* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 媛是勇的母亲。
< 媛是女。
< 媛是女孩的名字。
* 
* 我的假设：
< 勇大概的父母叫媛。
< 勇大概是媛的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 媛大概是人。
< 媛大概不是男。
< 媛大概是勇的父母。
< 媛大概是家庭的一部分。
< 媛大概不是父亲。
< 媛大概的孩子叫勇。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 
* 
* 我回答的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
* 
* 调整后的假设：
< 勇大概是人。
* 
* 我的结论：
< 勇是男孩的名字。
* 
* 我的假设：
< 勇大概是儿子。
< 勇大概不是女。
< 勇可能不是女儿。
< 勇大概不是男孩的，不是女的，不是女孩。
< 
* 
* 确定的假设：
< 勇大概是儿子。
* 
* 调整后的假设：
< 勇大概不是女儿。
< 
