#----------------------------------------------------------------------------
#	Purpose:	To define the grammar for the Spanish language
#	Version:	Thinknowlogy 2015r1beta (Corazón)
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2015, Menno Mafait
#	Your suggestions, modifications and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------

#----------- Definiciones de la palabra -----------

@0		:0		$undefined					"indefinido"

#--- Símbolos ---
@1		:0		$symbol						"símbolo"
@1		:100	$symbol-comma												,
@1		:101	$symbol-colon												.
@1		:102	$symbol-exclamation-mark									!
@1		:103	$symbol-exclamation-mark-inverted							¡
@1		:104	$symbol-question-mark										?
@1		:105	$symbol-question-mark-inverted								¿


#--- Números ---
@2		:0		$numeral					"números"
@2		:200	$numeral-Both												tanto


#--- Letras ---
@3		:0	$letter-small					"letra minúscula"
@4		:0	$letter-capital					"letra mayúscula"


#--- Nombres propios ---
@5		:0	$proper-name					"nombre propio"


#--- Adjetivos ---
@6		:0		$adjective					"adjetivo"
@6		:600	$adjective													asignado
@6		:601	$adjective													ocupado
@6		:602	$adjective													clara
@6		:603	$adjective													hecho
@6		:604	$adjective													defensiva
@6		:605	$adjective													exclusivo
@6		:606	$adjective													invertida
@6		:607	$adjective													femenina
@6		:608	$adjective													masculino
#@6		:609	$adjective-No												no
@6		:610	$adjective-Called											llamados
@6		:611	$adjective-Called											llamada
@6		:612	$adjective-Called											llamado
@6		:613	$adjective-Every											cada
#@6		:614	$adjective-Every
@6		:615	$adjective-past-tense										anterior
#@6		:616	$adjective-past-tense
@6		:617	$adjective-present-tense									corriente
#@6		:618	$adjective-present-tense
@6		:619	$adjective-New												nuevo
#@6		:620	$adjective-New
#@6		:621	$adjective-future-tense										próximo
#@6		:622	$adjective-future-tense
@6		:623	$adjective-Odd-or-Even		"adjetivo (par/impar)"			impar
@6		:624	$adjective-Odd-or-Even		"adjetivo (par/impar)"			par
@6		:625	$adjective-comparison		"adjetivo (comparación)"		más-temprano
@6		:626	$adjective-comparison		"adjetivo (comparación)"		menos
@6		:627	$adjective-comparison		"adjetivo (comparación)"		bajar
@6		:628	$adjective-comparison		"adjetivo (comparación)"		menor
@6		:629	$adjective-comparison		"adjetivo (comparación)"		igual
@6		:630	$adjective-comparison		"adjetivo (comparación)"		mismo
@6		:631	$adjective-comparison		"adjetivo (comparación)"		mayor
@6		:632	$adjective-comparison		"adjetivo (comparación)"		superior
@6		:633	$adjective-comparison		"adjetivo (comparación)"		más-alta
@6		:634	$adjective-comparison		"adjetivo (comparación)"		más-tarde
#@6		:635	$adjective-comparison		"adjetivo (comparación)"		(more)


#--- Adverbios ---
@7		:0		$adverb
@7		:700	$adverb-Anymore												nunca-más
@7		:701	$adverb-As													como
@7		:702	$adverb-uncertainty			"adverbio (incertidumbre)"		puede-ser
@7		:703	$adverb-uncertainty			"adverbio (incertidumbre)"		posiblemente
@7		:704	$adverb-uncertainty			"adverbio (incertidumbre)"		probablemente
@7		:705	$adverb-Not													no


#--- Interjecciones ---
@8		:0		$interjection
@8		:800	$interjection												sí
@8		:801	$interjection												no


#--- Artículos ---
@9		:0		$article
#@9		:900	$article-indefinite
#@9		:901	$article-indefinite
#@9		:902	$article-indefinite
#@9		:903	$article-indefinite
#@9		:904	$article-indefinite			"artículo indefinido"			unas
#@9		:905	$article-indefinite			"artículo indefinido"			unos
@9		:906	$article-indefinite			"artículo indefinido"			una
@9		:907	$article-indefinite			"artículo indefinido"			un
@9		:908	$article-definite			"artículo determinado"			lo
@9		:909	$article-definite			"artículo determinado"			las
@9		:910	$article-definite			"artículo determinado"			los
#@9		:911	$article-definite			"artículo determinado"			lo
@9		:912	$article-definite			"artículo determinado"			la
@9		:913	$article-definite			"artículo determinado"			el

# un / el = masculino singular
# una / la = feminine singular
# unos / los = masculino plural
# unas / las = feminine plural
# lo = neutral


#--- Conjunciones ---
@10		:0		$conjunction
@10		:1000	$conjunction-collective										y
@10		:1001	$conjunction-exclusive										o
@10		:1002	$conjunction-Than											que
#@10	:1003	$conjunction-Zowel			(holandés)
#@10	:1004	$conjunction-Als			(holandés)


#--- Sustantivos singulares ---
@11		:0		$noun-singular				"sustantivo singular"
@11		:1100	$noun-singular												revelador
@11		:1101	$noun-singular												experto
@11		:1102	$noun-singular												archivo
@11		:1103	$noun-singular												informe de justificación
@11		:1104	$noun-singular												cabeza
@11		:1105	$noun-singular												cola
@11		:1106	$noun-singular												idioma
@11		:1107	$noun-singular												mente
@11		:1108	$noun-singular												número
@11		:1109	$noun-singular												contraseña
@11		:1110	$noun-singular												nivel de resolver
@11		:1111	$noun-singular												método de resolver
@11		:1112	$noun-singular												estrategia de resolver
@11		:1113	$noun-singular												idioma de inicio
@11		:1115	$noun-singular												usuario
@11		:1116	$noun-singular-Information									información
@11		:1117	$noun-singular-Part											parte
@11		:1118	$noun-singular-Value										valor


#--- Sustantivos en plural ---
@12		:0		$noun-plural				"sustantivo plural"


#--- Singular pronombres ---
@13		:0		$personal-pronoun-singular-subjective	"pronombre personal (subjetivo, singular)"
#@13	:1300	$personal-pronoun-singular-subjective						yo
#@13	:1301	$personal-pronoun-singular-subjective						tú
#@13	:1302	$personal-pronoun-singular-subjective						usted
#@13	:1303	$personal-pronoun-singular-subjective						él
#@13	:1304	$personal-pronoun-singular-subjective						ella
#@13	:1305	$personal-pronoun-singular-subjective						el

@14		:0		$personal-pronoun-singular-objective	"pronombre personal (objetivo, singular)"
#@14	:1300	$personal-pronoun-singular-objective						mí
#@14	:1301	$personal-pronoun-singular-objective						ti
#@14	:1302	$personal-pronoun-singular-objective						usted
#@14	:1303	$personal-pronoun-singular-objective						él
#@14	:1304	$personal-pronoun-singular-objective						ella
#@14	:1305	$personal-pronoun-singular-objective	(Inglés: it)

@15		:0		$possessive-determiner-singular			"determinante posesivo (singular)"
@15		:1300	$possessive-determiner-singular								mi
@15		:1301	$possessive-determiner-singular								tu
@15		:1302	$possessive-determiner-singular								su
#@15	:1303	$possessive-determiner-singular								su
#@15	:1304	$possessive-determiner-singular								su
#@15	:1305	$possessive-determiner-singular			(Inglés: it)

@16		:0		$possessive-pronoun-singular			"pronombre posesivo (singular)"
#@16	:1300	$possessive-pronoun-singular								mío mía la-mía el-mío
#@16	:1301	$possessive-pronoun-singular								tuya
#@16	:1302	$possessive-pronoun-singular								de-ustedes
#@16	:1303	$possessive-pronoun-singular								suya suyo suyas suyos
#@16	:1304	$possessive-pronoun-singular								suyos
#@16	:1305	$possessive-pronoun-singular			(Inglés: it)


#--- Plural pronombres ---
@17		:0		$personal-pronoun-plural-subjective		"pronombre personal (subjetivo, plural)"
#@17	:1700	$personal-pronoun-plural-subjective							nosotros
#@17	:1701	$personal-pronoun-plural-subjective							nosotras
#@17	:1702	$personal-pronoun-plural-subjective							vosotros
#@17	:1703	$personal-pronoun-plural-subjective							vosotras
#@17	:1704	$personal-pronoun-plural-subjective							ustedes
#@17	:1705	$personal-pronoun-plural-subjective							ellos
#@17	:1706	$personal-pronoun-plural-subjective							ellas

@18		:0		$personal-pronoun-plural-objective		"pronombre personal (objetivo, plural)"
#@18	:1700	$personal-pronoun-plural-objective							nosotros
#@18	:1701	$personal-pronoun-plural-objective							nosotras
#@18	:1702	$personal-pronoun-plural-objective							vosotros
#@18	:1703	$personal-pronoun-plural-objective							vosotras
#@18	:1704	$personal-pronoun-plural-objective							vosotras
#@18	:1705	$personal-pronoun-plural-objective							ellos
#@18	:1706	$personal-pronoun-plural-objective							ellas

@19		:0		$possessive-determiner-plural			"determinante posesivo (plural)"
#@19	:1700	$possessive-determiner-plural								nos
#@19	:1701	$possessive-determiner-plural								nos
#@19	:1702	$possessive-determiner-plural								os
#@19	:1703	$possessive-determiner-plural								os
#@19	:1704	$possessive-determiner-plural								os
#@19	:1705	$possessive-determiner-plural								les
#@19	:1706	$possessive-determiner-plural								les

@20		:0		$possessive-pronoun-plural				"posesivo pronombre plural"
#@20	:1700	$possessive-pronoun-plural									la-nuestra el-nuestro los-nuestros las-nuestras lo-nuestro
#@20	:1701	$possessive-pronoun-plural									la-nuestra el-nuestro los-nuestros las-nuestras lo-nuestro
#@20	:1702	$possessive-pronoun-plural									tuyo
#@20	:1703	$possessive-pronoun-plural									tuyo
#@20	:1704	$possessive-pronoun-plural									tuyo
#@20	:1705	$possessive-pronoun-plural									suyo suya suyos suyas
#@20	:1706	$possessive-pronoun-plural									ellos


#--- Preposiciones ---
@21		:0		$preposition	
@21		:2100	$preposition												sobre
@21		:2101	$preposition												desde
@21		:2102	$preposition												en
@21		:2103	$preposition												para
@21		:2104	$preposition-Of												de


#--- Verbos singulares ---
@22		:0		$verb-singular					"verbo en singular"
@22		:2200	$verb-singular-present-tense	"verbo en singular"			es
@22		:2201	$verb-singular-past-tense		"verbo en singular"			era
@22		:2202	$verb-singular-conditional									puede-estar
@22		:2203	$verb-singular-possessive-present-tense						tiene
@22		:2204	$verb-singular-possessive-past-tense						tenido
@22		:2205	$verb-singular-possessive-conditional						puede-tener
@22		:2206	$verb-imperative				"verbo imperativo"			añadir
@22		:2207	$verb-imperative				"verbo imperativo"			mueva
@22		:2208	$verb-imperative				"verbo imperativo"			eliminar
@22		:2209	$verb-imperative				"verbo imperativo"			despejar
@22		:2210	$verb-imperative				"verbo imperativo"			ayudar
@22		:2211	$verb-imperative				"verbo imperativo"			inicie-la-sesión
@22		:2212	$verb-imperative				"verbo imperativo"			leer
@22		:2213	$verb-imperative				"verbo imperativo"			rehacer
@22		:2214	$verb-imperative				"verbo imperativo"			reanudar
@22		:2215	$verb-imperative				"verbo imperativo"			mostrar
@22		:2216	$verb-imperative				"verbo imperativo"			resolver
@22		:2217	$verb-imperative				"verbo imperativo"			deshacer


#--- Verbos plurales ---
@23		:0		$verb-plural					"verbo en plural"
@23		:2300	$verb-plural-present-tense		"verbo en plural"			son
@23		:2301	$verb-plural-past-tense			"verbo en plural"			eran
@23		:2302	$verb-plural-conditional									puede-ser
@23		:2303	$verb-plural-possessive-present-tense						tener
@23		:2304	$verb-plural-possessive-past-tense							tenido
@23		:2305	$verb-plural-possessive-conditional							puede-tener


#--- Palabras de selección ---
@24		:0		$selection
@24		:2400	$selection-If												si
@24		:2401	$selection-Then												entonces
@24		:2402	$selection-Else												otra-cosa


#--- Texto ---
@25		:0		$text


#--- Femeninas terminaciones de nombre propio ---
@0		:3000	$a


#--- Masculino terminaciones de nombre propio ---
#@0		:3001	$é


#--- Femeninas terminaciones de sustantivo singular ---
@0		:3002	$a


#--- Masculino terminaciones de sustantivo singular ---
@0		:3003	$o


#--- Terminaciones sustantivo plural ---
@0		:3004	$ces														z
@0		:3004	$res														re
@0		:3004	$dos														do
@0		:3004	$hos														ho
@0		:3004	$ios														io
@0		:3004	$jos														jo
@0		:3004	$pos														po
@0		:3004	$ras														ra
@0		:3004	$ros														ro
@0		:3004	$mas														ma
@0		:3004	$tas														ta
@0		:3004	$tes														te
@0		:3004	$ulas														ula
@0		:3004	$ciones														ción


#----------- Definiciones de gramática ---------------

# [ .. ]      = opción
# [ .. | .. ] = múltiples opciones
# { .. | .. } = elección
# ( .. )      = opcional para la lectura, no se usará para la escritura


#--- Verbos especiales ---
:6120	$singular-verb																[ adverb-Not ] { verb-singular-present-tense | verb-singular-past-tense } [ adverb-uncertainty ]
:6120	$singular-conditional-verb													verb-singular-conditional
:6120	$plural-verb																[ adverb-Not ] { verb-plural-present-tense | verb-plural-past-tense } [ adverb-uncertainty ]
:6120	$plural-conditional-verb													verb-plural-conditional

:6120	$singular-possessive-verb													[ adverb-Not ] { verb-singular-possessive-present-tense | verb-singular-possessive-past-tense } [ adverb-uncertainty ]
:6120	$singular-possessive-conditional-verb										verb-singular-possessive-conditional
:6120	$plural-possessive-verb														[ adverb-Not ] { verb-plural-possessive-present-tense | verb-plural-possessive-past-tense } [ adverb-uncertainty ]
:6120	$plural-possessive-conditional-verb											verb-plural-possessive-conditional

:6121	$singular-question-verb														[ adverb-Not ] { verb-singular-present-tense | verb-singular-past-tense }
:6121	$plural-question-verb														[ adverb-Not ] { verb-plural-present-tense | verb-plural-past-tense }

:6122	$singular-specification-generalization-verb									[ adverb-Not ] { verb-singular-present-tense | verb-singular-past-tense }
:6122	$plural-specification-generalization-verb									[ adverb-Not ] { verb-plural-present-tense | verb-plural-past-tense }

:6123	$singular-specification-generalization-question-verb						[ adverb-Not ] { verb-singular-present-tense | verb-singular-past-tense }
:6123	$plural-specification-generalization-question-verb							[ adverb-Not ] { verb-plural-present-tense | verb-plural-past-tense }


#--- Conjunciones especiales ---
:6110	$comma-conjunction															symbol-comma
:6110	$collective-sentence-conjunction											conjunction-collective
:6110	$exclusive-sentence-conjunction												conjunction-exclusive


#--- Artículos especiales ---
		$assignment-possessive-determiner											{ possessive-determiner-singular | possessive-determiner-plural }
:6100	$generalization-assignment-article											{ assignment-possessive-determiner | article-definite }
:6101	$specification-assignment-definite-article									article-definite
:6101	$specification-assignment-possessive-determiner								assignment-possessive-determiner
:6102	$relation-assignment-article												{ assignment-possessive-determiner | article-definite }


#-----------

:6023	$exclusive-specification-conjunction										( symbol-comma ) conjunction-exclusive

:6022	$As																			adverb-As
:6022	$Information																noun-singular-Information

:6022	$specification-numeral														numeral
		$comma-separated-specification-numerals										symbol-comma specification-numeral [ comma-separated-specification-numerals ]

		$more-collective-specification-numerals										[ comma-separated-specification-numerals ] conjunction-collective specification-numeral
		$collective-specification-numerals											specification-numeral [ more-collective-specification-numerals ]

		$more-exclusive-specification-numerals										[ comma-separated-specification-numerals ] exclusive-specification-conjunction specification-numeral
		$exclusive-specification-numerals											specification-numeral [ more-exclusive-specification-numerals ]

:6022	$specification-small-letter													letter-small
		$comma-separated-specification-small-letters								symbol-comma specification-small-letter [ comma-separated-specification-small-letters ]
		$collective-specification-small-letters										specification-small-letter [ comma-separated-specification-small-letters ] conjunction-collective specification-small-letter

		$more-exclusive-specification-small-letters									[ comma-separated-specification-small-letters ] exclusive-specification-conjunction specification-small-letter
		$exclusive-specification-small-letters										specification-small-letter [ more-exclusive-specification-small-letters ]

:6022	$specification-capital-letter												letter-capital
		$comma-separated-specification-capital-letters								symbol-comma specification-capital-letter [ comma-separated-specification-capital-letters ]
		$collective-specification-capital-letters									specification-capital-letter [ comma-separated-specification-capital-letters ] conjunction-collective specification-capital-letter

		$more-exclusive-specification-capital-letters								[ comma-separated-specification-capital-letters ] exclusive-specification-conjunction specification-capital-letter
		$exclusive-specification-capital-letters									specification-capital-letter [ more-exclusive-specification-capital-letters ]

:6022	$specification-adjective													adjective
		$comma-separated-specification-adjectives									symbol-comma specification-adjective [ comma-separated-specification-adjectives ]
		$collective-specification-adjectives										specification-adjective [ comma-separated-specification-adjectives ] conjunction-collective specification-adjective

		$more-exclusive-specification-adjectives									[ comma-separated-specification-adjectives ] exclusive-specification-conjunction specification-adjective
		$exclusive-specification-adjectives											specification-adjective [ more-exclusive-specification-adjectives ]

		$multiple-word-singular-noun												noun-singular ( multiple-word-singular-noun )

:6022	$single-singular-specification-noun											multiple-word-singular-noun
:6022	$Value																		noun-singular-Value

		$specification-noun-assignment-article										{ specification-assignment-possessive-determiner | article-indefinite | specification-assignment-definite-article }
		$singular-noun-assignment-specification-noun								[ adjective-past-tense | adjective-present-tense | Value preposition-Of relation-assignment-article ] single-singular-specification-noun
		$singular-noun-assignment-specification-noun-with-mandatory-article			specification-noun-assignment-article singular-noun-assignment-specification-noun
		$singular-noun-assignment-specification-noun-with-optional-article			[ specification-noun-assignment-article ] singular-noun-assignment-specification-noun
		$comma-separated-singular-noun-assignment-specification-nouns				symbol-comma singular-noun-assignment-specification-noun-with-optional-article [ comma-separated-singular-noun-assignment-specification-nouns ]
		$more-singular-noun-assignment-specification-nouns							[ comma-separated-singular-noun-assignment-specification-nouns ] conjunction-collective singular-noun-assignment-specification-noun-with-optional-article
		$singular-noun-assignment-specification-nouns								singular-noun-assignment-specification-noun-with-mandatory-article [ more-singular-noun-assignment-specification-nouns ]

		$specification-proper-name-assignment-article								{ specification-assignment-possessive-determiner | specification-assignment-definite-article }
		$singular-proper-name-assignment-specification-noun							[ adjective-past-tense | adjective-present-tense | Value preposition-Of relation-assignment-article ] single-singular-specification-noun
		$singular-proper-name-assignment-specification-noun-with-mandatory-article	specification-proper-name-assignment-article singular-proper-name-assignment-specification-noun
		$singular-proper-name-assignment-specification-noun-with-optional-article	[ specification-proper-name-assignment-article ] singular-proper-name-assignment-specification-noun
		$comma-separated-singular-proper-name-assignment-specification-nouns		symbol-comma singular-proper-name-assignment-specification-noun-with-optional-article [ comma-separated-singular-proper-name-assignment-specification-nouns ]
		$more-singular-proper-name-assignment-specification-nouns					[ comma-separated-singular-proper-name-assignment-specification-nouns ] conjunction-collective singular-proper-name-assignment-specification-noun-with-optional-article
		$singular-proper-name-assignment-specification-nouns						singular-proper-name-assignment-specification-noun-with-mandatory-article [ more-singular-proper-name-assignment-specification-nouns ]

		$singular-structure-specification-article									article-indefinite
		$singular-structure-specification-noun										[ adjective-past-tense | adjective-New ] single-singular-specification-noun
		$singular-structure-specification-noun-with-mandatory-article				singular-structure-specification-article singular-structure-specification-noun
		$singular-structure-specification-noun-with-optional-article				[ singular-structure-specification-article ] singular-structure-specification-noun
		$comma-separated-singular-structure-specification-nouns						symbol-comma singular-structure-specification-noun-with-optional-article [ comma-separated-singular-structure-specification-nouns ]
		$singular-collective-structure-specification-nouns							singular-structure-specification-noun-with-mandatory-article [ comma-separated-singular-structure-specification-nouns ] conjunction-collective singular-structure-specification-noun-with-optional-article

		$more-singular-exclusive-structure-specification-nouns						[ comma-separated-singular-structure-specification-nouns ] exclusive-specification-conjunction singular-structure-specification-noun-with-optional-article
		$singular-exclusive-structure-specification-nouns							singular-structure-specification-noun-with-mandatory-article [ more-singular-exclusive-structure-specification-nouns ]

		$multiple-word-plural-noun													noun-plural ( multiple-word-singular-noun )

:6022	$plural-specification-noun													multiple-word-plural-noun
		$plural-assignment-specification-noun										[ specification-noun-assignment-article ] plural-specification-noun
		$comma-separated-plural-assignment-specification-nouns						symbol-comma plural-assignment-specification-noun [ comma-separated-plural-assignment-specification-nouns ]
		$more-plural-assignment-specification-nouns									[ comma-separated-plural-assignment-specification-nouns ] conjunction-collective plural-assignment-specification-noun
		$plural-assignment-specification-nouns										plural-assignment-specification-noun [ more-plural-assignment-specification-nouns ]
		$plural-structure-specification-noun										[ numeral ] plural-specification-noun

		$structure-specification-noun												{ singular-structure-specification-noun-with-mandatory-article | plural-structure-specification-noun }

		$comma-separated-structure-specification-nouns								symbol-comma structure-specification-noun [ comma-separated-structure-specification-nouns ]
		$more-collective-structure-specification-nouns								[ comma-separated-structure-specification-nouns ] conjunction-collective structure-specification-noun
		$collective-structure-specification-nouns									structure-specification-noun [ more-collective-structure-specification-nouns ]
		$more-exclusive-structure-specification-nouns								[ comma-separated-structure-specification-nouns ] exclusive-specification-conjunction structure-specification-noun

		$structure-specification-nouns												structure-specification-noun [ more-collective-structure-specification-nouns | more-exclusive-structure-specification-nouns ]

:6022	$specification-pronoun														{ possessive-pronoun-singular | possessive-pronoun-plural }
		$comma-separated-specification-pronouns										symbol-comma specification-pronoun [ comma-separated-specification-pronouns ]
		$collective-specification-pronouns											specification-pronoun [ comma-separated-specification-pronouns ] conjunction-collective specification-pronoun

		$more-exclusive-specification-pronouns										[ comma-separated-specification-pronouns ] exclusive-specification-conjunction specification-pronoun
		$exclusive-specification-pronouns											specification-pronoun [ more-exclusive-specification-pronouns ]

		$multiple-word-proper-name													proper-name ( multiple-word-proper-name )

:6022	$specification-proper-name													[ article-definite ] multiple-word-proper-name
		$comma-separated-specification-proper-names									symbol-comma specification-proper-name [ comma-separated-specification-proper-names ]
		$collective-specification-proper-names										specification-proper-name [ comma-separated-specification-proper-names ] conjunction-collective specification-proper-name

		$more-exclusive-specification-proper-names									[ comma-separated-specification-proper-names ] exclusive-specification-conjunction specification-proper-name
		$exclusive-specification-proper-names										specification-proper-name [ more-exclusive-specification-proper-names ]

:6022	$specification-text															text
		$comma-separated-specification-texts										symbol-comma specification-text [ comma-separated-specification-texts ]
		$more-exclusive-specification-texts											[ comma-separated-specification-texts ] exclusive-specification-conjunction specification-text
		$exclusive-specification-texts												specification-text [ more-exclusive-specification-texts ]

:6021	$singular-noun-assignment-specification										{ singular-noun-assignment-specification-nouns | collective-specification-proper-names | specification-proper-name | collective-specification-numerals | specification-numeral | collective-specification-small-letters | specification-small-letter | collective-specification-capital-letters | specification-capital-letter | collective-specification-adjectives | specification-adjective | collective-specification-pronouns | specification-pronoun | specification-text }
:6021	$singular-proper-name-assignment-specification								{ singular-proper-name-assignment-specification-nouns | collective-specification-numerals | specification-numeral | collective-specification-small-letters | specification-small-letter | collective-specification-capital-letters | specification-capital-letter | collective-specification-adjectives | specification-adjective | collective-specification-pronouns | specification-pronoun | specification-text }
:6021	$plural-assignment-specification											{ plural-assignment-specification-nouns | collective-specification-numerals | collective-specification-small-letters | collective-specification-capital-letters | collective-specification-adjectives | collective-specification-pronouns }

:6021	$noun-assignment-specification												{ collective-specification-adjectives | singular-noun-assignment-specification-nouns | plural-assignment-specification-nouns }
:6021	$proper-name-assignment-specification										{ collective-specification-adjectives | singular-proper-name-assignment-specification-nouns | plural-assignment-specification-nouns }

:6020	$singular-structure-specification											{ singular-exclusive-structure-specification-nouns | exclusive-specification-proper-names | exclusive-specification-numerals | exclusive-specification-small-letters | exclusive-specification-capital-letters | exclusive-specification-adjectives | exclusive-specification-pronouns | exclusive-specification-texts }
:6020	$plural-structure-specification												{ collective-structure-specification-nouns | singular-collective-structure-specification-nouns | collective-specification-proper-names | collective-specification-numerals | collective-specification-small-letters | collective-specification-capital-letters | collective-specification-adjectives | collective-specification-pronouns }

:6020	$singular-condition-noun-specification										specification-noun-assignment-article single-singular-specification-noun


#-----------

:6031	$relation-numeral															numeral

:6031	$single-singular-specification-relation-noun								multiple-word-singular-noun
:6031	$single-plural-specification-relation-noun									multiple-word-plural-noun

:6031	$specification-relation-proper-name											[ article-definite ] multiple-word-proper-name
		$comma-separated-specification-relation-proper-names						symbol-comma specification-relation-proper-name [ comma-separated-specification-relation-proper-names ]
		$more-specification-relation-proper-names									[ comma-separated-specification-relation-proper-names ] conjunction-collective specification-relation-proper-name
		$specification-relation-proper-names										specification-relation-proper-name [ more-specification-relation-proper-names ]

		$preposition-word															{ preposition | preposition-Of }

		$specification-assignment-relation-noun										[ article-definite ] { single-plural-specification-relation-noun | single-singular-specification-relation-noun }

:6030	$preposition-assignment-relation											preposition-word { specification-relation-proper-name | specification-assignment-relation-noun }
:6030	$preposition-assignment-relations											preposition-word specification-relation-proper-names
:6030	$preposition-structure-relations											preposition-word [ numeral-Both ] specification-relation-proper-names
:6030	$possessive-relations														[ symbol-comma ] adjective-Called specification-relation-proper-names

:6040	$execution-text																text


#-----------

:6012	$linked-generalization-conjunction											conjunction-collective

:6011	$singular-generalization-noun												multiple-word-singular-noun
:6011	$plural-generalization-noun													multiple-word-plural-noun
:6011	$generalization-proper-name													[ article-definite ] multiple-word-proper-name
:6011	$generalization-Odd-or-Even													adjective-Odd-or-Even
:6011	$generalization-comparison													adjective-comparison

:6010	$generalization-noun-singular-assignment									generalization-assignment-article singular-generalization-noun
:6010	$generalization-noun-plural-assignment										generalization-assignment-article plural-generalization-noun

:6010	$singular-structure-noun-generalization										{ adjective-Every | article-indefinite } singular-generalization-noun

:6010	$generalization-singular-verb-Odd-or-Even									singular-verb generalization-Odd-or-Even
:6010	$generalization-singular-verb-comparison									singular-verb generalization-comparison conjunction-Than

		$Part-Of																	noun-singular-Part preposition-Of
		$comma-separated-generalization-proper-names								symbol-comma generalization-proper-name [ comma-separated-generalization-proper-names ]
		$collective-generalization-proper-names										generalization-proper-name [ comma-separated-generalization-proper-names ] conjunction-collective generalization-proper-name

		$singular-proper-name-generalization-assignment								generalization-proper-name singular-verb proper-name-assignment-specification
		$comma-separated-singular-proper-names-generalization-assignment			symbol-comma singular-proper-name-generalization-assignment [ comma-separated-singular-proper-names-generalization-assignment ]
		$more-singular-proper-name-generalization-assignments						[ comma-separated-singular-proper-names-generalization-assignment ] conjunction-collective singular-proper-name-generalization-assignment

		$singular-proper-name-generalization-structure								generalization-proper-name { singular-possessive-verb | singular-possessive-conditional-verb } structure-specification-nouns [ possessive-relations ] [ adverb-Anymore ]
		$singular-proper-name-generalization-structure								generalization-proper-name { singular-verb | singular-conditional-verb } [ Part-Of ] { structure-specification-nouns | exclusive-specification-adjectives } [ preposition-structure-relations ]
		$singular-proper-name-generalization-structure								generalization-proper-name singular-verb single-singular-specification-noun preposition-structure-relations

		$linked-singular-proper-name-generalization-structure						[ adverb-Not ] { singular-verb | singular-conditional-verb | singular-possessive-verb | singular-possessive-conditional-verb } singular-structure-specification-noun
		$comma-singular-separated-proper-names-generalization-structure				symbol-comma { singular-proper-name-generalization-structure | linked-singular-proper-name-generalization-structure } [ comma-singular-separated-proper-names-generalization-structure ]
		$more-singular-proper-name-generalization-structures						[ comma-singular-separated-proper-names-generalization-structure ] { linked-generalization-conjunction linked-singular-proper-name-generalization-structure | conjunction-collective singular-proper-name-generalization-structure }


#-----------

# Ejemplos condición:
# - (si) la edad es menor de 12, (pues)
# - (si) el tiempo es anterior a "12:00", (pues)
# - (si) el número del polo de inicio es impar, (pues)
# - (si) la cabeza del polo de inicio es menor que la cabeza del polo de intercambio, (pues)
:6000	$condition-generalization-specification										singular-condition-noun-specification generalization-singular-verb-comparison { relation-numeral | execution-text }
:6000	$condition-generalization-specification										singular-condition-noun-specification preposition-assignment-relation { generalization-singular-verb-Odd-or-Even | generalization-singular-verb-comparison singular-condition-noun-specification preposition-assignment-relation | generalization-singular-verb-comparison text }
:6000	$condition-generalization-specification										generalization-proper-name singular-verb singular-proper-name-assignment-specification
:6000	$condition-generalization-specification										generalization-noun-singular-assignment singular-verb singular-noun-assignment-specification

#-----------

:6000	$assignment-generalization-specification									singular-proper-name-generalization-assignment [ more-singular-proper-name-generalization-assignments | preposition-assignment-relations ]
:6000	$assignment-generalization-specification									generalization-noun-plural-assignment { plural-verb plural-assignment-specification | plural-possessive-verb noun-assignment-specification }
:6000	$assignment-generalization-specification									generalization-noun-singular-assignment { singular-verb singular-noun-assignment-specification | singular-possessive-verb noun-assignment-specification }

:6000	$assignment-generalization-specification-question							singular-question-verb generalization-proper-name [ adverb-uncertainty ] proper-name-assignment-specification [ preposition-assignment-relations ]
:6000	$assignment-generalization-specification-question							singular-question-verb generalization-noun-singular-assignment { singular-structure-specification | singular-noun-assignment-specification }

:6000	$structure-generalization-specification										singular-proper-name-generalization-structure [ more-singular-proper-name-generalization-structures ]
:6000	$structure-generalization-specification										plural-generalization-noun { plural-possessive-verb | plural-possessive-conditional-verb } structure-specification-nouns [ possessive-relations ]
:6000	$structure-generalization-specification										plural-generalization-noun { plural-verb | plural-conditional-verb } plural-structure-specification
:6000	$structure-generalization-specification										singular-structure-noun-generalization { singular-possessive-verb | singular-possessive-conditional-verb } structure-specification-nouns
:6000	$structure-generalization-specification										singular-structure-noun-generalization { singular-verb | singular-conditional-verb } singular-structure-specification

:6000	$structure-generalization-specification-question							plural-question-verb collective-generalization-proper-names plural-specification-noun [ preposition-structure-relations ]
:6000	$structure-generalization-specification-question							singular-question-verb generalization-proper-name [ adverb-uncertainty ] structure-specification-nouns [ preposition-structure-relations ]
:6000	$structure-generalization-specification-question							singular-question-verb generalization-proper-name [ adverb-uncertainty ] single-singular-specification-noun preposition-structure-relations
:6000	$structure-generalization-specification-question							singular-question-verb singular-structure-noun-generalization singular-structure-specification

:6000	$structure-specification-generalization										plural-structure-specification plural-specification-generalization-verb [ adverb-uncertainty ] { plural-generalization-noun | Part-Of singular-structure-noun-generalization }
:6000	$structure-specification-generalization										singular-structure-specification singular-specification-generalization-verb [ adverb-uncertainty ] [ Part-Of ] singular-structure-noun-generalization

:6000	$structure-specification-generalization-question							plural-specification-generalization-question-verb plural-structure-specification [ adverb-uncertainty ] { plural-generalization-noun | Part-Of singular-structure-noun-generalization }
:6000	$structure-specification-generalization-question							singular-specification-generalization-question-verb singular-structure-specification [ adverb-uncertainty ] [ Part-Of ] singular-structure-noun-generalization


#-----------

# Ejemplos de imperativo:
# - Ayudar.
# - Inicie la sesión como Experto.
# - Resuelva el juego.
# - Mostrar los derechos de autor.
# - Mostrar "Hola Mundo".
# - Mostrar información sobre Juan.
# - Mostrar información sobre de las listas.
:5100	$imperative																	verb-imperative [ singular-noun-assignment-specification | plural-assignment-specification | Information preposition-assignment-relation | As specification-proper-name | execution-text ]

# Ejemplos de imperativo:
# - Leer el archivo "Español/programación/Conecta 4".
# - Añadir D, C, B y A hacia del polo de inicio.
# - Mueva la cabeza del polo de inicio comienzo al polo de intercambio.
:5100	$imperative																	verb-imperative singular-noun-assignment-specification preposition-assignment-relation [ preposition-assignment-relation ]

:5200	$answer-Yes-or-No															interjection


#-----------

		$execution																	{ assignment-generalization-specification | imperative }
		$comma-separated-executions													comma-conjunction execution [ comma-separated-executions ]
		$more-executions															[ comma-separated-executions ] collective-sentence-conjunction execution

		$statement																	{ assignment-generalization-specification | structure-generalization-specification | structure-specification-generalization | imperative }
		$comma-separated-statements													comma-conjunction statement [ comma-separated-statements ]
		$more-statements															[ comma-separated-statements ] collective-sentence-conjunction statement

		$question																	{ assignment-generalization-specification-question | structure-generalization-specification-question | structure-specification-generalization-question }
		$comma-separated-questions													comma-conjunction question [ comma-separated-questions ]
		$more-questions																[ comma-separated-questions ] { collective-sentence-conjunction | exclusive-sentence-conjunction } question

		$comma-separated-conditions													comma-conjunction condition-generalization-specification [ comma-separated-conditions ]
		$more-conditions															[ comma-separated-conditions ] collective-sentence-conjunction condition-generalization-specification
		$condition																	condition-generalization-specification [ more-conditions ] [ exclusive-sentence-conjunction condition-list ]

		$condition-list																condition [ more-conditions ]
		$execution-list																execution [ more-executions ]
		$statement-list																[ answer-Yes-or-No symbol-comma ] statement [ more-statements ]
		$question-list																question [ more-questions ]

		$selection-execution														execution-list [ selection-Else { selection-list | execution-list } ]

:5000	$selection-list																selection-If condition-list selection-Then { selection-list | selection-execution }


#-----------

:4000	$sentence				"pregunta"											[ symbol-question-mark-inverted ] question-list symbol-question-mark
:4000	$sentence				"selección"											selection-list [ symbol-colon ]
:4000	$sentence				"declaración"										[ symbol-exclamation-mark-inverted ] statement-list [ symbol-colon | symbol-exclamation-mark ]


#----------- Asignaciones y especificaciones -----------

Un método de resolver puede-estar invertida.
Un método de resolver puede-estar ocupado o hecho.

Un estrategia de resolver es defensiva o exclusivos.