#----------------------------------------------------------------------------
# Purpose: To define the grammar for the Chinese language
# Version: Thinknowlogy 2018r3 (Deep Magic)
#----------------------------------------------------------------------------
# Copyright (C) 2009-2018, Menno Mafait. Your suggestions, modifications,
# corrections and bug reports are welcome at http://mafait.org/contact/
#----------------------------------------------------------------------------

#----------- Word definitions -----------

@0		:0		$undefined

#--- Symbols ---
@1		:0		$symbol
@1		:100	$symbol_comma									、
@1		:101	$symbol_colon									。
@1		:102	$symbol_exclamation_mark						！
@1		:103	$symbol_question_mark							？
@1		:104	$symbol_Chinese_negative_separator				的，不是
@1		:105	$symbol_Chinese_question_separator				的，是
#@1		:106	$symbol_Spanish_inverted_exclamation_mark
#@1		:107	$symbol_Spanish_inverted_question_mark


#--- Numerals ---
@2		:0		$numeral
#@2		:200	$numeral_Both
@2		:201	$numeral_Chinese_All							都


#--- Letters ---
@3		:0		$letter_small
@4		:0		$letter_capital


#--- Proper nouns ---
@5		:0		$proper_noun


#--- Adjectives ---
@6		:0		$adjective
@6		:600	$adjective										已分配
@6		:601	$adjective										忙
@6		:602	$adjective										防御性
@6		:603	$adjective										完成了
@6		:604	$adjective										空的
@6		:605	$adjective										独家
@6		:606	$adjective										女孩的名字
@6		:607	$adjective										倒
@6		:608	$adjective										男孩的名字
@6		:609	$adjective_comparison							大
@6		:610	$adjective_comparison							早
#@6		:611	$adjective_comparison							等
@6		:612	$adjective_comparison							高
#@6		:613	$adjective_comparison
@6		:614	$adjective_comparison							晚
@6		:615	$adjective_comparison							少
#@6		:616	$adjective_comparison							低
#@6		:617	$adjective_comparison
@6		:618	$adjective_comparison							样
@6		:619	$adjective_comparison							小
@6		:620	$adjective_Called								叫
#@6		:621	$adjective_Called
#@6		:622	$adjective_Called
@6		:623	$adjective_Characteristic						的特征
@6		:624	$adjective_Current								当前
#@6		:625	$adjective_Current
@6		:626	$adjective_Even									偶数
@6		:627	$adjective_Every								每
#@6		:628	$adjective_Every
@6		:629	$adjective_New									一位新
#@6		:630	$adjective_New
#@6		:631	$adjective_Next									下一任
#@6		:632	$adjective_Next
#@6		:633	$adjective_No
@6		:634	$adjective_Odd									奇数
@6		:635	$adjective_Previous								位前
#@6		:636	$adjective_Previous
@6		:637	$adjective_Specific								具体
@6		:638	$adjective										平局的


#--- Adverbs ---
@7		:0		$adverb
@7		:700	$adverb_uncertainty								也许
@7		:701	$adverb_uncertainty								可能
@7		:702	$adverb_uncertainty								大概
@7		:703	$adverb_Anymore									了
@7		:704	$adverb_As										如
@7		:705	$adverb_Not										不
@7		:706	$adverb_Chinese_Never_Again						再也没
#@7		:707	$adverb_French_Pas


#--- Interjections ---
@8		:0		$interjection
@8		:800	$interjection_Yes								是
@8		:801	$interjection_No								沒有


#--- Articles ---
@9		:0		$article
#@9		:900	$article_indefinite
#@9		:901	$article_indefinite
#@9		:902	$article_indefinite
#@9		:903	$article_indefinite
@9		:904	$article_indefinite								个
#@9		:905	$article_indefinite
#@9		:906	$article_indefinite
#@9		:907	$article_indefinite
@9		:908	$article_definite								该
#@9		:909	$article_definite
#@9		:910	$article_definite
#@9		:911	$article_definite
#@9		:912	$article_definite
#@9		:913	$article_definite


#--- Conjunctions ---
@10		:0		$conjunction
@10		:1000	$conjunction_collective							和
@10		:1001	$conjunction_exclusive							或
@10		:1002	$conjunction_Than								于
#@10	:1003	$conjunction_Than
#@10	:1004	$conjunction_Dutch_Zowel
#@10	:1005	$conjunction_Dutch_Als


#--- Singular nouns ---
@11		:0		$noun_singular
@11		:1100	$noun_singular									开发者
@11		:1101	$noun_singular									专家
@11		:1102	$noun_singular									读文档
@11		:1103	$noun_singular									头
@11		:1104	$noun_singular									论证报告
@11		:1105	$noun_singular									语言
@11		:1106	$noun_singular									想法
@11		:1107	$noun_singular									数字
@11		:1108	$noun_singular									密码
@11		:1109	$noun_singular									解决方案水平
@11		:1110	$noun_singular									解决方案的方法
@11		:1111	$noun_singular									解决方案战略
@11		:1112	$noun_singular									启动时的语言
@11		:1113	$noun_singular									尾巴
@11		:1114	$noun_singular									读测试文档
@11		:1115	$noun_singular									用户
@11		:1116	$noun_singular_Information						信息
@11		:1117	$noun_singular_Part								的一部分
@11		:1118	$noun_singular_Value							值
@11		:1119	$noun_Chinese_Is_It_True						吗
# The following nouns need to be defined upfront,
# to ensure correct parsing of the involved examples
@11		:1120	$noun_singular									有袋动物
@11		:1121	$noun_singular									帆船
@11		:1122	$noun_singular									轮到


#--- Plural nouns ---
@12		:0		$noun_plural


#--- Singular pronouns ---
@13		:0		$personal_pronoun_singular_subjective
#@13	:1300	$personal_pronoun_singular_subjective			我
#@13	:1301	$personal_pronoun_singular_subjective			你
#@13	:1302	$personal_pronoun_singular_subjective			你
#@13	:1303	$personal_pronoun_singular_subjective			他
#@13	:1304	$personal_pronoun_singular_subjective			他们
#@13	:1305	$personal_pronoun_singular_subjective			它

@14		:0		$personal_pronoun_singular_objective
#@14	:1300	$personal_pronoun_singular_objective			我
#@14	:1301	$personal_pronoun_singular_objective			你
#@14	:1302	$personal_pronoun_singular_objective			你
#@14	:1303	$personal_pronoun_singular_objective			他
#@14	:1304	$personal_pronoun_singular_objective			她
#@14	:1305	$personal_pronoun_singular_objective	(英语)

@15		:0		$possessive_determiner_singular
@15		:1300	$possessive_determiner_singular					我的
@15		:1301	$possessive_determiner_singular					你的
#@15	:1302	$possessive_determiner_singular					您的
@15		:1303	$possessive_determiner_singular					他的
@15		:1304	$possessive_determiner_singular					她的
#@15	:1305	$possessive_determiner_singular			(英语)

@16		:0		$possessive_pronoun_singular
@16		:1300	$possessive_pronoun_singular					我的
@16		:1301	$possessive_pronoun_singular					你的
#@16	:1302	$possessive_pronoun_singular					你的
#@16	:1303	$possessive_pronoun_singular					他的
#@16	:1304	$possessive_pronoun_singular					她的
#@16	:1305	$possessive_pronoun_singular			(英语)


#--- Plural pronouns ---
@17		:0		$personal_pronoun_plural_subjective
#@17	:1700	$personal_pronoun_plural_subjective				我们
#@17	:1701	$personal_pronoun_plural_subjective				我们
#@17	:1702	$personal_pronoun_plural_subjective				你
#@17	:1703	$personal_pronoun_plural_subjective				你
#@17	:1704	$personal_pronoun_plural_subjective				你
@17		:1705	$personal_pronoun_plural_subjective				他们
#@17	:1706	$personal_pronoun_plural_subjective				他们

@18		:0		$personal_pronoun_plural_objective
#@18	:1700	$personal_pronoun_plural_objective				我们
#@18	:1701	$personal_pronoun_plural_objective				我们
#@18	:1702	$personal_pronoun_plural_objective				你
#@18	:1703	$personal_pronoun_plural_objective				你
#@18	:1704	$personal_pronoun_plural_objective				你
#@18	:1705	$personal_pronoun_plural_objective				他们
#@18	:1706	$personal_pronoun_plural_objective				他们

@19		:0		$possessive_determiner_plural
#@19	:1700	$possessive_determiner_plural					我们的
#@19	:1701	$possessive_determiner_plural					我们的
#@19	:1702	$possessive_determiner_plural					你的
#@19	:1703	$possessive_determiner_plural					你的
#@19	:1704	$possessive_determiner_plural					你的
#@19	:1705	$possessive_determiner_plural					他们的
#@19	:1706	$possessive_determiner_plural					他们的

@20		:0		$possessive_pronoun_plural
#@20	:1700	$possessive_pronoun_plural						我们的
#@20	:1701	$possessive_pronoun_plural						我们的
#@20	:1702	$possessive_pronoun_plural						你的
#@20	:1703	$possessive_pronoun_plural						你的
#@20	:1704	$possessive_pronoun_plural						你的
#@20	:1705	$possessive_pronoun_plural						他们的
#@20	:1706	$possessive_pronoun_plural						他们的


#--- Prepositions ---
@21		:0		$preposition
@21		:2100	$preposition									关于
@21		:2101	$preposition									从
#@21	:2102	$preposition
#@21	:2103	$preposition
#@21	:2104	$preposition_For
@21		:2105	$preposition_Of									的
@21		:2106	$preposition_Chinese_imperative_verb			添加到
@21		:2107	$preposition_Chinese_imperative_verb			移到
@21		:2108	$preposition_Chinese_imperative_verb			中去掉
#@21	:2109	$preposition_French_à


#--- Singular verbs ---
@22		:0		$verb_singular
@22		:2200	$verb_singular_present_tense					是
@22		:2201	$verb_singular_past_tense						曾经是
@22		:2202	$verb_singular_conditional						可以成为
@22		:2203	$verb_singular_possessive_present_tense			有
@22		:2204	$verb_singular_possessive_past_tense			曾经有
#@22	:2205	$verb_imperative
@22		:2206	$verb_imperative								清除
@22		:2207	$verb_imperative								呈现
@22		:2208	$verb_imperative								帮助
@22		:2209	$verb_imperative								登录
#@22	:2210	$verb_imperative
@22		:2211	$verb_imperative								阅
@22		:2212	$verb_imperative								重做
#@22	:2213	$verb_imperative
@22		:2214	$verb_imperative								重启
@22		:2215	$verb_imperative								解决
@22		:2216	$verb_imperative								撤销
@22		:2217	$verb_imperative								把


#--- Plural verbs ---
@23		:0		$verb_plural
@23		:2300	$verb_plural_present_tense						是
@23		:2301	$verb_plural_past_tense							曾经是
@23		:2302	$verb_plural_conditional						可以成为
#@23	:2303	$verb_plural_possessive_present_tense
#@23	:2304	$verb_plural_possessive_past_tense


#--- Selection words ---
@24		:0		$selection
@24		:2400	$selection_If									如果
@24		:2401	$selection_Then									那么
@24		:2402	$selection_Else									否


#--- Text ---
@25		:0		$text


#--- Feminine proper noun radical values (start and end) ---
@0		:3000	$33401			34380
@0		:3000	$29730			29833
@0		:3000	$22900			23375


#--- Masculine proper noun radical values (start and end) ---
@0		:3001	$26413			27423
@0		:3001	$20173			20798


#--- Feminine singular noun endings ---
#@0		:3002


#--- Masculine singular noun endings ---
#@0		:3003


#--- Plural noun endings ---
#@0		:3004


#--- Merged words ---
#@0		:3005


#--- Exclusive nouns ---
@0		:3006	$总统
@0		:3006	$母亲
@0		:3006	$父亲


#----------- Grammar definitions ---------------

# [ .. ]		= option
# [ .. | .. ]	= multiple options
# { .. | .. }	= choice
# ( .. )		= optional for reading, will not be used for writing


#--- Special verbs ---
:5120	$singular_verb																	[ adverb_uncertainty ] [ adverb_Not ] [ numeral_Chinese_All ] { verb_singular_present_tense | verb_singular_past_tense }
:5120	$singular_conditional_verb														[ numeral_Chinese_All ] verb_singular_conditional

:5120	$plural_verb																	[ adverb_uncertainty ] [ adverb_Not ] { numeral_Chinese_All verb_plural_present_tense | verb_plural_past_tense }
:5120	$plural_conditional_verb														verb_plural_conditional

:5120	$singular_possessive_past_tense													[ adverb_uncertainty ] [ adverb_Not ] [ verb_singular_possessive_past_tense ]
:5120	$singular_possessive_verb														[ adverb_uncertainty ] [ adverb_Not ] [ numeral_Chinese_All ] { verb_singular_possessive_present_tense | verb_singular_possessive_past_tense }

:5122	$singular_specification_generalization_verb										singular_verb
:5122	$plural_specification_generalization_verb										plural_verb


#--- Special conjunctions ---
:5110	$comma_conjunction																symbol_comma
:5110	$collective_sentence_conjunction												conjunction_collective
:5110	$exclusive_sentence_conjunction													conjunction_exclusive


#--- Special articles ---
		$assignment_possessive_determiner												{ possessive_determiner_singular | possessive_determiner_plural }
:5100	$generalization_assignment_article												{ assignment_possessive_determiner | article_definite }
:5101	$specification_assignment_definite_article										article_definite
:5101	$specification_assignment_possessive_determiner									assignment_possessive_determiner


#-----------

		$collective_separator															{ symbol_Chinese_negative_separator | conjunction_collective | symbol_comma }
		$comma_separator																{ symbol_Chinese_negative_separator | symbol_comma }
:5023	$exclusive_question_separator													symbol_Chinese_question_separator
:5023	$exclusive_specification_conjunction											{ symbol_Chinese_question_separator | conjunction_exclusive }

:5022	$As																				adverb_As
:5022	$Information																	noun_singular_Information
:5022	$specification_numeral															numeral
		$comma_separated_specification_numerals											comma_separator specification_numeral [ comma_separated_specification_numerals ]
		$collective_specification_numerals												specification_numeral [ comma_separated_specification_numerals ] collective_separator specification_numeral
		$more_exclusive_specification_numerals											[ comma_separated_specification_numerals ] exclusive_specification_conjunction specification_numeral
		$exclusive_specification_numerals												specification_numeral [ more_exclusive_specification_numerals ]

:5022	$specification_small_letter														letter_small
		$comma_separated_specification_small_letters									comma_separator specification_small_letter [ comma_separated_specification_small_letters ]
		$collective_specification_small_letters											specification_small_letter [ comma_separated_specification_small_letters ] collective_separator specification_small_letter
		$more_exclusive_specification_small_letters										[ comma_separated_specification_small_letters ] exclusive_specification_conjunction specification_small_letter
		$exclusive_specification_small_letters											specification_small_letter [ more_exclusive_specification_small_letters ]

:5022	$specification_capital_letter													letter_capital
		$comma_separated_specification_capital_letters									comma_separator specification_capital_letter [ comma_separated_specification_capital_letters ]
		$collective_specification_capital_letters										specification_capital_letter [ comma_separated_specification_capital_letters ] collective_separator specification_capital_letter
		$more_exclusive_specification_capital_letters									[ comma_separated_specification_capital_letters ] exclusive_specification_conjunction specification_capital_letter
		$exclusive_specification_capital_letters										specification_capital_letter [ more_exclusive_specification_capital_letters ]

:5022	$specification_adjective														adjective
		$comma_separated_specification_adjectives										comma_separator specification_adjective [ comma_separated_specification_adjectives ]
		$collective_specification_adjectives											specification_adjective [ comma_separated_specification_adjectives ] collective_separator specification_adjective
		$more_exclusive_specification_adjectives										[ comma_separated_specification_adjectives ] exclusive_specification_conjunction specification_adjective
		$exclusive_specification_adjectives												specification_adjective [ more_exclusive_specification_adjectives ]

		$multiple_word_singular_noun													noun_singular ( multiple_word_singular_noun )
:5022	$single_singular_specification_noun												multiple_word_singular_noun
:5022	$Value																			noun_singular_Value

		$specification_assignment_article												{ specification_assignment_possessive_determiner | specification_assignment_definite_article }
		$singular_assignment_specification_noun_with_mandatory_article					{ adjective_Previous | adjective_Current | specification_assignment_article } single_singular_specification_noun [ preposition_Of Value ]
		$more_singular_noun_assignment_specification_nouns								collective_separator single_singular_specification_noun [ more_singular_noun_assignment_specification_nouns | symbol_Chinese_negative_separator single_singular_specification_noun ]
		$singular_assignment_specification_noun_with_optional_article					[ specification_assignment_article ] single_singular_specification_noun [ more_singular_noun_assignment_specification_nouns ]

		$singular_structure_specification_noun											[ adjective_Previous | adjective_New ] single_singular_specification_noun
		$comma_separated_singular_structure_specification_nouns							comma_separator singular_structure_specification_noun [ comma_separated_singular_structure_specification_nouns ]
		$singular_exclusive_structure_specification_nouns								singular_structure_specification_noun [ comma_separated_singular_structure_specification_nouns ] [ exclusive_specification_conjunction singular_structure_specification_noun ]

:5022	$plural_specification_noun														noun_plural
:5022	$singular_specification_noun													noun_singular
		$plural_assignment_specification_noun											plural_specification_noun
		$comma_separated_plural_assignment_specification_nouns							comma_separator plural_assignment_specification_noun [ comma_separated_plural_assignment_specification_nouns ]
		$more_plural_assignment_specification_nouns										[ comma_separated_plural_assignment_specification_nouns ] collective_separator plural_assignment_specification_noun
		$plural_assignment_specification_nouns											plural_assignment_specification_noun [ more_plural_assignment_specification_nouns ]

		$comma_separated_structure_relation_specification_nouns							comma_separator singular_structure_specification_noun [ comma_separated_structure_relation_specification_nouns ]
		$more_structure_relation_specification_nouns									[ comma_separated_structure_relation_specification_nouns ] collective_separator singular_structure_specification_noun
		$structure_relation_specification_nouns											singular_structure_specification_noun [ more_structure_relation_specification_nouns ]

		$collective_separated_structure_specification_nouns								{ symbol_Chinese_negative_separator | exclusive_question_separator | conjunction_collective | symbol_comma } singular_structure_specification_noun [ collective_separated_structure_specification_nouns ]
		$comma_separated_structure_specification_nouns									symbol_comma singular_structure_specification_noun [ comma_separated_structure_specification_nouns ]
		$more_collective_structure_specification_nouns									[ comma_separated_structure_specification_nouns ] collective_separator singular_structure_specification_noun
		$collective_structure_specification_nouns										singular_structure_specification_noun [ more_collective_structure_specification_nouns ]
		$more_exclusive_structure_specification_nouns									[ collective_separated_structure_specification_nouns ] exclusive_specification_conjunction singular_structure_specification_noun
		$structure_specification_nouns													singular_structure_specification_noun [ noun_singular_Part | collective_separated_structure_specification_nouns | more_collective_structure_specification_nouns | more_exclusive_structure_specification_nouns ]

		$possessive_structure_specification_noun										[ numeral ] { plural_specification_noun | singular_specification_noun }
		$possessive_structure_specification_noun										[ adjective_Specific preposition_Of ] singular_structure_specification_noun
		$comma_separated_possessive_structure_specification_nouns						comma_separator possessive_structure_specification_noun [ comma_separated_possessive_structure_specification_nouns ]
		$more_collective_possessive_structure_specification_nouns						[ comma_separated_possessive_structure_specification_nouns ] collective_separator possessive_structure_specification_noun
		$possessive_structure_specification_nouns										possessive_structure_specification_noun [ more_collective_possessive_structure_specification_nouns ]

:5022	$specification_pronoun															{ possessive_pronoun_singular | possessive_pronoun_plural }
		$comma_separated_specification_pronouns											comma_separator specification_pronoun [ comma_separated_specification_pronouns ]
		$collective_specification_pronouns												specification_pronoun [ comma_separated_specification_pronouns ] collective_separator specification_pronoun
		$more_exclusive_specification_pronouns											[ comma_separated_specification_pronouns ] exclusive_specification_conjunction specification_pronoun
		$exclusive_specification_pronouns												specification_pronoun [ more_exclusive_specification_pronouns ]

		$multiple_word_proper_noun														proper_noun ( multiple_word_proper_noun )
:5022	$specification_proper_noun														multiple_word_proper_noun
		$comma_separated_specification_proper_nouns										symbol_comma specification_proper_noun [ comma_separated_specification_proper_nouns ]
		$collective_specification_proper_nouns											specification_proper_noun [ comma_separated_specification_proper_nouns ] collective_separator specification_proper_noun

:5022	$specification_text																text
		$comma_separated_specification_texts											symbol_comma specification_text [ comma_separated_specification_texts ]
		$more_exclusive_specification_texts												[ comma_separated_specification_texts ] exclusive_specification_conjunction specification_text
		$exclusive_specification_texts													specification_text [ more_exclusive_specification_texts ]

:5021	$singular_noun_assignment_specification											{ singular_assignment_specification_noun_with_optional_article | collective_specification_proper_nouns | specification_proper_noun | collective_specification_numerals | specification_numeral | collective_specification_small_letters | specification_small_letter | collective_specification_capital_letters | specification_capital_letter | collective_specification_adjectives | specification_adjective | collective_specification_pronouns | specification_pronoun | specification_text }
:5021	$singular_assignment_specification												{ singular_assignment_specification_noun_with_mandatory_article | singular_noun_assignment_specification }
:5021	$singular_proper_noun_assignment_specification									{ singular_assignment_specification_noun_with_mandatory_article | collective_specification_numerals | specification_numeral | collective_specification_small_letters | specification_small_letter | collective_specification_capital_letters | specification_capital_letter | collective_specification_adjectives | specification_adjective | collective_specification_pronouns | specification_pronoun | specification_text }
:5021	$plural_assignment_specification												{ plural_assignment_specification_nouns | collective_specification_numerals | collective_specification_small_letters | collective_specification_capital_letters | collective_specification_adjectives | collective_specification_pronouns }
:5021	$noun_assignment_specification													{ single_singular_specification_noun | plural_assignment_specification_nouns | collective_specification_adjectives }
:5021	$proper_noun_assignment_specification											{ singular_assignment_specification_noun_with_mandatory_article | plural_assignment_specification_nouns | collective_specification_adjectives }

:5020	$singular_structure_specification												{ singular_exclusive_structure_specification_nouns | exclusive_specification_numerals | exclusive_specification_small_letters | exclusive_specification_capital_letters | exclusive_specification_adjectives | exclusive_specification_pronouns | exclusive_specification_texts }
:5020	$plural_structure_specification													{ collective_structure_specification_nouns | collective_specification_proper_nouns | collective_specification_numerals | collective_specification_small_letters | collective_specification_capital_letters | collective_specification_adjectives | collective_specification_pronouns }
:5020	$singular_condition_noun_specification											specification_assignment_article single_singular_specification_noun


#-----------

:5031	$relation_numeral																numeral
:5031	$relation_singular_noun															[ article_definite ] noun_singular
:5031	$relation_proper_noun															[ article_definite ] multiple_word_proper_noun
		$comma_separated_relation_proper_nouns											symbol_comma relation_proper_noun [ comma_separated_relation_proper_nouns ]
		$more_relation_proper_nouns														[ comma_separated_relation_proper_nouns ] collective_separator relation_proper_noun
		$relation_proper_nouns															relation_proper_noun [ more_relation_proper_nouns ]

:5030	$comparison_noun_relation														relation_singular_noun preposition_Of
:5030	$imperative_relation															[ preposition ] { relation_proper_noun | relation_singular_noun } preposition_Of
:5030	$preposition_relation															{ preposition | preposition_Of | preposition_Chinese_imperative_verb } { relation_proper_noun | relation_singular_noun }
:5030	$preposition_relations															relation_proper_nouns preposition_Of
:5030	$possessive_relations															{ adjective_Called relation_proper_nouns | verb_singular_present_tense relation_singular_noun }
:5030	$personal_pronoun_relation														personal_pronoun_plural_subjective preposition_Of

:5040	$execution_text																	text

#-----------

:5012	$linked_generalization_conjunction												conjunction_collective

:5011	$singular_generalization_noun													multiple_word_singular_noun
:5011	$plural_generalization_noun														noun_plural
:5011	$generalization_proper_noun														multiple_word_proper_noun
:5011	$generalization_Odd_or_Even														{ adjective_Odd | adjective_Even }
:5011	$generalization_comparison														adjective_comparison

:5010	$generalization_noun_singular_assignment										generalization_assignment_article singular_generalization_noun
:5010	$singular_structure_noun_generalization											[ adjective_Every ] [ article_indefinite ] singular_generalization_noun [ noun_singular_Part ]
:5010	$generalization_singular_verb_Odd_or_Even										singular_verb generalization_Odd_or_Even
:5010	$generalization_singular_verb_comparison										singular_verb generalization_comparison conjunction_Than

		$assignment_specification														personal_pronoun_relation single_singular_specification_noun
		$assignment_specification														[ preposition_relations ] proper_noun_assignment_specification
		$singular_proper_noun_generalization_assignment									generalization_proper_noun singular_verb assignment_specification
		$comma_separated_singular_proper_noun_generalization_assignment					symbol_comma singular_proper_noun_generalization_assignment [ comma_separated_singular_proper_noun_generalization_assignment ]
		$more_singular_proper_noun_generalization_assignments							[ comma_separated_singular_proper_noun_generalization_assignment ] collective_separator singular_proper_noun_generalization_assignment
		$comma_separated_generalization_proper_nouns									symbol_comma generalization_proper_noun [ comma_separated_generalization_proper_nouns ]
:5010	$collective_generalization_proper_nouns											generalization_proper_noun [ comma_separated_generalization_proper_nouns ] collective_separator generalization_proper_noun

		$structure_specification														[ adverb_Chinese_Never_Again ] singular_possessive_verb possessive_structure_specification_nouns [ possessive_relations ] [ adverb_Anymore ]
		$structure_specification														[ singular_possessive_past_tense ] preposition_Of possessive_structure_specification_noun possessive_relations
		$structure_specification														singular_verb { structure_specification_nouns | preposition_relations structure_relation_specification_nouns | exclusive_specification_adjectives }
		$singular_proper_noun_generalization_structure									collective_generalization_proper_nouns singular_verb [ preposition_relations ] singular_specification_noun
		$singular_proper_noun_generalization_structure									generalization_proper_noun structure_specification
		$linked_singular_proper_noun_generalization_structure							linked_generalization_conjunction { singular_verb | singular_possessive_verb } possessive_structure_specification_nouns
		$comma_separated_singular_proper_noun_generalization_structure					comma_conjunction singular_proper_noun_generalization_structure [ comma_separated_singular_proper_noun_generalization_structure ]


#-----------

# Condition examples:
# - (如果) 该年龄是少于13 (那么)
# - (如果) 该时间是早于"12:00" (那么)
# - (如果) 该起始杆的数字是奇数 (那么)
# - (如果) 该起始杆的头是小于该交换杆的头 (那么)
		$condition_specification														generalization_singular_verb_comparison { relation_numeral | execution_text }
		$condition_specification														{ preposition | preposition_Of } relation_singular_noun { generalization_singular_verb_Odd_or_Even | generalization_singular_verb_comparison text }
:5000	$condition_generalization_specification											singular_condition_noun_specification condition_specification
:5000	$condition_generalization_specification											specification_assignment_article comparison_noun_relation single_singular_specification_noun generalization_singular_verb_comparison specification_assignment_article comparison_noun_relation single_singular_specification_noun
:5000	$condition_generalization_specification											generalization_proper_noun singular_verb singular_proper_noun_assignment_specification
:5000	$condition_generalization_specification											generalization_noun_singular_assignment singular_verb singular_noun_assignment_specification

#-----------

:5000	$assignment_generalization_specification										generalization_noun_singular_assignment { singular_verb singular_assignment_specification | singular_possessive_verb noun_assignment_specification }
:5000	$assignment_generalization_specification										singular_proper_noun_generalization_assignment [ comma_conjunction more_singular_proper_noun_generalization_assignments ]

		$structure_noun_specification													singular_possessive_verb possessive_structure_specification_nouns
		$structure_noun_specification													{ singular_verb | singular_conditional_verb } singular_structure_specification
:5000	$structure_generalization_specification											plural_generalization_noun { plural_verb | plural_conditional_verb } plural_structure_specification
:5000	$structure_generalization_specification											singular_proper_noun_generalization_structure [ comma_conjunction comma_separated_singular_proper_noun_generalization_structure | linked_singular_proper_noun_generalization_structure ]
:5000	$structure_generalization_specification											singular_structure_noun_generalization structure_noun_specification

:5000	$structure_specification_generalization											plural_structure_specification plural_specification_generalization_verb { singular_structure_noun_generalization | plural_generalization_noun }
:5000	$structure_specification_generalization											singular_structure_specification singular_specification_generalization_verb singular_structure_noun_generalization [ adjective_Characteristic ]


#-----------

# Examples of an imperative:
# - 帮助。
# - 登录如专。
# - 解决该游戏。
# - 呈现版权。
# - 呈现"Hello world"。
# - 呈现名单的信息。
		$imperative-specification														[ singular_noun_assignment_specification | plural_assignment_specification | execution_text | As specification_proper_noun ]

# Examples of an imperative:
# - 呈现军的信息。
		$imperative-specification														imperative_relation { Information | single_singular_specification_noun }

# Examples of an imperative:
# - 阅读文档"中文/用户/程序设计/屏風式四子棋"。
# - 把D、C、B和A添加到起始杆。
# - 把交换杆的头移到目标杆。
		$imperative-specification														singular_noun_assignment_specification preposition_relation [ preposition_relation ]

:4040	$imperative																		verb_imperative [ imperative-specification ]


#-----------

		$execution																		{ assignment_generalization_specification | imperative }
		$comma_separated_executions														comma_conjunction execution [ comma_separated_executions ]
		$more_executions																[ comma_separated_executions ] collective_sentence_conjunction execution

		$comma_separated_conditions														comma_conjunction condition_generalization_specification [ comma_separated_conditions ]
		$more_conditions																[ comma_separated_conditions ] collective_sentence_conjunction condition_generalization_specification

		$condition_list																	condition_generalization_specification [ more_conditions ] [ exclusive_sentence_conjunction condition_list ]
		$execution_list																	execution [ more_executions ]
		$selection_execution															execution_list [ selection_Else { selection_list | execution_list } ]

:4030	$selection_list																	selection_If condition_list selection_Then { selection_list | selection_execution }
		$selection_sentence																selection_list [ symbol_colon ]


#-----------

		$statement																		imperative
:4014	$statement																		structure_specification_generalization
:4013	$statement																		structure_generalization_specification
:4012	$statement																		assignment_generalization_specification
		$comma_separated_statements														comma_conjunction statement [ comma_separated_statements ]
		$more_statements																[ comma_separated_statements ] [ collective_sentence_conjunction ] statement

:4011	$answer_Yes_or_No																{ interjection_Yes | interjection_No }
		$statement_sentence_ending														{ symbol_colon | symbol_exclamation_mark }
		$statement_sentence_ending														[ noun_Chinese_Is_It_True ] symbol_question_mark
:4010	$statement_sentence																[ answer_Yes_or_No symbol_comma ] statement [ more_statements ] [ statement_sentence_ending ]

:4000	$sentence																		{ statement_sentence | selection_sentence }


#----------- Assignments and specifications -----------

每个解决方案的方法都可以成为倒。
每个解决方案的方法都可以成为忙或完成了。

每个解决方案战略是防御性或独家。