Display "------------------------------------------------------------------------------".
#C++#Display " \~{languageName}\t\t\t\t\t* Change language".
#C++#Display " Read the file \"English/programming/Connect-Four\".\t* Game Connect-Four".
#C++#Display " Read the file \"English/programming/tower of Hanoi\". * Solve a puzzle".
#C++#Display " Read the file \"English/reasoning/Scientific challenge\". * Challenge".
#C++#Display " Read the file \"English/reasoning/family/family definition\". * Reasoning".
#Java#Display " Use button <programming>	to learn about programming in natural language".
#Java#Display " Use button <reasoning>	to learn about reasoning in natural language".
Display "------------------------------------------------------------------------------".
Display " Examples of available imperative sentences:".
Display "------------------------------------------------------------------------------".
Display " Read the file \"{filename}\".	* Read a file".
Display " Help.		* Displays this help information".
Display " Undo.		* Undo the last sentence".
Display " Redo.		* Redo an undone sentence".
Display " Clear your mind.	* Forget previous knowledge".
Display " Restart.		* Restart this program".
Display " Display information about the languages.".
Display " Display information about the lists.".
Display " Display information about the users.".
Display " Display information about the word types.".
Display " Display the query commands.".
Display " Display the copyright.".
Display " Display the GPLv2-license.".
Display " Display the warranty.".
Display "------------------------------------------------------------------------------".
#C++#Display " Example files:	* folder: Thinknowlogy2018r4/data/examples/English/".
#Java#Display " Example files:	* Use button <more examples>".
#Java#Display "              or see folder: Thinknowlogy2018r4/data/examples/English/".
Display " Fundamental:	* folder: Thinknowlogy2018r4/documents/".
Display " Design:	* folder: Thinknowlogy2018r4/documents/design/".
Display " Screenshots:	* folder: Thinknowlogy2018r4/screenshots/English/".
Display "------------------------------------------------------------------------------".