Display "------------------------------------------------------------------------------".
Display " Thinknowlogy is the world's only naturally intelligent knowledge technology.".
Display "------------------------------------------------------------------------------".
Display " Natural intelligence is the utilization of naturally occurring logic.".
Display "------------------------------------------------------------------------------".
Display " This naturally occurring logic provides clues for organizing natural objects,".
Display " like grouping objects that belong together, separating objects that don't".
Display " belong together, and archiving objects that have become less important.".
Display "------------------------------------------------------------------------------".
Display " The naturally occurring logic of language is demonstrated by:".
Display " * Reasoning (in readable sentences with a restricted grammar):".
Display "   - drawing conclusions (more advanced than scientific solutions),".
Display "   - making assumptions (with self-adjusting level of uncertainty),".
Display "   - asking questions about gaps in the knowledge,".
Display "   - displaying justification reports for the self-generated knowledge,".
Display "   - detecting confirmations and conflicts; using self-organizing capabilities;".
Display " * Multilingualism, assuming that languages have a common and logical origin.".
Display "------------------------------------------------------------------------------".
Display " I defy anyone to beat the simplest results of this reasoning system in a generic way:".
Display " from sentences with restricted grammar, through algorithms, back to that restricted grammar,".
Display " in multiple languages, without programmed knowledge, without human-written output".
Display " sentences, and without extensive words lists. See: https://mafait.org/challenge".
Display "------------------------------------------------------------------------------".
#C++#Display " Help.\t\t\t\t\t\t\t* Display help info".
#C++#Display " \~{languageName}\t\t\t\t\t* Change language".
#C++#Display " Read the file \"English/reasoning/Scientific challenge\". * Challenge".
#C++#Display " Read the file \"English/reasoning/family/family definition\". * Reasoning".
#Java#Display " Use button <reasoning> to learn about reasoning in natural language.".
Display "------------------------------------------------------------------------------".
Display " Available languages: ~+`language`<s>'~.".
Display "------------------------------------------------------------------------------".