Display "------------------------------------------------------------------------------".
Display " Thinknowlogy is the world's most advanced Controlled Natural".
Display " Language (CNL) reasoner. It is based on natural laws of intelligence.".
Display " However, this logic of language is not described by scientists:".
Display " * Despite exhaustive research, the theory of evolution still hasn't".
Display " provided a satisfactory explanation for the origin of intelligence,".
Display " language and laws of nature. Let alone, how they are related;".
Display " * According to the biblical world view, God has created laws of nature to".
Display " make his creation run like clockwork. Being based on the Natural Laws".
Display " of Intelligence embedded in Grammar, only Thinknowlogy implements the".
#C++#Display " intelligent function of words like definite article \"the\", conjunction \"or\",".
#C++#Display " possessive verb \"have\", and past tense verbs \"were\" and \"had\".".
#Java#Display " intelligent function of words like definite article “the”, conjunction “or”,".
#Java#Display " possessive verb “have”, and past tense verbs “were” and “had”.".
Display "------------------------------------------------------------------------------".
Display " The intelligent function of these words is demonstrated by:".
Display " * Programming in Controlled Natural Language;".
Display " * Reasoning in Controlled Natural Language:".
Display "   - drawing conclusions (more advanced than scientific solutions),".
Display "   - making assumptions (with self-adjusting level of uncertainty),".
Display "   - asking questions (about gaps in the knowledge),".
Display "   - detecting conflicts and some cases of semantic ambiguity,".
Display "   - displaying of justification reports for the self-generated knowledge;".
Display " * Multilingualism, proving: Natural languages have a common and logical origin.".
Display "------------------------------------------------------------------------------".
Display " I defy anyone to beat this reasoner: http://mafait.org/challenge/".
Display "------------------------------------------------------------------------------".
#C++#Display " Help.\t\t\t\t\t\t\t* Display help info".
#C++#Display " \~{languageName}\t\t\t\t\t* Change language".
#C++#Display " Read the file \"English/user/programming/Connect-Four\".\t* Game Connect-Four".
#C++#Display " Read the file \"English/user/programming/tower of Hanoi\". * Solve a puzzle".
#C++#Display " Read the file \"English/user/reasoning/Scientific challenge\". * Challenge".
#C++#Display " Read the file \"English/user/reasoning/family/family definition\". * Reasoning".
#Java#Display " Use button <programming> to learn about programming in natural language.".
#Java#Display " Use button <reasoning> to learn about reasoning in natural language.".
Display "------------------------------------------------------------------------------".
Display " Available languages: ~+`language`<s>'~.".
Display "------------------------------------------------------------------------------".
