Display "------------------------------------------------------------------------------".
Display " Thinknowlogy is experimental, grammar-based software,".
Display " designed to utilize Natural Laws of Intelligence embedded in Grammar,".
Display " in order to create intelligence – through natural language – in software,".
Display " which is demonstrated by:".
Display " * Programming in natural language;".
Display " * Reasoning in natural language:".
Display "   - drawing conclusions (more advanced than scientific solutions),".
Display "   - making assumptions (with self-adjusting level of uncertainty),".
Display "   - asking questions (about gaps in the knowledge),".
Display "   - detecting conflicts and some cases of semantic ambiguity;".
Display " * Multilingualism, proving: Natural languages have one common origin.".
Display "------------------------------------------------------------------------------".
Display " Despite 160 years of research, the theory of evolution still hasn't been".
Display " supported by concrete evidence regarding to the origin of intelligence and".
Display " language. Let alone, to the integration of both. According to the biblical".
Display " world view, God has created laws of nature, including laws of intelligence.".
Display " Being based on the laws of intelligence, only Thinknowlogy implements the".
#C++#Display " natural meaning (intelligent function) of words like definite article \"the\",".
#C++#Display " conjunction \"or\", possessive verb \"have\", and past tense verbs \"were\" and".
#C++#Display " \"had\". I defy anyone to beat this system: http://mafait.org/challenge/".
#Java#Display " natural meaning (intelligent function) of words like definite article “the”,".
#Java#Display " conjunction “or”, possessive verb “have”, and past tense verbs “were” and".
#Java#Display " “had”. I defy anyone to beat this reasoner: http://mafait.org/challenge/".
Display "------------------------------------------------------------------------------".
#C++#Display " Help.\t\t\t\t\t\t\t* Display more help info".
#C++#Display " \~{languageName}\t\t\t\t\t* Change language".
#C++#Display " Read the file \"English/ambiguity/Boston\".\t\t* Detecting ambiguity".
#C++#Display " Read the file \"English/ambiguity/US presidents\".\t* Detecting ambiguity".
#C++#Display " Read the file \"English/programming/Connect-Four\".\t* Game Connect-Four".
#C++#Display " Read the file \"English/programming/Greeting\".\t\t* Greeting (salutation)".
#C++#Display " Read the file \"English/programming/tower of Hanoi\".\t* Solve a puzzle".
#C++#Display " Read the file \"English/reasoning/family definition\".\t* Reasoning".
#Java#Display " Use button <ambiguity> to learn about detection of ambiguity.".
#Java#Display " Use button <programming> to learn about programming in natural language.".
#Java#Display " Use button <reasoning> to learn about reasoning in natural language.".
Display "------------------------------------------------------------------------------".
Display " Available languages: ~+`language`<s>'~.".
Display "------------------------------------------------------------------------------".
