Show "------------------------------------------------------------------------------".
Show " Total number of items: ~#<>~.".
Show "------------------------------------------------------------------------------".
Show " Items in administrator:	~#<FRSWXYZ>~.".
Show "------------------------------------------------------------------------------".
Show " * Active items:			~+#<FRSWXYZ>~.".
Show "    <F> Files:					~+#<F>~.".
Show "    <R> Read words (temporary):			~+#<R>~.".
Show "    <S> Solve scores (temporary):		~+#<S>~.".
Show "    <W> Words:					~+#<W>~, (predefined: ~+#<W>:*~).".
Show "    <X> Conditions:				~+#<X>~.".
Show "    <Y> Actions:				~+#<Y>~.".
Show "    <Z> Alternatives:				~+#<Z>~.".
Show " * Inactive items:			~=#<FRSWXYZ>~.".
Show " * Archived items:			~$#<FRSWXYZ>~.".
Show " * Replaced items:			~%#<FRSWXYZ>~.".
Show " * Deleted items:			~&#<FRSWXYZ>~.".
Show "------------------------------------------------------------------------------".
Show " Items in words:		~#<acgijlmrswx>~.".
Show "------------------------------------------------------------------------------".
Show " * Active items:			~+#<acgijlmrswx>~.".
Show "    <a> assignments:				~+#<a>~.".
Show "    <c> collections:				~+#<c>~.".
Show "    <g> generalizations:			~+#<g>~.".
Show "    <i> interface:				~+#<i>~.".
Show "    <j> justification:				~+#<j>~.".
Show "    <l> grammar:				~+#<l>~.".
Show "    <m> multiple word:				~+#<m>~.".
Show "    <s> specifications:				~+#<s>~.".
Show "    <r> write words (temporary):		~+#<r>~.".
Show "    <w> word types:				~+#<w>~.".
Show "    <x> context:				~+#<x>~.".
Show " * Inactive items:			~=#<acgijlmrswx>~.".
Show " * Archived items:			~$#<acgijlmrswx>~.".
Show " * Replaced items:			~%#<acgijlmrswx>~.".
Show " * Deleted items:			~&#<acgijlmrswx>~.".
Show "------------------------------------------------------------------------------".