Display "------------------------------------------------------------------------------".
Display " Total number of items: ~#<>~.".
Display "------------------------------------------------------------------------------".
Display " Items in administrator:	~#<FRSWXYZ>~.".
Display "------------------------------------------------------------------------------".
Display " * Active items:	        ~+#<FRSWXYZ>~.".
Display "    <F> Files:			~+#<F>~.".
Display "    <R> Read words (temporary):	~+#<R>~.".
Display "    <S> Solve scores (temporary):	~+#<S>~.".
Display "    <W> Words:		~+#<W>~, (predefined: ~+#<W>:*~).".
Display "    <X> Conditions:		~+#<X>~.".
Display "    <Y> Actions:		~+#<Y>~.".
Display "    <Z> Alternatives:		~+#<Z>~.".
Display "------------------------------------------------------------------------------".
Display " Items in words:	~#<acgijlmrswx>~.".
Display "------------------------------------------------------------------------------".
Display " * Active items:	        ~+#<acgijlmrswx>~.".
Display "    <a> assignments:		~+#<a>~.".
Display "    <c> collections:		~+#<c>~.".
Display "    <g> generalizations:		~+#<g>~.".
Display "    <i> interface:		~+#<i>~.".
Display "    <j> justification:		~+#<j>~.".
Display "    <l> grammar:		~+#<l>~.".
Display "    <m> multiple word:		~+#<m>~.".
Display "    <s> specifications:		~+#<s>~.".
Display "    <r> write words (temporary):	~+#<r>~.".
Display "    <w> word types:		~+#<w>~.".
Display "    <x> context:		~+#<x>~.".
Display " * Inactive items:	        ~=#<acgijlmrswx>~.".
Display " * Archived items:	        ~$#<acgijlmrswx>~.".
Display " * Replaced items:	        ~%#<acgijlmrswx>~.".
Display "------------------------------------------------------------------------------".