Display "------------------------------------------------------------------------------".
Display " Total number of items: ~#<>~.".
Display "------------------------------------------------------------------------------".
Display " Items in administrator:	~#<FRSWXYZ>~.".
Display "------------------------------------------------------------------------------".
Display " * Active items:			~+#<FRSWXYZ>~.".
Display "    <F> Files:					~+#<F>~.".
Display "    <R> Read words (temporary):			~+#<R>~.".
Display "    <S> Solve scores (temporary):		~+#<S>~.".
Display "    <W> Words:					~+#<W>~, (predefined: ~+#<W>:*~).".
Display "    <X> Conditions:				~+#<X>~.".
Display "    <Y> Actions:				~+#<Y>~.".
Display "    <Z> Alternatives:				~+#<Z>~.".
Display " * Inactive items:			~=#<FRSWXYZ>~.".
Display " * Archived items:			~$#<FRSWXYZ>~.".
Display " * Replaced items:			~%#<FRSWXYZ>~.".
Display " * Deleted items:			~&#<FRSWXYZ>~.".
Display "------------------------------------------------------------------------------".
Display " Items in words:		~#<acgijlmrswx>~.".
Display "------------------------------------------------------------------------------".
Display " * Active items:			~+#<acgijlmrswx>~.".
Display "    <a> assignments:				~+#<a>~.".
Display "    <c> collections:				~+#<c>~.".
Display "    <g> generalizations:			~+#<g>~.".
Display "    <i> interface:				~+#<i>~.".
Display "    <j> justification:				~+#<j>~.".
Display "    <l> grammar:				~+#<l>~.".
Display "    <m> multiple word:				~+#<m>~.".
Display "    <s> specifications:				~+#<s>~.".
Display "    <r> write words (temporary):		~+#<r>~.".
Display "    <w> word types:				~+#<w>~.".
Display "    <x> context:				~+#<x>~.".
Display " * Inactive items:			~=#<acgijlmrswx>~.".
Display " * Archived items:			~$#<acgijlmrswx>~.".
Display " * Replaced items:			~%#<acgijlmrswx>~.".
Display " * Deleted items:			~&#<acgijlmrswx>~.".
Display "------------------------------------------------------------------------------".