#----------------------------------------------------------------------------
#	Purpose:	To demonstrate automated reasoning in natural language:
#					Self-generated conclusions, assumptions and questions,
#					and the detection of conflicts and semantic ambiguity
#	Version:	Thinknowlogy 2017r2 (Science as it should be)
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2017, Menno Mafait. Your suggestions, modifications,
#	corrections and bug reports are welcome at http://mafait.org/contact/
#----------------------------------------------------------------------------

# La definición de una familia.
Cada persona es un hombre o una mujer.
Cada mujer es femenina.
Cada hombre es masculino.
Cada familia tiene padres y hijos.
Cada padre es un padre o una madre.
Cada hijo es un hijo o una hija.
Cada padre es un hombre.
Cada madre es una mujer.
Cada niña es femenina.
Cada niño es masculino.
Cada hijo es un niño o un hombre.
Cada hija es una niña o una mujer.
#C++## Ahora escribe frases como éstas:
#C++##
#C++## Juan es el padre y Ana es la madre de Pablo, José y Luisa.
#C++## Pablo es un hijo.			Pablo es un hombre.
#C++## José es un hijo.			José es un hombre.
#C++## Luisa es una hija.			Luisa es una mujer.
#C++## Juan es un padre.		Ana es una madre.
#C++## Mostrar información sobre padres.
#C++## Mostrar información sobre hijos.
#C++## Mostrar información sobre Juan.
#C++## Mostrar información sobre Ana.
#C++## Mostrar información sobre Pablo.
#C++## Mostrar información sobre José.
#C++## Mostrar información sobre Luisa.
#C++## Pablo es hijo de Juan y Ana.
#C++## José es hijo de Juan y Ana.
#C++## Luisa es hija de Juan y Ana.
#C++##
#C++## Véase el texto en los botones de las capturas de pantalla de la familia
#C++## (a subcarpeta screenshots\) para más ejemplos.
#C++##
# Pruebe las oraciones en todo tipo de combinaciones y en diferente orden.
# Utilizar el botón «Despejar la mente.», «Deshacer.» o «Reiniciar.» para un nuevo intento.