* 
* 我的假设：
< 男大概不都是女。
< 女大概不都是男。
< 
* 
* 我的结论：
< 每个女不都是男性化。
< 
* 
* 我已经得出的假设：
< 每个男不都是女。
< 每个女不都是男。
* 
* 我的结论：
< 每个男不都是女性化。
< 每个人都是男性化或女性化。
* 
* 我的假设：
< 男大概都是人。
< 女大概都是人。
< 
* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概不都是母亲。
< 母亲大概不都是父亲。
< 
* 
* 我的假设：
< 儿子大概不都是女儿。
< 女儿大概不都是儿子。
< 
* 
* 我的结论：
< 每个父亲都是男性化。
< 每个父亲不都是女性化。
< 每个父亲不都是女。
< 每个女不都是父亲。
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我已经得出的假设：
< 每个母亲不都是父亲。
< 每个父亲不都是母亲。
* 
* 我的结论：
< 每个母亲都是女性化。
< 每个母亲不都是男性化。
< 每个母亲不都是男。
< 每个男不都是母亲。
< 每个父母都是女或男。
< 每个父母都是女性化或男性化。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的结论：
< 每个女孩不都是男性化。
< 每个女孩不都是父亲。
< 每个女孩不都是男。
< 每个父亲不都是女孩。
< 每个男不都是女孩。
< 
* 
* 我的结论：
< 每个男孩不都是女性化。
< 每个男孩不都是女孩。
< 每个男孩不都是母亲。
< 每个男孩不都是女。
< 每个女孩不都是男孩。
< 每个母亲不都是男孩。
< 每个女不都是男孩。
< 
* 
* 我的结论：
< 每个儿子都是男性化。
< 每个儿子不都是女性化。
< 每个儿子不都是女孩。
< 每个儿子不都是母亲。
< 每个儿子不都是女。
< 每个女孩不都是儿子。
< 每个母亲不都是儿子。
< 每个女不都是儿子。
* 
* 我的假设：
< 儿子大概都是孩子。
< 儿子大概都是人。
< 孩子大概都是人。
< 男孩大概不都是男。
< 男孩大概都是人。
< 男大概不都是男孩。
< 
* 
* 我已经得出的假设：
< 每个儿子不都是女儿。
< 每个女儿不都是儿子。
* 
* 我的结论：
< 每个女儿都是女性化。
< 每个女儿不都是男性化。
< 每个女儿不都是男孩。
< 每个女儿不都是父亲。
< 每个女儿不都是男。
< 每个男孩不都是女儿。
< 每个父亲不都是女儿。
< 每个男不都是女儿。
< 每个孩子都是女性化或男性化。
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是孩子。
< 女儿大概都是人。
< 女孩大概不都是女。
< 女孩大概都是人。
< 女大概不都是女孩。
< 
* 
* 我的结论：
< 媛是瑞的母亲。
< 媛是女。
< 媛不是父亲。
< 媛不是儿子。
< 媛不是男孩。
< 媛不是男性化。
< 媛不是男。
< 媛是女性化。
* 
* 我的假设：
< 瑞大概的父母叫媛。
< 瑞可能是媛的孩子。
< 瑞可能是家庭的一部分。
< 瑞也许是人。
< 瑞也许是媛的女儿。
< 瑞也许是女性化。
< 瑞也许不是儿子。
< 瑞也许不是男孩。
< 瑞也许不是父亲。
< 瑞也许不是男。
< 瑞也许不是男性化。
< 媛大概不是女孩。
< 媛大概是人。
< 媛大概是瑞的父母。
< 媛大概是家庭的一部分。
< 媛可能的孩子叫瑞。
< 媛也许的女儿叫瑞。
* 
* 我的问题：
< 瑞是女孩的，是女？
< 
* 
* 我的结论：
< 媛是瑞的母亲。 因为：
<	- 瑞的母亲叫媛。
< 媛是女。 因为：
<	- 媛是瑞的母亲。
<	- 每个母亲都是女。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女。
< 媛不是父亲。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是女。
<	- 每个女不都是父亲。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是女性化。
<	- 每个父亲不都是女性化。
< 媛不是儿子。 因为：
<	- 媛是女。
<	- 每个女不都是儿子。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是儿子。
* 	和：
<	- 媛是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是儿子。
< 媛不是男孩。 因为：
<	- 媛是女。
<	- 每个女不都是男孩。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男孩。
* 	和：
<	- 媛是女性化。
<	- 每个男孩不都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男孩。
< 媛不是男性化。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男性化。
* 	和：
<	- 媛是女。
<	- 每个女不都是男性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男性化。
< 媛不是男。 因为：
<	- 媛是女。
<	- 每个女不都是男。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男。
* 	和：
<	- 媛是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男。
< 媛是女性化。 因为：
<	- 媛是瑞的母亲。
<	- 每个母亲都是女性化。
* 	和：
<	- 媛是女。
<	- 每个女都是女性化。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女性化。
* 
* 我的假设：
< 媛大概不是女孩。 因为：
<	- 媛是女。
<	- 女大概不都是女孩。
< 媛大概是人。 因为：
<	- 媛是瑞的母亲。
<	- 母亲大概都是人。
* 	和：
<	- 媛是女。
<	- 女大概都是人。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是人。
< 媛大概是瑞的父母。 因为：
<	- 媛是瑞的母亲。
<	- 母亲大概都是父母。
* 	和：
<	- 瑞大概的父母叫媛。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是父母。
< 媛大概是家庭的一部分。 因为：
<	- 媛大概是瑞的父母。
<	- 父母都是每家庭的一部分。
< 媛可能的孩子叫瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是瑞的父母。
* 	和：
<	- 瑞可能是媛的孩子。
< 媛也许的女儿叫瑞。 因为：
<	- 瑞也许是媛的女儿。
< 
* 
* 我的假设：
< 瑞大概的父母叫媛。 因为：
<	- 媛大概是瑞的父母。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是父母。
< 瑞可能是媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是瑞的父母。
* 	和：
<	- 媛可能的孩子叫瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 瑞的母亲叫媛。
< 瑞可能是家庭的一部分。 因为：
<	- 瑞可能是媛的孩子。
<	- 孩子都是每家庭的一部分。
< 瑞也许是人。 因为：
<	- 瑞可能是媛的孩子。
<	- 孩子大概都是人。
< 瑞也许是媛的女儿。 因为：
<	- 瑞可能是媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 媛大概是瑞的父母。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞也许是女性化。 因为：
<	- 瑞也许是媛的女儿。
<	- 每个女儿都是女性化。
< 瑞也许不是儿子。 因为：
<	- 瑞也许是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 瑞也许是媛的女儿。
<	- 每个女儿不都是儿子。
< 瑞也许不是男孩。 因为：
<	- 瑞也许是女性化。
<	- 每个男孩不都是女性化。
* 	和：
<	- 瑞也许是媛的女儿。
<	- 每个女儿不都是男孩。
< 瑞也许不是父亲。 因为：
<	- 瑞也许是女性化。
<	- 每个父亲不都是女性化。
* 	和：
<	- 瑞也许是媛的女儿。
<	- 每个女儿不都是父亲。
< 瑞也许不是男。 因为：
<	- 瑞也许是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 瑞也许是媛的女儿。
<	- 每个女儿不都是男。
< 瑞也许不是男性化。 因为：
<	- 瑞也许是媛的女儿。
<	- 每个女儿不都是男性化。
* 
* 我的问题：
< 瑞是女孩的，是女？ 因为：
<	- 瑞也许是媛的女儿。
<	- 每个女儿都是女孩或女。
< 
* 
* 确定的假设：
< 瑞可能是媛的孩子。
* 
* 我已经得出的假设：
< 瑞是家庭的一部分。
* 
* 我已调整的假设：
< 瑞大概是人。
< 媛可能的女儿叫瑞。
< 瑞可能是女性化。
< 瑞可能不是儿子。
< 瑞可能不是男孩。
< 瑞可能不是父亲。
< 瑞可能不是男。
< 瑞可能不是男性化。
* 
* 我已经得出的假设：
< 媛的孩子叫瑞。
* 
* 我的结论：
< 军的孩子叫瑞。
* 
* 我的假设：
< 瑞可能是媛和军的女儿。
< 瑞大概的父母叫媛和军。
< 军可能的女儿叫瑞。
< 军大概是瑞的父母。
< 军大概是家庭的一部分。
< 军可能是人。
* 
* 我的问题：
< 军是父亲的，是母亲？
< 军是男的，是女？
< 军是男性化的，是女性化？
< 
* 
* 我的结论：
< 军的孩子叫瑞。 因为：
<	- 瑞是媛和军的孩子。
* 
* 我的假设：
< 军可能的女儿叫瑞。 因为：
<	- 瑞可能是媛和军的女儿。
< 军大概是瑞的父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 瑞是媛和军的孩子。
* 	和：
<	- 瑞大概的父母叫媛和军。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军的孩子叫瑞。
< 军大概是家庭的一部分。 因为：
<	- 军大概是瑞的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 瑞大概的父母叫媛和军。
<	- 父母都是每家庭的一部分。
< 军可能是人。 因为：
<	- 军大概是瑞的父母。
<	- 父母大概都是人。
* 
* 我的问题：
< 军是父亲的，是母亲？ 因为：
<	- 军大概是瑞的父母。
<	- 每个父母都是父亲或母亲。
< 军是男的，是女？ 因为：
<	- 军是父亲的，是母亲？
<	- 每个母亲都是女。
<	- 每个父亲都是男。
* 	和：
<	- 军大概是瑞的父母。
<	- 每个父母都是女或男。
* 	和：
<	- 军可能是人。
<	- 每个人都是男或女。
< 军是男性化的，是女性化？ 因为：
<	- 军是男的，是女？
<	- 每个女都是女性化。
<	- 每个男都是男性化。
* 	和：
<	- 军大概是瑞的父母。
<	- 每个父母都是女性化或男性化。
* 	和：
<	- 军可能是人。
<	- 每个人都是男性化或女性化。
< 
* 
* 我的结论：
< 媛的孩子叫瑞。 因为：
<	- 瑞是媛和军的孩子。
< 媛是瑞的母亲。 因为：
<	- 瑞的母亲叫媛。
< 媛是女。 因为：
<	- 媛是瑞的母亲。
<	- 每个母亲都是女。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女。
< 媛不是父亲。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是女。
<	- 每个女不都是父亲。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是女性化。
<	- 每个父亲不都是女性化。
< 媛不是儿子。 因为：
<	- 媛是女。
<	- 每个女不都是儿子。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是儿子。
* 	和：
<	- 媛是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是儿子。
< 媛不是男孩。 因为：
<	- 媛是女。
<	- 每个女不都是男孩。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男孩。
* 	和：
<	- 媛是女性化。
<	- 每个男孩不都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男孩。
< 媛不是男性化。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男性化。
* 	和：
<	- 媛是女。
<	- 每个女不都是男性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男性化。
< 媛不是男。 因为：
<	- 媛是女。
<	- 每个女不都是男。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男。
* 	和：
<	- 媛是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男。
< 媛是女性化。 因为：
<	- 媛是瑞的母亲。
<	- 每个母亲都是女性化。
* 	和：
<	- 媛是女。
<	- 每个女都是女性化。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女性化。
* 
* 我的假设：
< 媛可能的女儿叫瑞。 因为：
<	- 瑞可能是媛和军的女儿。
< 媛大概是瑞的父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛的孩子叫瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 瑞是媛和军的孩子。
* 	和：
<	- 媛是瑞的母亲。
<	- 母亲大概都是父母。
* 	和：
<	- 瑞大概的父母叫媛和军。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是父母。
< 媛大概是家庭的一部分。 因为：
<	- 媛大概是瑞的父母。
<	- 父母都是每家庭的一部分。
< 媛大概不是女孩。 因为：
<	- 媛是女。
<	- 女大概不都是女孩。
< 媛大概是人。 因为：
<	- 媛是瑞的母亲。
<	- 母亲大概都是人。
* 	和：
<	- 媛是女。
<	- 女大概都是人。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是人。
< 
* 
* 我的结论：
< 瑞是家庭的一部分。 因为：
<	- 瑞是媛和军的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 媛的孩子叫瑞。
<	- 孩子都是每家庭的一部分。
* 
* 我的假设：
< 瑞大概是人。 因为：
<	- 瑞是媛和军的孩子。
<	- 孩子大概都是人。
< 瑞可能是媛和军的女儿。 因为：
<	- 瑞是媛和军的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞可能是女性化。 因为：
<	- 瑞可能是媛和军的女儿。
<	- 每个女儿都是女性化。
< 瑞可能不是儿子。 因为：
<	- 瑞可能是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 瑞可能是媛和军的女儿。
<	- 每个女儿不都是儿子。
< 瑞可能不是男孩。 因为：
<	- 瑞可能是女性化。
<	- 每个男孩不都是女性化。
* 	和：
<	- 瑞可能是媛和军的女儿。
<	- 每个女儿不都是男孩。
< 瑞可能不是父亲。 因为：
<	- 瑞可能是女性化。
<	- 每个父亲不都是女性化。
* 	和：
<	- 瑞可能是媛和军的女儿。
<	- 每个女儿不都是父亲。
< 瑞可能不是男。 因为：
<	- 瑞可能是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 瑞可能是媛和军的女儿。
<	- 每个女儿不都是男。
< 瑞可能不是男性化。 因为：
<	- 瑞可能是媛和军的女儿。
<	- 每个女儿不都是男性化。
< 瑞大概的父母叫媛和军。 因为：
<	- 每个家庭都有父母和孩子。
<	- 瑞是媛和军的孩子。
* 	和：
<	- 军大概是瑞的父母。
<	- 媛大概是瑞的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军的孩子叫瑞。
* 
* 我的问题：
< 瑞是女孩的，是女？ 因为：
<	- 瑞可能是媛和军的女儿。
<	- 每个女儿都是女孩或女。
< 
* 
* 我的结论：
< 媛是瑞和超的母亲。
* 
* 我的假设：
< 媛大概是瑞和超的父母。
< 媛可能的孩子叫瑞和超。
< 超大概的父母叫媛。
< 超可能是媛的孩子。
< 超可能是家庭的一部分。
< 超也许是人。
* 
* 我的问题：
< 超是女性化的，是男性化？
< 超是女孩的，是女的，是男孩的，是男？
< 超是儿子的，是女儿？
< 
* 
* 我的结论：
< 军的孩子叫瑞。 因为：
<	- 瑞是媛和军的孩子。
* 
* 我的假设：
< 军大概是瑞的父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 瑞是媛和军的孩子。
* 	和：
<	- 瑞大概的父母叫媛和军。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军的孩子叫瑞。
< 军大概是家庭的一部分。 因为：
<	- 军大概是瑞的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 瑞大概的父母叫媛和军。
<	- 父母都是每家庭的一部分。
< 军可能是人。 因为：
<	- 军大概是瑞的父母。
<	- 父母大概都是人。
< 军可能的女儿叫瑞。 因为：
<	- 瑞可能是媛和军的女儿。
* 
* 我的问题：
< 军是男性化的，是女性化？ 因为：
<	- 军是男的，是女？
<	- 每个女都是女性化。
<	- 每个男都是男性化。
* 	和：
<	- 军大概是瑞的父母。
<	- 每个父母都是女性化或男性化。
* 	和：
<	- 军可能是人。
<	- 每个人都是男性化或女性化。
< 军是男的，是女？ 因为：
<	- 军是父亲的，是母亲？
<	- 每个母亲都是女。
<	- 每个父亲都是男。
* 	和：
<	- 军大概是瑞的父母。
<	- 每个父母都是女或男。
* 	和：
<	- 军可能是人。
<	- 每个人都是男或女。
< 军是父亲的，是母亲？ 因为：
<	- 军大概是瑞的父母。
<	- 每个父母都是父亲或母亲。
< 
* 
* 我的结论：
< 媛是瑞和超的母亲。 因为：
<	- 超的母亲叫媛。
<	- 瑞的母亲叫媛。
< 媛是女。 因为：
<	- 超的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女。
* 	和：
<	- 媛是瑞和超的母亲。
<	- 每个母亲都是女。
< 媛不是儿子。 因为：
<	- 媛是女。
<	- 每个女不都是儿子。
* 	和：
<	- 瑞的母亲叫媛。
<	- 超的母亲叫媛。
<	- 每个母亲不都是儿子。
* 	和：
<	- 媛是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 媛是瑞和超的母亲。
<	- 每个母亲不都是儿子。
< 媛不是男孩。 因为：
<	- 媛是女。
<	- 每个女不都是男孩。
* 	和：
<	- 瑞的母亲叫媛。
<	- 超的母亲叫媛。
<	- 每个母亲不都是男孩。
* 	和：
<	- 媛是女性化。
<	- 每个男孩不都是女性化。
* 	和：
<	- 媛是瑞和超的母亲。
<	- 每个母亲不都是男孩。
< 媛不是父亲。 因为：
<	- 瑞的母亲叫媛。
<	- 超的母亲叫媛。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是女。
<	- 每个女不都是父亲。
* 	和：
<	- 媛是瑞和超的母亲。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是女性化。
<	- 每个父亲不都是女性化。
< 媛不是男性化。 因为：
<	- 瑞的母亲叫媛。
<	- 超的母亲叫媛。
<	- 每个母亲不都是男性化。
* 	和：
<	- 媛是女。
<	- 每个女不都是男性化。
* 	和：
<	- 媛是瑞和超的母亲。
<	- 每个母亲不都是男性化。
< 媛不是男。 因为：
<	- 媛是女。
<	- 每个女不都是男。
* 	和：
<	- 瑞的母亲叫媛。
<	- 超的母亲叫媛。
<	- 每个母亲不都是男。
* 	和：
<	- 媛是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 媛是瑞和超的母亲。
<	- 每个母亲不都是男。
< 媛是女性化。 因为：
<	- 超的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女性化。
* 	和：
<	- 媛是瑞和超的母亲。
<	- 每个母亲都是女性化。
* 	和：
<	- 媛是女。
<	- 每个女都是女性化。
* 
* 我的假设：
< 媛大概是瑞和超的父母。 因为：
<	- 超的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 母亲大概都是父母。
* 	和：
<	- 超大概的父母叫媛。
<	- 瑞大概的父母叫媛和军。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 瑞是媛和军的孩子。
* 	和：
<	- 媛是瑞和超的母亲。
<	- 母亲大概都是父母。
< 媛大概是家庭的一部分。 因为：
<	- 媛大概是瑞和超的父母。
<	- 父母都是每家庭的一部分。
< 媛大概不是女孩。 因为：
<	- 媛是女。
<	- 女大概不都是女孩。
< 媛大概是人。 因为：
<	- 超的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 母亲大概都是人。
* 	和：
<	- 媛是瑞和超的母亲。
<	- 母亲大概都是人。
* 	和：
<	- 媛是女。
<	- 女大概都是人。
< 媛可能的孩子叫瑞和超。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是瑞和超的父母。
* 	和：
<	- 超可能是媛的孩子。
<	- 瑞是媛和军的孩子。
< 媛可能的女儿叫瑞。 因为：
<	- 瑞可能是媛和军的女儿。
< 
* 
* 我的假设：
< 超大概的父母叫媛。 因为：
<	- 媛大概是瑞和超的父母。
* 	和：
<	- 超的母亲叫媛。
<	- 母亲大概都是父母。
< 超可能是媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是瑞和超的父母。
* 	和：
<	- 媛可能的孩子叫瑞和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 超的母亲叫媛。
< 超可能是家庭的一部分。 因为：
<	- 超可能是媛的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 媛可能的孩子叫瑞和超。
<	- 孩子都是每家庭的一部分。
< 超也许是人。 因为：
<	- 超可能是媛的孩子。
<	- 孩子大概都是人。
* 
* 我的问题：
< 超是女性化的，是男性化？ 因为：
<	- 超可能是媛的孩子。
<	- 每个孩子都是女性化或男性化。
* 	和：
<	- 超也许是人。
<	- 每个人都是男性化或女性化。
< 超是女孩的，是女的，是男孩的，是男？ 因为：
<	- 超可能是媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 超是儿子的，是女儿？ 因为：
<	- 超可能是媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 瑞是家庭的一部分。 因为：
<	- 瑞是媛和军的孩子。
<	- 孩子都是每家庭的一部分。
* 
* 我的假设：
< 瑞大概的父母叫媛和军。 因为：
<	- 每个家庭都有父母和孩子。
<	- 瑞是媛和军的孩子。
* 	和：
<	- 军大概是瑞的父母。
<	- 媛大概是瑞和超的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军的孩子叫瑞。
< 瑞大概是人。 因为：
<	- 瑞是媛和军的孩子。
<	- 孩子大概都是人。
< 瑞可能是媛和军的女儿。 因为：
<	- 瑞是媛和军的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞可能是女性化。 因为：
<	- 瑞可能是媛和军的女儿。
<	- 每个女儿都是女性化。
< 瑞可能不是儿子。 因为：
<	- 瑞可能是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 瑞可能是媛和军的女儿。
<	- 每个女儿不都是儿子。
< 瑞可能不是男孩。 因为：
<	- 瑞可能是女性化。
<	- 每个男孩不都是女性化。
* 	和：
<	- 瑞可能是媛和军的女儿。
<	- 每个女儿不都是男孩。
< 瑞可能不是父亲。 因为：
<	- 瑞可能是女性化。
<	- 每个父亲不都是女性化。
* 	和：
<	- 瑞可能是媛和军的女儿。
<	- 每个女儿不都是父亲。
< 瑞可能不是男。 因为：
<	- 瑞可能是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 瑞可能是媛和军的女儿。
<	- 每个女儿不都是男。
< 瑞可能不是男性化。 因为：
<	- 瑞可能是媛和军的女儿。
<	- 每个女儿不都是男性化。
* 
* 我的问题：
< 瑞是女孩的，是女？ 因为：
<	- 瑞可能是媛和军的女儿。
<	- 每个女儿都是女孩或女。
< 
