* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 军是男。
< 军是男孩的名字。
< 勇的父亲叫军。
< 超的父亲叫军。
< 瑞的父亲叫军。
* 
* 我的假设：
< 军大概是人。
< 军大概不是女。
< 军大概是勇、超和瑞的父母。
< 军大概是家庭的一部分。
< 军大概不是母亲。
< 军大概的孩子叫勇、超和瑞。
< 军可能的女儿叫瑞。
< 勇大概的父母叫军。
< 勇大概是军的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 超大概的父母叫军。
< 超大概是军的孩子。
< 超大概是家庭的一部分。
< 超可能是人。
< 瑞大概的父母叫军。
< 瑞大概是军的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能是人。
< 瑞可能是军的女儿。
< 瑞也许不是男孩的，不是男。
< 瑞也许不是儿子。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 超是女孩的，是女的，是男孩的，是男？
< 超是儿子的，是女儿？
< 瑞是女孩的，是女？
< 
* 
* 我回答的问题：
< 超是儿子的，是女儿？
* 
* 我调整后的问题：
< 超是男孩的，是男？
* 
* 调整后的假设：
< 超大概是人。
* 
* 我的结论：
< 军的儿子叫超。
< 媛的儿子叫超。
* 
* 我的假设：
< 超大概不是女孩的，不是女。
< 超大概不是女儿。
< 超大概是军和媛的孩子。
< 超大概的父母叫军和媛。
< 超可能的母亲叫媛。
< 媛大概的孩子叫超。
< 媛大概是超的父母。
< 媛大概是家庭的一部分。
< 媛可能是人。
< 媛可能是超的母亲。
< 媛可能是女。
< 媛也许不是男。
< 媛可能是女孩的名字。
< 媛也许不是父亲。
< 
* 
* 确定的假设：
< 军大概是勇、超和瑞的父母。
* 
* 下结论的假设：
< 军是家庭的一部分。
< 军不是女。
< 军不是母亲。
< 勇的父母叫军。
< 瑞的父母叫军。
< 
* 
* 确定的假设：
< 媛大概是超的父母。
* 
* 调整后的假设：
< 媛大概是女。
* 
* 下结论的假设：
< 媛是家庭的一部分。
* 
* 调整后的假设：
< 媛大概是人。
< 媛大概不是男。
< 媛大概是超的母亲。
< 超大概的母亲叫媛。
< 媛大概是女孩的名字。
< 媛大概不是父亲。
* 
* 下结论的假设：
< 超的父母叫军和媛。
* 
* 我的结论：
< 勇的父母叫军和媛。
< 瑞的父母叫军和媛。
* 
* 我的假设：
< 媛大概的孩子叫勇、超和瑞。
< 媛可能的女儿叫瑞。
< 勇大概是军和媛的孩子。
< 瑞大概是军和媛的孩子。
< 瑞可能是军和媛的女儿。
< 
* 
* 确定的假设：
< 勇大概是军和媛的孩子。
* 
* 下结论的假设：
< 勇是家庭的一部分。
* 
* 调整后的假设：
< 勇大概是人。
* 
* 我的假设：
< 勇可能的母亲叫媛。
< 
* 
* 我的结论：
< 军是家庭的一部分。 因为：
<	- 军是勇、超和瑞的父母。
<	- 父母都是每家庭的一部分。
< 军不是女。 因为：
<	- 军大概是人。
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是勇、超和瑞的父母。
<	- 每个父母都是女或男。
<	- 军是男。
< 军不是母亲。 因为：
<	- 军是勇、超和瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军的儿子叫超。 因为：
<	- 超是军和媛的儿子。
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军是男孩的名字。 因为：
<	- 军是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 军可能的女儿叫瑞。 因为：
<	- 瑞的父母叫军和媛。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 瑞可能是军和媛的女儿。
* 	和：
<	- 瑞的父亲叫军。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 军大概的孩子叫勇、超和瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军是勇、超和瑞的父母。
* 	和：
<	- 勇是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞大概是军和媛的孩子。
< 军大概是人。 因为：
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
* 	和：
<	- 军是勇、超和瑞的父母。
<	- 父母大概都是人。
< 
* 
* 我的结论：
< 媛是家庭的一部分。 因为：
<	- 媛是勇、超和瑞的父母。
<	- 父母都是每家庭的一部分。
< 媛的儿子叫超。 因为：
<	- 超是军和媛的儿子。
* 
* 我的假设：
< 媛大概的孩子叫勇、超和瑞。 因为：
<	- 超大概是军和媛的孩子。
<	- 勇是军和媛的孩子。
<	- 瑞大概是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇、超和瑞的父母。
< 媛可能的女儿叫瑞。 因为：
<	- 瑞可能是军和媛的女儿。
* 	和：
<	- 瑞的父母叫军和媛。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 媛大概是人。 因为：
<	- 媛是勇、超和瑞的父母。
<	- 父母大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 媛大概是女。
* 	和：
<	- 媛大概是超的母亲。
<	- 母亲大概都是人。
< 媛大概不是男。 因为：
<	- 媛大概是人。
<	- 每个人都是男或女。
<	- 媛大概是女。
* 	和：
<	- 媛是勇、超和瑞的父母。
<	- 每个父母都是女或男。
<	- 媛大概是女。
< 媛大概是超的母亲。 因为：
<	- 媛是勇、超和瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
* 	和：
<	- 超是军和媛的儿子。
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
< 媛大概是女。 因为：
<	- 媛大概是超的母亲。
<	- 每个母亲都是女。
* 	和：
<	- 媛是勇、超和瑞的父母。
<	- 每个父母都是女或男。
<	- 专有名词"媛"大概是女孩的名字。
< 媛大概是女孩的名字。 因为：
<	- 媛大概是女。
<	- 每个女都是女孩的名字。
< 媛大概不是父亲。 因为：
<	- 媛是勇、超和瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 媛大概是超的母亲。
< 
* 
* 我的结论：
< 勇是家庭的一部分。 因为：
<	- 勇是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 勇的父母叫军和媛。 因为：
<	- 军是勇、超和瑞的父母。
<	- 媛是勇、超和瑞的父母。
< 勇的父亲叫军。 因为：
<	- 军是勇、超和瑞的父亲。
* 
* 我的假设：
< 勇大概是人。 因为：
<	- 勇是军和媛的孩子。
<	- 孩子大概都是人。
< 勇可能的母亲叫媛。 因为：
<	- 勇是军和媛的孩子。
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
* 	和：
<	- 媛大概的孩子叫勇、超和瑞。
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？ 因为：
<	- 勇是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 勇是儿子的，是女儿？ 因为：
<	- 勇是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 超的父母叫军和媛。 因为：
<	- 军是勇、超和瑞的父母。
<	- 媛是勇、超和瑞的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 超大概是军和媛的孩子。
< 超的父亲叫军。 因为：
<	- 军是勇、超和瑞的父亲。
* 
* 我的假设：
< 超大概是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 超的父母叫军和媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇、超和瑞的父母。
<	- 军是勇、超和瑞的父母。
* 	和：
<	- 媛大概的孩子叫勇、超和瑞。
<	- 军大概的孩子叫勇、超和瑞。
* 	和：
<	- 每个孩子都是儿子或女儿。
<	- 超是军和媛的儿子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 超的父亲叫军。
< 超大概是家庭的一部分。 因为：
<	- 超大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 超大概是人。 因为：
<	- 超是军和媛的儿子。
<	- 儿子大概都是人。
* 	和：
<	- 超大概是军和媛的孩子。
<	- 孩子大概都是人。
< 超大概不是女孩的，不是女。 因为：
<	- 超大概是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 超是军和媛的儿子。
<	- 每个儿子都是男孩或男。
< 超大概不是女儿。 因为：
<	- 超大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 超是军和媛的儿子。
< 超大概的母亲叫媛。 因为：
<	- 媛大概是超的母亲。
* 	和：
<	- 媛的儿子叫超。
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
* 
* 我的问题：
< 超是男孩的，是男？ 因为：
<	- 超是军和媛的儿子。
<	- 每个儿子都是男孩或男。
< 
* 
* 我的结论：
< 瑞的父母叫军和媛。 因为：
<	- 军是勇、超和瑞的父母。
<	- 媛是勇、超和瑞的父母。
< 瑞的父亲叫军。 因为：
<	- 军是勇、超和瑞的父亲。
* 
* 我的假设：
< 瑞大概是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇、超和瑞的父母。
<	- 军是勇、超和瑞的父母。
* 	和：
<	- 媛大概的孩子叫勇、超和瑞。
<	- 军大概的孩子叫勇、超和瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 瑞的父母叫军和媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 瑞的父亲叫军。
< 瑞大概是家庭的一部分。 因为：
<	- 瑞大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 瑞可能是人。 因为：
<	- 瑞大概是军和媛的孩子。
<	- 孩子大概都是人。
* 	和：
<	- 瑞可能是军和媛的女儿。
<	- 女儿大概都是人。
< 瑞可能是军和媛的女儿。 因为：
<	- 媛是勇、超和瑞的父母。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 瑞大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 军是勇、超和瑞的父亲。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞也许不是男孩的，不是男。 因为：
<	- 瑞大概是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿都是女孩或女。
< 瑞也许不是儿子。 因为：
<	- 瑞大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 瑞可能是军和媛的女儿。
* 
* 我的问题：
< 瑞是女孩的，是女？ 因为：
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿都是女孩或女。
< 
