* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 媛是瑞的母亲。
< 媛是女。
< 媛是女孩的名字。
* 
* 我的假设：
< 瑞大概的父母叫媛。
< 瑞大概是媛的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能是人。
< 瑞可能是媛的女儿。
< 瑞也许不是男孩的，不是男。
< 瑞也许不是儿子。
< 媛大概是人。
< 媛大概不是男。
< 媛大概是瑞的父母。
< 媛大概是家庭的一部分。
< 媛大概不是父亲。
< 媛大概的孩子叫瑞。
< 媛可能的女儿叫瑞。
* 
* 我的问题：
< 瑞是女孩的，是女？
< 
* 
* 下结论的假设：
< 媛是家庭的一部分。
< 媛不是男。
< 媛不是父亲。
* 
* 我的结论：
< 军是勇的父母。
< 军是家庭的一部分。
< 媛是勇的父母。
* 
* 我的假设：
< 勇大概是媛和军的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 勇大概的母亲叫媛。
< 军大概的孩子叫勇。
< 军大概是人。
< 媛大概的孩子叫瑞和勇。
< 媛大概是瑞和勇的父母。
< 媛大概是瑞和勇的母亲。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 军是父亲的，是母亲？
< 军是男的，是女？
< 
* 
* 我的结论：
< 媛的儿子叫超。
< 军的儿子叫超。
* 
* 我的假设：
< 超大概是人。
< 超大概是媛和军的孩子。
< 超大概是家庭的一部分。
< 超大概不是女孩的，不是女。
< 超大概不是女儿。
< 超大概的父母叫媛和军。
< 超大概的母亲叫媛。
< 媛大概的孩子叫瑞、勇和超。
< 媛大概是瑞、勇和超的父母。
< 媛大概是瑞、勇和超的母亲。
< 军大概的孩子叫勇和超。
< 军大概是勇和超的父母。
* 
* 我的问题：
< 超是男孩的，是男？
< 
* 
* 我的结论：
< 军的儿子叫超。 因为：
<	- 超是媛和军的儿子。
< 军是勇的父母。 因为：
<	- 勇的父母叫媛和军。
< 军是家庭的一部分。 因为：
<	- 军是勇的父母。
<	- 父母都是每家庭的一部分。
* 
* 我的假设：
< 军大概的孩子叫勇和超。 因为：
<	- 超大概是媛和军的孩子。
<	- 勇大概是媛和军的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是勇的父母。
< 军大概是勇和超的父母。 因为：
<	- 超大概的父母叫媛和军。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 超大概是媛和军的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 军的儿子叫超。
< 军大概是人。 因为：
<	- 军是勇的父母。
<	- 父母大概都是人。
* 
* 我的问题：
< 军是父亲的，是母亲？ 因为：
<	- 军是勇的父母。
<	- 每个父母都是父亲或母亲。
< 军是男的，是女？ 因为：
<	- 军是父亲的，是母亲？
<	- 每个母亲都是女。
<	- 每个父亲都是男。
* 	和：
<	- 军大概是人。
<	- 每个人都是男或女。
* 	和：
<	- 军是勇的父母。
<	- 每个父母都是女或男。
< 
* 
* 我的结论：
< 媛的儿子叫超。 因为：
<	- 超是媛和军的儿子。
< 媛不是男。 因为：
<	- 媛大概是人。
<	- 每个人都是男或女。
<	- 媛是女。
* 	和：
<	- 媛是勇的父母。
<	- 每个父母都是女或男。
<	- 媛是女。
< 媛不是父亲。 因为：
<	- 媛是勇的父母。
<	- 每个父母都是父亲或母亲。
<	- 媛是瑞的母亲。
< 媛是勇的父母。 因为：
<	- 勇的父母叫媛和军。
< 媛是家庭的一部分。 因为：
<	- 媛是勇的父母。
<	- 父母都是每家庭的一部分。
< 媛是瑞的母亲。 因为：
<	- 瑞的母亲叫媛。
< 媛是女。 因为：
<	- 媛是瑞的母亲。
<	- 每个母亲都是女。
< 媛是女孩的名字。 因为：
<	- 媛是女。
<	- 每个女都是女孩的名字。
* 
* 我的假设：
< 媛大概的孩子叫瑞、勇和超。 因为：
<	- 超大概是媛和军的孩子。
<	- 勇大概是媛和军的孩子。
<	- 瑞大概是媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是瑞、勇和超的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇的父母。
< 媛大概是瑞、勇和超的父母。 因为：
<	- 超大概的父母叫媛和军。
<	- 勇的父母叫媛和军。
<	- 瑞大概的父母叫媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是媛和军的孩子。
<	- 瑞大概是媛的孩子。
<	- 超大概是媛和军的孩子。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 媛是瑞的母亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 媛的儿子叫超。
< 媛可能的女儿叫瑞。 因为：
<	- 瑞可能是媛的女儿。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 媛大概是瑞、勇和超的母亲。 因为：
<	- 超是媛和军的儿子。
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
* 	和：
<	- 媛大概是瑞、勇和超的父母。
<	- 媛是勇的父母。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
* 	和：
<	- 瑞的母亲叫媛。
< 媛大概是人。 因为：
<	- 每个人都是男或女。
<	- 媛是女。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是人。
* 	和：
<	- 媛是瑞的母亲。
<	- 母亲大概都是人。
* 	和：
<	- 勇的父母叫媛和军。
<	- 父母大概都是人。
* 	和：
<	- 媛是勇的父母。
<	- 父母大概都是人。
< 
* 
* 我的假设：
< 勇大概是媛和军的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇的父母。
<	- 军是勇的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫媛和军。
* 	和：
<	- 军大概的孩子叫勇和超。
<	- 媛大概的孩子叫瑞、勇和超。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是媛和军的孩子。
<	- 孩子都是每家庭的一部分。
< 勇可能是人。 因为：
<	- 勇大概是媛和军的孩子。
<	- 孩子大概都是人。
< 勇大概的母亲叫媛。 因为：
<	- 媛大概是瑞、勇和超的母亲。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？ 因为：
<	- 勇的父母叫媛和军。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是女孩、女、男孩或男。
* 	和：
<	- 勇大概是媛和军的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 勇是儿子的，是女儿？ 因为：
<	- 勇的父母叫媛和军。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
* 	和：
<	- 勇大概是媛和军的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的假设：
< 超大概是人。 因为：
<	- 超是媛和军的儿子。
<	- 儿子大概都是人。
* 	和：
<	- 超大概是媛和军的孩子。
<	- 孩子大概都是人。
< 超大概是媛和军的孩子。 因为：
<	- 每个孩子都是儿子或女儿。
<	- 超是媛和军的儿子。
* 	和：
<	- 媛大概的孩子叫瑞、勇和超。
<	- 军大概的孩子叫勇和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇和超的父母。
<	- 媛大概是瑞、勇和超的父母。
< 超大概是家庭的一部分。 因为：
<	- 超大概是媛和军的孩子。
<	- 孩子都是每家庭的一部分。
< 超大概不是女孩的，不是女。 因为：
<	- 超大概是媛和军的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 超是媛和军的儿子。
<	- 每个儿子都是男孩或男。
< 超大概不是女儿。 因为：
<	- 超大概是媛和军的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 超是媛和军的儿子。
< 超大概的父母叫媛和军。 因为：
<	- 每个家庭都有父母和孩子。
<	- 超大概是媛和军的孩子。
* 	和：
<	- 军大概是勇和超的父母。
<	- 媛大概是瑞、勇和超的父母。
< 超大概的母亲叫媛。 因为：
<	- 媛大概是瑞、勇和超的母亲。
* 	和：
<	- 媛的儿子叫超。
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
* 
* 我的问题：
< 超是男孩的，是男？ 因为：
<	- 超是媛和军的儿子。
<	- 每个儿子都是男孩或男。
< 
* 
* 我的假设：
< 瑞大概是媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是瑞、勇和超的父母。
* 	和：
<	- 媛大概的孩子叫瑞、勇和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 瑞的母亲叫媛。
< 瑞大概是家庭的一部分。 因为：
<	- 瑞大概是媛的孩子。
<	- 孩子都是每家庭的一部分。
< 瑞可能是人。 因为：
<	- 瑞大概是媛的孩子。
<	- 孩子大概都是人。
* 	和：
<	- 瑞可能是媛的女儿。
<	- 女儿大概都是人。
< 瑞可能是媛的女儿。 因为：
<	- 瑞大概是媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞也许不是男孩的，不是男。 因为：
<	- 瑞大概是媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 瑞可能是媛的女儿。
<	- 每个女儿都是女孩或女。
< 瑞也许不是儿子。 因为：
<	- 瑞大概是媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 瑞可能是媛的女儿。
< 瑞大概的父母叫媛。 因为：
<	- 每个父母都是父亲或母亲。
<	- 瑞的母亲叫媛。
* 	和：
<	- 媛大概是瑞、勇和超的父母。
* 
* 我的问题：
< 瑞是女孩的，是女？ 因为：
<	- 瑞可能是媛的女儿。
<	- 每个女儿都是女孩或女。
< 
* 
* You have confirmed the specification - but none of its relations - of my earlier assumptions:
< 瑞大概是媛的孩子。
* 
* 下结论的假设：
< 瑞是家庭的一部分。
* 
* 调整后的假设：
< 瑞大概是人。
< 瑞可能不是男孩的，不是男。
< 瑞可能不是儿子。
< 
* 
* You have confirmed the specification - but none of its relations - of my earlier assumptions:
< 勇大概是媛和军的孩子。
* 
* 下结论的假设：
< 勇是家庭的一部分。
* 
* 调整后的假设：
< 勇大概是人。
< 
* 
* You have confirmed the specification - but none of its relations - of my earlier assumptions:
< 军大概是勇和超的父母。
* 
* You have confirmed the specification - but none of its relations - of my earlier conclusions:
< 军是勇的父母。
< 
* 
* 我回答的问题：
< 军是父亲的，是母亲？
< 军是男的，是女？
* 
* 我的结论：
< 军是男。
< 军不是女。
< 军是男孩的名字。
< 军不是母亲。
< 
* 
* This information is more specific than your earlier information:
< 军是父母。
* 
* 我确定的结论：
< 军是勇的父母。
* 
* 确定的假设：
< 军大概是勇和超的父母。
* 
* 我的假设：
< 军大概的孩子叫瑞、勇和超。
< 军可能的女儿叫瑞。
< 瑞大概的父母叫媛和军。
< 
* 
* 我的结论：
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军不是女。 因为：
<	- 军大概是人。
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是父母。
<	- 每个父母都是女或男。
<	- 军是男。
< 军是男孩的名字。 因为：
<	- 军是男。
<	- 每个男都是男孩的名字。
< 军不是母亲。 因为：
<	- 军是父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军是家庭的一部分。 因为：
<	- 军是父母。
<	- 父母都是每家庭的一部分。
< 军的儿子叫超。 因为：
<	- 超是媛和军的儿子。
* 
* 我的假设：
< 军大概的孩子叫瑞、勇和超。 因为：
<	- 超大概是媛和军的孩子。
<	- 勇大概是媛和军的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是瑞、勇和超的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 瑞大概的父母叫媛和军。
< 军可能的女儿叫瑞。 因为：
<	- 军是瑞、勇和超的父母。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 瑞大概的父母叫媛和军。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 军大概是人。 因为：
<	- 军是父亲。
<	- 父亲大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是父母。
<	- 父母大概都是人。
< 
* 
* 我的结论：
< 媛的儿子叫超。 因为：
<	- 超是媛和军的儿子。
< 媛不是男。 因为：
<	- 媛大概是人。
<	- 每个人都是男或女。
<	- 媛是女。
* 	和：
<	- 媛是勇的父母。
<	- 每个父母都是女或男。
<	- 媛是女。
< 媛不是父亲。 因为：
<	- 媛是勇的父母。
<	- 每个父母都是父亲或母亲。
<	- 媛是瑞的母亲。
< 媛是勇的父母。 因为：
<	- 勇的父母叫媛和军。
< 媛是家庭的一部分。 因为：
<	- 媛是勇的父母。
<	- 父母都是每家庭的一部分。
< 媛是瑞的母亲。 因为：
<	- 瑞的母亲叫媛。
< 媛是女。 因为：
<	- 媛是瑞的母亲。
<	- 每个母亲都是女。
< 媛是女孩的名字。 因为：
<	- 媛是女。
<	- 每个女都是女孩的名字。
* 
* 我的假设：
< 媛大概是瑞、勇和超的父母。 因为：
<	- 超大概的父母叫媛和军。
<	- 勇的父母叫媛和军。
<	- 瑞大概的父母叫媛和军。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是媛和军的孩子。
<	- 瑞大概是媛的孩子。
<	- 超大概是媛和军的孩子。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 媛是瑞的母亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 媛的儿子叫超。
< 媛大概的孩子叫瑞、勇和超。 因为：
<	- 超大概是媛和军的孩子。
<	- 勇大概是媛和军的孩子。
<	- 瑞大概是媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是瑞、勇和超的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇的父母。
< 媛可能的女儿叫瑞。 因为：
<	- 瑞可能是媛的女儿。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 媛大概是瑞、勇和超的母亲。 因为：
<	- 超是媛和军的儿子。
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
* 	和：
<	- 媛大概是瑞、勇和超的父母。
<	- 媛是勇的父母。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
* 	和：
<	- 瑞的母亲叫媛。
< 媛大概是人。 因为：
<	- 每个人都是男或女。
<	- 媛是女。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是人。
* 	和：
<	- 媛是瑞的母亲。
<	- 母亲大概都是人。
* 	和：
<	- 勇的父母叫媛和军。
<	- 父母大概都是人。
* 	和：
<	- 媛是勇的父母。
<	- 父母大概都是人。
< 
* 
* 我的结论：
< 勇是家庭的一部分。 因为：
<	- 勇是孩子。
<	- 孩子都是每家庭的一部分。
* 
* 我的假设：
< 勇大概是媛和军的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇的父母。
<	- 军是瑞、勇和超的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫媛和军。
* 	和：
<	- 军大概的孩子叫瑞、勇和超。
<	- 媛大概的孩子叫瑞、勇和超。
< 勇大概的母亲叫媛。 因为：
<	- 媛大概是瑞、勇和超的母亲。
< 勇大概是人。 因为：
<	- 勇是孩子。
<	- 孩子大概都是人。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？ 因为：
<	- 勇的父母叫媛和军。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是女孩、女、男孩或男。
* 	和：
<	- 勇是孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 勇是儿子的，是女儿？ 因为：
<	- 勇的父母叫媛和军。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
* 	和：
<	- 勇是孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的假设：
< 超大概是媛和军的孩子。 因为：
<	- 每个孩子都是儿子或女儿。
<	- 超是媛和军的儿子。
* 	和：
<	- 媛大概的孩子叫瑞、勇和超。
<	- 军大概的孩子叫瑞、勇和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是瑞、勇和超的父母。
<	- 媛大概是瑞、勇和超的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 超大概的父母叫媛和军。
< 超大概是家庭的一部分。 因为：
<	- 超大概是媛和军的孩子。
<	- 孩子都是每家庭的一部分。
< 超大概是人。 因为：
<	- 超是媛和军的儿子。
<	- 儿子大概都是人。
* 	和：
<	- 超大概是媛和军的孩子。
<	- 孩子大概都是人。
< 超大概不是女孩的，不是女。 因为：
<	- 超大概是媛和军的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 超是媛和军的儿子。
<	- 每个儿子都是男孩或男。
< 超大概不是女儿。 因为：
<	- 超大概是媛和军的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 超是媛和军的儿子。
< 超大概的父母叫媛和军。 因为：
<	- 每个家庭都有父母和孩子。
<	- 超大概是媛和军的孩子。
* 	和：
<	- 军是瑞、勇和超的父母。
<	- 媛大概是瑞、勇和超的父母。
< 超大概的母亲叫媛。 因为：
<	- 媛大概是瑞、勇和超的母亲。
* 	和：
<	- 媛的儿子叫超。
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
* 
* 我的问题：
< 超是男孩的，是男？ 因为：
<	- 超是媛和军的儿子。
<	- 每个儿子都是男孩或男。
< 
* 
* 我的结论：
< 瑞是家庭的一部分。 因为：
<	- 瑞是孩子。
<	- 孩子都是每家庭的一部分。
* 
* 我的假设：
< 瑞大概是媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是瑞、勇和超的父母。
* 	和：
<	- 媛大概的孩子叫瑞、勇和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 瑞的母亲叫媛。
< 瑞可能是媛的女儿。 因为：
<	- 瑞大概是媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞可能不是男孩的，不是男。 因为：
<	- 瑞是孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 瑞可能是媛的女儿。
<	- 每个女儿都是女孩或女。
< 瑞可能不是儿子。 因为：
<	- 瑞是孩子。
<	- 每个孩子都是儿子或女儿。
<	- 瑞可能是媛的女儿。
< 瑞大概是人。 因为：
<	- 瑞是孩子。
<	- 孩子大概都是人。
* 	和：
<	- 瑞可能是媛的女儿。
<	- 女儿大概都是人。
< 瑞大概的父母叫媛和军。 因为：
<	- 每个父母都是父亲或母亲。
<	- 瑞的母亲叫媛。
* 	和：
<	- 媛大概是瑞、勇和超的父母。
<	- 军是瑞、勇和超的父母。
* 
* 我的问题：
< 瑞是女孩的，是女？ 因为：
<	- 瑞可能是媛的女儿。
<	- 每个女儿都是女孩或女。
< 
