* 
* 我的假设：
< 男大概不都是女。
< 女大概不都是男。
< 
* 
* 我的结论：
< 每个女不都是男性化。
< 
* 
* 我已经得出的假设：
< 每个男不都是女。
< 每个女不都是男。
* 
* 我的结论：
< 每个男不都是女性化。
< 每个人都是男性化或女性化。
* 
* 我的假设：
< 男大概都是人。
< 女大概都是人。
< 
* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概不都是母亲。
< 母亲大概不都是父亲。
< 
* 
* 我的假设：
< 儿子大概不都是女儿。
< 女儿大概不都是儿子。
< 
* 
* 我的结论：
< 每个父亲都是男性化。
< 每个父亲不都是女性化。
< 每个父亲不都是女。
< 每个女不都是父亲。
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我已经得出的假设：
< 每个父亲不都是母亲。
< 每个母亲不都是父亲。
* 
* 我的结论：
< 每个母亲都是女性化。
< 每个母亲不都是男性化。
< 每个母亲不都是男。
< 每个男不都是母亲。
< 每个父母都是女或男。
< 每个父母都是女性化或男性化。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的结论：
< 每个女孩不都是男性化。
< 每个女孩不都是父亲。
< 每个女孩不都是男。
< 每个父亲不都是女孩。
< 每个男不都是女孩。
< 
* 
* 我的结论：
< 每个男孩不都是女性化。
< 每个男孩不都是女孩。
< 每个男孩不都是母亲。
< 每个男孩不都是女。
< 每个女孩不都是男孩。
< 每个母亲不都是男孩。
< 每个女不都是男孩。
< 
* 
* 我的结论：
< 每个儿子都是男性化。
< 每个儿子不都是女性化。
* 
* 我的假设：
< 儿子大概都是孩子。
< 儿子大概都是人。
< 孩子大概都是人。
< 男孩大概不都是男。
< 男孩大概都是人。
< 男大概不都是男孩。
< 
* 
* 我已经得出的假设：
< 每个女儿不都是儿子。
< 每个儿子不都是女儿。
* 
* 我的结论：
< 每个女儿都是女性化。
< 每个女儿不都是男性化。
< 每个孩子都是女性化或男性化。
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是孩子。
< 女儿大概都是人。
< 女孩大概不都是女。
< 女孩大概都是人。
< 女大概不都是女孩。
< 
* 
* 我的结论：
< 瑞是女性化。
< 瑞不是儿子。
< 瑞不是男孩。
< 瑞不是父亲。
< 瑞不是男。
< 瑞不是男性化。
< 军的女儿叫瑞。
< 媛的女儿叫瑞。
* 
* 我的假设：
< 瑞大概是人。
< 瑞大概是军和媛的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能的父母叫军和媛。
< 瑞也许的母亲叫媛。
< 军大概的孩子叫瑞。
< 军可能是瑞的父母。
< 军可能是家庭的一部分。
< 军也许是人。
< 媛大概的孩子叫瑞。
< 媛可能是瑞的父母。
< 媛可能是家庭的一部分。
< 媛也许是人。
< 媛也许是女。
< 媛也许不是女孩。
< 媛也许不是男孩。
< 媛也许不是父亲。
< 媛也许不是男性化。
< 媛也许不是男。
< 媛也许是女性化。
< 媛也许不是儿子。
< 媛也许是瑞的母亲。
* 
* 我的问题：
< 瑞是女孩的，是女？
< 军是父亲的，是母亲？
< 军是男的，是女？
< 军是男性化的，是女性化？
< 
* 
* 我已回答的问题：
< 军是男的，是女？
< 军是男性化的，是女性化？
< 军是父亲的，是母亲？
* 
* 我已调整的假设：
< 军大概是人。
< 军大概是家庭的一部分。
* 
* 我的结论：
< 军是男。
< 军不是母亲。
< 军不是女孩。
< 军不是女性化。
< 军不是女。
< 军是男性化。
< 军不是女儿。
< 瑞的父亲叫军。
< 勇的父亲叫军。
< 超的父亲叫军。
* 
* 我的假设：
< 军大概不是男孩。
< 军大概是瑞、勇和超的父母。
< 军可能的孩子叫瑞、勇和超。
< 勇大概的父母叫军。
< 勇可能是军的孩子。
< 勇可能是家庭的一部分。
< 勇也许是人。
< 超大概的父母叫军。
< 超可能是军的孩子。
< 超可能是家庭的一部分。
< 超也许是人。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 勇是女性化的，是男性化？
< 超是女孩的，是女的，是男孩的，是男？
< 超是儿子的，是女儿？
< 超是女性化的，是男性化？
< 
* 
* 确定的假设：
< 媛也许是瑞的母亲。
* 
* 我已经得出的假设：
< 媛是女。
* 
* 我已调整的假设：
< 媛大概不是女孩。
* 
* 我已经得出的假设：
< 媛不是男孩。
< 媛不是父亲。
< 媛不是男性化。
< 媛不是男。
< 媛是女性化。
< 媛不是儿子。
* 
* 我已调整的假设：
< 瑞大概的父母叫军和媛。
< 媛大概是家庭的一部分。
< 媛可能是人。
* 
* 我已经得出的假设：
< 瑞的母亲叫媛。
* 
* 我已调整的假设：
< 媛大概是人。
* 
* 我的结论：
< 勇的母亲叫媛。
< 超的母亲叫媛。
* 
* 我的假设：
< 勇大概的父母叫军和媛。
< 勇可能是军和媛的孩子。
< 媛大概是瑞、勇和超的父母。
< 媛可能的孩子叫瑞、勇和超。
< 超可能是军和媛的孩子。
< 超大概的父母叫军和媛。
< 
* 
* 我已回答的问题：
< 勇是儿子的，是女儿？
< 勇是女性化的，是男性化？
* 
* 我已调整的假设：
< 勇大概是军和媛的孩子。
* 
* 我调整后的问题：
< 勇是男孩的，是男？
* 
* 我已调整的假设：
< 勇大概是人。
< 勇大概是家庭的一部分。
* 
* 我的结论：
< 军的儿子叫勇。
< 勇是男性化。
< 勇不是女儿。
< 勇不是女孩。
< 勇不是母亲。
< 勇不是女。
< 勇不是女性化。
< 媛的儿子叫勇。
< 
* 
* 确定的假设：
< 军大概是瑞、勇和超的父母。
* 
* 我已调整的假设：
< 军大概的孩子叫瑞、勇和超。
< 超大概是家庭的一部分。
* 
* 我已经得出的假设：
< 军是家庭的一部分。
< 
* 
* 我的结论：
< 军是家庭的一部分。 因为：
<	- 军是瑞、勇和超的父母。
<	- 父母都是每家庭的一部分。
< 军的儿子叫勇。 因为：
<	- 勇是军和媛的儿子。
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军不是母亲。 因为：
<	- 军是父亲。
<	- 每个父亲不都是母亲。
* 	和：
<	- 军是男。
<	- 每个男不都是母亲。
* 	和：
<	- 军是男性化。
<	- 每个母亲不都是男性化。
< 军不是女孩。 因为：
<	- 军是男。
<	- 每个男不都是女孩。
* 	和：
<	- 军是男性化。
<	- 每个女孩不都是男性化。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女孩。
< 军不是女性化。 因为：
<	- 军是父亲。
<	- 每个父亲不都是女性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女性化。
< 军不是女。 因为：
<	- 军是男。
<	- 每个男不都是女。
* 	和：
<	- 军是男性化。
<	- 每个女不都是男性化。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女。
< 军是男性化。 因为：
<	- 军是男。
<	- 每个男都是男性化。
* 	和：
<	- 军是父亲。
<	- 每个父亲都是男性化。
< 军不是女儿。 因为：
<	- 军是男性化。
<	- 每个女儿不都是男性化。
< 军的女儿叫瑞。 因为：
<	- 瑞是军和媛的女儿。
* 
* 我的假设：
< 军大概的孩子叫瑞、勇和超。 因为：
<	- 军的儿子叫勇。
<	- 儿子大概都是孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是瑞、勇和超的父母。
* 	和：
<	- 勇大概是军和媛的孩子。
<	- 瑞大概是军和媛的孩子。
* 	和：
<	- 军的女儿叫瑞。
<	- 女儿大概都是孩子。
< 军大概是人。 因为：
<	- 军是瑞、勇和超的父母。
<	- 父母大概都是人。
* 	和：
<	- 军是男。
<	- 男大概都是人。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
< 军大概不是男孩。 因为：
<	- 军是男。
<	- 男大概不都是男孩。
< 
* 
* 我的结论：
< 媛的儿子叫勇。 因为：
<	- 勇是军和媛的儿子。
< 媛是女。 因为：
<	- 媛是母亲。
<	- 每个母亲都是女。
< 媛不是男孩。 因为：
<	- 媛是女。
<	- 每个女不都是男孩。
* 	和：
<	- 媛是女性化。
<	- 每个男孩不都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是男孩。
< 媛不是父亲。 因为：
<	- 媛是女。
<	- 每个女不都是父亲。
* 	和：
<	- 媛是女性化。
<	- 每个父亲不都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是父亲。
< 媛不是男性化。 因为：
<	- 媛是女。
<	- 每个女不都是男性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是男性化。
< 媛不是男。 因为：
<	- 媛是女。
<	- 每个女不都是男。
* 	和：
<	- 媛是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是男。
< 媛是女性化。 因为：
<	- 媛是女。
<	- 每个女都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲都是女性化。
< 媛不是儿子。 因为：
<	- 媛是女性化。
<	- 每个儿子不都是女性化。
< 媛的女儿叫瑞。 因为：
<	- 瑞是军和媛的女儿。
* 
* 我的假设：
< 媛可能的孩子叫瑞、勇和超。 因为：
<	- 媛的儿子叫勇。
<	- 儿子大概都是孩子。
* 	和：
<	- 超可能是军和媛的孩子。
<	- 勇大概是军和媛的孩子。
<	- 瑞大概是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是瑞、勇和超的父母。
* 	和：
<	- 媛的女儿叫瑞。
<	- 女儿大概都是孩子。
< 媛大概是瑞、勇和超的父母。 因为：
<	- 媛是瑞、勇和超的母亲。
<	- 母亲大概都是父母。
* 	和：
<	- 勇大概的父母叫军和媛。
<	- 瑞大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
< 媛大概是家庭的一部分。 因为：
<	- 媛大概是瑞、勇和超的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 瑞大概的父母叫军和媛。
<	- 勇大概的父母叫军和媛。
<	- 父母都是每家庭的一部分。
< 媛大概不是女孩。 因为：
<	- 媛是女。
<	- 女大概不都是女孩。
< 媛大概是人。 因为：
<	- 媛是母亲。
<	- 母亲大概都是人。
* 	和：
<	- 媛是女。
<	- 女大概都是人。
< 
* 
* 我的结论：
< 勇是男性化。 因为：
<	- 勇是军和媛的儿子。
<	- 每个儿子都是男性化。
< 勇不是女儿。 因为：
<	- 勇是男性化。
<	- 每个女儿不都是男性化。
* 	和：
<	- 勇是军和媛的儿子。
<	- 每个儿子不都是女儿。
< 勇不是女孩。 因为：
<	- 勇是男性化。
<	- 每个女孩不都是男性化。
< 勇不是母亲。 因为：
<	- 勇是男性化。
<	- 每个母亲不都是男性化。
< 勇不是女。 因为：
<	- 勇是男性化。
<	- 每个女不都是男性化。
< 勇不是女性化。 因为：
<	- 勇是军和媛的儿子。
<	- 每个儿子不都是女性化。
< 勇的母亲叫媛。 因为：
<	- 媛是瑞、勇和超的母亲。
< 勇的父亲叫军。 因为：
<	- 军是瑞、勇和超的父亲。
* 
* 我的假设：
< 勇大概的父母叫军和媛。 因为：
<	- 媛大概是瑞、勇和超的父母。
<	- 军是瑞、勇和超的父母。
* 	和：
<	- 勇的母亲叫媛。
<	- 母亲大概都是父母。
* 	和：
<	- 勇的父亲叫军。
<	- 父亲大概都是父母。
< 勇大概是军和媛的孩子。 因为：
<	- 军大概的孩子叫瑞、勇和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是瑞、勇和超的父母。
* 	和：
<	- 勇是军和媛的儿子。
<	- 儿子大概都是孩子。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军大概的孩子叫瑞、勇和超。
<	- 孩子都是每家庭的一部分。
< 勇大概是人。 因为：
<	- 勇是军和媛的儿子。
<	- 儿子大概都是人。
* 
* 我的问题：
< 勇是男孩的，是男？ 因为：
<	- 勇是军和媛的儿子。
<	- 每个儿子都是男孩或男。
< 
* 
* 我的结论：
< 超的母亲叫媛。 因为：
<	- 媛是瑞、勇和超的母亲。
< 超的父亲叫军。 因为：
<	- 军是瑞、勇和超的父亲。
* 
* 我的假设：
< 超可能是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 超的母亲叫媛。
<	- 超的父亲叫军。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是瑞、勇和超的父母。
<	- 军是瑞、勇和超的父母。
* 	和：
<	- 媛可能的孩子叫瑞、勇和超。
<	- 军大概的孩子叫瑞、勇和超。
< 超大概是家庭的一部分。 因为：
<	- 军大概的孩子叫瑞、勇和超。
<	- 孩子都是每家庭的一部分。
< 超也许是人。 因为：
<	- 超可能是军和媛的孩子。
<	- 孩子大概都是人。
< 超大概的父母叫军和媛。 因为：
<	- 媛大概是瑞、勇和超的父母。
<	- 军是瑞、勇和超的父母。
* 	和：
<	- 超的母亲叫媛。
<	- 母亲大概都是父母。
* 	和：
<	- 超的父亲叫军。
<	- 父亲大概都是父母。
* 
* 我的问题：
< 超是女性化的，是男性化？ 因为：
<	- 超是女孩的，是女的，是男孩的，是男？
<	- 每个男孩都是男性化。
<	- 每个女孩都是女性化。
<	- 每个女都是女性化。
<	- 每个男都是男性化。
* 	和：
<	- 超可能是军和媛的孩子。
<	- 每个孩子都是女性化或男性化。
* 	和：
<	- 超也许是人。
<	- 每个人都是男性化或女性化。
< 超是女孩的，是女的，是男孩的，是男？ 因为：
<	- 超可能是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 超是儿子的，是女儿？ 因为：
<	- 超可能是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 瑞的母亲叫媛。 因为：
<	- 媛是瑞、勇和超的母亲。
< 瑞的父亲叫军。 因为：
<	- 军是瑞、勇和超的父亲。
< 瑞是女性化。 因为：
<	- 瑞是军和媛的女儿。
<	- 每个女儿都是女性化。
< 瑞不是儿子。 因为：
<	- 瑞是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 瑞是军和媛的女儿。
<	- 每个女儿不都是儿子。
< 瑞不是男孩。 因为：
<	- 瑞是女性化。
<	- 每个男孩不都是女性化。
< 瑞不是父亲。 因为：
<	- 瑞是女性化。
<	- 每个父亲不都是女性化。
< 瑞不是男。 因为：
<	- 瑞是女性化。
<	- 每个男不都是女性化。
< 瑞不是男性化。 因为：
<	- 瑞是军和媛的女儿。
<	- 每个女儿不都是男性化。
* 
* 我的假设：
< 瑞大概的父母叫军和媛。 因为：
<	- 瑞的父亲叫军。
<	- 父亲大概都是父母。
* 	和：
<	- 军是瑞、勇和超的父母。
<	- 媛大概是瑞、勇和超的父母。
< 瑞大概是军和媛的孩子。 因为：
<	- 军大概的孩子叫瑞、勇和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是瑞、勇和超的父母。
* 	和：
<	- 瑞是军和媛的女儿。
<	- 女儿大概都是孩子。
< 瑞大概是家庭的一部分。 因为：
<	- 瑞大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军大概的孩子叫瑞、勇和超。
<	- 孩子都是每家庭的一部分。
< 瑞大概是人。 因为：
<	- 瑞是军和媛的女儿。
<	- 女儿大概都是人。
* 
* 我的问题：
< 瑞是女孩的，是女？ 因为：
<	- 瑞是军和媛的女儿。
<	- 每个女儿都是女孩或女。
< 
* 
* 确定的假设：
< 瑞大概是军和媛的孩子。
* 
* 我已经得出的假设：
< 瑞是家庭的一部分。
< 
* 
* 我的结论：
< 瑞是家庭的一部分。 因为：
<	- 瑞是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 瑞的母亲叫媛。 因为：
<	- 媛是瑞、勇和超的母亲。
< 瑞的父亲叫军。 因为：
<	- 军是瑞、勇和超的父亲。
< 瑞是女性化。 因为：
<	- 瑞是军和媛的女儿。
<	- 每个女儿都是女性化。
< 瑞不是儿子。 因为：
<	- 瑞是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 瑞是军和媛的女儿。
<	- 每个女儿不都是儿子。
< 瑞不是男孩。 因为：
<	- 瑞是女性化。
<	- 每个男孩不都是女性化。
< 瑞不是父亲。 因为：
<	- 瑞是女性化。
<	- 每个父亲不都是女性化。
< 瑞不是男。 因为：
<	- 瑞是女性化。
<	- 每个男不都是女性化。
< 瑞不是男性化。 因为：
<	- 瑞是军和媛的女儿。
<	- 每个女儿不都是男性化。
* 
* 我的假设：
< 瑞大概是人。 因为：
<	- 瑞是军和媛的孩子。
<	- 孩子大概都是人。
* 	和：
<	- 瑞是军和媛的女儿。
<	- 女儿大概都是人。
< 瑞大概的父母叫军和媛。 因为：
<	- 每个家庭都有父母和孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 瑞的父亲叫军。
<	- 父亲大概都是父母。
* 	和：
<	- 军是瑞、勇和超的父母。
<	- 媛大概是瑞、勇和超的父母。
* 
* 我的问题：
< 瑞是女孩的，是女？ 因为：
<	- 瑞是军和媛的女儿。
<	- 每个女儿都是女孩或女。
< 
* 
* 我已回答的问题：
< 超是女孩的，是女的，是男孩的，是男？
< 超是女性化的，是男性化？
< 超是儿子的，是女儿？
* 
* 我已调整的假设：
< 超大概是人。
* 
* 我的结论：
< 超不是女性化。
< 超是男性化。
< 超不是女儿。
< 超不是女孩。
< 超不是母亲。
< 超不是女。
* 
* 我的假设：
< 超也许是儿子。
< 超大概不是男。
< 
* 
* Your information is more specific than my earlier assumption:
< 超也许是儿子。
* 
* 确定的假设：
< 超也许是儿子。
* 
* 我已调整的假设：
< 超大概是军和媛的孩子。
< 媛大概的孩子叫瑞、勇和超。
* 
* 我的结论：
< 军的儿子叫勇和超。
< 媛的儿子叫勇和超。
< 
* 
* 我的结论：
< 媛的儿子叫勇和超。 因为：
<	- 超是军和媛的儿子。
<	- 勇是军和媛的儿子。
< 媛是女。 因为：
<	- 媛是母亲。
<	- 每个母亲都是女。
< 媛不是男孩。 因为：
<	- 媛是女。
<	- 每个女不都是男孩。
* 	和：
<	- 媛是女性化。
<	- 每个男孩不都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是男孩。
< 媛不是父亲。 因为：
<	- 媛是女。
<	- 每个女不都是父亲。
* 	和：
<	- 媛是女性化。
<	- 每个父亲不都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是父亲。
< 媛不是男性化。 因为：
<	- 媛是女。
<	- 每个女不都是男性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是男性化。
< 媛不是男。 因为：
<	- 媛是女。
<	- 每个女不都是男。
* 	和：
<	- 媛是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是男。
< 媛是女性化。 因为：
<	- 媛是女。
<	- 每个女都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲都是女性化。
< 媛不是儿子。 因为：
<	- 媛是女性化。
<	- 每个儿子不都是女性化。
< 媛的女儿叫瑞。 因为：
<	- 瑞是军和媛的女儿。
* 
* 我的假设：
< 媛大概的孩子叫瑞、勇和超。 因为：
<	- 媛的儿子叫勇和超。
<	- 儿子大概都是孩子。
* 	和：
<	- 超大概是军和媛的孩子。
<	- 勇大概是军和媛的孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 媛的女儿叫瑞。
<	- 女儿大概都是孩子。
< 媛大概是瑞、勇和超的父母。 因为：
<	- 媛是瑞、勇和超的母亲。
<	- 母亲大概都是父母。
* 	和：
<	- 勇大概的父母叫军和媛。
<	- 瑞大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 瑞是军和媛的孩子。
< 媛大概是家庭的一部分。 因为：
<	- 媛大概是瑞、勇和超的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 瑞大概的父母叫军和媛。
<	- 勇大概的父母叫军和媛。
<	- 父母都是每家庭的一部分。
< 媛大概不是女孩。 因为：
<	- 媛是女。
<	- 女大概不都是女孩。
< 媛大概是人。 因为：
<	- 媛是母亲。
<	- 母亲大概都是人。
* 	和：
<	- 媛是女。
<	- 女大概都是人。
< 
* 
* 我的结论：
< 勇是男性化。 因为：
<	- 勇是军和媛的儿子。
<	- 每个儿子都是男性化。
< 勇不是女儿。 因为：
<	- 勇是男性化。
<	- 每个女儿不都是男性化。
* 	和：
<	- 勇是军和媛的儿子。
<	- 每个儿子不都是女儿。
< 勇不是女孩。 因为：
<	- 勇是男性化。
<	- 每个女孩不都是男性化。
< 勇不是母亲。 因为：
<	- 勇是男性化。
<	- 每个母亲不都是男性化。
< 勇不是女。 因为：
<	- 勇是男性化。
<	- 每个女不都是男性化。
< 勇不是女性化。 因为：
<	- 勇是军和媛的儿子。
<	- 每个儿子不都是女性化。
< 勇的母亲叫媛。 因为：
<	- 媛是瑞、勇和超的母亲。
< 勇的父亲叫军。 因为：
<	- 军是瑞、勇和超的父亲。
* 
* 我的假设：
< 勇大概是军和媛的孩子。 因为：
<	- 媛大概的孩子叫瑞、勇和超。
<	- 军大概的孩子叫瑞、勇和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是瑞、勇和超的父母。
* 	和：
<	- 勇是军和媛的儿子。
<	- 儿子大概都是孩子。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军大概的孩子叫瑞、勇和超。
<	- 媛大概的孩子叫瑞、勇和超。
<	- 孩子都是每家庭的一部分。
< 勇大概的父母叫军和媛。 因为：
<	- 媛大概是瑞、勇和超的父母。
<	- 军是瑞、勇和超的父母。
* 	和：
<	- 勇的母亲叫媛。
<	- 母亲大概都是父母。
* 	和：
<	- 勇的父亲叫军。
<	- 父亲大概都是父母。
< 勇大概是人。 因为：
<	- 勇是军和媛的儿子。
<	- 儿子大概都是人。
* 
* 我的问题：
< 勇是男孩的，是男？ 因为：
<	- 勇是军和媛的儿子。
<	- 每个儿子都是男孩或男。
< 
* 
* 我的结论：
< 超是男性化。 因为：
<	- 超是军和媛的儿子。
<	- 每个儿子都是男性化。
* 	和：
<	- 超是男孩。
<	- 每个男孩都是男性化。
< 超不是女儿。 因为：
<	- 超是男性化。
<	- 每个女儿不都是男性化。
< 超不是女孩。 因为：
<	- 超是男性化。
<	- 每个女孩不都是男性化。
* 	和：
<	- 超是男孩。
<	- 每个男孩不都是女孩。
< 超不是母亲。 因为：
<	- 超是男性化。
<	- 每个母亲不都是男性化。
* 	和：
<	- 超是男孩。
<	- 每个男孩不都是母亲。
< 超不是女。 因为：
<	- 超是男性化。
<	- 每个女不都是男性化。
* 	和：
<	- 超是男孩。
<	- 每个男孩不都是女。
< 超不是女性化。 因为：
<	- 超是军和媛的儿子。
<	- 每个儿子不都是女性化。
* 	和：
<	- 超是男孩。
<	- 每个男孩不都是女性化。
< 超的母亲叫媛。 因为：
<	- 媛是瑞、勇和超的母亲。
< 超的父亲叫军。 因为：
<	- 军是瑞、勇和超的父亲。
* 
* 我的假设：
< 超大概是人。 因为：
<	- 超是军和媛的儿子。
<	- 儿子大概都是人。
* 	和：
<	- 超是男孩。
<	- 男孩大概都是人。
< 超大概是军和媛的孩子。 因为：
<	- 超是军和媛的儿子。
<	- 儿子大概都是孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是瑞、勇和超的父母。
* 	和：
<	- 军大概的孩子叫瑞、勇和超。
<	- 媛大概的孩子叫瑞、勇和超。
< 超大概是家庭的一部分。 因为：
<	- 军大概的孩子叫瑞、勇和超。
<	- 媛大概的孩子叫瑞、勇和超。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 超大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 超大概不是男。 因为：
<	- 超是男孩。
<	- 男孩大概不都是男。
< 超大概的父母叫军和媛。 因为：
<	- 媛大概是瑞、勇和超的父母。
<	- 军是瑞、勇和超的父母。
* 	和：
<	- 超的母亲叫媛。
<	- 母亲大概都是父母。
* 	和：
<	- 超的父亲叫军。
<	- 父亲大概都是父母。
< 
