* 
* 我的假设：
< 男大概不都是女。
< 女大概不都是男。
< 
* 
* 我的结论：
< 每个女不都是男性化。
< 
* 
* 我已经得出的假设：
< 每个男不都是女。
< 每个女不都是男。
* 
* 我的结论：
< 每个男不都是女性化。
< 每个人都是男性化或女性化。
* 
* 我的假设：
< 男大概都是人。
< 女大概都是人。
< 
* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概不都是母亲。
< 母亲大概不都是父亲。
< 
* 
* 我的假设：
< 儿子大概不都是女儿。
< 女儿大概不都是儿子。
< 
* 
* 我的结论：
< 每个父亲都是男性化。
< 每个父亲不都是女性化。
< 每个父亲不都是女。
< 每个女不都是父亲。
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我已经得出的假设：
< 每个父亲不都是母亲。
< 每个母亲不都是父亲。
* 
* 我的结论：
< 每个母亲都是女性化。
< 每个母亲不都是男性化。
< 每个母亲不都是男。
< 每个男不都是母亲。
< 每个父母都是女或男。
< 每个父母都是女性化或男性化。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的结论：
< 每个女孩不都是男性化。
< 每个女孩不都是父亲。
< 每个女孩不都是男。
< 每个父亲不都是女孩。
< 每个男不都是女孩。
< 
* 
* 我的结论：
< 每个男孩不都是女性化。
< 每个男孩不都是女孩。
< 每个男孩不都是母亲。
< 每个男孩不都是女。
< 每个女孩不都是男孩。
< 每个母亲不都是男孩。
< 每个女不都是男孩。
< 
* 
* 我的结论：
< 每个儿子都是男性化。
< 每个儿子不都是女性化。
* 
* 我的假设：
< 儿子大概都是孩子。
< 儿子大概都是人。
< 孩子大概都是人。
< 男孩大概不都是男。
< 男孩大概都是人。
< 男大概不都是男孩。
< 
* 
* 我已经得出的假设：
< 每个女儿不都是儿子。
< 每个儿子不都是女儿。
* 
* 我的结论：
< 每个女儿都是女性化。
< 每个女儿不都是男性化。
< 每个孩子都是女性化或男性化。
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是孩子。
< 女儿大概都是人。
< 女孩大概不都是女。
< 女孩大概都是人。
< 女大概不都是女孩。
< 
* 
* 我的结论：
< 媛是瑞的母亲。
< 媛是女。
< 媛不是父亲。
< 媛不是男孩。
< 媛不是男性化。
< 媛不是男。
< 媛是女性化。
< 媛不是儿子。
* 
* 我的假设：
< 瑞大概的父母叫媛。
< 瑞可能是媛的孩子。
< 瑞可能是家庭的一部分。
< 瑞也许是人。
< 瑞也许是媛的女儿。
< 瑞也许是女性化。
< 瑞也许不是儿子。
< 瑞也许不是男孩。
< 瑞也许不是父亲。
< 瑞也许不是男。
< 瑞也许不是男性化。
< 媛大概不是女孩。
< 媛大概是人。
< 媛大概是瑞的父母。
< 媛大概是家庭的一部分。
< 媛可能的孩子叫瑞。
< 媛也许的女儿叫瑞。
* 
* 我的问题：
< 瑞是女孩的，是女？
< 
* 
* 我已经得出的假设：
< 媛是家庭的一部分。
* 
* 我的结论：
< 媛是勇的父母。
< 军是勇的父母。
< 军是家庭的一部分。
* 
* 我的假设：
< 勇大概是媛和军的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 勇可能的母亲叫媛。
< 媛可能是瑞和勇的母亲。
< 媛可能的孩子叫瑞和勇。
< 媛大概是瑞和勇的父母。
< 军大概的孩子叫勇。
< 军大概是人。
* 
* 我的问题：
< 勇是女性化的，是男性化？
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 军是父亲的，是母亲？
< 军是男的，是女？
< 军是男性化的，是女性化？
< 
* 
* 我已调整的假设：
< 勇也许的母亲叫媛。
* 
* 我的结论：
< 军的儿子叫超。
< 超是男性化。
< 超不是女儿。
< 超不是女孩。
< 超不是母亲。
< 超不是女。
< 超不是女性化。
< 媛的儿子叫超。
* 
* 我的假设：
< 军大概的孩子叫勇和超。
< 军可能是勇和超的父母。
< 超大概是人。
< 超大概是媛和军的孩子。
< 超大概是家庭的一部分。
< 超可能的父母叫媛和军。
< 超也许的母亲叫媛。
< 媛可能的孩子叫瑞、勇和超。
< 媛可能是瑞、勇和超的父母。
< 媛也许是瑞、勇和超的母亲。
* 
* 我的问题：
< 超是男孩的，是男？
< 
* 
* 我的结论：
< 军的儿子叫超。 因为：
<	- 超是媛和军的儿子。
< 军是勇的父母。 因为：
<	- 勇的父母叫媛和军。
< 军是家庭的一部分。 因为：
<	- 军是勇的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 勇的父母叫媛和军。
<	- 父母都是每家庭的一部分。
* 
* 我的假设：
< 军大概的孩子叫勇和超。 因为：
<	- 超大概是媛和军的孩子。
<	- 勇大概是媛和军的孩子。
* 	和：
<	- 军的儿子叫超。
<	- 儿子大概都是孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是勇的父母。
< 军可能是勇和超的父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 超大概是媛和军的孩子。
* 	和：
<	- 勇的父母叫媛和军。
<	- 超可能的父母叫媛和军。
* 	和：
<	- 军是勇的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 军的儿子叫超。
< 军大概是人。 因为：
<	- 军是勇的父母。
<	- 父母大概都是人。
* 
* 我的问题：
< 军是父亲的，是母亲？ 因为：
<	- 军是勇的父母。
<	- 每个父母都是父亲或母亲。
< 军是男的，是女？ 因为：
<	- 军是父亲的，是母亲？
<	- 每个母亲都是女。
<	- 每个父亲都是男。
* 	和：
<	- 军是勇的父母。
<	- 每个父母都是女或男。
* 	和：
<	- 军大概是人。
<	- 每个人都是男或女。
< 军是男性化的，是女性化？ 因为：
<	- 军是男的，是女？
<	- 每个女都是女性化。
<	- 每个男都是男性化。
* 	和：
<	- 军是勇的父母。
<	- 每个父母都是女性化或男性化。
* 	和：
<	- 军大概是人。
<	- 每个人都是男性化或女性化。
< 
* 
* 我的结论：
< 媛的儿子叫超。 因为：
<	- 超是媛和军的儿子。
< 媛是勇的父母。 因为：
<	- 勇的父母叫媛和军。
< 媛是家庭的一部分。 因为：
<	- 媛是勇的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 勇的父母叫媛和军。
<	- 父母都是每家庭的一部分。
< 媛是瑞的母亲。 因为：
<	- 瑞的母亲叫媛。
< 媛是女。 因为：
<	- 媛是瑞的母亲。
<	- 每个母亲都是女。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女。
< 媛不是父亲。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是女。
<	- 每个女不都是父亲。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是女性化。
<	- 每个父亲不都是女性化。
< 媛不是男孩。 因为：
<	- 媛是女。
<	- 每个女不都是男孩。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男孩。
* 	和：
<	- 媛是女性化。
<	- 每个男孩不都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男孩。
< 媛不是男性化。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男性化。
* 	和：
<	- 媛是女。
<	- 每个女不都是男性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男性化。
< 媛不是男。 因为：
<	- 媛是女。
<	- 每个女不都是男。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男。
* 	和：
<	- 媛是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男。
< 媛是女性化。 因为：
<	- 媛是瑞的母亲。
<	- 每个母亲都是女性化。
* 	和：
<	- 媛是女。
<	- 每个女都是女性化。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女性化。
< 媛不是儿子。 因为：
<	- 媛是女性化。
<	- 每个儿子不都是女性化。
* 
* 我的假设：
< 媛可能的孩子叫瑞、勇和超。 因为：
<	- 媛的儿子叫超。
<	- 儿子大概都是孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇的父母。
* 	和：
<	- 瑞可能是媛的孩子。
<	- 勇大概是媛和军的孩子。
<	- 超大概是媛和军的孩子。
< 媛也许的女儿叫瑞。 因为：
<	- 瑞也许是媛的女儿。
< 媛可能是瑞、勇和超的父母。 因为：
<	- 超可能的父母叫媛和军。
<	- 勇的父母叫媛和军。
<	- 瑞大概的父母叫媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 超大概是媛和军的孩子。
<	- 勇大概是媛和军的孩子。
* 	和：
<	- 媛是瑞的母亲。
<	- 母亲大概都是父母。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是父母。
< 媛也许是瑞、勇和超的母亲。 因为：
<	- 媛是勇的父母。
<	- 媛可能是瑞、勇和超的父母。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
* 	和：
<	- 瑞的母亲叫媛。
< 媛大概是人。 因为：
<	- 媛是勇的父母。
<	- 父母大概都是人。
* 	和：
<	- 勇的父母叫媛和军。
<	- 父母大概都是人。
* 	和：
<	- 媛是瑞的母亲。
<	- 母亲大概都是人。
* 	和：
<	- 媛是女。
<	- 女大概都是人。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是人。
< 媛大概不是女孩。 因为：
<	- 媛是女。
<	- 女大概不都是女孩。
< 
* 
* 我的假设：
< 勇大概是媛和军的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫媛和军。
* 	和：
<	- 军大概的孩子叫勇和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是勇的父母。
<	- 媛是勇的父母。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是媛和军的孩子。
<	- 孩子都是每家庭的一部分。
< 勇可能是人。 因为：
<	- 勇大概是媛和军的孩子。
<	- 孩子大概都是人。
< 勇也许的母亲叫媛。 因为：
<	- 媛也许是瑞、勇和超的母亲。
* 
* 我的问题：
< 勇是女性化的，是男性化？ 因为：
<	- 勇大概是媛和军的孩子。
<	- 每个孩子都是女性化或男性化。
* 	和：
<	- 勇可能是人。
<	- 每个人都是男性化或女性化。
< 勇是女孩的，是女的，是男孩的，是男？ 因为：
<	- 勇大概是媛和军的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 勇是儿子的，是女儿？ 因为：
<	- 勇大概是媛和军的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 超是男性化。 因为：
<	- 超是媛和军的儿子。
<	- 每个儿子都是男性化。
< 超不是女儿。 因为：
<	- 超是男性化。
<	- 每个女儿不都是男性化。
* 	和：
<	- 超是媛和军的儿子。
<	- 每个儿子不都是女儿。
< 超不是女孩。 因为：
<	- 超是男性化。
<	- 每个女孩不都是男性化。
< 超不是母亲。 因为：
<	- 超是男性化。
<	- 每个母亲不都是男性化。
< 超不是女。 因为：
<	- 超是男性化。
<	- 每个女不都是男性化。
< 超不是女性化。 因为：
<	- 超是媛和军的儿子。
<	- 每个儿子不都是女性化。
* 
* 我的假设：
< 超大概是人。 因为：
<	- 超是媛和军的儿子。
<	- 儿子大概都是人。
< 超大概是媛和军的孩子。 因为：
<	- 超是媛和军的儿子。
<	- 儿子大概都是孩子。
* 	和：
<	- 军大概的孩子叫勇和超。
< 超大概是家庭的一部分。 因为：
<	- 超大概是媛和军的孩子。
<	- 孩子都是每家庭的一部分。
< 超可能的父母叫媛和军。 因为：
<	- 每个家庭都有父母和孩子。
<	- 超大概是媛和军的孩子。
* 	和：
<	- 军可能是勇和超的父母。
<	- 媛可能是瑞、勇和超的父母。
< 超也许的母亲叫媛。 因为：
<	- 媛也许是瑞、勇和超的母亲。
* 
* 我的问题：
< 超是男孩的，是男？ 因为：
<	- 超是媛和军的儿子。
<	- 每个儿子都是男孩或男。
< 
* 
* 我的假设：
< 瑞可能是媛的孩子。 因为：
<	- 媛可能的孩子叫瑞、勇和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 瑞的母亲叫媛。
< 瑞可能是家庭的一部分。 因为：
<	- 瑞可能是媛的孩子。
<	- 孩子都是每家庭的一部分。
< 瑞也许是人。 因为：
<	- 瑞可能是媛的孩子。
<	- 孩子大概都是人。
< 瑞也许是媛的女儿。 因为：
<	- 瑞可能是媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞也许是女性化。 因为：
<	- 瑞也许是媛的女儿。
<	- 每个女儿都是女性化。
< 瑞也许不是儿子。 因为：
<	- 瑞也许是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 瑞也许是媛的女儿。
<	- 每个女儿不都是儿子。
< 瑞也许不是男孩。 因为：
<	- 瑞也许是女性化。
<	- 每个男孩不都是女性化。
< 瑞也许不是父亲。 因为：
<	- 瑞也许是女性化。
<	- 每个父亲不都是女性化。
< 瑞也许不是男。 因为：
<	- 瑞也许是女性化。
<	- 每个男不都是女性化。
< 瑞也许不是男性化。 因为：
<	- 瑞也许是媛的女儿。
<	- 每个女儿不都是男性化。
< 瑞大概的父母叫媛。 因为：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是父母。
* 
* 我的问题：
< 瑞是女孩的，是女？ 因为：
<	- 瑞也许是媛的女儿。
<	- 每个女儿都是女孩或女。
< 
* 
* You have confirmed the specification - but none of its relations - of my earlier assumptions:
< 瑞可能是媛的孩子。
* 
* 我已经得出的假设：
< 瑞是家庭的一部分。
* 
* 我已调整的假设：
< 瑞大概是人。
< 
* 
* You have confirmed the specification - but none of its relations - of my earlier assumptions:
< 勇大概是媛和军的孩子。
* 
* 我已经得出的假设：
< 勇是家庭的一部分。
* 
* 我已调整的假设：
< 勇大概是人。
< 
* 
* 我的结论：
< 洁是家庭的一部分。
* 
* 我的假设：
< 洁大概是人。
< 洁大概有孩子。
* 
* 我的问题：
< 洁是女性化的，是男性化？
< 洁是女的，是男？
< 洁是父亲的，是母亲？
< 
* 
* 我已回答的问题：
< 洁是父亲的，是母亲？
< 洁是女的，是男？
< 洁是女性化的，是男性化？
* 
* 我的结论：
< 洁不是女性化。
< 洁是男。
< 洁不是母亲。
< 洁不是女孩。
< 洁不是女。
< 洁是男性化。
< 洁不是女儿。
* 
* 我的假设：
< 洁大概不是男孩。
< 
* 
* This information is more specific than your earlier information:
< 洁是父母。
* 
* My earlier assumptions that have relation words now:
< 洁大概有孩子。
* 
* 我的假设：
< 瑞可能是媛和洁的孩子。
< 瑞也许是媛和洁的女儿。
< 瑞大概的父母叫媛和洁。
< 洁大概的孩子叫瑞。
< 洁也许的女儿叫瑞。
< 
* 
* 我的结论：
< 洁不是女性化。 因为：
<	- 洁是父亲。
<	- 每个父亲不都是女性化。
* 	和：
<	- 洁是男。
<	- 每个男不都是女性化。
< 洁是男。 因为：
<	- 洁是父亲。
<	- 每个父亲都是男。
< 洁不是母亲。 因为：
<	- 洁是父亲。
<	- 每个父亲不都是母亲。
* 	和：
<	- 洁是男。
<	- 每个男不都是母亲。
* 	和：
<	- 洁是男性化。
<	- 每个母亲不都是男性化。
< 洁不是女孩。 因为：
<	- 洁是男。
<	- 每个男不都是女孩。
* 	和：
<	- 洁是男性化。
<	- 每个女孩不都是男性化。
* 	和：
<	- 洁是父亲。
<	- 每个父亲不都是女孩。
< 洁不是女。 因为：
<	- 洁是男。
<	- 每个男不都是女。
* 	和：
<	- 洁是男性化。
<	- 每个女不都是男性化。
* 	和：
<	- 洁是父亲。
<	- 每个父亲不都是女。
< 洁是男性化。 因为：
<	- 洁是男。
<	- 每个男都是男性化。
* 	和：
<	- 洁是父亲。
<	- 每个父亲都是男性化。
< 洁不是女儿。 因为：
<	- 洁是男性化。
<	- 每个女儿不都是男性化。
< 洁是家庭的一部分。 因为：
<	- 洁是父母。
<	- 父母都是每家庭的一部分。
* 
* 我的假设：
< 洁大概的孩子叫瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 洁是瑞的父母。
< 洁也许的女儿叫瑞。 因为：
<	- 洁是瑞的父母。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 瑞也许是媛和洁的女儿。
< 洁大概不是男孩。 因为：
<	- 洁是男。
<	- 男大概不都是男孩。
< 洁大概是人。 因为：
<	- 洁是父亲。
<	- 父亲大概都是人。
* 	和：
<	- 洁是男。
<	- 男大概都是人。
* 	和：
<	- 洁是父母。
<	- 父母大概都是人。
< 
* 
* 我的结论：
< 军的儿子叫超。 因为：
<	- 超是媛和军的儿子。
< 军是勇的父母。 因为：
<	- 勇的父母叫媛和军。
< 军是家庭的一部分。 因为：
<	- 军是勇的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 勇的父母叫媛和军。
<	- 父母都是每家庭的一部分。
* 
* 我的假设：
< 军可能是勇和超的父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 超大概是媛和军的孩子。
* 	和：
<	- 勇的父母叫媛和军。
<	- 超可能的父母叫媛和军。
* 	和：
<	- 军是勇的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 军的儿子叫超。
< 军大概的孩子叫勇和超。 因为：
<	- 超大概是媛和军的孩子。
<	- 勇大概是媛和军的孩子。
* 	和：
<	- 军的儿子叫超。
<	- 儿子大概都是孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是勇的父母。
< 军大概是人。 因为：
<	- 军是勇的父母。
<	- 父母大概都是人。
* 
* 我的问题：
< 军是父亲的，是母亲？ 因为：
<	- 军是勇的父母。
<	- 每个父母都是父亲或母亲。
< 军是男的，是女？ 因为：
<	- 军是父亲的，是母亲？
<	- 每个母亲都是女。
<	- 每个父亲都是男。
* 	和：
<	- 军是勇的父母。
<	- 每个父母都是女或男。
* 	和：
<	- 军大概是人。
<	- 每个人都是男或女。
< 军是男性化的，是女性化？ 因为：
<	- 军是男的，是女？
<	- 每个女都是女性化。
<	- 每个男都是男性化。
* 	和：
<	- 军是勇的父母。
<	- 每个父母都是女性化或男性化。
* 	和：
<	- 军大概是人。
<	- 每个人都是男性化或女性化。
< 
* 
* 我的结论：
< 媛的儿子叫超。 因为：
<	- 超是媛和军的儿子。
< 媛是勇的父母。 因为：
<	- 勇的父母叫媛和军。
< 媛是家庭的一部分。 因为：
<	- 媛是勇的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 勇的父母叫媛和军。
<	- 父母都是每家庭的一部分。
< 媛是瑞的母亲。 因为：
<	- 瑞的母亲叫媛。
< 媛是女。 因为：
<	- 媛是瑞的母亲。
<	- 每个母亲都是女。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女。
< 媛不是父亲。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是女。
<	- 每个女不都是父亲。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是女性化。
<	- 每个父亲不都是女性化。
< 媛不是男孩。 因为：
<	- 媛是女。
<	- 每个女不都是男孩。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男孩。
* 	和：
<	- 媛是女性化。
<	- 每个男孩不都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男孩。
< 媛不是男性化。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男性化。
* 	和：
<	- 媛是女。
<	- 每个女不都是男性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男性化。
< 媛不是男。 因为：
<	- 媛是女。
<	- 每个女不都是男。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男。
* 	和：
<	- 媛是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男。
< 媛是女性化。 因为：
<	- 媛是瑞的母亲。
<	- 每个母亲都是女性化。
* 	和：
<	- 媛是女。
<	- 每个女都是女性化。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女性化。
< 媛不是儿子。 因为：
<	- 媛是女性化。
<	- 每个儿子不都是女性化。
* 
* 我的假设：
< 媛也许的女儿叫瑞。 因为：
<	- 瑞也许是媛和洁的女儿。
< 媛可能的孩子叫瑞、勇和超。 因为：
<	- 媛的儿子叫超。
<	- 儿子大概都是孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇的父母。
* 	和：
<	- 瑞可能是媛和洁的孩子。
<	- 勇大概是媛和军的孩子。
<	- 超大概是媛和军的孩子。
< 媛可能是瑞、勇和超的父母。 因为：
<	- 超可能的父母叫媛和军。
<	- 勇的父母叫媛和军。
<	- 瑞大概的父母叫媛和洁。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 超大概是媛和军的孩子。
<	- 勇大概是媛和军的孩子。
* 	和：
<	- 媛是瑞的母亲。
<	- 母亲大概都是父母。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是父母。
< 媛也许是瑞、勇和超的母亲。 因为：
<	- 媛是勇的父母。
<	- 媛可能是瑞、勇和超的父母。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
* 	和：
<	- 瑞的母亲叫媛。
< 媛大概是人。 因为：
<	- 媛是勇的父母。
<	- 父母大概都是人。
* 	和：
<	- 勇的父母叫媛和军。
<	- 父母大概都是人。
* 	和：
<	- 媛是瑞的母亲。
<	- 母亲大概都是人。
* 	和：
<	- 媛是女。
<	- 女大概都是人。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是人。
< 媛大概不是女孩。 因为：
<	- 媛是女。
<	- 女大概不都是女孩。
< 
* 
* 我的结论：
< 勇是家庭的一部分。 因为：
<	- 勇是孩子。
<	- 孩子都是每家庭的一部分。
* 
* 我的假设：
< 勇也许的母亲叫媛。 因为：
<	- 媛也许是瑞、勇和超的母亲。
< 勇大概是人。 因为：
<	- 勇是孩子。
<	- 孩子大概都是人。
< 勇大概是媛和军的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫媛和军。
* 	和：
<	- 军大概的孩子叫勇和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是勇的父母。
<	- 媛是勇的父母。
* 
* 我的问题：
< 勇是女性化的，是男性化？ 因为：
<	- 勇是孩子。
<	- 每个孩子都是女性化或男性化。
* 	和：
<	- 勇大概是人。
<	- 每个人都是男性化或女性化。
< 勇是女孩的，是女的，是男孩的，是男？ 因为：
<	- 勇是孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 勇是儿子的，是女儿？ 因为：
<	- 勇是孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 超是男性化。 因为：
<	- 超是媛和军的儿子。
<	- 每个儿子都是男性化。
< 超不是女儿。 因为：
<	- 超是男性化。
<	- 每个女儿不都是男性化。
* 	和：
<	- 超是媛和军的儿子。
<	- 每个儿子不都是女儿。
< 超不是女孩。 因为：
<	- 超是男性化。
<	- 每个女孩不都是男性化。
< 超不是母亲。 因为：
<	- 超是男性化。
<	- 每个母亲不都是男性化。
< 超不是女。 因为：
<	- 超是男性化。
<	- 每个女不都是男性化。
< 超不是女性化。 因为：
<	- 超是媛和军的儿子。
<	- 每个儿子不都是女性化。
* 
* 我的假设：
< 超也许的母亲叫媛。 因为：
<	- 媛也许是瑞、勇和超的母亲。
< 超可能的父母叫媛和军。 因为：
<	- 每个家庭都有父母和孩子。
<	- 超大概是媛和军的孩子。
* 	和：
<	- 军可能是勇和超的父母。
<	- 媛可能是瑞、勇和超的父母。
< 超大概是人。 因为：
<	- 超是媛和军的儿子。
<	- 儿子大概都是人。
< 超大概是媛和军的孩子。 因为：
<	- 超是媛和军的儿子。
<	- 儿子大概都是孩子。
* 	和：
<	- 军大概的孩子叫勇和超。
< 超大概是家庭的一部分。 因为：
<	- 超大概是媛和军的孩子。
<	- 孩子都是每家庭的一部分。
* 
* 我的问题：
< 超是男孩的，是男？ 因为：
<	- 超是媛和军的儿子。
<	- 每个儿子都是男孩或男。
< 
* 
* 我的结论：
< 瑞是家庭的一部分。 因为：
<	- 瑞是孩子。
<	- 孩子都是每家庭的一部分。
* 
* 我的假设：
< 瑞可能是媛和洁的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 瑞大概的父母叫媛和洁。
* 	和：
<	- 洁大概的孩子叫瑞。
<	- 媛可能的孩子叫瑞、勇和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 瑞的母亲叫媛。
< 瑞也许是媛和洁的女儿。 因为：
<	- 瑞可能是媛和洁的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 洁也许的女儿叫瑞。
< 瑞也许是女性化。 因为：
<	- 瑞也许是媛和洁的女儿。
<	- 每个女儿都是女性化。
< 瑞也许不是儿子。 因为：
<	- 瑞也许是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 瑞也许是媛和洁的女儿。
<	- 每个女儿不都是儿子。
< 瑞也许不是男孩。 因为：
<	- 瑞也许是女性化。
<	- 每个男孩不都是女性化。
< 瑞也许不是父亲。 因为：
<	- 瑞也许是女性化。
<	- 每个父亲不都是女性化。
< 瑞也许不是男。 因为：
<	- 瑞也许是女性化。
<	- 每个男不都是女性化。
< 瑞也许不是男性化。 因为：
<	- 瑞也许是媛和洁的女儿。
<	- 每个女儿不都是男性化。
< 瑞大概的父母叫媛和洁。 因为：
<	- 洁是瑞的父母。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是父母。
< 瑞大概是人。 因为：
<	- 瑞是孩子。
<	- 孩子大概都是人。
* 
* 我的问题：
< 瑞是女孩的，是女？ 因为：
<	- 瑞也许是媛和洁的女儿。
<	- 每个女儿都是女孩或女。
< 
