* 
* 我的假设：
< 男大概不都是女。
< 女大概不都是男。
< 
* 
* 我的结论：
< 每个女不都是男性化。
< 
* 
* 我已经得出的假设：
< 每个男不都是女。
< 每个女不都是男。
* 
* 我的结论：
< 每个男不都是女性化。
< 每个人都是男性化或女性化。
* 
* 我的假设：
< 男大概都是人。
< 女大概都是人。
< 
* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概不都是母亲。
< 母亲大概不都是父亲。
< 
* 
* 我的假设：
< 儿子大概不都是女儿。
< 女儿大概不都是儿子。
< 
* 
* 我的结论：
< 每个父亲都是男性化。
< 每个父亲不都是女性化。
< 每个父亲不都是女。
< 每个女不都是父亲。
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我已经得出的假设：
< 每个母亲不都是父亲。
< 每个父亲不都是母亲。
* 
* 我的结论：
< 每个母亲都是女性化。
< 每个母亲不都是男性化。
< 每个母亲不都是男。
< 每个男不都是母亲。
< 每个父母都是女或男。
< 每个父母都是女性化或男性化。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的结论：
< 每个女孩不都是男性化。
< 每个女孩不都是父亲。
< 每个女孩不都是男。
< 每个父亲不都是女孩。
< 每个男不都是女孩。
< 
* 
* 我的结论：
< 每个男孩不都是女性化。
< 每个男孩不都是女孩。
< 每个男孩不都是母亲。
< 每个男孩不都是女。
< 每个女孩不都是男孩。
< 每个母亲不都是男孩。
< 每个女不都是男孩。
< 
* 
* 我的结论：
< 每个儿子都是男性化。
< 每个儿子不都是女性化。
< 每个儿子不都是女孩。
< 每个儿子不都是母亲。
< 每个儿子不都是女。
< 每个女孩不都是儿子。
< 每个母亲不都是儿子。
< 每个女不都是儿子。
* 
* 我的假设：
< 儿子大概都是孩子。
< 儿子大概都是人。
< 孩子大概都是人。
< 男孩大概不都是男。
< 男孩大概都是人。
< 男大概不都是男孩。
< 
* 
* 我已经得出的假设：
< 每个女儿不都是儿子。
< 每个儿子不都是女儿。
* 
* 我的结论：
< 每个女儿都是女性化。
< 每个女儿不都是男性化。
< 每个女儿不都是男孩。
< 每个女儿不都是父亲。
< 每个女儿不都是男。
< 每个男孩不都是女儿。
< 每个父亲不都是女儿。
< 每个男不都是女儿。
< 每个孩子都是女性化或男性化。
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是孩子。
< 女儿大概都是人。
< 女孩大概不都是女。
< 女孩大概都是人。
< 女大概不都是女孩。
< 
* 
* 我的结论：
< 军是超的父母。
< 军是家庭的一部分。
< 媛是超的父母。
< 媛是家庭的一部分。
* 
* 我的假设：
< 超大概是军和媛的孩子。
< 超大概是家庭的一部分。
< 超可能是人。
< 超可能的母亲叫媛。
< 军大概的孩子叫超。
< 军大概是人。
< 媛大概是人。
< 媛可能是超的母亲。
< 媛大概的孩子叫超。
< 媛可能是女。
< 媛也许不是女孩。
< 媛可能不是儿子。
< 媛可能不是男孩。
< 媛可能不是父亲。
< 媛可能不是男性化。
< 媛可能不是男。
< 媛可能是女性化。
* 
* 我的问题：
< 超是女性化的，是男性化？
< 超是女孩的，是女的，是男孩的，是男？
< 超是儿子的，是女儿？
< 军是父亲的，是母亲？
< 军是男的，是女？
< 军是男性化的，是女性化？
< 
* 
* 我确定的结论：
< 军是超的父母。
* 
* 我的结论：
< 勇的父母叫军。
< 瑞的父母叫军。
* 
* 我的假设：
< 军大概的孩子叫勇、超和瑞。
< 军也许的女儿叫瑞。
< 勇大概是军的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 瑞大概是军的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能是人。
< 瑞也许是军的女儿。
< 瑞也许是女性化。
< 瑞也许不是儿子。
< 瑞也许不是男孩。
< 瑞也许不是父亲。
< 瑞也许不是男。
< 瑞也许不是男性化。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 勇是女性化的，是男性化？
< 瑞是女孩的，是女？
< 
* 
* 我的结论：
< 军是家庭的一部分。 因为：
<	- 瑞的父母叫军。
<	- 勇的父母叫军。
<	- 超的父母叫军和媛。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 军是勇、超和瑞的父母。
<	- 父母都是每家庭的一部分。
* 
* 我的假设：
< 军大概是人。 因为：
<	- 军是勇、超和瑞的父母。
<	- 父母大概都是人。
< 军大概的孩子叫勇、超和瑞。 因为：
<	- 超大概是军和媛的孩子。
<	- 勇大概是军的孩子。
<	- 瑞大概是军的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 超的父母叫军和媛。
<	- 瑞的父母叫军。
<	- 勇的父母叫军。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是勇、超和瑞的父母。
< 军也许的女儿叫瑞。 因为：
<	- 瑞也许是军的女儿。
* 
* 我的问题：
< 军是男性化的，是女性化？ 因为：
<	- 军是男的，是女？
<	- 每个女都是女性化。
<	- 每个男都是男性化。
* 	和：
<	- 军是勇、超和瑞的父母。
<	- 每个父母都是女性化或男性化。
* 	和：
<	- 军大概是人。
<	- 每个人都是男性化或女性化。
< 军是男的，是女？ 因为：
<	- 军是父亲的，是母亲？
<	- 每个母亲都是女。
<	- 每个父亲都是男。
* 	和：
<	- 军是勇、超和瑞的父母。
<	- 每个父母都是女或男。
* 	和：
<	- 军大概是人。
<	- 每个人都是男或女。
< 军是父亲的，是母亲？ 因为：
<	- 军是勇、超和瑞的父母。
<	- 每个父母都是父亲或母亲。
< 
* 
* 我的结论：
< 勇的父母叫军。 因为：
<	- 军是勇、超和瑞的父母。
* 
* 我的假设：
< 勇大概是军的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军是勇、超和瑞的父母。
* 	和：
<	- 军大概的孩子叫勇、超和瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫军。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是军的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军大概的孩子叫勇、超和瑞。
<	- 孩子都是每家庭的一部分。
< 勇可能是人。 因为：
<	- 勇大概是军的孩子。
<	- 孩子大概都是人。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？ 因为：
<	- 勇大概是军的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 勇是儿子的，是女儿？ 因为：
<	- 勇大概是军的孩子。
<	- 每个孩子都是儿子或女儿。
< 勇是女性化的，是男性化？ 因为：
<	- 勇是女孩的，是女的，是男孩的，是男？
<	- 每个男孩都是男性化。
<	- 每个男都是男性化。
<	- 每个女孩都是女性化。
<	- 每个女都是女性化。
* 	和：
<	- 勇大概是军的孩子。
<	- 每个孩子都是女性化或男性化。
* 	和：
<	- 勇可能是人。
<	- 每个人都是男性化或女性化。
< 
* 
* 我的假设：
< 超大概是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 超的父母叫军和媛。
* 	和：
<	- 军大概的孩子叫勇、超和瑞。
<	- 媛大概的孩子叫超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是勇、超和瑞的父母。
<	- 媛是超的父母。
< 超大概是家庭的一部分。 因为：
<	- 超大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军大概的孩子叫勇、超和瑞。
<	- 媛大概的孩子叫超。
<	- 孩子都是每家庭的一部分。
< 超可能是人。 因为：
<	- 超大概是军和媛的孩子。
<	- 孩子大概都是人。
< 超可能的母亲叫媛。 因为：
<	- 媛可能是超的母亲。
* 
* 我的问题：
< 超是女性化的，是男性化？ 因为：
<	- 超大概是军和媛的孩子。
<	- 每个孩子都是女性化或男性化。
* 	和：
<	- 超可能是人。
<	- 每个人都是男性化或女性化。
* 	和：
<	- 超是女孩的，是女的，是男孩的，是男？
<	- 每个女孩都是女性化。
<	- 每个女都是女性化。
<	- 每个男孩都是男性化。
<	- 每个男都是男性化。
< 超是女孩的，是女的，是男孩的，是男？ 因为：
<	- 超大概是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 超是儿子的，是女儿？ 因为：
<	- 超大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 
