* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的假设：
< 军大概是母亲。
< 军大概是女。
< 军可能是人。
< 军也许不是男。
< 军可能是父母。
< 军可能是家庭的一部分。
< 军也许不是父亲。
* 
* I don't know the answer to this question, but I'll keep it in mind.
* 
* 
* 我的假设：
< 军大概是母亲。 因为：
<	- 军是勇的母亲吗？
< 军大概是女。 因为：
<	- 军大概是母亲。
<	- 每个母亲都是女。
< 军可能是人。 因为：
<	- 每个人都是男或女。
<	- 军大概是女。
* 	和：
<	- 军大概是母亲。
<	- 母亲大概都是人。
< 军也许不是男。 因为：
<	- 军可能是人。
<	- 每个人都是男或女。
<	- 军大概是女。
* 	和：
<	- 军可能是父母。
<	- 每个父母都是女或男。
<	- 军大概是女。
< 军可能是父母。 因为：
<	- 军大概是母亲。
<	- 母亲大概都是父母。
< 军可能是家庭的一部分。 因为：
<	- 军可能是父母。
<	- 父母都是每家庭的一部分。
< 军也许不是父亲。 因为：
<	- 军可能是父母。
<	- 每个父母都是父亲或母亲。
<	- 军大概是母亲。
< 
* 
* My earlier assumptions that are corrected by an opposite suggestive question:
< 军大概是母亲。
* 
* You had a similar question before:
< 军是勇的母亲吗？
* 
* My earlier assumptions that are corrected by an opposite suggestive question:
< 军大概是女。
< 军也许不是男。
< 军也许不是父亲。
* 
* 我的问题：
< 军是男的，是女？
< 军是母亲的，是父亲？
* 
* I don't know the answer to this question, but I'll keep it in mind.
* 
* 
* 我的假设：
< 军可能是人。 因为：
<	- 军是母亲的，是父亲？
<	- 父亲大概都是人。
<	- 母亲大概都是人。
* 	和：
<	- 军是男的，是女？
<	- 每个人都是男或女。
< 军可能是父母。 因为：
<	- 军是母亲的，是父亲？
<	- 父亲大概都是父母。
<	- 母亲大概都是父母。
* 	和：
<	- 军是男的，是女？
<	- 每个父母都是女或男。
< 军可能是家庭的一部分。 因为：
<	- 军可能是父母。
<	- 父母都是每家庭的一部分。
* 
* 我的问题：
< 军是男的，是女？ 因为：
<	- 军是勇的母亲吗？
<	- 每个母亲都是女。
* 	和：
<	- 军是勇的父亲吗？
<	- 每个父亲都是男。
* 	和：
<	- 军可能是人。
<	- 每个人都是男或女。
* 	和：
<	- 军可能是父母。
<	- 每个父母都是女或男。
< 军是母亲的，是父亲？ 因为：
<	- 军是勇的父亲吗？
* 	和：
<	- 军是勇的母亲吗？
< 
