* 
* 我的假设：
< 男大概不都是女。
< 女大概不都是男。
< 
* 
* 我的结论：
< 每个女不都是男性化。
< 
* 
* 我已经得出的假设：
< 每个男不都是女。
< 每个女不都是男。
* 
* 我的结论：
< 每个男不都是女性化。
< 每个人都是男性化或女性化。
* 
* 我的假设：
< 男大概都是人。
< 女大概都是人。
< 
* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概不都是母亲。
< 母亲大概不都是父亲。
< 
* 
* 我的假设：
< 儿子大概不都是女儿。
< 女儿大概不都是儿子。
< 
* 
* 我的结论：
< 每个父亲都是男性化。
< 每个父亲不都是女性化。
< 每个父亲不都是女。
< 每个女不都是父亲。
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我已经得出的假设：
< 每个母亲不都是父亲。
< 每个父亲不都是母亲。
* 
* 我的结论：
< 每个母亲都是女性化。
< 每个母亲不都是男性化。
< 每个母亲不都是男。
< 每个男不都是母亲。
< 每个父母都是女或男。
< 每个父母都是女性化或男性化。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的结论：
< 每个女孩不都是男性化。
< 每个女孩不都是父亲。
< 每个女孩不都是男。
< 每个父亲不都是女孩。
< 每个男不都是女孩。
< 
* 
* 我的结论：
< 每个男孩不都是女性化。
< 每个男孩不都是女孩。
< 每个男孩不都是母亲。
< 每个男孩不都是女。
< 每个女孩不都是男孩。
< 每个母亲不都是男孩。
< 每个女不都是男孩。
< 
* 
* 我的结论：
< 每个儿子都是男性化。
< 每个儿子不都是女性化。
< 每个儿子不都是女孩。
< 每个儿子不都是母亲。
< 每个儿子不都是女。
< 每个女孩不都是儿子。
< 每个母亲不都是儿子。
< 每个女不都是儿子。
* 
* 我的假设：
< 儿子大概都是孩子。
< 儿子大概都是人。
< 孩子大概都是人。
< 男孩大概不都是男。
< 男孩大概都是人。
< 男大概不都是男孩。
< 
* 
* 我已经得出的假设：
< 每个女儿不都是儿子。
< 每个儿子不都是女儿。
* 
* 我的结论：
< 每个女儿都是女性化。
< 每个女儿不都是男性化。
< 每个女儿不都是男孩。
< 每个女儿不都是父亲。
< 每个女儿不都是男。
< 每个男孩不都是女儿。
< 每个父亲不都是女儿。
< 每个男不都是女儿。
< 每个孩子都是女性化或男性化。
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是孩子。
< 女儿大概都是人。
< 女孩大概不都是女。
< 女孩大概都是人。
< 女大概不都是女孩。
< 
* 
* 我的结论：
< 媛是家庭的一部分。
< 勇的父母叫媛。
< 超的父母叫媛。
< 瑞的父母叫媛。
* 
* 我的假设：
< 媛大概是人。
< 媛可能是勇、超和瑞的母亲。
< 媛可能是女。
< 媛也许不是女孩。
< 媛可能不是儿子。
< 媛可能不是男孩。
< 媛可能不是父亲。
< 媛可能不是男性化。
< 媛可能不是男。
< 媛可能是女性化。
< 媛大概的孩子叫勇、超和瑞。
< 媛也许的女儿叫瑞。
< 勇可能的母亲叫媛。
< 勇大概是媛的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 超可能的母亲叫媛。
< 超大概是媛的孩子。
< 超大概是家庭的一部分。
< 超可能是人。
< 瑞可能的母亲叫媛。
< 瑞大概是媛的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能是人。
< 瑞也许是媛的女儿。
< 瑞也许是女性化。
< 瑞也许不是儿子。
< 瑞也许不是男孩。
< 瑞也许不是父亲。
< 瑞也许不是男。
< 瑞也许不是男性化。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 勇是女性化的，是男性化？
< 超是女孩的，是女的，是男孩的，是男？
< 超是儿子的，是女儿？
< 超是女性化的，是男性化？
< 瑞是女孩的，是女？
< 
* 
* 我已回答的问题：
< 瑞是女孩的，是女？
* 
* 我已调整的假设：
< 瑞大概是人。
* 
* 我已经得出的假设：
< 瑞是女性化。
< 瑞不是儿子。
< 瑞不是男孩。
< 瑞不是男性化。
< 瑞不是父亲。
< 瑞不是男。
* 
* 我的假设：
< 瑞大概不是女。
< 
* 
* 确定的假设：
< 瑞可能的母亲叫媛。
* 
* 我已经得出的假设：
< 媛是女。
* 
* 我已调整的假设：
< 媛大概不是女孩。
* 
* 我已经得出的假设：
< 媛不是儿子。
< 媛不是男孩。
< 媛不是父亲。
< 媛不是男性化。
< 媛不是男。
< 媛是女性化。
* 
* 我的结论：
< 媛是瑞的母亲。
< 
* 我知道。
* 
* 
* 我的结论：
< 媛是瑞的母亲。 因为：
<	- 瑞的母亲叫媛。
< 媛是女。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲都是女。
< 媛不是儿子。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是儿子。
* 	和：
<	- 媛是女。
<	- 每个女不都是儿子。
* 	和：
<	- 媛是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是儿子。
< 媛不是男孩。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男孩。
* 	和：
<	- 媛是女。
<	- 每个女不都是男孩。
* 	和：
<	- 媛是女性化。
<	- 每个男孩不都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男孩。
< 媛不是父亲。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是女。
<	- 每个女不都是父亲。
* 	和：
<	- 媛是女性化。
<	- 每个父亲不都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是父亲。
< 媛不是男性化。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男性化。
* 	和：
<	- 媛是女。
<	- 每个女不都是男性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男性化。
< 媛不是男。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男。
* 	和：
<	- 媛是女。
<	- 每个女不都是男。
* 	和：
<	- 媛是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲不都是男。
< 媛是女性化。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女性化。
* 	和：
<	- 媛是女。
<	- 每个女都是女性化。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲都是女性化。
< 媛是家庭的一部分。 因为：
<	- 勇的父母叫媛。
<	- 超的父母叫媛。
<	- 瑞的父母叫媛。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 媛是勇、超和瑞的父母。
<	- 父母都是每家庭的一部分。
* 
* 我的假设：
< 媛大概不是女孩。 因为：
<	- 媛是女。
<	- 女大概不都是女孩。
< 媛大概是人。 因为：
<	- 媛是瑞的母亲。
<	- 母亲大概都是人。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是人。
* 	和：
<	- 媛是女。
<	- 女大概都是人。
* 	和：
<	- 媛是勇、超和瑞的父母。
<	- 父母大概都是人。
< 媛可能是勇、超和瑞的母亲。 因为：
<	- 瑞的母亲叫媛。
* 	和：
<	- 媛是勇、超和瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
< 媛大概的孩子叫勇、超和瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇、超和瑞的父母。
* 	和：
<	- 勇大概是媛的孩子。
<	- 超大概是媛的孩子。
<	- 瑞大概是媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫媛。
<	- 超的父母叫媛。
<	- 瑞的父母叫媛。
< 媛也许的女儿叫瑞。 因为：
<	- 瑞也许是媛的女儿。
< 
* 
* 我的结论：
< 瑞不是儿子。 因为：
<	- 瑞是女孩。
<	- 每个女孩不都是儿子。
* 	和：
<	- 瑞是女性化。
<	- 每个儿子不都是女性化。
< 瑞不是男孩。 因为：
<	- 瑞是女孩。
<	- 每个女孩不都是男孩。
* 	和：
<	- 瑞是女性化。
<	- 每个男孩不都是女性化。
< 瑞不是男性化。 因为：
<	- 瑞是女孩。
<	- 每个女孩不都是男性化。
< 瑞不是父亲。 因为：
<	- 瑞是女孩。
<	- 每个女孩不都是父亲。
* 	和：
<	- 瑞是女性化。
<	- 每个父亲不都是女性化。
< 瑞不是男。 因为：
<	- 瑞是女孩。
<	- 每个女孩不都是男。
* 	和：
<	- 瑞是女性化。
<	- 每个男不都是女性化。
< 瑞是女性化。 因为：
<	- 瑞是女孩。
<	- 每个女孩都是女性化。
< 瑞的父母叫媛。 因为：
<	- 媛是勇、超和瑞的父母。
* 
* 我的假设：
< 瑞大概不是女。 因为：
<	- 瑞是女孩。
<	- 女孩大概不都是女。
< 瑞大概是人。 因为：
<	- 瑞是女孩。
<	- 女孩大概都是人。
< 瑞大概是媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇、超和瑞的父母。
* 	和：
<	- 媛大概的孩子叫勇、超和瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 瑞的父母叫媛。
< 瑞大概是家庭的一部分。 因为：
<	- 瑞大概是媛的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 媛大概的孩子叫勇、超和瑞。
<	- 孩子都是每家庭的一部分。
< 瑞也许是媛的女儿。 因为：
<	- 瑞大概是媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 媛是勇、超和瑞的父母。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 
