* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 媛是勇的母亲。
< 媛是女。
< 媛是女孩的名字。
* 
* 我的假设：
< 勇大概的父母叫媛。
< 勇大概是媛的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 媛大概是人。
< 媛大概不是男。
< 媛大概是勇的父母。
< 媛大概是家庭的一部分。
< 媛大概不是父亲。
< 媛大概的孩子叫勇。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 
* 
* 我的结论：
< 瑞是家庭的一部分。
< 军的孩子叫瑞。
* 
* 我的假设：
< 瑞大概是人。
< 瑞大概是女儿。
< 瑞大概不是男孩的，不是男。
< 瑞大概不是儿子。
< 瑞大概的父母叫媛和军。
< 瑞可能的母亲叫媛。
< 媛大概的孩子叫勇和瑞。
< 媛大概是勇和瑞的父母。
< 媛可能是勇和瑞的母亲。
< 军大概是瑞的父母。
< 军大概是家庭的一部分。
< 军可能是人。
* 
* 我的问题：
< 瑞是女孩的，是女？
< 军是父亲的，是母亲？
< 军是男的，是女？
< 
* 
* 我的结论：
< 超是男孩的名字。
* 
* 我的假设：
< 超大概是儿子。
< 超可能是人。
< 超大概是孩子。
< 超大概是家庭的一部分。
< 超大概不是男的，不是女孩的，不是女。
< 超可能不是女儿。
< 超可能有父母。
< 
* 
* 我回答的问题：
< 瑞是女孩的，是女？
* 
* 我的结论：
< 瑞是女孩的名字。
* 
* 我的假设：
< 瑞大概不是女孩的，不是男孩的，不是男。
< 瑞大概不是男。
< 
* 
* 确定的假设：
< 勇大概是媛的孩子。
* 
* 下结论的假设：
< 勇是家庭的一部分。
* 
* 调整后的假设：
< 勇大概是人。
* 
* 下结论的假设：
< 媛的孩子叫勇和瑞。
* 
* 我的结论：
< 军的孩子叫勇和瑞。
* 
* 我的假设：
< 勇大概的父母叫媛和军。
< 军大概是勇和瑞的父母。
< 
* 
* 我回答的问题：
< 军是父亲的，是母亲？
< 军是男的，是女？
* 
* My earlier assumptions that have relation words now:
< 超可能有父母。
< 超大概是孩子。
* 
* 调整后的假设：
< 军大概是人。
* 
* 我确定的结论：
< 媛是勇的母亲。
* 
* 确定的假设：
< 媛可能是勇和瑞的母亲。
* 
* 下结论的假设：
< 瑞的母亲叫媛。
* 
* 我的结论：
< 军是男。
< 军是男孩的名字。
< 勇的父亲叫军。
< 瑞的父亲叫军。
< 超的父亲叫军。
< 超的母亲叫媛。
* 
* 我的假设：
< 军大概不是女。
< 军大概是勇、瑞和超的父母。
< 军大概不是母亲。
< 军大概的孩子叫勇、瑞和超。
< 军可能的女儿叫瑞。
< 超大概的父母叫媛和军。
< 超大概是媛和军的孩子。
< 媛大概是勇、瑞和超的父母。
< 媛大概的孩子叫勇、瑞和超。
< 媛可能的女儿叫瑞。
< 
* 我知道。
* 
* 
* 我的结论：
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军是男孩的名字。 因为：
<	- 军是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 军大概是人。 因为：
<	- 军是父亲。
<	- 父亲大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军大概是勇、瑞和超的父母。
<	- 父母大概都是人。
< 军大概不是女。 因为：
<	- 军大概是人。
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军大概是勇、瑞和超的父母。
<	- 每个父母都是女或男。
<	- 军是男。
< 军大概是勇、瑞和超的父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 超大概是媛和军的孩子。
<	- 勇是媛和军的孩子。
<	- 瑞是媛和军的孩子。
* 	和：
<	- 超大概的父母叫媛和军。
<	- 勇大概的父母叫媛和军。
<	- 瑞大概的父母叫媛和军。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 军是勇、瑞和超的父亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概的孩子叫勇、瑞和超。
< 军大概是家庭的一部分。 因为：
<	- 军大概是勇、瑞和超的父母。
<	- 父母都是每家庭的一部分。
< 军大概不是母亲。 因为：
<	- 军大概是勇、瑞和超的父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军大概的孩子叫勇、瑞和超。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、瑞和超的父母。
* 	和：
<	- 超大概是媛和军的孩子。
<	- 勇是媛和军的孩子。
<	- 瑞是媛和军的孩子。
< 军可能的女儿叫瑞。 因为：
<	- 瑞的父亲叫军。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 
* 
* 我的结论：
< 媛是女。 因为：
<	- 媛是母亲。
<	- 每个母亲都是女。
< 媛是女孩的名字。 因为：
<	- 媛是女。
<	- 每个女都是女孩的名字。
* 
* 我的假设：
< 媛大概是勇、瑞和超的父母。 因为：
<	- 瑞大概的父母叫媛和军。
<	- 勇大概的父母叫媛和军。
<	- 超大概的父母叫媛和军。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 媛是勇、瑞和超的母亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇是媛和军的孩子。
<	- 瑞是媛和军的孩子。
<	- 超大概是媛和军的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概的孩子叫勇、瑞和超。
< 媛大概是家庭的一部分。 因为：
<	- 媛大概是勇、瑞和超的父母。
<	- 父母都是每家庭的一部分。
< 媛大概是人。 因为：
<	- 每个人都是男或女。
<	- 媛是女。
* 	和：
<	- 勇的母亲叫媛。
<	- 母亲大概都是人。
* 	和：
<	- 媛是母亲。
<	- 母亲大概都是人。
* 	和：
<	- 媛大概是勇、瑞和超的父母。
<	- 父母大概都是人。
< 媛大概不是男。 因为：
<	- 媛大概是人。
<	- 每个人都是男或女。
<	- 媛是女。
* 	和：
<	- 媛大概是勇、瑞和超的父母。
<	- 每个父母都是女或男。
<	- 媛是女。
< 媛大概不是父亲。 因为：
<	- 媛大概是勇、瑞和超的父母。
<	- 每个父母都是父亲或母亲。
<	- 媛是母亲。
< 媛大概的孩子叫勇、瑞和超。 因为：
<	- 瑞是媛和军的孩子。
<	- 超大概是媛和军的孩子。
<	- 勇是媛和军的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是勇、瑞和超的父母。
< 媛可能的女儿叫瑞。 因为：
<	- 瑞的母亲叫媛。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 
* 
* 我的结论：
< 勇的父亲叫军。 因为：
<	- 军是勇、瑞和超的父亲。
< 勇是家庭的一部分。 因为：
<	- 勇是媛和军的孩子。
<	- 孩子都是每家庭的一部分。
* 
* 我的假设：
< 勇大概的父母叫媛和军。 因为：
<	- 每个父母都是父亲或母亲。
<	- 勇的母亲叫媛。
* 	和：
<	- 媛大概是勇、瑞和超的父母。
<	- 军大概是勇、瑞和超的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇是媛和军的孩子。
< 勇大概是人。 因为：
<	- 勇是媛和军的孩子。
<	- 孩子大概都是人。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？ 因为：
<	- 勇的母亲叫媛。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是女孩、女、男孩或男。
* 	和：
<	- 勇是媛和军的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 勇是儿子的，是女儿？ 因为：
<	- 勇的母亲叫媛。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
* 	和：
<	- 勇是媛和军的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 超的父亲叫军。 因为：
<	- 军是勇、瑞和超的父亲。
< 超的母亲叫媛。 因为：
<	- 媛是勇、瑞和超的母亲。
< 超是男孩的名字。 因为：
<	- 超是男孩。
<	- 每个男孩都是男孩的名字。
* 
* 我的假设：
< 超大概的父母叫媛和军。 因为：
<	- 军大概是勇、瑞和超的父母。
<	- 媛大概是勇、瑞和超的父母。
< 超大概是媛和军的孩子。 因为：
<	- 媛大概的孩子叫勇、瑞和超。
<	- 军大概的孩子叫勇、瑞和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、瑞和超的父母。
<	- 媛大概是勇、瑞和超的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 超的父亲叫军。
<	- 超的母亲叫媛。
< 超大概是家庭的一部分。 因为：
<	- 超大概是媛和军的孩子。
<	- 孩子都是每家庭的一部分。
< 超可能是人。 因为：
<	- 超大概是儿子。
<	- 儿子大概都是人。
* 	和：
<	- 超大概是媛和军的孩子。
<	- 孩子大概都是人。
< 超大概不是女孩的，不是女的，不是男。 因为：
<	- 超大概是儿子。
<	- 每个儿子都是男孩或男。
<	- 超是男孩。
* 	和：
<	- 超大概是媛和军的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 超是男孩。
< 超可能不是女儿。 因为：
<	- 超大概是媛和军的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 超大概是儿子。
< 超大概是儿子。 因为：
<	- 每个儿子都是男孩或男。
<	- 超是男孩。
< 
* 
* 我的结论：
< 瑞的父亲叫军。 因为：
<	- 军是勇、瑞和超的父亲。
< 瑞的母亲叫媛。 因为：
<	- 媛是勇、瑞和超的母亲。
< 瑞是女孩的名字。 因为：
<	- 瑞是女。
<	- 每个女都是女孩的名字。
< 瑞是家庭的一部分。 因为：
<	- 瑞是媛和军的孩子。
<	- 孩子都是每家庭的一部分。
* 
* 我的假设：
< 瑞大概的父母叫媛和军。 因为：
<	- 每个家庭都有父母和孩子。
<	- 瑞是媛和军的孩子。
* 	和：
<	- 军大概是勇、瑞和超的父母。
<	- 媛大概是勇、瑞和超的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概的孩子叫勇、瑞和超。
< 瑞大概是人。 因为：
<	- 每个人都是男或女。
<	- 瑞是女。
* 	和：
<	- 瑞是媛和军的孩子。
<	- 孩子大概都是人。
* 	和：
<	- 瑞大概是女儿。
<	- 女儿大概都是人。
< 瑞大概不是男。 因为：
<	- 瑞大概是人。
<	- 每个人都是男或女。
<	- 瑞是女。
< 瑞大概是女儿。 因为：
<	- 瑞是媛和军的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞大概不是女孩的，不是男孩的，不是男。 因为：
<	- 瑞是媛和军的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 瑞大概是女儿。
<	- 每个女儿都是女孩或女。
< 瑞大概不是儿子。 因为：
<	- 瑞是媛和军的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 瑞大概是女儿。
< 
