* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 媛是家庭的一部分。
< 勇的父母叫媛。
< 超的父母叫媛。
< 瑞的父母叫媛。
* 
* 我的假设：
< 媛大概是人。
< 媛大概是女。
< 媛大概不是男。
< 媛大概是女孩的名字。
< 媛大概是母亲。
< 媛大概不是父亲。
< 媛大概的孩子叫勇、超和瑞。
< 媛可能的女儿叫瑞。
< 勇大概是媛的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 超大概是媛的孩子。
< 超大概是家庭的一部分。
< 超可能是人。
< 瑞大概是媛的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能是人。
< 瑞可能是媛的女儿。
< 瑞也许不是男孩的，不是男。
< 瑞也许不是儿子。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 超是女孩的，是女的，是男孩的，是男？
< 超是儿子的，是女儿？
< 瑞是女孩的，是女？
< 
* 
* 我回答的问题：
< 瑞是女孩的，是女？
* 
* 调整后的假设：
< 瑞大概不是女的，不是男孩的，不是男。
* 
* 我的结论：
< 瑞是女孩的名字。
< 
* 
* My earlier assumptions that have relation words now:
< 媛大概是母亲。
* 
* 下结论的假设：
< 媛是女。
< 媛不是男。
< 媛是女孩的名字。
< 媛不是父亲。
* 
* 我的结论：
< 媛是瑞的母亲。
< 
* 我知道。
* 
* 
* 我的结论：
< 媛是瑞的母亲。 因为：
<	- 瑞的母亲叫媛。
< 媛是女。 因为：
<	- 媛是勇、超和瑞的父母。
<	- 每个父母都是女或男。
<	- 专有名词"媛"大概是女孩的名字。
* 	和：
<	- 媛是瑞的母亲。
<	- 每个母亲都是女。
< 媛不是男。 因为：
<	- 媛大概是人。
<	- 每个人都是男或女。
<	- 媛是女。
* 	和：
<	- 媛是勇、超和瑞的父母。
<	- 每个父母都是女或男。
<	- 媛是女。
< 媛是女孩的名字。 因为：
<	- 媛是女。
<	- 每个女都是女孩的名字。
< 媛不是父亲。 因为：
<	- 媛是勇、超和瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 媛是瑞的母亲。
< 媛是家庭的一部分。 因为：
<	- 媛是勇、超和瑞的父母。
<	- 父母都是每家庭的一部分。
* 
* 我的假设：
< 媛大概是人。 因为：
<	- 媛是勇、超和瑞的父母。
<	- 父母大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 媛是女。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是人。
* 	和：
<	- 媛是瑞的母亲。
<	- 母亲大概都是人。
< 媛大概的孩子叫勇、超和瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇、超和瑞的父母。
* 	和：
<	- 勇大概是媛的孩子。
<	- 超大概是媛的孩子。
<	- 瑞大概是媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫媛。
<	- 超的父母叫媛。
<	- 瑞的父母叫媛。
< 媛可能的女儿叫瑞。 因为：
<	- 瑞可能是媛的女儿。
* 	和：
<	- 瑞的父母叫媛。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 
* 
* 我的结论：
< 瑞是女孩的名字。 因为：
<	- 瑞是女孩。
<	- 每个女孩都是女孩的名字。
< 瑞的父母叫媛。 因为：
<	- 媛是勇、超和瑞的父母。
* 
* 我的假设：
< 瑞大概不是女的，不是男孩的，不是男。 因为：
<	- 瑞大概是媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 瑞是女孩。
< 瑞大概是媛的孩子。 因为：
<	- 媛大概的孩子叫勇、超和瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇、超和瑞的父母。
< 瑞大概是家庭的一部分。 因为：
<	- 瑞大概是媛的孩子。
<	- 孩子都是每家庭的一部分。
< 瑞可能是人。 因为：
<	- 瑞大概是媛的孩子。
<	- 孩子大概都是人。
< 瑞可能是媛的女儿。 因为：
<	- 瑞大概是媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 媛是勇、超和瑞的父母。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞也许不是儿子。 因为：
<	- 瑞大概是媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 瑞可能是媛的女儿。
< 
