* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 军是家庭的一部分。
* 
* 我的假设：
< 军大概是人。
< 军大概有孩子。
* 
* 我的问题：
< 军是女的，是男？
< 军是父亲的，是母亲？
< 
* 
* 我的结论：
< 刚是家庭的一部分。
* 
* 我的假设：
< 刚大概是人。
< 刚大概有孩子。
* 
* 我的问题：
< 刚是女的，是男？
< 刚是父亲的，是母亲？
< 
* 
* My earlier assumptions that have relation words now:
< 军大概有孩子。
* 
* 我的结论：
< 超是家庭的一部分。
< 军的孩子叫超。
* 
* 我的假设：
< 超大概是人。
< 超大概的父母叫军。
< 军大概是超的父母。
* 
* 我的问题：
< 超是女孩的，是女的，是男孩的，是男？
< 超是儿子的，是女儿？
< 
* 
* 我的结论：
< 媛是女。
< 媛是女孩的名字。
< 勇的母亲叫媛。
* 
* 我的假设：
< 媛大概是人。
< 媛大概不是男。
< 媛大概是勇的父母。
< 媛大概是家庭的一部分。
< 媛大概不是父亲。
< 媛大概的孩子叫勇。
< 勇大概的父母叫媛。
< 勇大概是媛的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 
* 我知道。
* 
* 
* 我的结论：
< 洁曾经是男。
< 洁曾经是男孩的名字。
< 淘再也没有父亲了。
< 淘曾经有的父亲叫洁。
* 
* 我的假设：
< 洁大概的孩子叫淘。
< 洁大概曾经是人。
< 洁大概不曾经是女。
< 洁大概曾经是淘的父母。
< 洁大概曾经是家庭的一部分。
< 洁大概不曾经是母亲。
< 淘大概是洁的孩子。
< 淘大概是家庭的一部分。
< 淘可能是人。
< 淘大概曾经有的父母叫洁。
* 
* 我的问题：
< 淘是女孩的，是女的，是男孩的，是男？
< 淘是儿子的，是女儿？
< 
* 我知道。
* 
* 我知道。
* 
* 我知道。
* 
* 我知道。
* 
* 我知道。
* 
* 我知道。
* 
