* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的假设：
< 军大概是父母。
< 军大概是家庭的一部分。
< 军可能是人。
* 
* 我的问题：
< 军是女的，是男？
< 军是父亲的，是母亲？
< 
* 
* 我的假设：
< 军大概是父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 军有女儿和2儿子。
< 军大概是家庭的一部分。 因为：
<	- 军大概是父母。
<	- 父母都是每家庭的一部分。
< 军可能是人。 因为：
<	- 军大概是父母。
<	- 父母大概都是人。
* 
* 我的问题：
< 军是女的，是男？ 因为：
<	- 军有女儿和2儿子。
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是女或男。
* 	和：
<	- 军大概是父母。
<	- 每个父母都是女或男。
* 	和：
<	- 军可能是人。
<	- 每个人都是男或女。
* 	和：
<	- 军是父亲的，是母亲？
<	- 每个父亲都是男。
<	- 每个母亲都是女。
< 军是父亲的，是母亲？ 因为：
<	- 军有女儿和2儿子。
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
* 	和：
<	- 军大概是父母。
<	- 每个父母都是父亲或母亲。
< 
* 
* 你的信息：
< 军有女儿和2儿子。
* 
* 我的假设：
< 军大概是父母。
< 军大概是家庭的一部分。
< 军可能是人。
* 
* 我的问题：
< 军是女的，是男？
< 军是父亲的，是母亲？
< 
