* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 军是男。
< 军是男孩的名字。
* 
* 我的假设：
< 军大概是人。
< 军大概不是女。
< 军大概是父母。
< 军大概是家庭的一部分。
< 军大概不是母亲。
< 军可能有孩子。
< 
* 
* My earlier assumptions that have relation words now:
< 军可能有孩子。
< 军大概是父母。
* 
* 下结论的假设：
< 军是家庭的一部分。
< 军不是女。
< 军不是母亲。
* 
* 我的结论：
< 军是勇的父母。
< 媛是勇的父母。
< 媛是家庭的一部分。
* 
* 我的假设：
< 勇大概是军和媛的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 勇大概的母亲叫媛。
< 军大概的孩子叫勇。
< 媛大概的孩子叫勇。
< 媛大概是人。
< 媛大概是女。
< 媛大概不是男。
< 媛大概是女孩的名字。
< 媛大概是勇的母亲。
< 媛大概不是父亲。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 
* 
* 我的结论：
< 军是勇的父母。 因为：
<	- 勇的父母叫军和媛。
< 军是家庭的一部分。 因为：
<	- 军是勇的父母。
<	- 父母都是每家庭的一部分。
< 军不是女。 因为：
<	- 军大概是人。
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是勇的父母。
<	- 每个父母都是女或男。
<	- 军是男。
< 军不是母亲。 因为：
<	- 军是勇的父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军是男孩的名字。 因为：
<	- 军是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 军大概的孩子叫勇。 因为：
<	- 勇大概是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是勇的父母。
< 军大概是人。 因为：
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
* 	和：
<	- 军是勇的父母。
<	- 父母大概都是人。
* 	和：
<	- 勇的父母叫军和媛。
<	- 父母大概都是人。
< 
* 
* 我的结论：
< 媛是勇的父母。 因为：
<	- 勇的父母叫军和媛。
< 媛是家庭的一部分。 因为：
<	- 媛是勇的父母。
<	- 父母都是每家庭的一部分。
* 
* 我的假设：
< 媛大概的孩子叫勇。 因为：
<	- 勇大概是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇的父母。
< 媛大概是人。 因为：
<	- 媛是勇的父母。
<	- 父母大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 媛大概是女。
* 	和：
<	- 勇的父母叫军和媛。
<	- 父母大概都是人。
* 	和：
<	- 媛大概是勇的母亲。
<	- 母亲大概都是人。
< 媛大概是女。 因为：
<	- 媛是勇的父母。
<	- 每个父母都是女或男。
<	- 专有名词"媛"大概是女孩的名字。
* 	和：
<	- 媛大概是勇的母亲。
<	- 每个母亲都是女。
< 媛大概不是男。 因为：
<	- 媛大概是人。
<	- 每个人都是男或女。
<	- 媛大概是女。
* 	和：
<	- 媛是勇的父母。
<	- 每个父母都是女或男。
<	- 媛大概是女。
< 媛大概是女孩的名字。 因为：
<	- 媛大概是女。
<	- 每个女都是女孩的名字。
< 媛大概是勇的母亲。 因为：
<	- 媛是勇的父母。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
< 媛大概不是父亲。 因为：
<	- 媛是勇的父母。
<	- 每个父母都是父亲或母亲。
<	- 媛大概是勇的母亲。
< 
* 
* 我的假设：
< 勇大概是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫军和媛。
* 	和：
<	- 军大概的孩子叫勇。
<	- 媛大概的孩子叫勇。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是勇的父母。
<	- 媛是勇的父母。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 勇可能是人。 因为：
<	- 勇大概是军和媛的孩子。
<	- 孩子大概都是人。
< 勇大概的母亲叫媛。 因为：
<	- 媛大概是勇的母亲。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？ 因为：
<	- 勇的父母叫军和媛。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是女孩、女、男孩或男。
* 	和：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 勇是儿子的，是女儿？ 因为：
<	- 勇的父母叫军和媛。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
* 	和：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 
