* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 军是男。
< 军是男孩的名字。
< 勇的父亲叫军。
* 
* 我的假设：
< 军大概是人。
< 军大概不是女。
< 军大概是勇的父母。
< 军大概是家庭的一部分。
< 军大概不是母亲。
< 军大概的孩子叫勇。
< 勇大概的父母叫军。
< 勇大概是军的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 
* 
* 我的结论：
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军是男孩的名字。 因为：
<	- 军是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 军大概是人。 因为：
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
< 军大概不是女。 因为：
<	- 军大概是人。
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军大概是勇的父母。
<	- 每个父母都是女或男。
<	- 军是男。
< 军大概是勇的父母。 因为：
<	- 每个父母都是父亲或母亲。
<	- 军是勇的父亲。
* 	和：
<	- 勇大概的父母叫军。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军的孩子。
< 军大概是家庭的一部分。 因为：
<	- 军大概是勇的父母。
<	- 父母都是每家庭的一部分。
< 军大概不是母亲。 因为：
<	- 军大概是勇的父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军大概的孩子叫勇。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇的父母。
* 	和：
<	- 勇大概是军的孩子。
< 
* 
* 我的结论：
< 超的父亲叫军。
* 
* 我的假设：
< 军大概是勇和超的父母。
< 军大概的孩子叫勇和超。
< 超大概的父母叫军。
< 超大概是军的孩子。
< 超大概是家庭的一部分。
< 超可能是人。
* 
* 我的问题：
< 超是女孩的，是女的，是男孩的，是男？
< 超是儿子的，是女儿？
< 
* 
* 我的结论：
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军是男孩的名字。 因为：
<	- 军是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 军大概是勇和超的父母。 因为：
<	- 超大概的父母叫军。
<	- 勇大概的父母叫军。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 军是勇和超的父亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军的孩子。
<	- 超大概是军的孩子。
< 军大概是家庭的一部分。 因为：
<	- 军大概是勇和超的父母。
<	- 父母都是每家庭的一部分。
< 军大概不是女。 因为：
<	- 军大概是人。
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军大概是勇和超的父母。
<	- 每个父母都是女或男。
<	- 军是男。
< 军大概不是母亲。 因为：
<	- 军大概是勇和超的父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军大概的孩子叫勇和超。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇和超的父母。
* 	和：
<	- 勇大概是军的孩子。
<	- 超大概是军的孩子。
< 军大概是人。 因为：
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
< 
* 
* 我的结论：
< 瑞的父亲叫军。
* 
* 我的假设：
< 军大概是勇、超和瑞的父母。
< 军大概的孩子叫勇、超和瑞。
< 军可能的女儿叫瑞。
< 瑞大概的父母叫军。
< 瑞大概是军的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能是人。
< 瑞可能是军的女儿。
< 瑞也许不是男孩的，不是男。
< 瑞也许不是儿子。
* 
* 我的问题：
< 瑞是女孩的，是女？
< 
* 
* 我的结论：
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军是男孩的名字。 因为：
<	- 军是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 军大概是勇、超和瑞的父母。 因为：
<	- 瑞大概的父母叫军。
<	- 超大概的父母叫军。
<	- 勇大概的父母叫军。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 军是勇、超和瑞的父亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军的孩子。
<	- 超大概是军的孩子。
<	- 瑞大概是军的孩子。
< 军大概是家庭的一部分。 因为：
<	- 军大概是勇、超和瑞的父母。
<	- 父母都是每家庭的一部分。
< 军大概不是女。 因为：
<	- 军大概是人。
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军大概是勇、超和瑞的父母。
<	- 每个父母都是女或男。
<	- 军是男。
< 军大概不是母亲。 因为：
<	- 军大概是勇、超和瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军大概的孩子叫勇、超和瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超和瑞的父母。
* 	和：
<	- 勇大概是军的孩子。
<	- 超大概是军的孩子。
<	- 瑞大概是军的孩子。
< 军可能的女儿叫瑞。 因为：
<	- 瑞可能是军的女儿。
< 军大概是人。 因为：
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
< 
* 
* 我的结论：
< 蓉的父亲叫军。
* 
* 我的假设：
< 军大概是勇、超、瑞和蓉的父母。
< 军大概的孩子叫勇、超、瑞和蓉。
< 军可能的女儿叫瑞和蓉。
< 蓉大概的父母叫军。
< 蓉大概是军的孩子。
< 蓉大概是家庭的一部分。
< 蓉可能是人。
< 蓉可能是军的女儿。
< 蓉也许不是男孩的，不是男。
< 蓉也许不是儿子。
* 
* 我的问题：
< 蓉是女孩的，是女？
< 
* 
* 我的结论：
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军是男孩的名字。 因为：
<	- 军是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 军大概是勇、超、瑞和蓉的父母。 因为：
<	- 蓉大概的父母叫军。
<	- 瑞大概的父母叫军。
<	- 超大概的父母叫军。
<	- 勇大概的父母叫军。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 军是勇、超、瑞和蓉的父亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军的孩子。
<	- 超大概是军的孩子。
<	- 瑞大概是军的孩子。
<	- 蓉大概是军的孩子。
< 军大概是家庭的一部分。 因为：
<	- 军大概是勇、超、瑞和蓉的父母。
<	- 父母都是每家庭的一部分。
< 军大概不是女。 因为：
<	- 军大概是人。
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军大概是勇、超、瑞和蓉的父母。
<	- 每个父母都是女或男。
<	- 军是男。
< 军大概不是母亲。 因为：
<	- 军大概是勇、超、瑞和蓉的父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军大概的孩子叫勇、超、瑞和蓉。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和蓉的父母。
* 	和：
<	- 勇大概是军的孩子。
<	- 超大概是军的孩子。
<	- 瑞大概是军的孩子。
<	- 蓉大概是军的孩子。
< 军可能的女儿叫瑞和蓉。 因为：
<	- 瑞可能是军的女儿。
<	- 蓉可能是军的女儿。
< 军大概是人。 因为：
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
< 
* 
* 我的结论：
< 蓉的父亲叫军。 因为：
<	- 军是勇、超、瑞和蓉的父亲。
* 
* 我的假设：
< 蓉大概的父母叫军。 因为：
<	- 军大概是勇、超、瑞和蓉的父母。
< 蓉大概是军的孩子。 因为：
<	- 军大概的孩子叫勇、超、瑞和蓉。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和蓉的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 蓉的父亲叫军。
< 蓉大概是家庭的一部分。 因为：
<	- 蓉大概是军的孩子。
<	- 孩子都是每家庭的一部分。
< 蓉可能是人。 因为：
<	- 蓉大概是军的孩子。
<	- 孩子大概都是人。
< 蓉可能是军的女儿。 因为：
<	- 蓉大概是军的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"蓉"大概是女孩的名字。
* 	和：
<	- 军大概是勇、超、瑞和蓉的父母。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"蓉"大概是女孩的名字。
< 蓉也许不是男孩的，不是男。 因为：
<	- 蓉大概是军的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 蓉可能是军的女儿。
<	- 每个女儿都是女孩或女。
< 蓉也许不是儿子。 因为：
<	- 蓉大概是军的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 蓉可能是军的女儿。
* 
* 我的问题：
< 蓉是女孩的，是女？ 因为：
<	- 蓉可能是军的女儿。
<	- 每个女儿都是女孩或女。
< 
