* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 军曾经是男。
< 军曾经是男孩的名字。
< 勇再也没有父亲了。
< 勇曾经有的父亲叫军。
< 超再也没有父亲了。
< 超曾经有的父亲叫军。
< 瑞再也没有父亲了。
< 瑞曾经有的父亲叫军。
* 
* 我的假设：
< 军大概的孩子叫勇、超和瑞。
< 军可能的女儿叫瑞。
< 军大概曾经是人。
< 军大概不曾经是女。
< 军大概曾经是勇、超和瑞的父母。
< 军大概曾经是家庭的一部分。
< 军大概不曾经是母亲。
< 勇大概是军的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 勇大概曾经有的父母叫军。
< 超大概是军的孩子。
< 超大概是家庭的一部分。
< 超可能是人。
< 超大概曾经有的父母叫军。
< 瑞大概是军的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能是人。
< 瑞可能是军的女儿。
< 瑞也许不是男孩的，不是男。
< 瑞也许不是儿子。
< 瑞大概曾经有的父母叫军。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 超是女孩的，是女的，是男孩的，是男？
< 超是儿子的，是女儿？
< 瑞是女孩的，是女？
< 
* 
* 我的结论：
< 军曾经是男。 因为：
<	- 军曾经是勇、超和瑞的父亲。
<	- 每个父亲都是男。
< 军曾经是男孩的名字。 因为：
<	- 军曾经是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 军大概的孩子叫勇、超和瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概曾经是勇、超和瑞的父母。
* 	和：
<	- 勇大概是军的孩子。
<	- 超大概是军的孩子。
<	- 瑞大概是军的孩子。
< 军可能的女儿叫瑞。 因为：
<	- 瑞可能是军的女儿。
< 军大概曾经是人。 因为：
<	- 每个人都是男或女。
<	- 军曾经是男。
* 	和：
<	- 军曾经是勇、超和瑞的父亲。
<	- 父亲大概都是人。
< 军大概不曾经是女。 因为：
<	- 军大概曾经是人。
<	- 每个人都是男或女。
<	- 军曾经是男。
* 	和：
<	- 军大概曾经是勇、超和瑞的父母。
<	- 每个父母都是女或男。
<	- 军曾经是男。
< 军大概曾经是勇、超和瑞的父母。 因为：
<	- 每个父母都是父亲或母亲。
<	- 军曾经是勇、超和瑞的父亲。
* 	和：
<	- 勇大概曾经有的父母叫军。
<	- 超大概曾经有的父母叫军。
<	- 瑞大概曾经有的父母叫军。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军的孩子。
<	- 超大概是军的孩子。
<	- 瑞大概是军的孩子。
< 军大概曾经是家庭的一部分。 因为：
<	- 军大概曾经是勇、超和瑞的父母。
<	- 父母都是每家庭的一部分。
< 军大概不曾经是母亲。 因为：
<	- 军大概曾经是勇、超和瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 军曾经是勇、超和瑞的父亲。
< 
* 
* 我的结论：
< 勇再也没有父亲了。 因为：
<	- 勇曾经有的父亲叫军。
< 勇曾经有的父亲叫军。 因为：
<	- 军曾经是勇、超和瑞的父亲。
* 
* 我的假设：
< 勇大概是军的孩子。 因为：
<	- 军大概的孩子叫勇、超和瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概曾经是勇、超和瑞的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 勇曾经有的父亲叫军。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是军的孩子。
<	- 孩子都是每家庭的一部分。
< 勇可能是人。 因为：
<	- 勇大概是军的孩子。
<	- 孩子大概都是人。
< 勇大概曾经有的父母叫军。 因为：
<	- 军大概曾经是勇、超和瑞的父母。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？ 因为：
<	- 勇大概是军的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 勇是儿子的，是女儿？ 因为：
<	- 勇大概是军的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 超再也没有父亲了。 因为：
<	- 超曾经有的父亲叫军。
< 超曾经有的父亲叫军。 因为：
<	- 军曾经是勇、超和瑞的父亲。
* 
* 我的假设：
< 超大概是军的孩子。 因为：
<	- 军大概的孩子叫勇、超和瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概曾经是勇、超和瑞的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 超曾经有的父亲叫军。
< 超大概是家庭的一部分。 因为：
<	- 超大概是军的孩子。
<	- 孩子都是每家庭的一部分。
< 超可能是人。 因为：
<	- 超大概是军的孩子。
<	- 孩子大概都是人。
< 超大概曾经有的父母叫军。 因为：
<	- 军大概曾经是勇、超和瑞的父母。
* 
* 我的问题：
< 超是女孩的，是女的，是男孩的，是男？ 因为：
<	- 超大概是军的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 超是儿子的，是女儿？ 因为：
<	- 超大概是军的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 瑞再也没有父亲了。 因为：
<	- 瑞曾经有的父亲叫军。
< 瑞曾经有的父亲叫军。 因为：
<	- 军曾经是勇、超和瑞的父亲。
* 
* 我的假设：
< 瑞大概是军的孩子。 因为：
<	- 军大概的孩子叫勇、超和瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概曾经是勇、超和瑞的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 瑞曾经有的父亲叫军。
< 瑞大概是家庭的一部分。 因为：
<	- 瑞大概是军的孩子。
<	- 孩子都是每家庭的一部分。
< 瑞可能是人。 因为：
<	- 瑞大概是军的孩子。
<	- 孩子大概都是人。
< 瑞可能是军的女儿。 因为：
<	- 瑞大概是军的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 军大概曾经是勇、超和瑞的父母。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞也许不是男孩的，不是男。 因为：
<	- 瑞大概是军的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 瑞可能是军的女儿。
<	- 每个女儿都是女孩或女。
< 瑞也许不是儿子。 因为：
<	- 瑞大概是军的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 瑞可能是军的女儿。
< 瑞大概曾经有的父母叫军。 因为：
<	- 军大概曾经是勇、超和瑞的父母。
* 
* 我的问题：
< 瑞是女孩的，是女？ 因为：
<	- 瑞可能是军的女儿。
<	- 每个女儿都是女孩或女。
< 
* 
* 我的结论：
< 媛是女。
< 媛是女孩的名字。
< 勇的母亲叫媛。
< 超的母亲叫媛。
< 瑞的母亲叫媛。
* 
* 我的假设：
< 媛大概是人。
< 媛大概不是男。
< 媛大概是勇、超和瑞的父母。
< 媛大概是家庭的一部分。
< 媛大概不是父亲。
< 媛大概的孩子叫勇、超和瑞。
< 媛可能的女儿叫瑞。
< 勇大概的父母叫媛。
< 勇大概是军和媛的孩子。
< 超大概的父母叫媛。
< 超大概是军和媛的孩子。
< 瑞大概的父母叫媛。
< 瑞大概是军和媛的孩子。
< 瑞可能是军和媛的女儿。
< 
* 
* 我的结论：
< 军曾经是男。 因为：
<	- 军曾经是勇、超和瑞的父亲。
<	- 每个父亲都是男。
< 军曾经是男孩的名字。 因为：
<	- 军曾经是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 军大概的孩子叫勇、超和瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概曾经是勇、超和瑞的父母。
* 	和：
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞大概是军和媛的孩子。
< 军可能的女儿叫瑞。 因为：
<	- 瑞可能是军和媛的女儿。
< 军大概曾经是勇、超和瑞的父母。 因为：
<	- 每个父母都是父亲或母亲。
<	- 军曾经是勇、超和瑞的父亲。
* 	和：
<	- 勇大概曾经有的父母叫军。
<	- 超大概曾经有的父母叫军。
<	- 瑞大概曾经有的父母叫军。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞大概是军和媛的孩子。
< 军大概曾经是家庭的一部分。 因为：
<	- 军大概曾经是勇、超和瑞的父母。
<	- 父母都是每家庭的一部分。
< 军大概不曾经是女。 因为：
<	- 军大概曾经是人。
<	- 每个人都是男或女。
<	- 军曾经是男。
* 	和：
<	- 军大概曾经是勇、超和瑞的父母。
<	- 每个父母都是女或男。
<	- 军曾经是男。
< 军大概不曾经是母亲。 因为：
<	- 军大概曾经是勇、超和瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 军曾经是勇、超和瑞的父亲。
< 军大概曾经是人。 因为：
<	- 每个人都是男或女。
<	- 军曾经是男。
* 	和：
<	- 军曾经是勇、超和瑞的父亲。
<	- 父亲大概都是人。
< 
* 
* 我的结论：
< 媛是女。 因为：
<	- 媛是母亲。
<	- 每个母亲都是女。
< 媛是女孩的名字。 因为：
<	- 媛是女。
<	- 每个女都是女孩的名字。
* 
* 我的假设：
< 媛大概是人。 因为：
<	- 每个人都是男或女。
<	- 媛是女。
* 	和：
<	- 媛是母亲。
<	- 母亲大概都是人。
< 媛大概不是男。 因为：
<	- 媛大概是人。
<	- 每个人都是男或女。
<	- 媛是女。
* 	和：
<	- 媛大概是勇、超和瑞的父母。
<	- 每个父母都是女或男。
<	- 媛是女。
< 媛大概是勇、超和瑞的父母。 因为：
<	- 每个父母都是父亲或母亲。
<	- 媛是勇、超和瑞的母亲。
* 	和：
<	- 勇大概的父母叫媛。
<	- 超大概的父母叫媛。
<	- 瑞大概的父母叫媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞大概是军和媛的孩子。
< 媛大概是家庭的一部分。 因为：
<	- 媛大概是勇、超和瑞的父母。
<	- 父母都是每家庭的一部分。
< 媛大概不是父亲。 因为：
<	- 媛大概是勇、超和瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 媛是母亲。
< 媛大概的孩子叫勇、超和瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是勇、超和瑞的父母。
* 	和：
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞大概是军和媛的孩子。
< 媛可能的女儿叫瑞。 因为：
<	- 瑞可能是军和媛的女儿。
< 
* 
* 我的结论：
< 勇的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
< 勇再也没有父亲了。 因为：
<	- 勇曾经有的父亲叫军。
< 勇曾经有的父亲叫军。 因为：
<	- 军曾经是勇、超和瑞的父亲。
* 
* 我的假设：
< 勇大概的父母叫媛。 因为：
<	- 媛大概是勇、超和瑞的父母。
< 勇大概是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 勇的母亲叫媛。
<	- 勇曾经有的父亲叫军。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是勇、超和瑞的父母。
<	- 军大概曾经是勇、超和瑞的父母。
* 	和：
<	- 媛大概的孩子叫勇、超和瑞。
<	- 军大概的孩子叫勇、超和瑞。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 勇可能是人。 因为：
<	- 勇大概是军和媛的孩子。
<	- 孩子大概都是人。
< 勇大概曾经有的父母叫军。 因为：
<	- 军大概曾经是勇、超和瑞的父母。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？ 因为：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 勇是儿子的，是女儿？ 因为：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 超的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
< 超再也没有父亲了。 因为：
<	- 超曾经有的父亲叫军。
< 超曾经有的父亲叫军。 因为：
<	- 军曾经是勇、超和瑞的父亲。
* 
* 我的假设：
< 超大概的父母叫媛。 因为：
<	- 媛大概是勇、超和瑞的父母。
< 超大概是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 超的母亲叫媛。
<	- 超曾经有的父亲叫军。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是勇、超和瑞的父母。
<	- 军大概曾经是勇、超和瑞的父母。
* 	和：
<	- 媛大概的孩子叫勇、超和瑞。
<	- 军大概的孩子叫勇、超和瑞。
< 超大概是家庭的一部分。 因为：
<	- 超大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 超可能是人。 因为：
<	- 超大概是军和媛的孩子。
<	- 孩子大概都是人。
< 超大概曾经有的父母叫军。 因为：
<	- 军大概曾经是勇、超和瑞的父母。
* 
* 我的问题：
< 超是女孩的，是女的，是男孩的，是男？ 因为：
<	- 超大概是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 超是儿子的，是女儿？ 因为：
<	- 超大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 瑞的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
< 瑞再也没有父亲了。 因为：
<	- 瑞曾经有的父亲叫军。
< 瑞曾经有的父亲叫军。 因为：
<	- 军曾经是勇、超和瑞的父亲。
* 
* 我的假设：
< 瑞大概的父母叫媛。 因为：
<	- 媛大概是勇、超和瑞的父母。
< 瑞大概是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 瑞的母亲叫媛。
<	- 瑞曾经有的父亲叫军。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是勇、超和瑞的父母。
<	- 军大概曾经是勇、超和瑞的父母。
* 	和：
<	- 媛大概的孩子叫勇、超和瑞。
<	- 军大概的孩子叫勇、超和瑞。
< 瑞大概是家庭的一部分。 因为：
<	- 瑞大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 瑞可能是人。 因为：
<	- 瑞大概是军和媛的孩子。
<	- 孩子大概都是人。
< 瑞可能是军和媛的女儿。 因为：
<	- 瑞大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 军大概曾经是勇、超和瑞的父母。
<	- 媛大概是勇、超和瑞的父母。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞也许不是男孩的，不是男。 因为：
<	- 瑞大概是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿都是女孩或女。
< 瑞也许不是儿子。 因为：
<	- 瑞大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 瑞可能是军和媛的女儿。
< 瑞大概曾经有的父母叫军。 因为：
<	- 军大概曾经是勇、超和瑞的父母。
* 
* 我的问题：
< 瑞是女孩的，是女？ 因为：
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿都是女孩或女。
< 
