* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 军是家庭的一部分。
< 勇的父母叫军。
< 超的父母叫军。
< 瑞的父母叫军。
* 
* 我的假设：
< 军大概是人。
< 军大概的孩子叫勇、超和瑞。
< 军可能的女儿叫瑞。
< 勇大概是军的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 超大概是军的孩子。
< 超大概是家庭的一部分。
< 超可能是人。
< 瑞大概是军的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能是人。
< 瑞可能是军的女儿。
< 瑞也许不是男孩的，不是男。
< 瑞也许不是儿子。
* 
* 我的问题：
< 军是女的，是男？
< 军是父亲的，是母亲？
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 超是女孩的，是女的，是男孩的，是男？
< 超是儿子的，是女儿？
< 瑞是女孩的，是女？
< 
* 
* 我回答的问题：
< 勇是儿子的，是女儿？
* 
* 我调整后的问题：
< 勇是男孩的，是男？
* 
* 调整后的假设：
< 勇大概是人。
* 
* 我的假设：
< 勇大概不是女孩的，不是女。
< 勇大概不是女儿。
< 
* 
* 我的结论：
< 军是家庭的一部分。 因为：
<	- 军是勇、超和瑞的父母。
<	- 父母都是每家庭的一部分。
* 
* 我的假设：
< 军大概是人。 因为：
<	- 军是勇、超和瑞的父母。
<	- 父母大概都是人。
< 军大概的孩子叫勇、超和瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军是勇、超和瑞的父母。
* 	和：
<	- 勇大概是军的孩子。
<	- 超大概是军的孩子。
<	- 瑞大概是军的孩子。
< 军可能的女儿叫瑞。 因为：
<	- 瑞可能是军的女儿。
* 	和：
<	- 瑞的父母叫军。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 
* 我的问题：
< 军是女的，是男？ 因为：
<	- 军是勇、超和瑞的父母。
<	- 每个父母都是女或男。
* 	和：
<	- 军大概是人。
<	- 每个人都是男或女。
* 	和：
<	- 军是父亲的，是母亲？
<	- 每个父亲都是男。
<	- 每个母亲都是女。
< 军是父亲的，是母亲？ 因为：
<	- 军是勇、超和瑞的父母。
<	- 每个父母都是父亲或母亲。
< 
* 
* 我的结论：
< 勇的父母叫军。 因为：
<	- 军是勇、超和瑞的父母。
* 
* 我的假设：
< 勇大概是人。 因为：
<	- 勇是儿子。
<	- 儿子大概都是人。
* 	和：
<	- 勇大概是军的孩子。
<	- 孩子大概都是人。
< 勇大概不是女孩的，不是女。 因为：
<	- 勇大概是军的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 勇是儿子。
<	- 每个儿子都是男孩或男。
< 勇大概不是女儿。 因为：
<	- 勇大概是军的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 勇是儿子。
< 勇大概是军的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军是勇、超和瑞的父母。
* 	和：
<	- 军大概的孩子叫勇、超和瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫军。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是军的孩子。
<	- 孩子都是每家庭的一部分。
* 
* 我的问题：
< 勇是男孩的，是男？ 因为：
<	- 勇是儿子。
<	- 每个儿子都是男孩或男。
< 
