* 
* 我的假设：
< 男大概不都是女。
< 女大概不都是男。
< 
* 
* 我的结论：
< 每个女不都是男性化。
< 
* 
* 我已经得出的假设：
< 每个男不都是女。
< 每个女不都是男。
* 
* 我的结论：
< 每个男不都是女性化。
< 每个人都是男性化或女性化。
* 
* 我的假设：
< 男大概都是人。
< 女大概都是人。
< 
* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概不都是母亲。
< 母亲大概不都是父亲。
< 
* 
* 我的假设：
< 儿子大概不都是女儿。
< 女儿大概不都是儿子。
< 
* 
* 我的结论：
< 每个父亲都是男性化。
< 每个父亲不都是女性化。
< 每个父亲不都是女。
< 每个女不都是父亲。
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我已经得出的假设：
< 每个母亲不都是父亲。
< 每个父亲不都是母亲。
* 
* 我的结论：
< 每个母亲都是女性化。
< 每个母亲不都是男性化。
< 每个母亲不都是男。
< 每个男不都是母亲。
< 每个父母都是女或男。
< 每个父母都是女性化或男性化。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的结论：
< 每个女孩不都是男性化。
< 每个女孩不都是父亲。
< 每个女孩不都是男。
< 每个父亲不都是女孩。
< 每个男不都是女孩。
< 
* 
* 我的结论：
< 每个男孩不都是女性化。
< 每个男孩不都是女孩。
< 每个男孩不都是母亲。
< 每个男孩不都是女。
< 每个女孩不都是男孩。
< 每个母亲不都是男孩。
< 每个女不都是男孩。
< 
* 
* 我的结论：
< 每个儿子都是男性化。
< 每个儿子不都是女性化。
< 每个儿子不都是女孩。
< 每个儿子不都是母亲。
< 每个儿子不都是女。
< 每个女孩不都是儿子。
< 每个母亲不都是儿子。
< 每个女不都是儿子。
* 
* 我的假设：
< 儿子大概都是孩子。
< 儿子大概都是人。
< 孩子大概都是人。
< 男孩大概不都是男。
< 男孩大概都是人。
< 男大概不都是男孩。
< 
* 
* 我已经得出的假设：
< 每个女儿不都是儿子。
< 每个儿子不都是女儿。
* 
* 我的结论：
< 每个女儿都是女性化。
< 每个女儿不都是男性化。
< 每个女儿不都是男孩。
< 每个女儿不都是父亲。
< 每个女儿不都是男。
< 每个男孩不都是女儿。
< 每个父亲不都是女儿。
< 每个男不都是女儿。
< 每个孩子都是女性化或男性化。
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是孩子。
< 女儿大概都是人。
< 女孩大概不都是女。
< 女孩大概都是人。
< 女大概不都是女孩。
< 
* 
* 我的结论：
< 军不是女性化。
< 军是男。
< 军是男性化。
< 军不是女儿。
< 军不是女孩。
< 军不是母亲。
< 军不是女。
* 
* 我的假设：
< 军大概不是男孩。
< 军大概是人。
< 军大概是父母。
< 军大概是家庭的一部分。
< 军可能有孩子。
< 
* 
* My earlier assumptions that have relation words now:
< 军可能有孩子。
< 军大概是父母。
* 
* 我已经得出的假设：
< 军是家庭的一部分。
* 
* 我的结论：
< 军是勇的父母。
< 媛是勇的父母。
< 媛是家庭的一部分。
* 
* 我的假设：
< 军大概的孩子叫勇。
< 勇大概是军和媛的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 勇可能的母亲叫媛。
< 媛大概是人。
< 媛可能是勇的母亲。
< 媛大概的孩子叫勇。
< 媛可能是女。
< 媛也许不是女孩。
< 媛可能不是儿子。
< 媛可能不是男孩。
< 媛可能不是父亲。
< 媛可能不是男性化。
< 媛可能不是男。
< 媛可能是女性化。
* 
* 我的问题：
< 勇是女性化的，是男性化？
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 
* 
* 我的结论：
< 军是勇的父母。 因为：
<	- 勇的父母叫军和媛。
< 军是家庭的一部分。 因为：
<	- 军是勇的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 勇的父母叫军和媛。
<	- 父母都是每家庭的一部分。
< 军不是女性化。 因为：
<	- 军是父亲。
<	- 每个父亲不都是女性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女性化。
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军是男性化。 因为：
<	- 军是男。
<	- 每个男都是男性化。
* 	和：
<	- 军是父亲。
<	- 每个父亲都是男性化。
< 军不是女儿。 因为：
<	- 军是男性化。
<	- 每个女儿不都是男性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女儿。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女儿。
< 军不是女孩。 因为：
<	- 军是男性化。
<	- 每个女孩不都是男性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女孩。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女孩。
< 军不是母亲。 因为：
<	- 军是男性化。
<	- 每个母亲不都是男性化。
* 	和：
<	- 军是男。
<	- 每个男不都是母亲。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是母亲。
< 军不是女。 因为：
<	- 军是男性化。
<	- 每个女不都是男性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女。
* 
* 我的假设：
< 军大概的孩子叫勇。 因为：
<	- 勇大概是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫军和媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是勇的父母。
< 军大概是人。 因为：
<	- 军是勇的父母。
<	- 父母大概都是人。
* 	和：
<	- 勇的父母叫军和媛。
<	- 父母大概都是人。
* 	和：
<	- 军是男。
<	- 男大概都是人。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
< 军大概不是男孩。 因为：
<	- 军是男。
<	- 男大概不都是男孩。
< 
* 
* 我的结论：
< 媛是勇的父母。 因为：
<	- 勇的父母叫军和媛。
< 媛是家庭的一部分。 因为：
<	- 媛是勇的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 勇的父母叫军和媛。
<	- 父母都是每家庭的一部分。
* 
* 我的假设：
< 媛大概是人。 因为：
<	- 媛是勇的父母。
<	- 父母大概都是人。
* 	和：
<	- 勇的父母叫军和媛。
<	- 父母大概都是人。
< 媛可能是勇的母亲。 因为：
<	- 媛是勇的父母。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
< 媛大概的孩子叫勇。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇的父母。
* 	和：
<	- 勇大概是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫军和媛。
< 媛可能是女。 因为：
<	- 媛可能是勇的母亲。
<	- 每个母亲都是女。
* 	和：
<	- 媛是勇的父母。
<	- 每个父母都是女或男。
<	- 专有名词"媛"大概是女孩的名字。
< 媛也许不是女孩。 因为：
<	- 媛可能是女。
<	- 女大概不都是女孩。
< 媛可能不是儿子。 因为：
<	- 媛可能是女。
<	- 每个女不都是儿子。
* 	和：
<	- 媛可能是勇的母亲。
<	- 每个母亲不都是儿子。
* 	和：
<	- 媛可能是女性化。
<	- 每个儿子不都是女性化。
< 媛可能不是男孩。 因为：
<	- 媛可能是女。
<	- 每个女不都是男孩。
* 	和：
<	- 媛可能是勇的母亲。
<	- 每个母亲不都是男孩。
* 	和：
<	- 媛可能是女性化。
<	- 每个男孩不都是女性化。
< 媛可能不是父亲。 因为：
<	- 媛可能是女。
<	- 每个女不都是父亲。
* 	和：
<	- 媛可能是勇的母亲。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛可能是女性化。
<	- 每个父亲不都是女性化。
< 媛可能不是男性化。 因为：
<	- 媛可能是女。
<	- 每个女不都是男性化。
* 	和：
<	- 媛可能是勇的母亲。
<	- 每个母亲不都是男性化。
< 媛可能不是男。 因为：
<	- 媛可能是女。
<	- 每个女不都是男。
* 	和：
<	- 媛可能是勇的母亲。
<	- 每个母亲不都是男。
* 	和：
<	- 媛可能是女性化。
<	- 每个男不都是女性化。
< 媛可能是女性化。 因为：
<	- 媛可能是勇的母亲。
<	- 每个母亲都是女性化。
* 	和：
<	- 媛可能是女。
<	- 每个女都是女性化。
< 
* 
* 我的假设：
< 勇大概是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫军和媛。
* 	和：
<	- 军大概的孩子叫勇。
<	- 媛大概的孩子叫勇。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是勇的父母。
<	- 媛是勇的父母。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军大概的孩子叫勇。
<	- 媛大概的孩子叫勇。
<	- 孩子都是每家庭的一部分。
< 勇可能是人。 因为：
<	- 勇大概是军和媛的孩子。
<	- 孩子大概都是人。
< 勇可能的母亲叫媛。 因为：
<	- 媛可能是勇的母亲。
* 
* 我的问题：
< 勇是女性化的，是男性化？ 因为：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是女性化或男性化。
* 	和：
<	- 勇可能是人。
<	- 每个人都是男性化或女性化。
< 勇是女孩的，是女的，是男孩的，是男？ 因为：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 勇是儿子的，是女儿？ 因为：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 
