* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 军是瑞的父母。
< 军是家庭的一部分。
< 媛是瑞的父母。
< 媛是家庭的一部分。
* 
* 我的假设：
< 瑞大概是军和媛的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能是人。
< 瑞可能是军和媛的女儿。
< 瑞也许不是男孩的，不是男。
< 瑞也许不是儿子。
< 瑞大概的母亲叫媛。
< 军大概的孩子叫瑞。
< 军可能的女儿叫瑞。
< 军大概是人。
< 媛大概的孩子叫瑞。
< 媛大概是人。
< 媛大概是女。
< 媛大概不是男。
< 媛大概是女孩的名字。
< 媛大概是瑞的母亲。
< 媛大概不是父亲。
< 媛可能的女儿叫瑞。
* 
* 我的问题：
< 瑞是女孩的，是女？
< 军是父亲的，是母亲？
< 军是男的，是女？
< 
* 
* You have confirmed the specification - but none of its relations - of my earlier assumptions:
< 瑞可能是军和媛的女儿。
* 
* 调整后的假设：
< 瑞大概不是男孩的，不是男。
< 瑞大概不是儿子。
< 瑞大概是人。
< 
* 
* 我的假设：
< 瑞大概不是男孩的，不是男。 因为：
<	- 瑞大概是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 瑞是女儿。
<	- 每个女儿都是女孩或女。
< 瑞大概不是儿子。 因为：
<	- 瑞大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 瑞是女儿。
< 瑞大概是人。 因为：
<	- 瑞是女儿。
<	- 女儿大概都是人。
* 	和：
<	- 瑞大概是军和媛的孩子。
<	- 孩子大概都是人。
< 瑞大概是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 瑞的父母叫军和媛。
* 	和：
<	- 军大概的孩子叫瑞。
<	- 媛大概的孩子叫瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是瑞的父母。
<	- 媛是瑞的父母。
< 瑞大概是家庭的一部分。 因为：
<	- 瑞大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 瑞可能是军和媛的女儿。 因为：
<	- 瑞大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 军是瑞的父母。
<	- 媛是瑞的父母。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞大概的母亲叫媛。 因为：
<	- 媛大概是瑞的母亲。
* 
* 我的问题：
< 瑞是女孩的，是女？ 因为：
<	- 瑞是女儿。
<	- 每个女儿都是女孩或女。
< 
