* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 洁曾经是男。
< 洁曾经是男孩的名字。
< 淘再也没有父亲了。
< 淘曾经有的父亲叫洁。
* 
* 我的假设：
< 洁大概的孩子叫淘。
< 洁大概曾经是人。
< 洁大概不曾经是女。
< 洁大概曾经是淘的父母。
< 洁大概曾经是家庭的一部分。
< 洁大概不曾经是母亲。
< 淘大概是洁的孩子。
< 淘大概是家庭的一部分。
< 淘可能是人。
< 淘大概曾经有的父母叫洁。
* 
* 我的问题：
< 淘是女孩的，是女的，是男孩的，是男？
< 淘是儿子的，是女儿？
< 
* 
* 我的结论：
< 洁曾经是男。 因为：
<	- 洁曾经是淘的父亲。
<	- 每个父亲都是男。
< 洁曾经是男孩的名字。 因为：
<	- 洁曾经是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 洁大概的孩子叫淘。 因为：
<	- 每个家庭都有父母和孩子。
<	- 洁大概曾经是淘的父母。
* 	和：
<	- 淘大概是洁的孩子。
< 洁大概曾经是人。 因为：
<	- 每个人都是男或女。
<	- 洁曾经是男。
* 	和：
<	- 洁曾经是淘的父亲。
<	- 父亲大概都是人。
* 	和：
<	- 洁大概曾经是淘的父母。
<	- 父母大概都是人。
< 洁大概不曾经是女。 因为：
<	- 洁大概曾经是人。
<	- 每个人都是男或女。
<	- 洁曾经是男。
* 	和：
<	- 洁大概曾经是淘的父母。
<	- 每个父母都是女或男。
<	- 洁曾经是男。
< 洁大概曾经是淘的父母。 因为：
<	- 淘大概曾经有的父母叫洁。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 洁曾经是淘的父亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 淘大概是洁的孩子。
< 洁大概曾经是家庭的一部分。 因为：
<	- 洁大概曾经是淘的父母。
<	- 父母都是每家庭的一部分。
< 洁大概不曾经是母亲。 因为：
<	- 洁大概曾经是淘的父母。
<	- 每个父母都是父亲或母亲。
<	- 洁曾经是淘的父亲。
< 
* 
* 我的结论：
< 淘再也没有父亲了。 因为：
<	- 淘曾经有的父亲叫洁。
< 淘曾经有的父亲叫洁。 因为：
<	- 洁曾经是淘的父亲。
* 
* 我的假设：
< 淘大概是洁的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 洁大概曾经是淘的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 淘曾经有的父亲叫洁。
* 	和：
<	- 洁大概的孩子叫淘。
< 淘大概是家庭的一部分。 因为：
<	- 淘大概是洁的孩子。
<	- 孩子都是每家庭的一部分。
< 淘可能是人。 因为：
<	- 淘大概是洁的孩子。
<	- 孩子大概都是人。
< 淘大概曾经有的父母叫洁。 因为：
<	- 洁大概曾经是淘的父母。
* 
* 我的问题：
< 淘是女孩的，是女的，是男孩的，是男？ 因为：
<	- 淘大概是洁的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 淘是儿子的，是女儿？ 因为：
<	- 淘大概是洁的孩子。
<	- 每个孩子都是儿子或女儿。
< 
