* 
* 我的假设：
< 男大概不都是女。
< 女大概不都是男。
< 
* 
* 我的结论：
< 每个女不都是男性化。
< 
* 
* 我已经得出的假设：
< 每个男不都是女。
< 每个女不都是男。
* 
* 我的结论：
< 每个男不都是女性化。
< 每个人都是男性化或女性化。
* 
* 我的假设：
< 男大概都是人。
< 女大概都是人。
< 
* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概不都是母亲。
< 母亲大概不都是父亲。
< 
* 
* 我的假设：
< 儿子大概不都是女儿。
< 女儿大概不都是儿子。
< 
* 
* 我的结论：
< 每个父亲都是男性化。
< 每个父亲不都是女性化。
< 每个父亲不都是女。
< 每个女不都是父亲。
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我已经得出的假设：
< 每个母亲不都是父亲。
< 每个父亲不都是母亲。
* 
* 我的结论：
< 每个母亲都是女性化。
< 每个母亲不都是男性化。
< 每个母亲不都是男。
< 每个男不都是母亲。
< 每个父母都是女或男。
< 每个父母都是女性化或男性化。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的结论：
< 每个女孩不都是男性化。
< 每个女孩不都是父亲。
< 每个女孩不都是男。
< 每个父亲不都是女孩。
< 每个男不都是女孩。
< 
* 
* 我的结论：
< 每个男孩不都是女性化。
< 每个男孩不都是女孩。
< 每个男孩不都是母亲。
< 每个男孩不都是女。
< 每个女孩不都是男孩。
< 每个母亲不都是男孩。
< 每个女不都是男孩。
< 
* 
* 我的结论：
< 每个儿子都是男性化。
< 每个儿子不都是女性化。
* 
* 我的假设：
< 儿子大概都是孩子。
< 儿子大概都是人。
< 孩子大概都是人。
< 男孩大概不都是男。
< 男孩大概都是人。
< 男大概不都是男孩。
< 
* 
* 我的结论：
< 每个女儿都是女性化。
< 每个女儿不都是男性化。
< 每个孩子都是女性化或男性化。
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是孩子。
< 女儿大概都是人。
< 女孩大概不都是女。
< 女孩大概都是人。
< 女大概不都是女孩。
< 
* 
* 我的结论：
< 洁曾经是男。
< 洁不曾经是母亲。
< 洁不曾经是女孩。
< 洁不曾经是女性化。
< 洁不曾经是女。
< 洁曾经是男性化。
< 洁不曾经是女儿。
< 淘再也没有父亲了。
< 淘曾经有的父亲叫洁。
* 
* 我的假设：
< 洁可能的孩子叫淘。
< 洁大概不曾经是男孩。
< 洁大概曾经是人。
< 洁大概曾经是淘的父母。
< 洁大概曾经是家庭的一部分。
< 淘可能是洁的孩子。
< 淘可能是家庭的一部分。
< 淘也许是人。
< 淘大概曾经有的父母叫洁。
* 
* 我的问题：
< 淘是女孩的，是女的，是男孩的，是男？
< 淘是儿子的，是女儿？
< 淘是女性化的，是男性化？
< 
* 
* 我的结论：
< 洁曾经是男。 因为：
<	- 洁曾经是淘的父亲。
<	- 每个父亲都是男。
< 洁不曾经是母亲。 因为：
<	- 洁曾经是淘的父亲。
<	- 每个父亲不都是母亲。
* 	和：
<	- 洁曾经是男。
<	- 每个男不都是母亲。
* 	和：
<	- 洁曾经是男性化。
<	- 每个母亲不都是男性化。
< 洁不曾经是女孩。 因为：
<	- 洁曾经是男。
<	- 每个男不都是女孩。
* 	和：
<	- 洁曾经是男性化。
<	- 每个女孩不都是男性化。
* 	和：
<	- 洁曾经是淘的父亲。
<	- 每个父亲不都是女孩。
< 洁不曾经是女性化。 因为：
<	- 洁曾经是淘的父亲。
<	- 每个父亲不都是女性化。
* 	和：
<	- 洁曾经是男。
<	- 每个男不都是女性化。
< 洁不曾经是女。 因为：
<	- 洁曾经是男。
<	- 每个男不都是女。
* 	和：
<	- 洁曾经是男性化。
<	- 每个女不都是男性化。
* 	和：
<	- 洁曾经是淘的父亲。
<	- 每个父亲不都是女。
< 洁曾经是男性化。 因为：
<	- 洁曾经是男。
<	- 每个男都是男性化。
* 	和：
<	- 洁曾经是淘的父亲。
<	- 每个父亲都是男性化。
< 洁不曾经是女儿。 因为：
<	- 洁曾经是男性化。
<	- 每个女儿不都是男性化。
* 
* 我的假设：
< 洁可能的孩子叫淘。 因为：
<	- 每个家庭都有父母和孩子。
<	- 洁大概曾经是淘的父母。
* 	和：
<	- 淘可能是洁的孩子。
< 洁大概不曾经是男孩。 因为：
<	- 洁曾经是男。
<	- 男大概不都是男孩。
< 洁大概曾经是人。 因为：
<	- 洁曾经是男。
<	- 男大概都是人。
* 	和：
<	- 洁曾经是淘的父亲。
<	- 父亲大概都是人。
< 洁大概曾经是淘的父母。 因为：
<	- 洁曾经是淘的父亲。
<	- 父亲大概都是父母。
* 	和：
<	- 淘大概曾经有的父母叫洁。
< 洁大概曾经是家庭的一部分。 因为：
<	- 洁大概曾经是淘的父母。
<	- 父母都是每家庭的一部分。
< 
* 
* 我的结论：
< 淘再也没有父亲了。 因为：
<	- 淘曾经有的父亲叫洁。
< 淘曾经有的父亲叫洁。 因为：
<	- 洁曾经是淘的父亲。
* 
* 我的假设：
< 淘可能是洁的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 洁大概曾经是淘的父母。
* 	和：
<	- 洁可能的孩子叫淘。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 淘曾经有的父亲叫洁。
< 淘可能是家庭的一部分。 因为：
<	- 淘可能是洁的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 洁可能的孩子叫淘。
<	- 孩子都是每家庭的一部分。
< 淘也许是人。 因为：
<	- 淘可能是洁的孩子。
<	- 孩子大概都是人。
< 淘大概曾经有的父母叫洁。 因为：
<	- 洁大概曾经是淘的父母。
* 
* 我的问题：
< 淘是女孩的，是女的，是男孩的，是男？ 因为：
<	- 淘可能是洁的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 淘是儿子的，是女儿？ 因为：
<	- 淘可能是洁的孩子。
<	- 每个孩子都是儿子或女儿。
< 淘是女性化的，是男性化？ 因为：
<	- 淘是女孩的，是女的，是男孩的，是男？
<	- 每个男孩都是男性化。
<	- 每个女孩都是女性化。
<	- 每个女都是女性化。
<	- 每个男都是男性化。
* 	和：
<	- 淘可能是洁的孩子。
<	- 每个孩子都是女性化或男性化。
* 	和：
<	- 淘也许是人。
<	- 每个人都是男性化或女性化。
< 
