* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 军的儿子叫勇。
< 媛的儿子叫勇。
* 
* 我的假设：
< 勇大概是人。
< 勇大概是军和媛的孩子。
< 勇大概是家庭的一部分。
< 勇大概不是女孩的，不是女。
< 勇大概不是女儿。
< 勇大概的父母叫军和媛。
< 勇可能的母亲叫媛。
< 军大概的孩子叫勇。
< 军大概是勇的父母。
< 军大概是家庭的一部分。
< 军可能是人。
< 媛大概的孩子叫勇。
< 媛大概是勇的父母。
< 媛大概是家庭的一部分。
< 媛可能是人。
< 媛可能是勇的母亲。
< 媛可能是女。
< 媛也许不是男。
< 媛可能是女孩的名字。
< 媛也许不是父亲。
* 
* 我的问题：
< 勇是男孩的，是男？
< 军是父亲的，是母亲？
< 军是男的，是女？
< 
* 
* 我的结论：
< 军的儿子叫勇和超。
< 媛的儿子叫勇和超。
* 
* 我的假设：
< 超大概是人。
< 超大概是军和媛的孩子。
< 超大概是家庭的一部分。
< 超大概不是女孩的，不是女。
< 超大概不是女儿。
< 超大概的父母叫军和媛。
< 超可能的母亲叫媛。
< 军大概是勇和超的父母。
< 军大概的孩子叫勇和超。
< 媛大概是勇和超的父母。
< 媛可能是勇和超的母亲。
< 媛大概的孩子叫勇和超。
* 
* 我的问题：
< 超是男孩的，是男？
< 
* 
* 我的结论：
< 军的儿子叫勇和超。 因为：
<	- 超是军和媛的儿子。
<	- 勇是军和媛的儿子。
* 
* 我的假设：
< 军大概是勇和超的父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
* 	和：
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 军的儿子叫勇和超。
< 军大概是家庭的一部分。 因为：
<	- 军大概是勇和超的父母。
<	- 父母都是每家庭的一部分。
< 军可能是人。 因为：
<	- 军大概是勇和超的父母。
<	- 父母大概都是人。
< 军大概的孩子叫勇和超。 因为：
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
* 
* 我的问题：
< 军是男的，是女？ 因为：
<	- 军是父亲的，是母亲？
<	- 每个母亲都是女。
<	- 每个父亲都是男。
* 	和：
<	- 军可能是人。
<	- 每个人都是男或女。
* 	和：
<	- 军大概是勇和超的父母。
<	- 每个父母都是女或男。
< 军是父亲的，是母亲？ 因为：
<	- 军大概是勇和超的父母。
<	- 每个父母都是父亲或母亲。
< 
* 
* 我的结论：
< 媛的儿子叫勇和超。 因为：
<	- 超是军和媛的儿子。
<	- 勇是军和媛的儿子。
* 
* 我的假设：
< 媛大概是勇和超的父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
* 	和：
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 媛的儿子叫勇和超。
< 媛大概是家庭的一部分。 因为：
<	- 媛大概是勇和超的父母。
<	- 父母都是每家庭的一部分。
< 媛可能是人。 因为：
<	- 媛大概是勇和超的父母。
<	- 父母大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 媛可能是女。
* 	和：
<	- 媛可能是勇和超的母亲。
<	- 母亲大概都是人。
< 媛也许不是男。 因为：
<	- 媛可能是人。
<	- 每个人都是男或女。
<	- 媛可能是女。
* 	和：
<	- 媛大概是勇和超的父母。
<	- 每个父母都是女或男。
<	- 媛可能是女。
< 媛可能是勇和超的母亲。 因为：
<	- 超是军和媛的儿子。
<	- 勇是军和媛的儿子。
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
* 	和：
<	- 媛大概是勇和超的父母。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
< 媛可能是女。 因为：
<	- 媛可能是勇和超的母亲。
<	- 每个母亲都是女。
< 媛可能是女孩的名字。 因为：
<	- 媛可能是女。
<	- 每个女都是女孩的名字。
< 媛也许不是父亲。 因为：
<	- 媛大概是勇和超的父母。
<	- 每个父母都是父亲或母亲。
<	- 媛可能是勇和超的母亲。
< 媛大概的孩子叫勇和超。 因为：
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
< 
* 
* 我的假设：
< 勇大概的父母叫军和媛。 因为：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军和媛的孩子。
* 	和：
<	- 军大概是勇和超的父母。
<	- 媛大概是勇和超的父母。
< 勇可能的母亲叫媛。 因为：
<	- 媛可能是勇和超的母亲。
* 	和：
<	- 媛的儿子叫勇和超。
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
< 勇大概是军和媛的孩子。 因为：
<	- 每个孩子都是儿子或女儿。
<	- 勇是军和媛的儿子。
* 	和：
<	- 军大概的孩子叫勇和超。
<	- 媛大概的孩子叫勇和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇和超的父母。
<	- 媛大概是勇和超的父母。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 勇大概是人。 因为：
<	- 勇是军和媛的儿子。
<	- 儿子大概都是人。
* 	和：
<	- 勇大概是军和媛的孩子。
<	- 孩子大概都是人。
< 勇大概不是女孩的，不是女。 因为：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 勇是军和媛的儿子。
<	- 每个儿子都是男孩或男。
< 勇大概不是女儿。 因为：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 勇是军和媛的儿子。
* 
* 我的问题：
< 勇是男孩的，是男？ 因为：
<	- 勇是军和媛的儿子。
<	- 每个儿子都是男孩或男。
< 
* 
* 我的假设：
< 超大概是人。 因为：
<	- 超是军和媛的儿子。
<	- 儿子大概都是人。
* 	和：
<	- 超大概是军和媛的孩子。
<	- 孩子大概都是人。
< 超大概是军和媛的孩子。 因为：
<	- 每个孩子都是儿子或女儿。
<	- 超是军和媛的儿子。
* 	和：
<	- 军大概的孩子叫勇和超。
<	- 媛大概的孩子叫勇和超。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇和超的父母。
<	- 媛大概是勇和超的父母。
< 超大概是家庭的一部分。 因为：
<	- 超大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 超大概不是女孩的，不是女。 因为：
<	- 超大概是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 超是军和媛的儿子。
<	- 每个儿子都是男孩或男。
< 超大概不是女儿。 因为：
<	- 超大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 超是军和媛的儿子。
< 超大概的父母叫军和媛。 因为：
<	- 每个家庭都有父母和孩子。
<	- 超大概是军和媛的孩子。
* 	和：
<	- 军大概是勇和超的父母。
<	- 媛大概是勇和超的父母。
< 超可能的母亲叫媛。 因为：
<	- 媛可能是勇和超的母亲。
* 	和：
<	- 媛的儿子叫勇和超。
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
* 
* 我的问题：
< 超是男孩的，是男？ 因为：
<	- 超是军和媛的儿子。
<	- 每个儿子都是男孩或男。
< 
