* 
* 我的假设：
< 男大概不都是女。
< 女大概不都是男。
< 
* 
* 我的结论：
< 每个女不都是男性化。
< 
* 
* 我已经得出的假设：
< 每个男不都是女。
< 每个女不都是男。
* 
* 我的结论：
< 每个男不都是女性化。
< 每个人都是男性化或女性化。
* 
* 我的假设：
< 男大概都是人。
< 女大概都是人。
< 
* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概不都是母亲。
< 母亲大概不都是父亲。
< 
* 
* 我的假设：
< 儿子大概不都是女儿。
< 女儿大概不都是儿子。
< 
* 
* 我的结论：
< 每个父亲都是男性化。
< 每个父亲不都是女性化。
< 每个父亲不都是女。
< 每个女不都是父亲。
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我已经得出的假设：
< 每个母亲不都是父亲。
< 每个父亲不都是母亲。
* 
* 我的结论：
< 每个母亲都是女性化。
< 每个母亲不都是男性化。
< 每个母亲不都是男。
< 每个男不都是母亲。
< 每个父母都是女或男。
< 每个父母都是女性化或男性化。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的结论：
< 每个女孩不都是男性化。
< 每个女孩不都是父亲。
< 每个女孩不都是男。
< 每个父亲不都是女孩。
< 每个男不都是女孩。
< 
* 
* 我的结论：
< 每个男孩不都是女性化。
< 每个男孩不都是女孩。
< 每个男孩不都是母亲。
< 每个男孩不都是女。
< 每个女孩不都是男孩。
< 每个母亲不都是男孩。
< 每个女不都是男孩。
< 
* 
* 我的结论：
< 每个儿子都是男性化。
< 每个儿子不都是女性化。
< 每个儿子不都是女孩。
< 每个儿子不都是母亲。
< 每个儿子不都是女。
< 每个女孩不都是儿子。
< 每个母亲不都是儿子。
< 每个女不都是儿子。
* 
* 我的假设：
< 儿子大概都是孩子。
< 儿子大概都是人。
< 孩子大概都是人。
< 男孩大概不都是男。
< 男孩大概都是人。
< 男大概不都是男孩。
< 
* 
* 我已经得出的假设：
< 每个女儿不都是儿子。
< 每个儿子不都是女儿。
* 
* 我的结论：
< 每个女儿都是女性化。
< 每个女儿不都是男性化。
< 每个女儿不都是男孩。
< 每个女儿不都是父亲。
< 每个女儿不都是男。
< 每个男孩不都是女儿。
< 每个父亲不都是女儿。
< 每个男不都是女儿。
< 每个孩子都是女性化或男性化。
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是孩子。
< 女儿大概都是人。
< 女孩大概不都是女。
< 女孩大概都是人。
< 女大概不都是女孩。
< 
* 
* 我的结论：
< 勇不是女性化。
< 勇不是女。
< 勇是男性化。
< 勇不是女儿。
< 勇不是女孩。
< 勇不是母亲。
* 
* 我的假设：
< 勇大概不是男孩。
< 勇大概是人。
< 
* 
* 我的假设：
< 勇大概是孩子。
< 勇大概是家庭的一部分。
< 勇可能有父母。
< 
* 
* 我的结论：
< 勇不是女儿。 因为：
<	- 勇是儿子。
<	- 每个儿子不都是女儿。
* 	和：
<	- 勇是男性化。
<	- 每个女儿不都是男性化。
* 	和：
<	- 勇是男。
<	- 每个男不都是女儿。
< 勇不是女性化。 因为：
<	- 勇是儿子。
<	- 每个儿子不都是女性化。
* 	和：
<	- 勇是男。
<	- 每个男不都是女性化。
< 勇不是女孩。 因为：
<	- 勇是儿子。
<	- 每个儿子不都是女孩。
* 	和：
<	- 勇是男性化。
<	- 每个女孩不都是男性化。
* 	和：
<	- 勇是男。
<	- 每个男不都是女孩。
< 勇不是母亲。 因为：
<	- 勇是儿子。
<	- 每个儿子不都是母亲。
* 	和：
<	- 勇是男性化。
<	- 每个母亲不都是男性化。
* 	和：
<	- 勇是男。
<	- 每个男不都是母亲。
< 勇不是女。 因为：
<	- 勇是儿子。
<	- 每个儿子不都是女。
* 	和：
<	- 勇是男。
<	- 每个男不都是女。
* 	和：
<	- 勇是男性化。
<	- 每个女不都是男性化。
< 勇是男性化。 因为：
<	- 勇是儿子。
<	- 每个儿子都是男性化。
* 	和：
<	- 勇是男。
<	- 每个男都是男性化。
* 
* 我的假设：
< 勇大概是孩子。 因为：
<	- 勇是儿子。
<	- 儿子大概都是孩子。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是孩子。
<	- 孩子都是每家庭的一部分。
< 勇大概是人。 因为：
<	- 勇是儿子。
<	- 儿子大概都是人。
* 	和：
<	- 勇是男。
<	- 男大概都是人。
< 勇可能有父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是孩子。
< 勇大概不是男孩。 因为：
<	- 勇是男。
<	- 男大概不都是男孩。
< 
