* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 勇是男孩的名字。
* 
* 我的假设：
< 勇大概是儿子。
< 勇可能是人。
< 勇大概是孩子。
< 勇大概是家庭的一部分。
< 勇大概不是男的，不是女孩的，不是女。
< 勇可能不是女儿。
< 勇可能有父母。
< 
* 
* 我的结论：
< 瑞是女孩的名字。
* 
* 我的假设：
< 瑞大概是女儿。
< 瑞可能是人。
< 瑞大概是孩子。
< 瑞大概是家庭的一部分。
< 瑞大概不是女的，不是男孩的，不是男。
< 瑞可能不是儿子。
< 瑞可能有父母。
< 
* 
* 我的结论：
< 勇是男孩的名字。 因为：
<	- 勇是男孩。
<	- 每个男孩都是男孩的名字。
* 
* 我的假设：
< 勇大概是儿子。 因为：
<	- 每个儿子都是男孩或男。
<	- 勇是男孩。
< 勇可能是人。 因为：
<	- 勇大概是儿子。
<	- 儿子大概都是人。
* 	和：
<	- 勇大概是孩子。
<	- 孩子大概都是人。
< 勇大概是孩子。 因为：
<	- 每个孩子都是女孩、女、男孩或男。
<	- 勇是男孩。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是孩子。
<	- 孩子都是每家庭的一部分。
< 勇大概不是男的，不是女孩的，不是女。 因为：
<	- 勇大概是孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 勇是男孩。
< 勇可能不是女儿。 因为：
<	- 勇大概是孩子。
<	- 每个孩子都是儿子或女儿。
<	- 勇大概是儿子。
< 勇可能有父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是孩子。
< 
* 
* 我的结论：
< 瑞是女孩的名字。 因为：
<	- 瑞是女孩。
<	- 每个女孩都是女孩的名字。
* 
* 我的假设：
< 瑞大概是女儿。 因为：
<	- 每个女儿都是女孩或女。
<	- 瑞是女孩。
< 瑞可能是人。 因为：
<	- 瑞大概是女儿。
<	- 女儿大概都是人。
* 	和：
<	- 瑞大概是孩子。
<	- 孩子大概都是人。
< 瑞大概是孩子。 因为：
<	- 每个孩子都是女孩、女、男孩或男。
<	- 瑞是女孩。
< 瑞大概是家庭的一部分。 因为：
<	- 瑞大概是孩子。
<	- 孩子都是每家庭的一部分。
< 瑞大概不是女的，不是男孩的，不是男。 因为：
<	- 瑞大概是孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 瑞是女孩。
< 瑞可能不是儿子。 因为：
<	- 瑞大概是孩子。
<	- 每个孩子都是儿子或女儿。
<	- 瑞大概是女儿。
< 瑞可能有父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 瑞大概是孩子。
< 
! 
! This sentence is not accepted, because it is in conflict with:
< 勇是男孩。
< 勇大概不是男的，不是女孩的，不是女。
< 
! 
! This sentence is not accepted, because it is in conflict with:
< 瑞是女孩。
< 瑞大概不是女的，不是男孩的，不是男。
< 
