* 
* 我的假设：
< 男大概不都是女。
< 女大概不都是男。
< 
* 
* 我的结论：
< 每个女不都是男性化。
< 
* 
* 我已经得出的假设：
< 每个男不都是女。
< 每个女不都是男。
* 
* 我的结论：
< 每个男不都是女性化。
< 每个人都是男性化或女性化。
* 
* 我的假设：
< 男大概都是人。
< 女大概都是人。
< 
* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概不都是母亲。
< 母亲大概不都是父亲。
< 
* 
* 我的假设：
< 儿子大概不都是女儿。
< 女儿大概不都是儿子。
< 
* 
* 我的结论：
< 每个父亲都是男性化。
< 每个父亲不都是女性化。
< 每个父亲不都是女。
< 每个女不都是父亲。
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我已经得出的假设：
< 每个母亲不都是父亲。
< 每个父亲不都是母亲。
* 
* 我的结论：
< 每个母亲都是女性化。
< 每个母亲不都是男性化。
< 每个母亲不都是男。
< 每个男不都是母亲。
< 每个父母都是女或男。
< 每个父母都是女性化或男性化。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的结论：
< 每个女孩不都是男性化。
< 每个女孩不都是父亲。
< 每个女孩不都是男。
< 每个父亲不都是女孩。
< 每个男不都是女孩。
< 
* 
* 我的结论：
< 每个男孩不都是女性化。
< 每个男孩不都是女孩。
< 每个男孩不都是母亲。
< 每个男孩不都是女。
< 每个女孩不都是男孩。
< 每个母亲不都是男孩。
< 每个女不都是男孩。
< 
* 
* 我的结论：
< 每个儿子都是男性化。
< 每个儿子不都是女性化。
< 每个儿子不都是女孩。
< 每个儿子不都是母亲。
< 每个儿子不都是女。
< 每个女孩不都是儿子。
< 每个母亲不都是儿子。
< 每个女不都是儿子。
* 
* 我的假设：
< 儿子大概都是孩子。
< 儿子大概都是人。
< 孩子大概都是人。
< 男孩大概不都是男。
< 男孩大概都是人。
< 男大概不都是男孩。
< 
* 
* 我已经得出的假设：
< 每个女儿不都是儿子。
< 每个儿子不都是女儿。
* 
* 我的结论：
< 每个女儿都是女性化。
< 每个女儿不都是男性化。
< 每个女儿不都是男孩。
< 每个女儿不都是父亲。
< 每个女儿不都是男。
< 每个男孩不都是女儿。
< 每个父亲不都是女儿。
< 每个男不都是女儿。
< 每个孩子都是女性化或男性化。
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是孩子。
< 女儿大概都是人。
< 女孩大概不都是女。
< 女孩大概都是人。
< 女大概不都是女孩。
< 
* 
* 我的结论：
< 浩是磊的儿子。
< 浩是男性化。
< 浩不是女儿。
< 浩不是女孩。
< 浩不是母亲。
< 浩不是女。
< 浩不是女性化。
* 
* 我的假设：
< 磊大概的孩子叫浩。
< 磊可能是浩的父母。
< 磊可能是家庭的一部分。
< 磊也许是人。
< 浩大概是人。
< 浩大概是磊的孩子。
< 浩大概是家庭的一部分。
< 浩可能的父母叫磊。
* 
* 我的问题：
< 磊是女的，是男？
< 磊是女性化的，是男性化？
< 磊是父亲的，是母亲？
< 浩是男孩的，是男？
< 
* 
* 我的假设：
< 磊大概的孩子叫浩。 因为：
<	- 浩大概是磊的孩子。
* 	和：
<	- 磊的儿子叫浩。
<	- 儿子大概都是孩子。
< 磊可能是浩的父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 浩大概是磊的孩子。
* 	和：
<	- 浩可能的父母叫磊。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 磊大概的孩子叫浩。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 磊的儿子叫浩。
< 磊可能是家庭的一部分。 因为：
<	- 磊可能是浩的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 浩可能的父母叫磊。
<	- 父母都是每家庭的一部分。
< 磊也许是人。 因为：
<	- 磊可能是浩的父母。
<	- 父母大概都是人。
* 
* 我的问题：
< 磊是女的，是男？ 因为：
<	- 磊可能是浩的父母。
<	- 每个父母都是女或男。
* 	和：
<	- 磊也许是人。
<	- 每个人都是男或女。
* 	和：
<	- 磊是父亲的，是母亲？
<	- 每个父亲都是男。
<	- 每个母亲都是女。
< 磊是女性化的，是男性化？ 因为：
<	- 磊可能是浩的父母。
<	- 每个父母都是女性化或男性化。
* 	和：
<	- 磊也许是人。
<	- 每个人都是男性化或女性化。
< 磊是父亲的，是母亲？ 因为：
<	- 磊可能是浩的父母。
<	- 每个父母都是父亲或母亲。
< 
* 
* 我的结论：
< 浩是磊的儿子。 因为：
<	- 磊的儿子叫浩。
< 浩是男性化。 因为：
<	- 浩是磊的儿子。
<	- 每个儿子都是男性化。
* 	和：
<	- 磊的儿子叫浩。
<	- 每个儿子都是男性化。
< 浩不是女儿。 因为：
<	- 浩是男性化。
<	- 每个女儿不都是男性化。
* 	和：
<	- 浩是磊的儿子。
<	- 每个儿子不都是女儿。
* 	和：
<	- 磊的儿子叫浩。
<	- 每个儿子不都是女儿。
< 浩不是女孩。 因为：
<	- 浩是男性化。
<	- 每个女孩不都是男性化。
* 	和：
<	- 浩是磊的儿子。
<	- 每个儿子不都是女孩。
* 	和：
<	- 磊的儿子叫浩。
<	- 每个儿子不都是女孩。
< 浩不是母亲。 因为：
<	- 浩是男性化。
<	- 每个母亲不都是男性化。
* 	和：
<	- 浩是磊的儿子。
<	- 每个儿子不都是母亲。
* 	和：
<	- 磊的儿子叫浩。
<	- 每个儿子不都是母亲。
< 浩不是女。 因为：
<	- 浩是男性化。
<	- 每个女不都是男性化。
* 	和：
<	- 浩是磊的儿子。
<	- 每个儿子不都是女。
* 	和：
<	- 磊的儿子叫浩。
<	- 每个儿子不都是女。
< 浩不是女性化。 因为：
<	- 磊的儿子叫浩。
<	- 每个儿子不都是女性化。
* 	和：
<	- 浩是磊的儿子。
<	- 每个儿子不都是女性化。
* 
* 我的假设：
< 浩大概是人。 因为：
<	- 浩是磊的儿子。
<	- 儿子大概都是人。
* 	和：
<	- 磊的儿子叫浩。
<	- 儿子大概都是人。
< 浩大概是磊的孩子。 因为：
<	- 浩是磊的儿子。
<	- 儿子大概都是孩子。
* 	和：
<	- 磊大概的孩子叫浩。
* 	和：
<	- 磊的儿子叫浩。
<	- 儿子大概都是孩子。
< 浩大概是家庭的一部分。 因为：
<	- 浩大概是磊的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 磊大概的孩子叫浩。
<	- 孩子都是每家庭的一部分。
< 浩可能的父母叫磊。 因为：
<	- 每个家庭都有父母和孩子。
<	- 浩大概是磊的孩子。
* 	和：
<	- 磊可能是浩的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 磊大概的孩子叫浩。
* 
* 我的问题：
< 浩是男孩的，是男？ 因为：
<	- 浩是磊的儿子。
<	- 每个儿子都是男孩或男。
< 
* 
* 我的结论：
< 军是男。
< 军不是女性化。
< 军是男性化。
< 军不是女儿。
< 军不是女孩。
< 军不是母亲。
< 军不是女。
< 勇的父亲叫军。
< 勇的母亲叫媛。
< 超的父亲叫军。
< 超的母亲叫媛。
< 瑞的父亲叫军。
< 瑞的母亲叫媛。
< 媛是女。
< 媛不是男性化。
< 媛是女性化。
< 媛不是儿子。
< 媛不是男孩。
< 媛不是父亲。
< 媛不是男。
* 
* 我的假设：
< 军大概不是男孩。
< 军大概是人。
< 军大概是勇、超和瑞的父母。
< 军大概是家庭的一部分。
< 军可能的孩子叫勇、超和瑞。
< 军也许的女儿叫瑞。
< 勇大概的父母叫军和媛。
< 勇可能是军和媛的孩子。
< 勇可能是家庭的一部分。
< 勇也许是人。
< 超大概的父母叫军和媛。
< 超可能是军和媛的孩子。
< 超可能是家庭的一部分。
< 超也许是人。
< 瑞大概的父母叫军和媛。
< 瑞可能是军和媛的孩子。
< 瑞可能是家庭的一部分。
< 瑞也许是人。
< 瑞也许是军和媛的女儿。
< 瑞也许是女性化。
< 瑞也许不是儿子。
< 瑞也许不是男孩。
< 瑞也许不是父亲。
< 瑞也许不是男。
< 瑞也许不是男性化。
< 媛大概不是女孩。
< 媛大概是人。
< 媛大概是勇、超和瑞的父母。
< 媛大概是家庭的一部分。
< 媛可能的孩子叫勇、超和瑞。
< 媛也许的女儿叫瑞。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 勇是女性化的，是男性化？
< 超是女孩的，是女的，是男孩的，是男？
< 超是儿子的，是女儿？
< 超是女性化的，是男性化？
< 瑞是女孩的，是女？
< 
* 
* 我的结论：
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军不是女性化。 因为：
<	- 军是父亲。
<	- 每个父亲不都是女性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女性化。
< 军是男性化。 因为：
<	- 军是男。
<	- 每个男都是男性化。
* 	和：
<	- 军是父亲。
<	- 每个父亲都是男性化。
< 军不是女儿。 因为：
<	- 军是男性化。
<	- 每个女儿不都是男性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女儿。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女儿。
< 军不是女孩。 因为：
<	- 军是男性化。
<	- 每个女孩不都是男性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女孩。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女孩。
< 军不是母亲。 因为：
<	- 军是男性化。
<	- 每个母亲不都是男性化。
* 	和：
<	- 军是男。
<	- 每个男不都是母亲。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是母亲。
< 军不是女。 因为：
<	- 军是男性化。
<	- 每个女不都是男性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女。
* 
* 我的假设：
< 军大概不是男孩。 因为：
<	- 军是男。
<	- 男大概不都是男孩。
< 军大概是人。 因为：
<	- 军是男。
<	- 男大概都是人。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
< 军大概是勇、超和瑞的父母。 因为：
<	- 军是勇、超和瑞的父亲。
<	- 父亲大概都是父母。
* 	和：
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞大概的父母叫军和媛。
< 军大概是家庭的一部分。 因为：
<	- 军大概是勇、超和瑞的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞大概的父母叫军和媛。
<	- 父母都是每家庭的一部分。
< 军可能的孩子叫勇、超和瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超和瑞的父母。
* 	和：
<	- 勇可能是军和媛的孩子。
<	- 超可能是军和媛的孩子。
<	- 瑞可能是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞大概的父母叫军和媛。
< 军也许的女儿叫瑞。 因为：
<	- 瑞也许是军和媛的女儿。
< 
* 
* 我的结论：
< 勇的父亲叫军。 因为：
<	- 军是勇、超和瑞的父亲。
< 勇的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
* 
* 我的假设：
< 勇大概的父母叫军和媛。 因为：
<	- 军大概是勇、超和瑞的父母。
<	- 媛大概是勇、超和瑞的父母。
* 	和：
<	- 勇的父亲叫军。
<	- 父亲大概都是父母。
* 	和：
<	- 勇的母亲叫媛。
<	- 母亲大概都是父母。
< 勇可能是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超和瑞的父母。
<	- 媛大概是勇、超和瑞的父母。
* 	和：
<	- 军可能的孩子叫勇、超和瑞。
<	- 媛可能的孩子叫勇、超和瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概的父母叫军和媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 勇的父亲叫军。
<	- 勇的母亲叫媛。
< 勇可能是家庭的一部分。 因为：
<	- 勇可能是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军可能的孩子叫勇、超和瑞。
<	- 媛可能的孩子叫勇、超和瑞。
<	- 孩子都是每家庭的一部分。
< 勇也许是人。 因为：
<	- 勇可能是军和媛的孩子。
<	- 孩子大概都是人。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？ 因为：
<	- 勇可能是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 勇是儿子的，是女儿？ 因为：
<	- 勇可能是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 勇是女性化的，是男性化？ 因为：
<	- 勇是女孩的，是女的，是男孩的，是男？
<	- 每个男孩都是男性化。
<	- 每个男都是男性化。
<	- 每个女孩都是女性化。
<	- 每个女都是女性化。
* 	和：
<	- 勇可能是军和媛的孩子。
<	- 每个孩子都是女性化或男性化。
* 	和：
<	- 勇也许是人。
<	- 每个人都是男性化或女性化。
< 
* 
* 我确定的结论：
< 勇的父亲叫军。
< 
* 
* 我的结论：
< 军是男。 因为：
<	- 勇的父亲叫军。
<	- 每个父亲都是男。
* 	和：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军不是女性化。 因为：
<	- 军是父亲。
<	- 每个父亲不都是女性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女性化。
* 	和：
<	- 勇的父亲叫军。
<	- 每个父亲不都是女性化。
< 军是男性化。 因为：
<	- 勇的父亲叫军。
<	- 每个父亲都是男性化。
* 	和：
<	- 军是男。
<	- 每个男都是男性化。
* 	和：
<	- 军是父亲。
<	- 每个父亲都是男性化。
< 军不是女儿。 因为：
<	- 勇的父亲叫军。
<	- 每个父亲不都是女儿。
* 	和：
<	- 军是男性化。
<	- 每个女儿不都是男性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女儿。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女儿。
< 军不是女孩。 因为：
<	- 勇的父亲叫军。
<	- 每个父亲不都是女孩。
* 	和：
<	- 军是男性化。
<	- 每个女孩不都是男性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女孩。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女孩。
< 军不是母亲。 因为：
<	- 勇的父亲叫军。
<	- 每个父亲不都是母亲。
* 	和：
<	- 军是男性化。
<	- 每个母亲不都是男性化。
* 	和：
<	- 军是男。
<	- 每个男不都是母亲。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是母亲。
< 军不是女。 因为：
<	- 勇的父亲叫军。
<	- 每个父亲不都是女。
* 	和：
<	- 军是男性化。
<	- 每个女不都是男性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女。
* 
* 我的假设：
< 军可能的孩子叫勇、超和瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超和瑞的父母。
* 	和：
<	- 勇可能是军和媛的孩子。
<	- 超可能是军和媛的孩子。
<	- 瑞可能是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞大概的父母叫军和媛。
< 军也许的女儿叫瑞。 因为：
<	- 瑞也许是军和媛的女儿。
< 军大概是勇、超和瑞的父母。 因为：
<	- 军是勇、超和瑞的父亲。
<	- 父亲大概都是父母。
* 	和：
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞大概的父母叫军和媛。
* 	和：
<	- 勇的父亲叫军。
<	- 父亲大概都是父母。
< 军大概是家庭的一部分。 因为：
<	- 军大概是勇、超和瑞的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞大概的父母叫军和媛。
<	- 父母都是每家庭的一部分。
< 军大概不是男孩。 因为：
<	- 军是男。
<	- 男大概不都是男孩。
< 军大概是人。 因为：
<	- 勇的父亲叫军。
<	- 父亲大概都是人。
* 	和：
<	- 军是男。
<	- 男大概都是人。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
< 
* 
* 我的结论：
< 勇的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
* 
* 我的假设：
< 勇大概的父母叫军和媛。 因为：
<	- 军大概是勇、超和瑞的父母。
<	- 媛大概是勇、超和瑞的父母。
* 	和：
<	- 勇的父亲叫军。
<	- 父亲大概都是父母。
* 	和：
<	- 勇的母亲叫媛。
<	- 母亲大概都是父母。
< 勇可能是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超和瑞的父母。
<	- 媛大概是勇、超和瑞的父母。
* 	和：
<	- 军可能的孩子叫勇、超和瑞。
<	- 媛可能的孩子叫勇、超和瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概的父母叫军和媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 勇的父亲叫军。
<	- 勇的母亲叫媛。
< 勇可能是家庭的一部分。 因为：
<	- 勇可能是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军可能的孩子叫勇、超和瑞。
<	- 媛可能的孩子叫勇、超和瑞。
<	- 孩子都是每家庭的一部分。
< 勇也许是人。 因为：
<	- 勇可能是军和媛的孩子。
<	- 孩子大概都是人。
* 
* 我的问题：
< 勇是女性化的，是男性化？ 因为：
<	- 勇是女孩的，是女的，是男孩的，是男？
<	- 每个男孩都是男性化。
<	- 每个男都是男性化。
<	- 每个女孩都是女性化。
<	- 每个女都是女性化。
* 	和：
<	- 勇可能是军和媛的孩子。
<	- 每个孩子都是女性化或男性化。
* 	和：
<	- 勇也许是人。
<	- 每个人都是男性化或女性化。
< 勇是女孩的，是女的，是男孩的，是男？ 因为：
<	- 勇可能是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 勇是儿子的，是女儿？ 因为：
<	- 勇可能是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 
