* 
* 我的假设：
< 男大概不都是女。
< 女大概不都是男。
< 
* 
* 我的结论：
< 每个女不都是男性化。
< 
* 
* 我已经得出的假设：
< 每个男不都是女。
< 每个女不都是男。
* 
* 我的结论：
< 每个男不都是女性化。
< 每个人都是男性化或女性化。
* 
* 我的假设：
< 男大概都是人。
< 女大概都是人。
< 
* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概不都是母亲。
< 母亲大概不都是父亲。
< 
* 
* 我的假设：
< 儿子大概不都是女儿。
< 女儿大概不都是儿子。
< 
* 
* 我的结论：
< 每个父亲都是男性化。
< 每个父亲不都是女性化。
< 每个父亲不都是女。
< 每个女不都是父亲。
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我已经得出的假设：
< 每个母亲不都是父亲。
< 每个父亲不都是母亲。
* 
* 我的结论：
< 每个母亲都是女性化。
< 每个母亲不都是男性化。
< 每个母亲不都是男。
< 每个男不都是母亲。
< 每个父母都是女或男。
< 每个父母都是女性化或男性化。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的结论：
< 每个儿子都是男性化。
< 每个儿子不都是母亲。
< 每个儿子不都是女性化。
< 每个儿子不都是女。
< 每个母亲不都是儿子。
< 每个女不都是儿子。
* 
* 我的假设：
< 儿子大概都是人。
< 儿子大概都是孩子。
< 孩子大概都是人。
< 
* 
* 我已经得出的假设：
< 每个女儿不都是儿子。
< 每个儿子不都是女儿。
* 
* 我的结论：
< 每个女儿都是女性化。
< 每个女儿不都是父亲。
< 每个女儿不都是男性化。
< 每个女儿不都是男。
< 每个父亲不都是女儿。
< 每个男不都是女儿。
< 每个孩子都是女或男。
< 每个孩子都是女性化或男性化。
* 
* 我的假设：
< 女儿大概都是人。
< 女儿大概都是孩子。
< 
* 
* 我的结论：
< 军是男。
< 军不是女儿。
< 军不是母亲。
< 军不是女性化。
< 军不是女。
< 军是男性化。
< 勇的父亲叫军。
< 勇的母亲叫媛。
< 超的父亲叫军。
< 超的母亲叫媛。
< 瑞的父亲叫军。
< 瑞的母亲叫媛。
< 媛是女。
< 媛不是儿子。
< 媛不是父亲。
< 媛不是男性化。
< 媛不是男。
< 媛是女性化。
* 
* 我的假设：
< 军大概是人。
< 军大概是勇、超和瑞的父母。
< 军大概是家庭的一部分。
< 军可能的孩子叫勇、超和瑞。
< 军也许的女儿叫瑞。
< 勇大概的父母叫军和媛。
< 勇可能是军和媛的孩子。
< 勇可能是家庭的一部分。
< 勇也许是人。
< 超大概的父母叫军和媛。
< 超可能是军和媛的孩子。
< 超可能是家庭的一部分。
< 超也许是人。
< 瑞大概的父母叫军和媛。
< 瑞可能是军和媛的孩子。
< 瑞可能是家庭的一部分。
< 瑞也许是人。
< 瑞也许是女。
< 瑞也许不是儿子。
< 瑞也许不是父亲。
< 瑞也许不是男性化。
< 瑞也许不是男。
< 瑞也许是女性化。
< 瑞也许是军和媛的女儿。
< 媛大概是人。
< 媛大概是勇、超和瑞的父母。
< 媛大概是家庭的一部分。
< 媛可能的孩子叫勇、超和瑞。
< 媛也许的女儿叫瑞。
* 
* 我的问题：
< 勇是儿子的，是女儿？
< 勇是男的，是女？
< 勇是男性化的，是女性化？
< 超是儿子的，是女儿？
< 超是男的，是女？
< 超是男性化的，是女性化？
< 
* 
* 我确定的结论：
< 勇的父亲叫军。
< 
* 
* 我确定的结论：
< 瑞的母亲叫媛。
< 
* 
* 确定的假设：
< 瑞大概的父母叫军和媛。
* 
* 我已经得出的假设：
< 军是家庭的一部分。
< 媛是家庭的一部分。
* 
* 我已调整的假设：
< 瑞大概是军和媛的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能是人。
* 
* 我的结论：
< 军是瑞的父母。
< 媛是瑞的父母。
< 
* 
* 我确定的结论：
< 超的父亲叫军。
< 
* 
* 我已回答的问题：
< 勇是儿子的，是女儿？
< 勇是男的，是女？
< 勇是男性化的，是女性化？
* 
* 我已调整的假设：
< 勇大概是人。
* 
* 我的结论：
< 勇不是女性化。
< 勇是男。
< 勇不是女儿。
< 勇不是母亲。
< 勇不是女。
< 勇是男性化。
< 
* 
* 确定的假设：
< 瑞大概是军和媛的孩子。
* 
* 我已经得出的假设：
< 瑞是家庭的一部分。
* 
* 我已调整的假设：
< 瑞大概是人。
< 瑞可能是女。
< 瑞可能不是儿子。
< 瑞可能不是父亲。
< 瑞可能不是男性化。
< 瑞可能不是男。
< 瑞可能是女性化。
< 瑞可能是军和媛的女儿。
< 军可能的女儿叫瑞。
< 媛可能的女儿叫瑞。
< 
* 
* 我的结论：
< 军是淘的父亲。
* 
* 我的假设：
< 军大概是勇、超、瑞和淘的父母。
< 军可能的孩子叫勇、超、瑞和淘。
< 淘大概的父母叫军。
< 淘可能是军的孩子。
< 淘可能是家庭的一部分。
< 淘也许是人。
* 
* 我的问题：
< 淘是女的，是男？
< 淘是女性化的，是男性化？
< 淘是儿子的，是女儿？
< 
* 
* 我的结论：
< 军是男。 因为：
<	- 淘的父亲叫军。
<	- 超的父亲叫军。
<	- 勇的父亲叫军。
<	- 每个父亲都是男。
* 	和：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军不是女儿。 因为：
<	- 淘的父亲叫军。
<	- 超的父亲叫军。
<	- 勇的父亲叫军。
<	- 每个父亲不都是女儿。
* 	和：
<	- 军是男。
<	- 每个男不都是女儿。
* 	和：
<	- 军是男性化。
<	- 每个女儿不都是男性化。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女儿。
< 军不是母亲。 因为：
<	- 淘的父亲叫军。
<	- 超的父亲叫军。
<	- 勇的父亲叫军。
<	- 每个父亲不都是母亲。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是母亲。
* 	和：
<	- 军是男。
<	- 每个男不都是母亲。
* 	和：
<	- 军是男性化。
<	- 每个母亲不都是男性化。
< 军不是女性化。 因为：
<	- 淘的父亲叫军。
<	- 超的父亲叫军。
<	- 勇的父亲叫军。
<	- 每个父亲不都是女性化。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女性化。
< 军不是女。 因为：
<	- 淘的父亲叫军。
<	- 超的父亲叫军。
<	- 勇的父亲叫军。
<	- 每个父亲不都是女。
* 	和：
<	- 军是男。
<	- 每个男不都是女。
* 	和：
<	- 军是男性化。
<	- 每个女不都是男性化。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女。
< 军是男性化。 因为：
<	- 淘的父亲叫军。
<	- 超的父亲叫军。
<	- 勇的父亲叫军。
<	- 每个父亲都是男性化。
* 	和：
<	- 军是男。
<	- 每个男都是男性化。
* 	和：
<	- 军是父亲。
<	- 每个父亲都是男性化。
< 军是家庭的一部分。 因为：
<	- 军是瑞的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 瑞的父母叫军和媛。
<	- 父母都是每家庭的一部分。
< 军是瑞的父母。 因为：
<	- 瑞的父母叫军和媛。
< 军是淘的父亲。 因为：
<	- 淘的父亲叫军。
* 
* 我的假设：
< 军大概是人。 因为：
<	- 淘的父亲叫军。
<	- 超的父亲叫军。
<	- 勇的父亲叫军。
<	- 父亲大概都是人。
* 	和：
<	- 军是瑞的父母。
<	- 父母大概都是人。
* 	和：
<	- 瑞的父母叫军和媛。
<	- 父母大概都是人。
* 	和：
<	- 军是男。
<	- 男大概都是人。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
< 军大概是勇、超、瑞和淘的父母。 因为：
<	- 淘的父亲叫军。
<	- 勇的父亲叫军。
<	- 父亲大概都是父母。
* 	和：
<	- 军是淘的父亲。
<	- 军是勇、超和瑞的父亲。
<	- 父亲大概都是父母。
* 	和：
<	- 淘大概的父母叫军。
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞的父母叫军和媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 军是瑞的父母。
< 军可能的孩子叫勇、超、瑞和淘。 因为：
<	- 淘可能是军的孩子。
<	- 勇可能是军和媛的孩子。
<	- 超可能是军和媛的孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
<	- 军是瑞的父母。
< 军可能的女儿叫瑞。 因为：
<	- 瑞可能是军和媛的女儿。
< 
* 
* 我的结论：
< 媛是家庭的一部分。 因为：
<	- 媛是瑞的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 瑞的父母叫军和媛。
<	- 父母都是每家庭的一部分。
< 媛是瑞的父母。 因为：
<	- 瑞的父母叫军和媛。
< 媛是女。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女。
* 	和：
<	- 媛是母亲。
<	- 每个母亲都是女。
< 媛不是儿子。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是儿子。
* 	和：
<	- 媛是女。
<	- 每个女不都是儿子。
* 	和：
<	- 媛是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是儿子。
< 媛不是父亲。 因为：
<	- 媛是母亲。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是女。
<	- 每个女不都是父亲。
* 	和：
<	- 媛是女性化。
<	- 每个父亲不都是女性化。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是父亲。
< 媛不是男性化。 因为：
<	- 媛是母亲。
<	- 每个母亲不都是男性化。
* 	和：
<	- 媛是女。
<	- 每个女不都是男性化。
* 	和：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男性化。
< 媛不是男。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男。
* 	和：
<	- 媛是女。
<	- 每个女不都是男。
* 	和：
<	- 媛是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是男。
< 媛是女性化。 因为：
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女性化。
* 	和：
<	- 媛是女。
<	- 每个女都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲都是女性化。
* 
* 我的假设：
< 媛可能的孩子叫勇、超和瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是勇、超和瑞的父母。
<	- 媛是瑞的父母。
* 	和：
<	- 勇可能是军和媛的孩子。
<	- 超可能是军和媛的孩子。
<	- 瑞是军和媛的孩子。
< 媛大概是勇、超和瑞的父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 媛是瑞的父母。
* 	和：
<	- 媛是勇、超和瑞的母亲。
<	- 母亲大概都是父母。
* 	和：
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞的父母叫军和媛。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是父母。
< 媛可能的女儿叫瑞。 因为：
<	- 瑞可能是军和媛的女儿。
< 媛大概是人。 因为：
<	- 媛是瑞的父母。
<	- 父母大概都是人。
* 	和：
<	- 瑞的父母叫军和媛。
<	- 父母大概都是人。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是人。
* 	和：
<	- 媛是女。
<	- 女大概都是人。
* 	和：
<	- 媛是母亲。
<	- 母亲大概都是人。
< 
* 
* 我的结论：
< 勇不是女性化。 因为：
<	- 勇是儿子。
<	- 每个儿子不都是女性化。
* 	和：
<	- 勇是男。
<	- 每个男不都是女性化。
< 勇是男。 因为：
<	- 勇是儿子。
<	- 每个儿子都是男。
< 勇不是女儿。 因为：
<	- 勇是男。
<	- 每个男不都是女儿。
* 	和：
<	- 勇是儿子。
<	- 每个儿子不都是女儿。
* 	和：
<	- 勇是男性化。
<	- 每个女儿不都是男性化。
< 勇不是母亲。 因为：
<	- 勇是男。
<	- 每个男不都是母亲。
* 	和：
<	- 勇是男性化。
<	- 每个母亲不都是男性化。
* 	和：
<	- 勇是儿子。
<	- 每个儿子不都是母亲。
< 勇不是女。 因为：
<	- 勇是男。
<	- 每个男不都是女。
* 	和：
<	- 勇是男性化。
<	- 每个女不都是男性化。
* 	和：
<	- 勇是儿子。
<	- 每个儿子不都是女。
< 勇是男性化。 因为：
<	- 勇是男。
<	- 每个男都是男性化。
* 	和：
<	- 勇是儿子。
<	- 每个儿子都是男性化。
< 勇的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
* 
* 我的假设：
< 勇可能是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超和瑞的父母。
* 	和：
<	- 军可能的孩子叫勇、超、瑞和淘。
<	- 媛可能的孩子叫勇、超和瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 勇的父亲叫军。
<	- 勇的母亲叫媛。
< 勇可能是家庭的一部分。 因为：
<	- 勇可能是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军可能的孩子叫勇、超、瑞和淘。
<	- 孩子都是每家庭的一部分。
< 勇大概的父母叫军和媛。 因为：
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超和瑞的父母。
* 	和：
<	- 勇的父亲叫军。
<	- 父亲大概都是父母。
* 	和：
<	- 勇的母亲叫媛。
<	- 母亲大概都是父母。
< 勇大概是人。 因为：
<	- 勇是男。
<	- 男大概都是人。
* 	和：
<	- 勇是儿子。
<	- 儿子大概都是人。
< 
* 
* 我的结论：
< 超的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
* 
* 我的假设：
< 超可能是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超和瑞的父母。
* 	和：
<	- 军可能的孩子叫勇、超、瑞和淘。
<	- 媛可能的孩子叫勇、超和瑞。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 超的父亲叫军。
<	- 超的母亲叫媛。
< 超可能是家庭的一部分。 因为：
<	- 超可能是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军可能的孩子叫勇、超、瑞和淘。
<	- 孩子都是每家庭的一部分。
< 超也许是人。 因为：
<	- 超可能是军和媛的孩子。
<	- 孩子大概都是人。
< 超大概的父母叫军和媛。 因为：
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超和瑞的父母。
* 	和：
<	- 超的父亲叫军。
<	- 父亲大概都是父母。
* 	和：
<	- 超的母亲叫媛。
<	- 母亲大概都是父母。
* 
* 我的问题：
< 超是男性化的，是女性化？ 因为：
<	- 超是男的，是女？
<	- 每个女都是女性化。
<	- 每个男都是男性化。
* 	和：
<	- 超可能是军和媛的孩子。
<	- 每个孩子都是女性化或男性化。
* 	和：
<	- 超也许是人。
<	- 每个人都是男性化或女性化。
< 超是男的，是女？ 因为：
<	- 超是儿子的，是女儿？
<	- 每个女儿都是女。
<	- 每个儿子都是男。
* 	和：
<	- 超可能是军和媛的孩子。
<	- 每个孩子都是女或男。
* 	和：
<	- 超也许是人。
<	- 每个人都是男或女。
< 超是儿子的，是女儿？ 因为：
<	- 超可能是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 瑞是家庭的一部分。 因为：
<	- 瑞是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 瑞的父亲叫军。 因为：
<	- 军是勇、超和瑞的父亲。
* 
* 我的假设：
< 瑞大概是人。 因为：
<	- 瑞是军和媛的孩子。
<	- 孩子大概都是人。
< 瑞可能是女。 因为：
<	- 瑞是军和媛的孩子。
<	- 每个孩子都是女或男。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿都是女。
< 瑞可能不是儿子。 因为：
<	- 瑞可能是女。
<	- 每个女不都是儿子。
* 	和：
<	- 瑞可能是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿不都是儿子。
< 瑞可能不是父亲。 因为：
<	- 瑞可能是女。
<	- 每个女不都是父亲。
* 	和：
<	- 瑞可能是女性化。
<	- 每个父亲不都是女性化。
* 	和：
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿不都是父亲。
< 瑞可能不是男性化。 因为：
<	- 瑞可能是女。
<	- 每个女不都是男性化。
* 	和：
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿不都是男性化。
< 瑞可能不是男。 因为：
<	- 瑞可能是女。
<	- 每个女不都是男。
* 	和：
<	- 瑞可能是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿不都是男。
< 瑞可能是女性化。 因为：
<	- 瑞可能是女。
<	- 每个女都是女性化。
* 	和：
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿都是女性化。
< 瑞可能是军和媛的女儿。 因为：
<	- 瑞是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 
* 
* 我的假设：
< 淘大概的父母叫军。 因为：
<	- 军大概是勇、超、瑞和淘的父母。
* 	和：
<	- 淘的父亲叫军。
<	- 父亲大概都是父母。
< 淘可能是军的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
* 	和：
<	- 军可能的孩子叫勇、超、瑞和淘。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 淘的父亲叫军。
< 淘可能是家庭的一部分。 因为：
<	- 淘可能是军的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军可能的孩子叫勇、超、瑞和淘。
<	- 孩子都是每家庭的一部分。
< 淘也许是人。 因为：
<	- 淘可能是军的孩子。
<	- 孩子大概都是人。
* 
* 我的问题：
< 淘是女的，是男？ 因为：
<	- 淘可能是军的孩子。
<	- 每个孩子都是女或男。
* 	和：
<	- 淘也许是人。
<	- 每个人都是男或女。
* 	和：
<	- 淘是儿子的，是女儿？
<	- 每个儿子都是男。
<	- 每个女儿都是女。
< 淘是女性化的，是男性化？ 因为：
<	- 淘可能是军的孩子。
<	- 每个孩子都是女性化或男性化。
* 	和：
<	- 淘也许是人。
<	- 每个人都是男性化或女性化。
< 淘是儿子的，是女儿？ 因为：
<	- 淘可能是军的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 媛是蓉的母亲。
* 
* 我的假设：
< 媛大概是勇、超、瑞和蓉的父母。
< 媛可能的孩子叫勇、超、瑞和蓉。
< 媛也许的女儿叫瑞和蓉。
< 蓉大概的父母叫媛。
< 蓉可能是媛的孩子。
< 蓉可能是家庭的一部分。
< 蓉也许是人。
< 蓉也许是女。
< 蓉也许不是儿子。
< 蓉也许不是父亲。
< 蓉也许不是男性化。
< 蓉也许不是男。
< 蓉也许是女性化。
< 蓉也许是媛的女儿。
< 
* 
* 我的结论：
< 军是男。 因为：
<	- 淘的父亲叫军。
<	- 超的父亲叫军。
<	- 勇的父亲叫军。
<	- 每个父亲都是男。
* 	和：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军不是女儿。 因为：
<	- 淘的父亲叫军。
<	- 超的父亲叫军。
<	- 勇的父亲叫军。
<	- 每个父亲不都是女儿。
* 	和：
<	- 军是男。
<	- 每个男不都是女儿。
* 	和：
<	- 军是男性化。
<	- 每个女儿不都是男性化。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女儿。
< 军不是母亲。 因为：
<	- 淘的父亲叫军。
<	- 超的父亲叫军。
<	- 勇的父亲叫军。
<	- 每个父亲不都是母亲。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是母亲。
* 	和：
<	- 军是男。
<	- 每个男不都是母亲。
* 	和：
<	- 军是男性化。
<	- 每个母亲不都是男性化。
< 军不是女性化。 因为：
<	- 淘的父亲叫军。
<	- 超的父亲叫军。
<	- 勇的父亲叫军。
<	- 每个父亲不都是女性化。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女性化。
* 	和：
<	- 军是男。
<	- 每个男不都是女性化。
< 军不是女。 因为：
<	- 淘的父亲叫军。
<	- 超的父亲叫军。
<	- 勇的父亲叫军。
<	- 每个父亲不都是女。
* 	和：
<	- 军是男。
<	- 每个男不都是女。
* 	和：
<	- 军是男性化。
<	- 每个女不都是男性化。
* 	和：
<	- 军是父亲。
<	- 每个父亲不都是女。
< 军是男性化。 因为：
<	- 淘的父亲叫军。
<	- 超的父亲叫军。
<	- 勇的父亲叫军。
<	- 每个父亲都是男性化。
* 	和：
<	- 军是男。
<	- 每个男都是男性化。
* 	和：
<	- 军是父亲。
<	- 每个父亲都是男性化。
< 军是家庭的一部分。 因为：
<	- 军是瑞的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 瑞的父母叫军和媛。
<	- 父母都是每家庭的一部分。
< 军是瑞的父母。 因为：
<	- 瑞的父母叫军和媛。
< 军是淘的父亲。 因为：
<	- 淘的父亲叫军。
* 
* 我的假设：
< 军可能的孩子叫勇、超、瑞和淘。 因为：
<	- 淘可能是军的孩子。
<	- 勇可能是军和媛的孩子。
<	- 超可能是军和媛的孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
<	- 军是瑞的父母。
< 军大概是勇、超、瑞和淘的父母。 因为：
<	- 淘的父亲叫军。
<	- 勇的父亲叫军。
<	- 父亲大概都是父母。
* 	和：
<	- 军是淘的父亲。
<	- 军是勇、超和瑞的父亲。
<	- 父亲大概都是父母。
* 	和：
<	- 淘大概的父母叫军。
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞的父母叫军和媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 军是瑞的父母。
< 军大概是人。 因为：
<	- 淘的父亲叫军。
<	- 超的父亲叫军。
<	- 勇的父亲叫军。
<	- 父亲大概都是人。
* 	和：
<	- 军是瑞的父母。
<	- 父母大概都是人。
* 	和：
<	- 瑞的父母叫军和媛。
<	- 父母大概都是人。
* 	和：
<	- 军是男。
<	- 男大概都是人。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
< 军可能的女儿叫瑞。 因为：
<	- 瑞可能是军和媛的女儿。
< 
* 
* 我的结论：
< 媛是女。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女。
* 	和：
<	- 媛是母亲。
<	- 每个母亲都是女。
< 媛不是儿子。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是儿子。
* 	和：
<	- 媛是女。
<	- 每个女不都是儿子。
* 	和：
<	- 媛是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是儿子。
< 媛不是父亲。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是女。
<	- 每个女不都是父亲。
* 	和：
<	- 媛是女性化。
<	- 每个父亲不都是女性化。
< 媛不是男性化。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是男性化。
* 	和：
<	- 媛是女。
<	- 每个女不都是男性化。
< 媛不是男。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男。
* 	和：
<	- 媛是女。
<	- 每个女不都是男。
* 	和：
<	- 媛是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是男。
< 媛是女性化。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女性化。
* 	和：
<	- 媛是女。
<	- 每个女都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲都是女性化。
< 媛是家庭的一部分。 因为：
<	- 媛是瑞的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 瑞的父母叫军和媛。
<	- 父母都是每家庭的一部分。
< 媛是瑞的父母。 因为：
<	- 瑞的父母叫军和媛。
< 媛是蓉的母亲。 因为：
<	- 蓉的母亲叫媛。
* 
* 我的假设：
< 媛大概是人。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 母亲大概都是人。
* 	和：
<	- 媛是瑞的父母。
<	- 父母大概都是人。
* 	和：
<	- 瑞的父母叫军和媛。
<	- 父母大概都是人。
* 	和：
<	- 媛是女。
<	- 女大概都是人。
* 	和：
<	- 媛是母亲。
<	- 母亲大概都是人。
< 媛大概是勇、超、瑞和蓉的父母。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 母亲大概都是父母。
* 	和：
<	- 媛是蓉的母亲。
<	- 媛是勇、超和瑞的母亲。
<	- 母亲大概都是父母。
* 	和：
<	- 蓉大概的父母叫媛。
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞的父母叫军和媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 媛是瑞的父母。
< 媛可能的孩子叫勇、超、瑞和蓉。 因为：
<	- 蓉可能是媛的孩子。
<	- 勇可能是军和媛的孩子。
<	- 超可能是军和媛的孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是勇、超、瑞和蓉的父母。
<	- 媛是瑞的父母。
< 媛也许的女儿叫瑞和蓉。 因为：
<	- 蓉也许是媛的女儿。
<	- 瑞可能是军和媛的女儿。
< 
* 
* 我的结论：
< 勇不是女性化。 因为：
<	- 勇是儿子。
<	- 每个儿子不都是女性化。
* 	和：
<	- 勇是男。
<	- 每个男不都是女性化。
< 勇是男。 因为：
<	- 勇是儿子。
<	- 每个儿子都是男。
< 勇不是女儿。 因为：
<	- 勇是男。
<	- 每个男不都是女儿。
* 	和：
<	- 勇是儿子。
<	- 每个儿子不都是女儿。
* 	和：
<	- 勇是男性化。
<	- 每个女儿不都是男性化。
< 勇不是母亲。 因为：
<	- 勇是男。
<	- 每个男不都是母亲。
* 	和：
<	- 勇是男性化。
<	- 每个母亲不都是男性化。
* 	和：
<	- 勇是儿子。
<	- 每个儿子不都是母亲。
< 勇不是女。 因为：
<	- 勇是男。
<	- 每个男不都是女。
* 	和：
<	- 勇是男性化。
<	- 每个女不都是男性化。
* 	和：
<	- 勇是儿子。
<	- 每个儿子不都是女。
< 勇是男性化。 因为：
<	- 勇是男。
<	- 每个男都是男性化。
* 	和：
<	- 勇是儿子。
<	- 每个儿子都是男性化。
< 勇的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
* 
* 我的假设：
< 勇可能是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超、瑞和蓉的父母。
* 	和：
<	- 军可能的孩子叫勇、超、瑞和淘。
<	- 媛可能的孩子叫勇、超、瑞和蓉。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 勇的父亲叫军。
<	- 勇的母亲叫媛。
< 勇可能是家庭的一部分。 因为：
<	- 勇可能是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军可能的孩子叫勇、超、瑞和淘。
<	- 孩子都是每家庭的一部分。
< 勇大概的父母叫军和媛。 因为：
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超、瑞和蓉的父母。
* 	和：
<	- 勇的父亲叫军。
<	- 父亲大概都是父母。
* 	和：
<	- 勇的母亲叫媛。
<	- 母亲大概都是父母。
< 勇大概是人。 因为：
<	- 勇是男。
<	- 男大概都是人。
* 	和：
<	- 勇是儿子。
<	- 儿子大概都是人。
< 
* 
* 我的结论：
< 超的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
* 
* 我的假设：
< 超可能是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超、瑞和蓉的父母。
* 	和：
<	- 军可能的孩子叫勇、超、瑞和淘。
<	- 媛可能的孩子叫勇、超、瑞和蓉。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 超的父亲叫军。
<	- 超的母亲叫媛。
< 超可能是家庭的一部分。 因为：
<	- 超可能是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军可能的孩子叫勇、超、瑞和淘。
<	- 孩子都是每家庭的一部分。
< 超也许是人。 因为：
<	- 超可能是军和媛的孩子。
<	- 孩子大概都是人。
< 超大概的父母叫军和媛。 因为：
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超、瑞和蓉的父母。
* 	和：
<	- 超的父亲叫军。
<	- 父亲大概都是父母。
* 	和：
<	- 超的母亲叫媛。
<	- 母亲大概都是父母。
* 
* 我的问题：
< 超是男性化的，是女性化？ 因为：
<	- 超是男的，是女？
<	- 每个女都是女性化。
<	- 每个男都是男性化。
* 	和：
<	- 超可能是军和媛的孩子。
<	- 每个孩子都是女性化或男性化。
* 	和：
<	- 超也许是人。
<	- 每个人都是男性化或女性化。
< 超是男的，是女？ 因为：
<	- 超是儿子的，是女儿？
<	- 每个女儿都是女。
<	- 每个儿子都是男。
* 	和：
<	- 超可能是军和媛的孩子。
<	- 每个孩子都是女或男。
* 	和：
<	- 超也许是人。
<	- 每个人都是男或女。
< 超是儿子的，是女儿？ 因为：
<	- 超可能是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 瑞是家庭的一部分。 因为：
<	- 瑞是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 瑞的父亲叫军。 因为：
<	- 军是勇、超和瑞的父亲。
* 
* 我的假设：
< 瑞大概是人。 因为：
<	- 瑞是军和媛的孩子。
<	- 孩子大概都是人。
< 瑞可能是女。 因为：
<	- 瑞是军和媛的孩子。
<	- 每个孩子都是女或男。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿都是女。
< 瑞可能不是儿子。 因为：
<	- 瑞可能是女。
<	- 每个女不都是儿子。
* 	和：
<	- 瑞可能是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿不都是儿子。
< 瑞可能不是父亲。 因为：
<	- 瑞可能是女。
<	- 每个女不都是父亲。
* 	和：
<	- 瑞可能是女性化。
<	- 每个父亲不都是女性化。
* 	和：
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿不都是父亲。
< 瑞可能不是男性化。 因为：
<	- 瑞可能是女。
<	- 每个女不都是男性化。
* 	和：
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿不都是男性化。
< 瑞可能不是男。 因为：
<	- 瑞可能是女。
<	- 每个女不都是男。
* 	和：
<	- 瑞可能是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿不都是男。
< 瑞可能是女性化。 因为：
<	- 瑞可能是女。
<	- 每个女都是女性化。
* 	和：
<	- 瑞可能是军和媛的女儿。
<	- 每个女儿都是女性化。
< 瑞可能是军和媛的女儿。 因为：
<	- 瑞是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 
* 
* 我的假设：
< 淘可能是军的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
* 	和：
<	- 军可能的孩子叫勇、超、瑞和淘。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 淘的父亲叫军。
< 淘可能是家庭的一部分。 因为：
<	- 淘可能是军的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军可能的孩子叫勇、超、瑞和淘。
<	- 孩子都是每家庭的一部分。
< 淘也许是人。 因为：
<	- 淘可能是军的孩子。
<	- 孩子大概都是人。
< 淘大概的父母叫军。 因为：
<	- 军大概是勇、超、瑞和淘的父母。
* 	和：
<	- 淘的父亲叫军。
<	- 父亲大概都是父母。
* 
* 我的问题：
< 淘是女性化的，是男性化？ 因为：
<	- 淘可能是军的孩子。
<	- 每个孩子都是女性化或男性化。
* 	和：
<	- 淘也许是人。
<	- 每个人都是男性化或女性化。
< 淘是男的，是女？ 因为：
<	- 淘的父亲叫军。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是女或男。
* 	和：
<	- 淘可能是军的孩子。
<	- 每个孩子都是女或男。
* 	和：
<	- 淘也许是人。
<	- 每个人都是男或女。
* 	和：
<	- 淘是儿子的，是女儿？
<	- 每个女儿都是女。
<	- 每个儿子都是男。
< 淘是儿子的，是女儿？ 因为：
<	- 淘可能是军的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的假设：
< 蓉大概的父母叫媛。 因为：
<	- 媛大概是勇、超、瑞和蓉的父母。
* 	和：
<	- 蓉的母亲叫媛。
<	- 母亲大概都是父母。
< 蓉可能是媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是勇、超、瑞和蓉的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 蓉的母亲叫媛。
< 蓉可能是家庭的一部分。 因为：
<	- 蓉可能是媛的孩子。
<	- 孩子都是每家庭的一部分。
< 蓉也许是人。 因为：
<	- 蓉可能是媛的孩子。
<	- 孩子大概都是人。
< 蓉也许是女。 因为：
<	- 蓉可能是媛的孩子。
<	- 每个孩子都是女或男。
<	- 专有名词"蓉"大概是女孩的名字。
* 	和：
<	- 蓉也许是媛的女儿。
<	- 每个女儿都是女。
< 蓉也许不是儿子。 因为：
<	- 蓉也许是女。
<	- 每个女不都是儿子。
* 	和：
<	- 蓉也许是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 蓉也许是媛的女儿。
<	- 每个女儿不都是儿子。
< 蓉也许不是父亲。 因为：
<	- 蓉也许是女。
<	- 每个女不都是父亲。
* 	和：
<	- 蓉也许是女性化。
<	- 每个父亲不都是女性化。
* 	和：
<	- 蓉也许是媛的女儿。
<	- 每个女儿不都是父亲。
< 蓉也许不是男性化。 因为：
<	- 蓉也许是女。
<	- 每个女不都是男性化。
* 	和：
<	- 蓉也许是媛的女儿。
<	- 每个女儿不都是男性化。
< 蓉也许不是男。 因为：
<	- 蓉也许是女。
<	- 每个女不都是男。
* 	和：
<	- 蓉也许是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 蓉也许是媛的女儿。
<	- 每个女儿不都是男。
< 蓉也许是女性化。 因为：
<	- 蓉也许是女。
<	- 每个女都是女性化。
* 	和：
<	- 蓉也许是媛的女儿。
<	- 每个女儿都是女性化。
< 蓉也许是媛的女儿。 因为：
<	- 蓉可能是媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"蓉"大概是女孩的名字。
* 	和：
<	- 媛大概是勇、超、瑞和蓉的父母。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"蓉"大概是女孩的名字。
< 
* 
* 确定的假设：
< 蓉也许是媛的女儿。
* 
* 我已调整的假设：
< 蓉大概是人。
< 蓉大概是媛的孩子。
< 媛可能的女儿叫瑞和蓉。
* 
* 我已经得出的假设：
< 蓉是女。
< 蓉不是儿子。
< 蓉不是父亲。
< 蓉不是男性化。
< 蓉不是男。
< 蓉是女性化。
* 
* 我已调整的假设：
< 蓉大概是家庭的一部分。
< 
* 
* 我的结论：
< 媛是女。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女。
* 	和：
<	- 媛是母亲。
<	- 每个母亲都是女。
< 媛不是儿子。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是儿子。
* 	和：
<	- 媛是女。
<	- 每个女不都是儿子。
* 	和：
<	- 媛是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是儿子。
< 媛不是父亲。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛是女。
<	- 每个女不都是父亲。
* 	和：
<	- 媛是女性化。
<	- 每个父亲不都是女性化。
< 媛不是男性化。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是男性化。
* 	和：
<	- 媛是女。
<	- 每个女不都是男性化。
< 媛不是男。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 每个母亲不都是男。
* 	和：
<	- 媛是女。
<	- 每个女不都是男。
* 	和：
<	- 媛是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲不都是男。
< 媛是女性化。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 每个母亲都是女性化。
* 	和：
<	- 媛是女。
<	- 每个女都是女性化。
* 	和：
<	- 媛是母亲。
<	- 每个母亲都是女性化。
< 媛是家庭的一部分。 因为：
<	- 媛是瑞的父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 瑞的父母叫军和媛。
<	- 父母都是每家庭的一部分。
< 媛是瑞的父母。 因为：
<	- 瑞的父母叫军和媛。
< 媛是蓉的母亲。 因为：
<	- 蓉的母亲叫媛。
* 
* 我的假设：
< 媛可能的女儿叫瑞和蓉。 因为：
<	- 蓉是媛的女儿。
<	- 瑞可能是军和媛的女儿。
< 媛可能的孩子叫勇、超、瑞和蓉。 因为：
<	- 蓉大概是媛的孩子。
<	- 勇可能是军和媛的孩子。
<	- 超可能是军和媛的孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是勇、超、瑞和蓉的父母。
<	- 媛是瑞的父母。
< 媛大概是人。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 母亲大概都是人。
* 	和：
<	- 媛是瑞的父母。
<	- 父母大概都是人。
* 	和：
<	- 瑞的父母叫军和媛。
<	- 父母大概都是人。
* 	和：
<	- 媛是女。
<	- 女大概都是人。
* 	和：
<	- 媛是母亲。
<	- 母亲大概都是人。
< 媛大概是勇、超、瑞和蓉的父母。 因为：
<	- 蓉的母亲叫媛。
<	- 瑞的母亲叫媛。
<	- 母亲大概都是父母。
* 	和：
<	- 媛是蓉的母亲。
<	- 媛是勇、超和瑞的母亲。
<	- 母亲大概都是父母。
* 	和：
<	- 蓉大概的父母叫媛。
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞的父母叫军和媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 媛是瑞的父母。
< 
* 
* 我的结论：
< 蓉是女。 因为：
<	- 蓉是媛的女儿。
<	- 每个女儿都是女。
< 蓉不是儿子。 因为：
<	- 蓉是女。
<	- 每个女不都是儿子。
* 	和：
<	- 蓉是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 蓉是媛的女儿。
<	- 每个女儿不都是儿子。
< 蓉不是父亲。 因为：
<	- 蓉是女。
<	- 每个女不都是父亲。
* 	和：
<	- 蓉是女性化。
<	- 每个父亲不都是女性化。
* 	和：
<	- 蓉是媛的女儿。
<	- 每个女儿不都是父亲。
< 蓉不是男性化。 因为：
<	- 蓉是女。
<	- 每个女不都是男性化。
* 	和：
<	- 蓉是媛的女儿。
<	- 每个女儿不都是男性化。
< 蓉不是男。 因为：
<	- 蓉是女。
<	- 每个女不都是男。
* 	和：
<	- 蓉是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 蓉是媛的女儿。
<	- 每个女儿不都是男。
< 蓉是女性化。 因为：
<	- 蓉是女。
<	- 每个女都是女性化。
* 	和：
<	- 蓉是媛的女儿。
<	- 每个女儿都是女性化。
* 
* 我的假设：
< 蓉大概是人。 因为：
<	- 蓉是媛的女儿。
<	- 女儿大概都是人。
* 	和：
<	- 蓉是女。
<	- 女大概都是人。
< 蓉大概是媛的孩子。 因为：
<	- 蓉是媛的女儿。
<	- 女儿大概都是孩子。
< 蓉大概是家庭的一部分。 因为：
<	- 蓉大概是媛的孩子。
<	- 孩子都是每家庭的一部分。
< 蓉大概的父母叫媛。 因为：
<	- 媛大概是勇、超、瑞和蓉的父母。
* 	和：
<	- 蓉的母亲叫媛。
<	- 母亲大概都是父母。
< 
