* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 儿子大概都是孩子。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女或男。
* 
* 我的假设：
< 女儿大概都是人。
< 女儿大概都是孩子。
< 
* 
* 我的结论：
< 军是男。
< 军是男孩的名字。
< 勇的父亲叫军。
< 勇的母亲叫媛。
< 超的父亲叫军。
< 超的母亲叫媛。
< 瑞的父亲叫军。
< 瑞的母亲叫媛。
< 媛是女。
< 媛是女孩的名字。
* 
* 我的假设：
< 军大概是人。
< 军大概不是女。
< 军大概是勇、超和瑞的父母。
< 军大概是家庭的一部分。
< 军大概不是母亲。
< 军大概的孩子叫勇、超和瑞。
< 军可能的女儿叫瑞。
< 勇大概的父母叫军和媛。
< 勇大概是军和媛的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 超大概的父母叫军和媛。
< 超大概是军和媛的孩子。
< 超大概是家庭的一部分。
< 超可能是人。
< 瑞大概的父母叫军和媛。
< 瑞大概是军和媛的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能是人。
< 瑞可能是军和媛的女儿。
< 瑞可能是女。
< 瑞也许不是男。
< 瑞可能是女孩的名字。
< 瑞也许不是儿子。
< 媛大概是人。
< 媛大概不是男。
< 媛大概是勇、超和瑞的父母。
< 媛大概是家庭的一部分。
< 媛大概不是父亲。
< 媛大概的孩子叫勇、超和瑞。
< 媛可能的女儿叫瑞。
* 
* 我的问题：
< 勇是儿子的，是女儿？
< 勇是男的，是女？
< 超是儿子的，是女儿？
< 超是男的，是女？
< 
* 
* 我确定的结论：
< 勇的父亲叫军。
< 
* 
* 我确定的结论：
< 瑞的母亲叫媛。
< 
* 
* 确定的假设：
< 瑞大概的父母叫军和媛。
* 
* 下结论的假设：
< 军是家庭的一部分。
< 军不是女。
< 军不是母亲。
< 媛是家庭的一部分。
< 媛不是男。
< 媛不是父亲。
* 
* 我的结论：
< 军是瑞的父母。
< 媛是瑞的父母。
< 
* 
* 我确定的结论：
< 超的父亲叫军。
< 
* 
* 我回答的问题：
< 勇是儿子的，是女儿？
< 勇是男的，是女？
* 
* 调整后的假设：
< 勇大概是人。
* 
* 我的结论：
< 勇是男。
< 勇是男孩的名字。
* 
* 我的假设：
< 勇大概不是女。
< 勇大概不是女儿。
< 
* 
* 确定的假设：
< 瑞大概是军和媛的孩子。
* 
* 调整后的假设：
< 瑞大概是女。
* 
* 下结论的假设：
< 瑞是家庭的一部分。
* 
* 调整后的假设：
< 瑞大概是人。
< 瑞大概不是男。
< 瑞大概是军和媛的女儿。
< 军大概的女儿叫瑞。
< 瑞大概是女孩的名字。
< 瑞大概不是儿子。
< 媛大概的女儿叫瑞。
< 
* 
* 我的结论：
< 军是淘的父亲。
* 
* 我的假设：
< 淘大概的父母叫军。
< 淘大概是军的孩子。
< 淘大概是家庭的一部分。
< 淘可能是人。
< 军大概是勇、超、瑞和淘的父母。
< 军大概的孩子叫勇、超、瑞和淘。
* 
* 我的问题：
< 淘是女的，是男？
< 淘是儿子的，是女儿？
< 
* 
* 我的结论：
< 军是家庭的一部分。 因为：
<	- 军是瑞的父母。
<	- 父母都是每家庭的一部分。
< 军不是女。 因为：
<	- 军是瑞的父母。
<	- 每个父母都是女或男。
<	- 军是男。
< 军不是母亲。 因为：
<	- 军是瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军是瑞的父母。 因为：
<	- 瑞的父母叫军和媛。
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军是男孩的名字。 因为：
<	- 军是男。
<	- 每个男都是男孩的名字。
< 军是淘的父亲。 因为：
<	- 淘的父亲叫军。
* 
* 我的假设：
< 军大概是人。 因为：
<	- 淘的父亲叫军。
<	- 父亲大概都是人。
* 	和：
<	- 超的父亲叫军。
<	- 父亲大概都是人。
* 	和：
<	- 瑞的父母叫军和媛。
<	- 父母大概都是人。
* 	和：
<	- 勇的父亲叫军。
<	- 父亲大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
< 军大概是勇、超、瑞和淘的父母。 因为：
<	- 淘大概的父母叫军。
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞的父母叫军和媛。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 军是淘的父亲。
<	- 军是勇、超和瑞的父亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞是军和媛的孩子。
<	- 淘大概是军的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概的孩子叫勇、超、瑞和淘。
< 军大概的孩子叫勇、超、瑞和淘。 因为：
<	- 淘大概是军的孩子。
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是瑞的父母。
< 军大概的女儿叫瑞。 因为：
<	- 瑞大概是军和媛的女儿。
< 
* 
* 我的结论：
< 媛是家庭的一部分。 因为：
<	- 媛是瑞的父母。
<	- 父母都是每家庭的一部分。
< 媛不是男。 因为：
<	- 媛是瑞的父母。
<	- 每个父母都是女或男。
<	- 媛是女。
< 媛不是父亲。 因为：
<	- 媛是瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 媛是母亲。
< 媛是瑞的父母。 因为：
<	- 瑞的父母叫军和媛。
< 媛是女。 因为：
<	- 媛是母亲。
<	- 每个母亲都是女。
< 媛是女孩的名字。 因为：
<	- 媛是女。
<	- 每个女都是女孩的名字。
* 
* 我的假设：
< 媛大概的孩子叫勇、超和瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是勇、超和瑞的父母。
* 	和：
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛是瑞的父母。
< 媛大概是勇、超和瑞的父母。 因为：
<	- 每个父母都是父亲或母亲。
<	- 媛是勇、超和瑞的母亲。
* 	和：
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞的父母叫军和媛。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概的孩子叫勇、超和瑞。
< 媛大概的女儿叫瑞。 因为：
<	- 瑞大概是军和媛的女儿。
< 媛大概是人。 因为：
<	- 瑞的父母叫军和媛。
<	- 父母大概都是人。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 媛是女。
* 	和：
<	- 媛是母亲。
<	- 母亲大概都是人。
< 
* 
* 我的结论：
< 勇是男。 因为：
<	- 勇是儿子。
<	- 每个儿子都是男。
< 勇是男孩的名字。 因为：
<	- 勇是男。
<	- 每个男都是男孩的名字。
< 勇的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
* 
* 我的假设：
< 勇大概是军和媛的孩子。 因为：
<	- 媛大概的孩子叫勇、超和瑞。
<	- 军大概的孩子叫勇、超、瑞和淘。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超和瑞的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 勇的父亲叫军。
<	- 勇的母亲叫媛。
< 勇大概不是女。 因为：
<	- 勇大概是人。
<	- 每个人都是男或女。
<	- 勇是男。
* 	和：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是女或男。
<	- 勇是男。
< 勇大概不是女儿。 因为：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 勇是儿子。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 勇大概是人。 因为：
<	- 勇是儿子。
<	- 儿子大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 勇是男。
* 	和：
<	- 勇大概是军和媛的孩子。
<	- 孩子大概都是人。
< 勇大概的父母叫军和媛。 因为：
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超和瑞的父母。
< 
* 
* 我的结论：
< 超的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
* 
* 我的假设：
< 超大概的父母叫军和媛。 因为：
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超和瑞的父母。
< 超大概是军和媛的孩子。 因为：
<	- 媛大概的孩子叫勇、超和瑞。
<	- 军大概的孩子叫勇、超、瑞和淘。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超和瑞的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 超的父亲叫军。
<	- 超的母亲叫媛。
< 超大概是家庭的一部分。 因为：
<	- 超大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 超可能是人。 因为：
<	- 超大概是军和媛的孩子。
<	- 孩子大概都是人。
* 
* 我的问题：
< 超是男的，是女？ 因为：
<	- 超是儿子的，是女儿？
<	- 每个女儿都是女。
<	- 每个儿子都是男。
* 	和：
<	- 超可能是人。
<	- 每个人都是男或女。
* 	和：
<	- 超大概是军和媛的孩子。
<	- 每个孩子都是女或男。
< 超是儿子的，是女儿？ 因为：
<	- 超大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 瑞是家庭的一部分。 因为：
<	- 瑞是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 瑞的父亲叫军。 因为：
<	- 军是勇、超和瑞的父亲。
* 
* 我的假设：
< 瑞大概是人。 因为：
<	- 瑞是军和媛的孩子。
<	- 孩子大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 瑞大概是女。
< 瑞大概不是男。 因为：
<	- 瑞大概是人。
<	- 每个人都是男或女。
<	- 瑞大概是女。
* 	和：
<	- 瑞是军和媛的孩子。
<	- 每个孩子都是女或男。
<	- 瑞大概是女。
< 瑞大概是军和媛的女儿。 因为：
<	- 瑞是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 军是瑞的父母。
<	- 媛是瑞的父母。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞大概是女。 因为：
<	- 瑞大概是军和媛的女儿。
<	- 每个女儿都是女。
* 	和：
<	- 瑞是军和媛的孩子。
<	- 每个孩子都是女或男。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞大概是女孩的名字。 因为：
<	- 瑞大概是女。
<	- 每个女都是女孩的名字。
< 瑞大概不是儿子。 因为：
<	- 瑞是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 瑞大概是军和媛的女儿。
< 
* 
* 我的假设：
< 淘大概的父母叫军。 因为：
<	- 每个父母都是父亲或母亲。
<	- 淘的父亲叫军。
* 	和：
<	- 军大概是勇、超、瑞和淘的父母。
< 淘大概是军的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
* 	和：
<	- 军大概的孩子叫勇、超、瑞和淘。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 淘的父亲叫军。
< 淘大概是家庭的一部分。 因为：
<	- 淘大概是军的孩子。
<	- 孩子都是每家庭的一部分。
< 淘可能是人。 因为：
<	- 淘大概是军的孩子。
<	- 孩子大概都是人。
* 
* 我的问题：
< 淘是女的，是男？ 因为：
<	- 淘的父亲叫军。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是女或男。
* 	和：
<	- 淘大概是军的孩子。
<	- 每个孩子都是女或男。
* 	和：
<	- 淘可能是人。
<	- 每个人都是男或女。
* 	和：
<	- 淘是儿子的，是女儿？
<	- 每个儿子都是男。
<	- 每个女儿都是女。
< 淘是儿子的，是女儿？ 因为：
<	- 淘的父亲叫军。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
* 	和：
<	- 淘大概是军的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 媛是蓉的母亲。
* 
* 我的假设：
< 蓉大概的父母叫媛。
< 蓉大概是媛的孩子。
< 蓉大概是家庭的一部分。
< 蓉可能是人。
< 蓉可能是媛的女儿。
< 蓉可能是女。
< 蓉也许不是男。
< 蓉可能是女孩的名字。
< 蓉也许不是儿子。
< 媛大概是勇、超、瑞和蓉的父母。
< 媛大概的孩子叫勇、超、瑞和蓉。
< 媛可能的女儿叫瑞和蓉。
< 
* 
* 我的结论：
< 军是家庭的一部分。 因为：
<	- 军是瑞的父母。
<	- 父母都是每家庭的一部分。
< 军不是女。 因为：
<	- 军是瑞的父母。
<	- 每个父母都是女或男。
<	- 军是男。
< 军不是母亲。 因为：
<	- 军是瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军是瑞的父母。 因为：
<	- 瑞的父母叫军和媛。
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军是男孩的名字。 因为：
<	- 军是男。
<	- 每个男都是男孩的名字。
< 军是淘的父亲。 因为：
<	- 淘的父亲叫军。
* 
* 我的假设：
< 军大概是勇、超、瑞和淘的父母。 因为：
<	- 淘大概的父母叫军。
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞的父母叫军和媛。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 军是淘的父亲。
<	- 军是勇、超和瑞的父亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞是军和媛的孩子。
<	- 淘大概是军的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概的孩子叫勇、超、瑞和淘。
< 军大概的孩子叫勇、超、瑞和淘。 因为：
<	- 淘大概是军的孩子。
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军是瑞的父母。
< 军大概是人。 因为：
<	- 淘的父亲叫军。
<	- 父亲大概都是人。
* 	和：
<	- 超的父亲叫军。
<	- 父亲大概都是人。
* 	和：
<	- 瑞的父母叫军和媛。
<	- 父母大概都是人。
* 	和：
<	- 勇的父亲叫军。
<	- 父亲大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
< 军大概的女儿叫瑞。 因为：
<	- 瑞大概是军和媛的女儿。
< 
* 
* 我的结论：
< 媛是家庭的一部分。 因为：
<	- 媛是瑞的父母。
<	- 父母都是每家庭的一部分。
< 媛不是男。 因为：
<	- 媛是瑞的父母。
<	- 每个父母都是女或男。
<	- 媛是女。
< 媛不是父亲。 因为：
<	- 媛是瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 媛是母亲。
< 媛是瑞的父母。 因为：
<	- 瑞的父母叫军和媛。
< 媛是女。 因为：
<	- 媛是母亲。
<	- 每个母亲都是女。
< 媛是女孩的名字。 因为：
<	- 媛是女。
<	- 每个女都是女孩的名字。
< 媛是蓉的母亲。 因为：
<	- 蓉的母亲叫媛。
* 
* 我的假设：
< 媛大概是人。 因为：
<	- 蓉的母亲叫媛。
<	- 母亲大概都是人。
* 	和：
<	- 瑞的父母叫军和媛。
<	- 父母大概都是人。
* 	和：
<	- 瑞的母亲叫媛。
<	- 母亲大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 媛是女。
* 	和：
<	- 媛是母亲。
<	- 母亲大概都是人。
< 媛大概是勇、超、瑞和蓉的父母。 因为：
<	- 蓉大概的父母叫媛。
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 瑞的父母叫军和媛。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 媛是勇、超和瑞的母亲。
<	- 媛是蓉的母亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞是军和媛的孩子。
<	- 蓉大概是媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概的孩子叫勇、超、瑞和蓉。
< 媛大概的孩子叫勇、超、瑞和蓉。 因为：
<	- 蓉大概是媛的孩子。
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是勇、超、瑞和蓉的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛是瑞的父母。
< 媛可能的女儿叫瑞和蓉。 因为：
<	- 蓉可能是媛的女儿。
<	- 瑞大概是军和媛的女儿。
< 
* 
* 我的结论：
< 勇是男。 因为：
<	- 勇是儿子。
<	- 每个儿子都是男。
< 勇是男孩的名字。 因为：
<	- 勇是男。
<	- 每个男都是男孩的名字。
< 勇的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
* 
* 我的假设：
< 勇大概是军和媛的孩子。 因为：
<	- 媛大概的孩子叫勇、超、瑞和蓉。
<	- 军大概的孩子叫勇、超、瑞和淘。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超、瑞和蓉的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 勇的父亲叫军。
<	- 勇的母亲叫媛。
< 勇大概不是女。 因为：
<	- 勇大概是人。
<	- 每个人都是男或女。
<	- 勇是男。
* 	和：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是女或男。
<	- 勇是男。
< 勇大概不是女儿。 因为：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 勇是儿子。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 勇大概是人。 因为：
<	- 勇是儿子。
<	- 儿子大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 勇是男。
* 	和：
<	- 勇大概是军和媛的孩子。
<	- 孩子大概都是人。
< 勇大概的父母叫军和媛。 因为：
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超、瑞和蓉的父母。
< 
* 
* 我的结论：
< 超的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
* 
* 我的假设：
< 超大概是军和媛的孩子。 因为：
<	- 媛大概的孩子叫勇、超、瑞和蓉。
<	- 军大概的孩子叫勇、超、瑞和淘。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超、瑞和蓉的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 超的父亲叫军。
<	- 超的母亲叫媛。
< 超大概是家庭的一部分。 因为：
<	- 超大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 超可能是人。 因为：
<	- 超大概是军和媛的孩子。
<	- 孩子大概都是人。
< 超大概的父母叫军和媛。 因为：
<	- 军大概是勇、超、瑞和淘的父母。
<	- 媛大概是勇、超、瑞和蓉的父母。
* 
* 我的问题：
< 超是男的，是女？ 因为：
<	- 超是儿子的，是女儿？
<	- 每个女儿都是女。
<	- 每个儿子都是男。
* 	和：
<	- 超可能是人。
<	- 每个人都是男或女。
* 	和：
<	- 超大概是军和媛的孩子。
<	- 每个孩子都是女或男。
< 超是儿子的，是女儿？ 因为：
<	- 超大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 瑞是家庭的一部分。 因为：
<	- 瑞是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 瑞的父亲叫军。 因为：
<	- 军是勇、超和瑞的父亲。
* 
* 我的假设：
< 瑞大概是人。 因为：
<	- 瑞是军和媛的孩子。
<	- 孩子大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 瑞大概是女。
< 瑞大概不是男。 因为：
<	- 瑞大概是人。
<	- 每个人都是男或女。
<	- 瑞大概是女。
* 	和：
<	- 瑞是军和媛的孩子。
<	- 每个孩子都是女或男。
<	- 瑞大概是女。
< 瑞大概是军和媛的女儿。 因为：
<	- 瑞是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
* 	和：
<	- 军是瑞的父母。
<	- 媛是瑞的父母。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞大概是女。 因为：
<	- 瑞大概是军和媛的女儿。
<	- 每个女儿都是女。
* 	和：
<	- 瑞是军和媛的孩子。
<	- 每个孩子都是女或男。
<	- 专有名词"瑞"大概是女孩的名字。
< 瑞大概是女孩的名字。 因为：
<	- 瑞大概是女。
<	- 每个女都是女孩的名字。
< 瑞大概不是儿子。 因为：
<	- 瑞是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 瑞大概是军和媛的女儿。
< 
* 
* 我的假设：
< 淘大概是军的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超、瑞和淘的父母。
* 	和：
<	- 军大概的孩子叫勇、超、瑞和淘。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 淘的父亲叫军。
< 淘大概是家庭的一部分。 因为：
<	- 淘大概是军的孩子。
<	- 孩子都是每家庭的一部分。
< 淘可能是人。 因为：
<	- 淘大概是军的孩子。
<	- 孩子大概都是人。
< 淘大概的父母叫军。 因为：
<	- 每个父母都是父亲或母亲。
<	- 淘的父亲叫军。
* 	和：
<	- 军大概是勇、超、瑞和淘的父母。
* 
* 我的问题：
< 淘是女的，是男？ 因为：
<	- 淘的父亲叫军。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是女或男。
* 	和：
<	- 淘大概是军的孩子。
<	- 每个孩子都是女或男。
* 	和：
<	- 淘可能是人。
<	- 每个人都是男或女。
* 	和：
<	- 淘是儿子的，是女儿？
<	- 每个女儿都是女。
<	- 每个儿子都是男。
< 淘是儿子的，是女儿？ 因为：
<	- 淘的父亲叫军。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
* 	和：
<	- 淘大概是军的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的假设：
< 蓉大概的父母叫媛。 因为：
<	- 每个父母都是父亲或母亲。
<	- 蓉的母亲叫媛。
* 	和：
<	- 媛大概是勇、超、瑞和蓉的父母。
< 蓉大概是媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是勇、超、瑞和蓉的父母。
* 	和：
<	- 媛大概的孩子叫勇、超、瑞和蓉。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 蓉的母亲叫媛。
< 蓉大概是家庭的一部分。 因为：
<	- 蓉大概是媛的孩子。
<	- 孩子都是每家庭的一部分。
< 蓉可能是人。 因为：
<	- 蓉大概是媛的孩子。
<	- 孩子大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 蓉可能是女。
< 蓉可能是媛的女儿。 因为：
<	- 蓉大概是媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"蓉"大概是女孩的名字。
* 	和：
<	- 媛大概是勇、超、瑞和蓉的父母。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"蓉"大概是女孩的名字。
< 蓉可能是女。 因为：
<	- 蓉可能是媛的女儿。
<	- 每个女儿都是女。
< 蓉也许不是男。 因为：
<	- 蓉可能是人。
<	- 每个人都是男或女。
<	- 蓉可能是女。
* 	和：
<	- 蓉大概是媛的孩子。
<	- 每个孩子都是女或男。
<	- 蓉可能是女。
< 蓉可能是女孩的名字。 因为：
<	- 蓉可能是女。
<	- 每个女都是女孩的名字。
< 蓉也许不是儿子。 因为：
<	- 蓉大概是媛的孩子。
<	- 每个孩子都是儿子或女儿。
<	- 蓉可能是媛的女儿。
< 
