* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是父母。
< 父亲大概都是父母。
< 
* 
* 我的结论：
< 军是男。
< 勇的父亲叫军。
< 勇的母亲叫媛。
< 超的父亲叫军。
< 超的母亲叫媛。
< 瑞的父亲叫军。
< 瑞的母亲叫媛。
< 媛是女。
* 
* 我的假设：
< 军大概是父母。
< 军大概不是母亲。
< 军大概不是女。
< 媛大概是父母。
< 媛大概不是父亲。
< 媛大概不是男。
< 
* 
* 我的结论：
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
* 
* 我的假设：
< 军大概是父母。 因为：
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
* 	和：
<	- 每个父母都是女或男。
<	- 军是男。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是父母。
< 军大概不是母亲。 因为：
<	- 军大概是父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军大概不是女。 因为：
<	- 军大概是父母。
<	- 每个父母都是女或男。
<	- 军是男。
< 
* 
* 我的结论：
< 媛是女。 因为：
<	- 媛是母亲。
<	- 每个母亲都是女。
* 
* 我的假设：
< 媛大概是父母。 因为：
<	- 每个父母都是父亲或母亲。
<	- 媛是母亲。
* 	和：
<	- 每个父母都是女或男。
<	- 媛是女。
* 	和：
<	- 媛是母亲。
<	- 母亲大概都是父母。
< 媛大概不是父亲。 因为：
<	- 媛大概是父母。
<	- 每个父母都是父亲或母亲。
<	- 媛是母亲。
< 媛大概不是男。 因为：
<	- 媛大概是父母。
<	- 每个父母都是女或男。
<	- 媛是女。
< 
* 
* 我的结论：
< 勇的父亲叫军。 因为：
<	- 军是勇、超和瑞的父亲。
< 勇的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
< 
* 
* 我的结论：
< 超的父亲叫军。 因为：
<	- 军是勇、超和瑞的父亲。
< 超的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
< 
* 
* 我的结论：
< 瑞的父亲叫军。 因为：
<	- 军是勇、超和瑞的父亲。
< 瑞的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
< 
