* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的假设：
< 平大概是人。
< 平大概是父母。
< 平大概是家庭的一部分。
< 平可能有孩子。
* 
* 我的问题：
< 平是男的，是女？
< 平是父亲的，是母亲？
< 
* 
* 我的假设：
< 平大概是人。 因为：
<	- 平是父亲或母亲。
<	- 父亲大概都是人。
<	- 母亲大概都是人。
* 	和：
<	- 平大概是父母。
<	- 父母大概都是人。
< 平大概是父母。 因为：
<	- 每个父母都是父亲或母亲。
<	- 平是父亲或母亲。
< 平大概是家庭的一部分。 因为：
<	- 平大概是父母。
<	- 父母都是每家庭的一部分。
< 平可能有孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 平大概是父母。
* 
* 我的问题：
< 平是男的，是女？ 因为：
<	- 平大概是人。
<	- 每个人都是男或女。
* 	和：
<	- 平大概是父母。
<	- 每个父母都是女或男。
* 	和：
<	- 平是父亲或母亲。
<	- 每个母亲都是女。
<	- 每个父亲都是男。
< 平是父亲的，是母亲？ 因为：
<	- 平是父亲或母亲。
< 
* 
* This information is more specific than your earlier information:
< 平是父亲或母亲。
* 
* 我回答的问题：
< 平是父亲的，是母亲？
< 平是男的，是女？
* 
* 我的结论：
< 平是男。
< 平是男孩的名字。
* 
* 我的假设：
< 平大概不是母亲。
< 平大概不是女。
< 
* 
* 我的结论：
< 平是男。 因为：
<	- 平是父亲。
<	- 每个父亲都是男。
< 平是男孩的名字。 因为：
<	- 平是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 平大概是人。 因为：
<	- 平是父亲。
<	- 父亲大概都是人。
* 	和：
<	- 平大概是父母。
<	- 父母大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 平是男。
< 平大概是父母。 因为：
<	- 每个父母都是父亲或母亲。
<	- 平是父亲。
< 平大概是家庭的一部分。 因为：
<	- 平大概是父母。
<	- 父母都是每家庭的一部分。
< 平可能有孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 平大概是父母。
< 平大概不是母亲。 因为：
<	- 平大概是父母。
<	- 每个父母都是父亲或母亲。
<	- 平是父亲。
< 平大概不是女。 因为：
<	- 平大概是人。
<	- 每个人都是男或女。
<	- 平是男。
< 
