#----------------------------------------------------------------------------
# Purpose: To demonstrate automated reasoning in natural language:
# - Drawing conclusions, making assumptions, asking questions,
# - detecting conflicts and some cases of semantic ambiguity, and
# - displaying of justification reports for the self-generated knowledge
# Version: Thinknowlogy 2018r1 (ShangDi 上帝)
#----------------------------------------------------------------------------
# Copyright (C) 2009-2018, Menno Mafait. Your suggestions, modifications,
# corrections and bug reports are welcome at http://mafait.org/contact/
#----------------------------------------------------------------------------

# La definición simple de una familia.
Cada persona es un hombre o una mujer.
Cada mujer es femenina.
Cada hombre es masculino.
Cada familia tiene padres y hijos.
Cada padre es un padre o una madre.
Cada hijo es un hijo o una hija.
Cada padre es un hombre.
Cada madre es una mujer.
Cada hijo es un hombre.
Cada hija es una mujer.
#C++## Ahora escribe frases como éstas:
#C++##
#C++## Juan es el padre y Ana es la madre de Pablo, José y Luisa.
#C++## Pablo es un hijo.			Pablo es un hombre.
#C++## José es un hijo.			José es un hombre.
#C++## Luisa es una hija.			Luisa es una mujer.
#C++## Juan es un padre.		Ana es una madre.
#C++## Mostrar información sobre padres.
#C++## Mostrar información sobre hijos.
#C++## Mostrar información sobre Juan.
#C++## Mostrar información sobre Ana.
#C++## Mostrar información sobre Pablo.
#C++## Mostrar información sobre José.
#C++## Mostrar información sobre Luisa.
#C++## Pablo es hijo de Juan y Ana.
#C++## José es hijo de Juan y Ana.
#C++## Luisa es hija de Juan y Ana.
#C++##
#C++## Véase el texto en los botones de las capturas de pantalla de la familia
#C++## (a subcarpeta screenshots\) para más ejemplos.
#C++##
# Pruebe las oraciones en todo tipo de combinaciones y en diferente orden.
# Utilizar el botón «Despejar la mente.», «Deshacer.» o «Reiniciar.» para un nuevo intento.