#----------------------------------------------------------------------------
# Version: Thinknowlogy 2024 (Intelligent Origin)
#----------------------------------------------------------------------------
# The natural logic of language is demonstrated by:".
# * Reasoning (in sentences with restricted grammar):".
#   - drawing conclusions (more advanced than scientific solutions),".
#   - making assumptions (with self-adjusting level of uncertainty),".
#   - asking questions (about gaps in the knowledge),".
#   - displaying justification reports for the self-generated knowledge,".
#   - detecting confirmations and conflicts, and self-organizing capabilities;".
# * Multilingualism, assuming that languages have a common and logical origin.".
#----------------------------------------------------------------------------
# Copyright (C) 2024, Menno Mafait. Your suggestions, modifications,
# corrections and bug reports are welcome at https://mafait.org/contact
#----------------------------------------------------------------------------

# La definición simple de una familia.
Cada persona es un hombre o una mujer.
Cada mujer es femenina.
Cada hombre es masculino.
Cada familia tiene padres y hijos.
Cada padre es un padre o una madre.
Cada hijo es un hijo o una hija.
Cada padre es un hombre.
Cada madre es una mujer.
Cada hijo es un hombre.
Cada hija es una mujer.
#C++## Ahora escribe frases como éstas:
#C++##
#C++## Juan es el padre y Ana es la madre de Paz, José y Luisa.
#C++## Paz es un hijo.			Paz es un hombre.
#C++## José es un hijo.			José es un hombre.
#C++## Luisa es una hija.			Luisa es una mujer.
#C++## Juan es un padre.		Ana es una madre.
#C++## Mostrar información sobre padres.
#C++## Mostrar información sobre hijos.
#C++## Mostrar información sobre Juan.
#C++## Mostrar información sobre Ana.
#C++## Mostrar información sobre Paz.
#C++## Mostrar información sobre José.
#C++## Mostrar información sobre Luisa.
#C++## Paz es un hijo de Juan y Ana.
#C++## José es un hijo de Juan y Ana.
#C++## Luisa es una hija de Juan y Ana.
#C++##
#C++## Véase el texto en los botones de las capturas de pantalla de la familia
#C++## (a subcarpeta screenshots\) para más ejemplos.
#C++##
# Pruebe las oraciones en todo tipo de combinaciones y en diferente orden.
# Utilizar el botón «Despejar la mente.», «Deshacer.» o «Reiniciar.» para un nuevo intento.