#----------------------------------------------------------------------------
#	Purpose:	To demonstrate programming in natural language.
#	Version:	Thinknowlogy 2017r1 (Bursts of Laughter)
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2017, Menno Mafait. Your suggestions, modifications,
#	corrections and bug reports are welcome at http://mafait.org/contact/
#----------------------------------------------------------------------------

# Afficher le message d'accueil, et le nettoyage pour éviter toute interférence avec le message d'accueil suivant
Si le message d'accueil est démarré puis affichez "\n~+'horodatage'<a>\"~ ~+'salut'<a>\"~ ~+'nom'<a>`~.\n\n", l'âge est vide, le sexe est vide, le temps est vide, le message d'accueil est vide, l'état civil est vide, l'horodatage est vide, le salut est vide et le nom est vide.

# Déterminer la salutation pour un mâle.
Si le message d'accueil est démarré et le sexe est mâle puis si l'âge est assigné et l'âge est inférieur à 13 puis le salut est "Petit Maître" autre le salut est "Monsieur".

# Déterminer la salutation pour une femme.
Si le message d'accueil est démarré et le sexe est femelle puis si l'état civil est marié puis le salut est "Madame" autre si l'âge est assigné et l'âge est inférieur à 13 puis le salut est "Little Miss" autre le salut est "Mademoiselle".

# Déterminer le message d'accueil selon le moment de la journée.
Si le message d'accueil est démarré et le temps est assigné puis si le temps est plus-tôt que "06:00" puis l'horodatage est "Bonne nuit" autre si le temps est plus-tôt que "12:00" puis l'horodatage est "Bonjour" autre si le temps est plus-tôt que "18:00" puis l'horodatage est "Bonne après-midi" autre l'horodatage est "Bonsoir".


# Maintenant, faites votre truc.

#---------------------
# Little Miss Dubois
#---------------------
Le nom est Dubois.
Le sexe est femelle.
L'âge est 6.
# L'état civil est célibataire.	# Évident pour un enfant, et non pertinente.
Le temps est "07:30".
Le message d'accueil est démarré.
#-------------
# Petit Maître Moreau
#-------------
Le nom est Moreau.
Le sexe est mâle.
L'âge est 8.
# L'état civil est célibataire.	# Évident pour un enfant, et non pertinente.
Le temps est "10:00".
Le message d'accueil est démarré.
#----------------
# Mademoiselle Fournier
#----------------
Le nom est Fournier.
Le sexe est femelle.
L'âge est 25.
L'état civil est célibataire.
Le temps est "17:00".
Le message d'accueil est démarré.
#----------------
# Madame Mercier
#----------------
Le nom est Mercier.
Le sexe est femelle.
L'âge est 29.
L'état civil est marié.
Le temps est "18:30".
Le message d'accueil est démarré.
#----------------
# Monsieur Lambert
#----------------
Le nom est Lambert.
Le sexe est mâle.
L'âge est 32.
# L'état civil est célibataire.	# Non pertinent
Le temps est "01:30".
Le message d'accueil est démarré.
# Pour continuer, cliquez sur le bouton «Videz votre esprit.» ou «Redémarrer.».