Mostrar "------------------------------------------------------------------------------".
#C++#Mostrar " \~{nombre del idioma}\t\t\t\t* Cambiar la idioma".
#C++#Mostrar " Leer el archivo \"Español/ambigüedad/Boston\".\t\t* Detección de ambigüedad".
#C++#Mostrar " Leer el archivo \"Español/ambigüedad/presidentes de EUA\".* Detección de ambigüedad".
#C++#Mostrar " Leer el archivo \"Español/programación/Conecta 4\".\t* Juego Conecta 4".
#C++#Mostrar " Leer el archivo \"Español/programación/saludo\".\t\t* Saludo".
#C++#Mostrar " Leer el archivo \"Español/programación/Torres de Hanói\".\t* Solución de rompecabezas".
#C++#Mostrar " Leer el archivo \"Español/razonamiento/familia/familia\".\t* Razonamiento".
#Java#Mostrar " Utilice el botón <ambigüedad>   para aprender acerca de la detección de la ambigüedad".
#Java#Mostrar " Utilice el botón <programación> para aprender acerca de la programación en lenguaje natural".
#Java#Mostrar " Utilice el botón <razonamiento> para aprender sobre el razonamiento en el lenguaje natural".
Mostrar "------------------------------------------------------------------------------".
Mostrar " Ejemplos de oraciones imperativas disponibles:".
Mostrar "------------------------------------------------------------------------------".
Mostrar " Leer el archivo \"{nombre de archivo}\".\t* Leer un archivo".
Mostrar " Ayudar.\t\t\t\t* Muestra esta información de ayuda".
Mostrar " Deshacer.\t\t\t\t* Deshacer la última frase".
Mostrar " Rehacer.\t\t\t\t* Rehacer una sentencia sin hacer".
Mostrar " Despejar la mente.\t\t\t* Olvídese de los conocimientos previos".
Mostrar " Reiniciar.\t\t\t\t* Reiniciar el programa".
Mostrar " Mostrar información sobre los idiomas.".
Mostrar " Mostrar información sobre las listas.".
Mostrar " Mostrar información sobre los tipos de palabra.".
Mostrar " Mostrar los comandos de consulta.".
Mostrar " Mostrar los derechos de autor.".
Mostrar " Mostrar la licencia-GPLv2.".
Mostrar " Mostrar la garantía.".
Mostrar "------------------------------------------------------------------------------".
#C++#Mostrar " Archivos de ejemplo:\t* carpeta: Thinknowlogy2015r1/data/examples/Español/".
#Java#Mostrar " Archivos de ejemplo: Utilice botón <más ejemplos>".
#Java#Mostrar "\t    o ver carpeta: Thinknowlogy2015r1/data/examples/Español/".
Mostrar " Fundamental:\t* carpeta: Thinknowlogy2015r1/documents/".
Mostrar " Proyecto:\t* carpeta: Thinknowlogy2015r1/documents/design/".
Mostrar " Imágenes:\t* carpeta: Thinknowlogy2015r1/screenshots/Español/".
Mostrar "------------------------------------------------------------------------------".