Mostrar "------------------------------------------------------------------------------".
#C++#Mostrar " \~{nombre del idioma}\t\t\t\t* Cambiar la idioma".
#C++#Mostrar " Leer el archivo \"Español/programación/Conecta 4\".".
#C++#Mostrar " Leer el archivo \"Español/programación/Torres de Hanói\".".
#C++#Mostrar " Leer el archivo \"Español/razonamiento/Reto científico\".".
#C++#Mostrar " Leer el archivo \"Español/razonamiento/familia/definición de familia\".".
#Java#Mostrar " Utilice el botón <programación> para aprender acerca de la programación en lenguaje natural".
#Java#Mostrar " Utilice el botón <razonamiento> para aprender sobre el razonamiento en el lenguaje natural".
Mostrar "------------------------------------------------------------------------------".
Mostrar " Ejemplos de oraciones imperativas disponibles:".
Mostrar "------------------------------------------------------------------------------".
Mostrar " Leer el archivo \"{nombre de archivo}\".	* Leer un archivo".
Mostrar " Ayudar.			* Muestra esta información de ayuda".
Mostrar " Deshacer.			* Deshacer la última frase".
Mostrar " Rehacer.			* Rehacer una sentencia sin hacer".
Mostrar " Despejar la mente.		* Olvídese de los conocimientos previos".
Mostrar " Reiniciar.			* Reiniciar el programa".
Mostrar " Mostrar información sobre los idiomas.".
Mostrar " Mostrar información sobre las listas.".
Mostrar " Mostrar información sobre los usuarios.".
Mostrar " Mostrar información sobre los tipos de palabra.".
Mostrar " Mostrar los comandos de consulta.".
Mostrar " Mostrar los derechos de autor.".
Mostrar " Mostrar la licencia-GPLv2.".
Mostrar " Mostrar la garantía.".
Mostrar "------------------------------------------------------------------------------".
#C++#Mostrar " Archivos de ejemplo: * carpeta: Thinknowlogy2024/data/examples/Español/".
#Java#Mostrar " Archivos de ejemplo: * Utilice botón <más ejemplos>".
#Java#Mostrar "	    o ver carpeta: Thinknowlogy2024/data/examples/Español/".
Mostrar " Fundamental:	          * carpeta: Thinknowlogy2024/documents/".
Mostrar " Proyecto:	          * carpeta: Thinknowlogy2024/documents/design/".
Mostrar " Imágenes:	          * carpeta: Thinknowlogy2024/screenshots/Español/".
Mostrar "------------------------------------------------------------------------------".