Mostrar "------------------------------------------------------------------------------".
#C++#Mostrar " \~{nombre del idioma}\t\t\t\t* Cambiar la idioma".
#C++#Mostrar " Leer el archivo \"Español/usuario/programación/Conecta 4\".".
#C++#Mostrar " Leer el archivo \"Español/usuario/programación/Torres de Hanói\".".
#C++#Mostrar " Leer el archivo \"Español/usuario/razonamiento/Reto científico\".".
#C++#Mostrar " Leer el archivo \"Español/usuario/razonamiento/familia/definición de familia\".".
#Java#Mostrar " Utilice el botón <programación> para aprender acerca de la programación en lenguaje natural".
#Java#Mostrar " Utilice el botón <razonamiento> para aprender sobre el razonamiento en el lenguaje natural".
Mostrar "------------------------------------------------------------------------------".
Mostrar " Ejemplos de oraciones imperativas disponibles:".
Mostrar "------------------------------------------------------------------------------".
Mostrar " Leer el archivo \"{nombre de archivo}\".\t* Leer un archivo".
Mostrar " Ayudar.\t\t\t\t* Muestra esta información de ayuda".
Mostrar " Deshacer.\t\t\t\t* Deshacer la última frase".
Mostrar " Rehacer.\t\t\t\t* Rehacer una sentencia sin hacer".
Mostrar " Despejar la mente.\t\t\t* Olvídese de los conocimientos previos".
Mostrar " Reiniciar.\t\t\t\t* Reiniciar el programa".
Mostrar " Mostrar información sobre los idiomas.".
Mostrar " Mostrar información sobre las listas.".
Mostrar " Mostrar información sobre los tipos de palabra.".
Mostrar " Mostrar los comandos de consulta.".
Mostrar " Mostrar los derechos de autor.".
Mostrar " Mostrar la licencia-GPLv2.".
Mostrar " Mostrar la garantía.".
Mostrar "------------------------------------------------------------------------------".
#C++#Mostrar " Archivos de ejemplo:\t* carpeta: Thinknowlogy2017r1/data/examples/Español/usuario/".
#Java#Mostrar " Archivos de ejemplo: Utilice botón <más ejemplos>".
#Java#Mostrar "\t    o ver carpeta: Thinknowlogy2017r1/data/examples/Español/usuario/".
Mostrar " Fundamental:\t\t* carpeta: Thinknowlogy2017r1/documents/".
Mostrar " Proyecto:\t\t* carpeta: Thinknowlogy2017r1/documents/design/".
Mostrar " Imágenes:\t\t* carpeta: Thinknowlogy2017r1/screenshots/Español/".
Mostrar "------------------------------------------------------------------------------".