Mostrar "------------------------------------------------------------------------------".
Mostrar " Thinknowlogy es un software experimental, basado en la gramática,".
Mostrar " diseñado para utilizar las Leyes Naturales de la Inteligencia en la gramática,".
Mostrar " con el fin de crear la inteligencia - a través del lenguaje natural - en software,".
Mostrar " lo que se demuestra por:".
Mostrar " * Programación en lenguaje natural;".
Mostrar " * Razonamiento en lenguaje natural:".
Mostrar "   - sacar conclusiones (más avanzada que las soluciones científicas),".
Mostrar "   - hacer suposiciones (con el nivel de ajuste automático de la incertidumbre),".
Mostrar "   - haciendo preguntas (acerca de las brechas en el conocimiento),".
Mostrar "   - detección de conflictos y algunos casos de ambigüedad semántica;".
Mostrar " * El multilingüismo, probando: Los lenguajes naturales tienen un origen común.".
Mostrar "------------------------------------------------------------------------------".
Mostrar " A pesar de los 160 años de investigación, la teoría de la evolución todavía no".
Mostrar " ha sido apoyada por pruebas concretas en relación con el origen de la".
Mostrar " inteligencia y el lenguaje. Mucho menos, a la integración de ambos. Según la".
Mostrar " cosmovisión bíblica, Dios ha creado las leyes de la naturaleza. Basándose en".
Mostrar " las leyes de la inteligencia, solamente Thinknowlogy implementa el significado".
Mostrar " natural (función inteligente) de palabras como artículos definidos, conjunción".
#C++#Mostrar " \"o\", verbos posesivos \"tener\" y los verbos en pasado \"era\" y \"tenido\".".
#Java#Mostrar " “o”, verbos posesivos “tener” y los verbos en pasado “era” y “tenido”.".
Mostrar " Reto a cualquiera a vencer este razonador: http://mafait.org/challenge/".
Mostrar "------------------------------------------------------------------------------".
#C++#Mostrar " Ayudar.\t\t\t\t\t       * Mostrar más info ayuda".
#C++#Mostrar " \~{nombre del idioma}\t\t\t\t\t* Cambiar la idioma".
#C++#Mostrar " Leer el archivo \"Español/ambigüedad/Boston\".\t\t* Detección ambigüedad".
#C++#Mostrar " Leer el archivo \"Español/ambigüedad/presidentes de EUA\".* Detección ambigüedad".
#C++#Mostrar " Leer el archivo \"Español/programación/Conecta 4\".\t* Juego Conecta 4".
#C++#Mostrar " Leer el archivo \"Español/programación/Saludo\".\t\t* Saludo".
#C++#Mostrar " Leer el archivo \"Español/programación/Torres de Hanói\".* Resolver rompecabezas".
#C++#Mostrar " Leer el archivo \"Español/razonamiento/definición de familia\". \t* Razonamiento".
#Java#Mostrar " Utilice el botón <ambigüedad> para aprender acerca de la detección de la ambigüedad.".
#Java#Mostrar " Utilice el botón <programación> para aprender acerca de la programación en lenguaje natural.".
#Java#Mostrar " Utilice el botón <razonamiento> para aprender acerca de razonamiento en lenguaje natural.".
Mostrar "------------------------------------------------------------------------------".
Mostrar " Idiomas disponibles: ~+`idioma`<s>'~.".
Mostrar "------------------------------------------------------------------------------".