Mostrar "------------------------------------------------------------------------------".
Mostrar " Thinknowlogy es el razonador de Lenguaje Natural Controlado (CNL) más".
Mostrar " avanzado del mundo. Se basa en las leyes naturales de la inteligencia.".
Mostrar " Sin embargo, esta lógica del lenguaje no es descrita por los científicos:".
Mostrar " * A pesar de una investigación exhaustiva, la teoría de la evolución aún no ha".
Mostrar " proporcionado una explicación satisfactoria para el origen de la inteligencia, el".
Mostrar " lenguaje y las leyes de la naturaleza. Y mucho menos, cómo están relacionados;".
Mostrar " * Según la cosmovisión bíblica, Dios ha creado las leyes de la naturaleza.".
Mostrar " Basándose en las leyes de la inteligencia, solamente Thinknowlogy implementa".
#C++#Mostrar " el función inteligente de palabras como artículos definidos, conjunción \"o\",".
#C++#Mostrar " verbos posesivos \"tener\" y los verbos en pasado \"era\" y \"tenido\".".
#Java#Mostrar " el función inteligente de palabras como artículos definidos, conjunción “o”,".
#Java#Mostrar " verbos posesivos “tener” y los verbos en pasado “era” y “tenido”.".
Mostrar "------------------------------------------------------------------------------".
Mostrar " La función inteligente de estas palabras se demuestra por:".
Mostrar " * Programación en Lengua controlada;".
Mostrar " * Razonamiento en Lengua controlada:".
Mostrar "   - sacar conclusiones (más avanzada que las soluciones científicas),".
Mostrar "   - hacer suposiciones (con el nivel de ajuste automático de la incertidumbre),".
Mostrar "   - haciendo preguntas (acerca de las brechas en el conocimiento),".
Mostrar "   - detección de conflictos y algunos casos de ambigüedad semántica,".
Mostrar "   - mostrar los informes de justificación para el conocimiento autogenerado;".
Mostrar " * El multilingüismo, probando: Los lenguajes naturales tienen un origen común y lógico.".
Mostrar "------------------------------------------------------------------------------".
Mostrar " Reto a cualquiera a vencer este razonador: http://mafait.org/challenge/".
Mostrar "------------------------------------------------------------------------------".
#C++#Mostrar " Ayudar.\t\t\t\t\t       * Mostrar más info ayuda".
#C++#Mostrar " \~{nombre del idioma}\t\t\t\t\t* Cambiar la idioma".
#C++#Mostrar " Leer el archivo \"Español/usuario/programación/Conecta 4\".".
#C++#Mostrar " Leer el archivo \"Español/usuario/programación/Torres de Hanói\".".
#C++#Mostrar " Leer el archivo \"Español/usuario/razonamiento/Reto científico\".".
#C++#Mostrar " Leer el archivo \"Español/usuario/razonamiento/familia/definición de familia\".".
#Java#Mostrar " Utilice el botón <programación> para aprender acerca de la programación en lenguaje natural.".
#Java#Mostrar " Utilice el botón <razonamiento> para aprender acerca de razonamiento en lenguaje natural.".
Mostrar "------------------------------------------------------------------------------".
Mostrar " Idiomas disponibles: ~+`idioma`<s>'~.".
Mostrar "------------------------------------------------------------------------------".
