Mostrar "------------------------------------------------------------------------------".
Mostrar " Thinknowlogy es la única tecnología de conocimiento autoorganizada del mundo.".
Mostrar "------------------------------------------------------------------------------".
Mostrar " Creo que la vida y el universo están diseñados de forma inteligente. Y creo que cualquier".
Mostrar " diseño inteligente puede desentrañarse mediante ingeniería inversa. He identificado el".
Mostrar " lenguaje humano como fuente de inteligencia natural. Estoy utilizando el diseño inteligente".
Mostrar " del lenguaje humano para replicar la inteligencia humana en software.".
Mostrar "------------------------------------------------------------------------------".
Mostrar " La lógica natural del lenguaje se demuestra por:".
Mostrar " * Razonamiento (en oraciones con gramática restringida):".
Mostrar "   - sacando conclusiones (más avanzadas que las soluciones científicas),".
Mostrar "   - haciendo suposiciones (con nivel de incertidumbre autoajustable),".
Mostrar "   - haciendo preguntas sobre las lagunas en el conocimiento,".
Mostrar "   - mostrando informes de justificación del conocimiento autogenerado,".
Mostrar "   - detectando confirmaciones y conflictos; utilizando capacidades de autoorganización;".
Mostrar " * El multilingüismo, asumiendo que las lenguas tienen un origen común y lógico.".
Mostrar "------------------------------------------------------------------------------".
Mostrar " Desafío a cualquiera a superar los resultados más simples de este sistema de razonamiento de".
Mostrar " una manera genérica: de oraciones con gramática restringida, a través de algoritmos, de regreso,".
Mostrar " a esa gramática restringida en varios idiomas, sin conocimientos preprogramados, sin resultados".
Mostrar " frases escritas por personas y sin listas extensas de palabras. Ver: https://mafait.org/challenge".
Mostrar "------------------------------------------------------------------------------".
#C++#Mostrar " Ayudar.\t\t\t\t\t       * Mostrar más info ayuda".
#C++#Mostrar " \~{nombre del idioma}\t\t\t\t\t* Cambiar la idioma".
#C++#Mostrar " Leer el archivo \"Español/razonamiento/Reto científico\".".
#C++#Mostrar " Leer el archivo \"Español/razonamiento/familia/definición de familia\".".
#Java#Mostrar " Utilice el botón <razonamiento> para aprender acerca de razonamiento en lenguaje natural.".
Mostrar "------------------------------------------------------------------------------".
Mostrar " Idiomas disponibles: ~+`idioma`<s>'~.".
Mostrar "------------------------------------------------------------------------------".
