Toon "------------------------------------------------------------------------------".
#C++#Toon " \~{taalnaam}\t\t\t\t\t\t\t* Wijzig taal".
#C++#Toon " Lees het bestand \"Nederlands/ambiguiteit/Boston\".\t\t* Ambiguïteit".
#C++#Toon " Lees het bestand \"Nederlands/ambiguiteit/presidenten van de VS\". * Ambiguïteit".
#C++#Toon " Lees het bestand \"Nederlands/programmeren/Vier op 'n rij\".    * Vier op 'n rij".
#C++#Toon " Lees het bestand \"Nederlands/programmeren/groeten\".\t\t* Groeten".
#C++#Toon " Lees het bestand \"Nederlands/programmeren/toren van Hanoi\".\t* Puzzel".
#C++#Toon " Lees het bestand \"Nederlands/redeneren/gezin\".\t\t\t* Redeneren".
#Java#Toon " Gebruik knop <ambiguïteit>	voor het detecteren van ambiguïteit".
#Java#Toon " Gebruik knop <programmeren>	voor het programmeren in natuurlijke taal".
#Java#Toon " Gebruik knop <redeneren>	voor het redeneren in natuurlijke taal".
Toon "------------------------------------------------------------------------------".
Toon " Voorbeelden van beschikbare gebiedende wijs zinnen:".
Toon "------------------------------------------------------------------------------".
Toon " Lees het bestand \"{bestandsnaam}\".\t* Lees een bestand".
Toon " Help.\t\t\t\t\t* Toon deze help informatie".
Toon " Ongedaan-maken.\t\t\t* Vorige zin ongedaan maken".
Toon " Herstellen.\t\t\t\t* Herstel vorige zin".
Toon " Wis je geheugen.\t\t\t* Vergeet de ingevoerde kennis".
Toon " Herstart.\t\t\t\t* Herstart dit programma".
Toon " Toon info over de talen.".
Toon " Toon info over de lijsten.".
Toon " Toon info over de woordtypes.".
Toon " Toon de opvraagopdrachten.".
Toon " Toon het auteursrecht.".
Toon " Toon de GPLv2-licentie.".
Toon " Toon de garantie.".
Toon "------------------------------------------------------------------------------".
#C++#Toon " Voorbeeldbestanden:\t* map: Thinknowlogy2016r1/data/examples/Nederlands/".
#Java#Toon " Voorbeeldbestanden:\t* Gebruik knop <meer voorbeelden> of zie".
#Java#Toon "\t\t\t  map: Thinknowlogy2016r1/data/examples/Nederlands/".
Toon " Fundamenteel:\t\t* map: Thinknowlogy2016r1/documents/".
Toon " Ontwerp:\t\t* map: Thinknowlogy2016r1/documents/design/".
Toon " Schermafdrukken:\t* map: Thinknowlogy2016r1/screenshots/Nederlands/".
Toon "------------------------------------------------------------------------------".
