Toon "------------------------------------------------------------------------------".
#C++#Toon " \~{taalnaam}\t\t\t\t\t\t\t* Wijzig taal".
#C++#Toon " Lees het bestand \"Nederlands/programmeren/Vier op 'n rij\". * Spel".
#C++#Toon " Lees het bestand \"Nederlands/programmeren/toren van Hanoi\". * Puzzel".
#C++#Toon " Lees het bestand \"Nederlands/redeneren/Wetenschappelijke uitdaging\".".
#C++#Toon " Lees het bestand \"Nederlands/redeneren/gezin/gezinsdefinitie\".".
#Java#Toon " Gebruik knop <programmeren> voor het programmeren in natuurlijke taal".
#Java#Toon " Gebruik knop <redeneren>	   voor het redeneren in natuurlijke taal".
Toon "------------------------------------------------------------------------------".
Toon " Voorbeelden van beschikbare gebiedende wijs zinnen:".
Toon "------------------------------------------------------------------------------".
Toon " Lees het bestand \"{bestandsnaam}\".	* Lees een bestand".
Toon " Help.			* Toon deze help informatie".
Toon " Ongedaan-maken.		* Vorige zin ongedaan maken".
Toon " Herstellen.			* Herstel vorige zin".
Toon " Wis je geheugen.		* Vergeet de ingevoerde kennis".
Toon " Herstart.			* Herstart dit programma".
Toon " Toon informatie over de talen.".
Toon " Toon informatie over de lijsten.".
Toon " Toon informatie over de gebruikers.".
Toon " Toon informatie over de woordtypes.".
Toon " Toon de opvraagopdrachten.".
Toon " Toon het auteursrecht.".
Toon " Toon de GPLv2-licentie.".
Toon " Toon de garantie.".
Toon "------------------------------------------------------------------------------".
#C++#Toon " Voorbeeldbestanden: * map: Thinknowlogy2024/data/examples/Nederlands/".
#Java#Toon " Voorbeeldbestanden: * Gebruik knop <meer voorbeelden>".
#Java#Toon "	    of zie map: Thinknowlogy2024/data/examples/Nederlands/".
Toon " Fundamenteel:          * map: Thinknowlogy2024/documents/".
Toon " Ontwerp:	          * map: Thinknowlogy2024/documents/design/".
Toon " Schermafdrukken:     * map: Thinknowlogy2024/screenshots/Nederlands/".
Toon "------------------------------------------------------------------------------".