Toon "------------------------------------------------------------------------------".
Toon " Thinknowlogy is 's werelds meest geavanceerde redeneersysteem. Door de".
Toon " implementatie van Natuurwetten van Intelligentie, die ingebed zijn in grammatica,".
Toon " heeft Thinknowlogy redeneerresultaten die wetenschappers nog niet beschreven hebben:".
Toon " * Ondanks diepgaand onderzoek, heeft de evolutietheorie nog steeds geen bevredigende verklaring".
Toon " gegeven voor het ontstaan van intelligentie, taal en natuurwetten. Laat staan, hoe ze verwant zijn;".
Toon " * Volgens het bijbelse wereldbeeld heeft God natuurwetten gecreëerd, als het fundament van zijn".
Toon " schepping. Gebaseerd op Natuurwetten van Intelligentie, die ingebed zijn in grammatica, implementeert".
#C++#Toon " alleen Thinknowlogy de intelligente functie van woorden als bepaald lidwoord \"de/het\", voegwoord \"of\",".
#C++#Toon " bezittelijk werkwoord \"hebben\", de verleden tijd \"waren\" en \"hadden\".".
#Java#Toon " alleen Thinknowlogy de intelligente functie van woorden als bepaald lidwoord “de/het”, voegwoord “of”,".
#Java#Toon " bezittelijk werkwoord “hebben”, en werkwoorden in de verleden tijd “waren” en “hadden”.".
Toon "------------------------------------------------------------------------------".
Toon " De intelligente functie van deze woorden wordt aangetoond door:".
Toon " * Programmeren in Gecontroleerde natuurlijke taal;".
Toon " * Redeneren in Gecontroleerde natuurlijke taal:".
Toon "   - het trekken van conclusies (geavanceerder dan wetenschappelijke oplossingen),".
Toon "   - het doen van aannames (met zelfregulerend onzekerheidsniveau),".
Toon "   - het stellen van vragen (over hiaten in de kennis),".
Toon "   - het detecteren van bevestigingen, conflicten en enkele gevallen van semantische ambiguïteit,".
Toon "   - het tonen van verantwoordingsrapportages voor de zelf-gegenereerde kennis;".
Toon " * Meertaligheid, wat bewijst: Talen hebben een gemeenschappelijke en logische oorsprong.".
Toon "------------------------------------------------------------------------------".
Toon " Ik daag iedereen uit om dit redeneersysteem te overtreffen: http://mafait.org/challenge/".
Toon "------------------------------------------------------------------------------".
#C++#Toon " Help.\t\t\t\t\t\t\t* Toon help info".
#C++#Toon " \~{taalnaam}\t\t\t\t\t\t* Wijzig taal".
#C++#Toon " Lees het bestand \"Nederlands/gebruiker/programmeren/Vier op 'n rij\". * Spel".
#C++#Toon " Lees het bestand \"Nederlands/gebruiker/programmeren/toren van Hanoi\". * Puzzel".
#C++#Toon " Lees het bestand \"Nederlands/gebruiker/redeneren/Wetenschappelijke uitdaging\".".
#C++#Toon " Lees het bestand \"Nederlands/gebruiker/redeneren/gezin/gezinsdefinitie\".".
#Java#Toon " Gebruik knop <programmeren> voor het programmeren in natuurlijke taal.".
#Java#Toon " Gebruik knop <redeneren> voor het redeneren in natuurlijke taal.".
Toon "------------------------------------------------------------------------------".
Toon " Beschikbare talen: ~+`taal`<s>'~.".
Toon "------------------------------------------------------------------------------".
