Toon "------------------------------------------------------------------------------".
Toon " Thinknowlogy is 's werelds enige natuurlijk-intelligente kennistechnologie.".
Toon "------------------------------------------------------------------------------".
Toon " Natuurlijke intelligentie is het benutten van natuurlijk-voorkomende logica.".
Toon "------------------------------------------------------------------------------".
Toon " Deze natuurlijk-voorkomende logica biedt aanwijzingen voor het organiseren van natuurlijke".
Toon " objecten, zoals het groeperen van objecten die bij elkaar horen, het scheiden van objecten".
Toon " die niet bij elkaar horen en het archiveren van objecten die minder belangrijk zijn geworden.".
Toon "------------------------------------------------------------------------------".
Toon " De natuurlijk-voorkomende logica van taal wordt aangetoond door:".
Toon " * Redeneren (in leesbare zinnen met een beperkte grammatica):".
Toon "   - het trekken van conclusies (geavanceerder dan wetenschappelijke oplossingen),".
Toon "   - het doen van aannames (met zelfregulerend onzekerheidsniveau),".
Toon "   - het stellen van vragen over hiaten in de kennis,".
Toon "   - het tonen van verantwoordingsrapportages voor de zelf-gegenereerde kennis,".
Toon "   - het detecteren van bevestigingen en conflicten; en met een zelf-organiserend vermogen;".
Toon " * Meertaligheid, wat aangeeft dat talen een gemeenschappelijke en logische oorsprong hebben.".
Toon "------------------------------------------------------------------------------".
Toon " Ik daag iedereen uit om de eenvoudigste resultaten van dit redeneersysteem op een generieke".
Toon " manier te verslaan: van zinnen met beperkte grammatica, via algoritmes, terug naar die beperkte".
Toon " grammatica, in meerdere talen, zonder voorgeprogrammeerde kennis, zonder door mensen".
Toon " geschreven uitvoerzinnen en zonder uitgebreide woordenlijsten. Zie: https://mafait.org/challenge".
Toon "------------------------------------------------------------------------------".
#C++#Toon " Help.\t\t\t\t\t\t\t* Toon help info".
#C++#Toon " \~{taalnaam}\t\t\t\t\t\t* Wijzig taal".
#C++#Toon " Lees het bestand \"Nederlands/redeneren/Wetenschappelijke uitdaging\".".
#C++#Toon " Lees het bestand \"Nederlands/redeneren/gezin/gezinsdefinitie\".".
#Java#Toon " Gebruik knop <redeneren> voor het redeneren in natuurlijke taal.".
Toon "------------------------------------------------------------------------------".
Toon " Beschikbare talen: ~+`taal`<s>'~.".
Toon "------------------------------------------------------------------------------".
