Toon "------------------------------------------------------------------------------".
Toon " Ondanks eeuwen aan diepgaand onderzoek, geeft de evolutietheorie nog steeds geen".
Toon " bevredigende verklaring voor het ontstaan van intelligentie en taal. Laat staan".
Toon " hoe beide verwant zijn. Volgens het bijbels wereldbeeld heeft God natuurwetten".
Toon " gecreëerd. Gebaseerd op de Natuurwetten van Intelligentie ingebed in Grammatica,".
Toon " implementeert alleen Thinknowlogy de natuurlijke betekenis (intelligente functie)".
#C++#Toon " van woorden als bepaald lidwoord \"de/het\", voegwoord \"of\", bezittelijk werkwoord".
#C++#Toon " \"hebben\", en werkwoorden in de verleden" tijd \"waren\" en \"hadden\".".
#Java#Toon " van woorden als bepaald lidwoord “de/het”, voegwoord “of”, bezittelijk werkwoord".
#Java#Toon " “hebben”, en werkwoorden in de verleden tijd “waren” en “hadden”.".
Toon "------------------------------------------------------------------------------".
Toon " Deze Natuurwetten van Intelligentie ingebed in Grammatica worden gedemonstreerd door:".
Toon " * Programmeren in natuurlijke taal;".
Toon " * Redeneren in natuurlijke taal:".
Toon "   - het trekken van conclusies (geavanceerder dan wetenschappelijke oplossingen),".
Toon "   - het doen van aannames (met zelfregulerend onzekerheidsniveau),".
Toon "   - het stellen van vragen (over hiaten in de kennis),".
Toon "   - het detecteren van conflicten en enkele gevallen van semantische ambiguïteit,".
Toon "   - het tonen van verantwoordingsrapportages voor de zelf-gegenereerde kennis;".
Toon " * Meertaligheid, wat bewijst: Talen hebben één gemeenschappelijke oorsprong.".
Toon "------------------------------------------------------------------------------".
Toon " Ik daag iedereen uit om dit systeem te verslaan: http://mafait.org/challenge/".
Toon "------------------------------------------------------------------------------".
#C++#Toon " Help.\t\t\t\t\t\t\t * Toon meer help info".
#C++#Toon " \~{taalnaam}\t\t\t\t\t\t\t* Wijzig taal".
#C++#Toon " Lees het bestand \"Nederlands/ambiguiteit/Boston\".\t\t* Ambiguïteit".
#C++#Toon " Lees het bestand \"Nederlands/ambiguiteit/presidenten van de VS\". * Ambiguïteit".
#C++#Toon " Lees het bestand \"Nederlands/programmeren/Vier op 'n rij\".   * Vier op 'n rij".
#C++#Toon " Lees het bestand \"Nederlands/programmeren/Groeten\".\t\t* Groeten".
#C++#Toon " Lees het bestand \"Nederlands/programmeren/toren van Hanoi\".\t* Puzzel".
#C++#Toon " Lees het bestand \"Nederlands/redeneren/gezinsdefinitie\".\t* Redeneren".
#Java#Toon " Gebruik knop <ambiguïteit> voor het detecteren van ambiguïteit.".
#Java#Toon " Gebruik knop <programmeren> voor het programmeren in natuurlijke taal.".
#Java#Toon " Gebruik knop <redeneren> voor het redeneren in natuurlijke taal.".
Toon "------------------------------------------------------------------------------".
Toon " Beschikbare talen: ~+`taal`<s>'~.".
Toon "------------------------------------------------------------------------------".