Toon "------------------------------------------------------------------------------".
Toon " Thinknowlogy is 's werelds meest geavanceerde Controlled Natural Language".
Toon " (CNL) reasoner. Het is gebaseerd op de natuurwetten van intelligentie.".
Toon " Maar deze logica van taal is niet begrepen door wetenschappers:".
Toon " * Ondanks diepgaand onderzoek, heeft de evolutietheorie nog steeds".
Toon " geen bevredigende verklaring gegeven voor het ontstaan van intelligentie,".
Toon " taal en natuurwetten. Laat staan, hoe ze verwant zijn;".
Toon " * Volgens het bijbels wereldbeeld heeft God natuurwetten gecreëerd.".
Toon " Gebaseerd op de Natuurwetten van Intelligentie ingebed in Grammatica,".
Toon " implementeert alleen Thinknowlogy de intelligente functie van woorden als".
#C++#Toon " bepaald lidwoord \"de/het\", voegwoord \"of\", bezittelijk werkwoord \"hebben\",".
#C++#Toon " de verleden tijd \"waren\" en \"hadden\".".
#Java#Toon " bepaald lidwoord “de/het”, voegwoord “of”, bezittelijk werkwoord “hebben”,".
#Java#Toon " en werkwoorden in de verleden tijd “waren” en “hadden”.".
Toon "------------------------------------------------------------------------------".
Toon " De intelligente functie van deze woorden wordt aangetoond door:".
Toon " * Programmeren in Gecontroleerde natuurlijke taal;".
Toon " * Redeneren in Gecontroleerde natuurlijke taal:".
Toon "   - het trekken van conclusies (geavanceerder dan wetenschappelijke oplossingen),".
Toon "   - het doen van aannames (met zelfregulerend onzekerheidsniveau),".
Toon "   - het stellen van vragen (over hiaten in de kennis),".
Toon "   - het detecteren van conflicten en enkele gevallen van semantische ambiguïteit,".
Toon "   - het tonen van verantwoordingsrapportages voor de zelf-gegenereerde kennis;".
Toon " * Meertaligheid, wat bewijst: Talen hebben een gemeenschappelijke en logische oorsprong.".
Toon "------------------------------------------------------------------------------".
Toon " Ik daag iedereen uit om dit systeem te verslaan: http://mafait.org/challenge/".
Toon "------------------------------------------------------------------------------".
#C++#Toon " Help.\t\t\t\t\t\t\t* Toon help info".
#C++#Toon " \~{taalnaam}\t\t\t\t\t\t* Wijzig taal".
#C++#Toon " Lees het bestand \"Nederlands/gebruiker/programmeren/Vier op 'n rij\". * Spel".
#C++#Toon " Lees het bestand \"Nederlands/gebruiker/programmeren/toren van Hanoi\". * Puzzel".
#C++#Toon " Lees het bestand \"Nederlands/gebruiker/redeneren/Wetenschappelijke uitdaging\".".
#C++#Toon " Lees het bestand \"Nederlands/gebruiker/redeneren/gezin/gezinsdefinitie\".".
#Java#Toon " Gebruik knop <programmeren> voor het programmeren in natuurlijke taal.".
#Java#Toon " Gebruik knop <redeneren> voor het redeneren in natuurlijke taal.".
Toon "------------------------------------------------------------------------------".
Toon " Beschikbare talen: ~+`taal`<s>'~.".
Toon "------------------------------------------------------------------------------".
