Toon "------------------------------------------------------------------------------".
Toon " Thinknowlogy is op grammatica gebaseerde software,".
Toon " ontworpen om de Natuurwetten van Intelligentie in grammatica te benutten,".
Toon " om op die manier - via natuurlijke taal - intelligentie te creëren in software,".
Toon " wat gedemonstreerd wordt door:".
Toon " * Programmeren in natuurlijke taal;".
Toon " * Redeneren in natuurlijke taal:".
Toon "   - het trekken van conclusies (geavanceerder dan wetenschappelijke oplossingen),".
Toon "   - het doen van aannames (met zelfregulerend onzekerheidsniveau),".
Toon "   - het stellen van vragen (over hiaten in de kennis),".
Toon "   - het detecteren van conflicten in de kennis,".
Toon "   - het detecteren van enkele gevallen van semantische ambiguïteit;".
Toon " * Meertaligheid, bewijst dat Natuurwetten van Intelligentie universeel zijn.".
Toon "------------------------------------------------------------------------------".
Toon " Volgens de evolutietheorie bestaat er geen systematisch verband tussen".
Toon " redeneren en taal, terwijl het Bijbelse wereldbeeld er juist vanuit gaat".
Toon " dat redeneren en taal nauw verwant zijn. Thinknowlogy is gebaseerd op".
Toon " het Bijbelse wereldbeeld, waardoor alleen Thinknowlogy in staat is om de".
#C++#Toon " semantiek te verwerken van woorden als bepaalde lidwoorden \"de\" en \"het\",".
#C++#Toon " voegwoord \"of\", bezittelijk werkwoord \"heb / hebt / heeft / hebben\" en".
#C++#Toon " werkwoorden in de verleden tijd \"was / waren\" en \"had / hadden\".".
#Java#Toon " semantiek te verwerken van woorden als bepaalde lidwoorden “de” en “het”,".
#Java#Toon " voegwoord “of”, bezittelijk werkwoord “heb / hebt / heeft / hebben” en".
#Java#Toon " werkwoorden in de verleden tijd “was / waren” en “had / hadden”.".
Toon "------------------------------------------------------------------------------".
#C++#Show " Help.\t\t\t\t\t\t\t\t* Toon meer help info".
#C++#Toon " \~{taalnaam}\t\t\t\t\t\t\t* Wijzig taal".
#C++#Toon " Lees het bestand \"Nederlands/ambiguiteit/Boston\".\t\t* Ambiguïteit".
#C++#Toon " Lees het bestand \"Nederlands/ambiguiteit/presidenten van de VS\". * Ambiguïteit".
#C++#Toon " Lees het bestand \"Nederlands/programmeren/Vier op 'n rij\".\t* Vier op 'n rij".
#C++#Toon " Lees het bestand \"Nederlands/programmeren/groeten\".\t\t* Groeten".
#C++#Toon " Lees het bestand \"Nederlands/programmeren/toren van Hanoi\".\t* Puzzel".
#C++#Toon " Lees het bestand \"Nederlands/redeneren/gezin\".\t\t\t* Redeneren".
#Java#Show " Gebruik knop <ambiguïteit> voor het detecteren van ambiguïteit.".
#Java#Show " Gebruik knop <programmeren> voor het programmeren in natuurlijke taal.".
#Java#Show " Gebruik knop <redeneren> voor het redeneren in natuurlijke taal.".
Toon "------------------------------------------------------------------------------".
Toon " Beschikbare talen: ~!`grammatica-taal`<s>'~.".
Toon "------------------------------------------------------------------------------".
