Toon "------------------------------------------------------------------------------".
Toon " Totaal aantal items: ~#<>~.".
Toon "------------------------------------------------------------------------------".
Toon " Items in administrator:	~#<FRSWXYZ>~.".
Toon "------------------------------------------------------------------------------".
Toon " * Actieve items:	       ~+#<FRSWXYZ>~.".
Toon "    <F> Bestanden:		~+#<F>~.".
Toon "    <R> Leeswoorden (tijdelijk):	~+#<R>~.".
Toon "    <S> Oplospunten (tijdelijk):		~+#<S>~.".
Toon "    <W> Woorden:		~+#<W>~, (voorgedefinieerd: ~+#<W>:*~).".
Toon "    <X> Condities:		~+#<X>~.".
Toon "    <Y> Acties:			~+#<Y>~.".
Toon "    <Z> Alternatieven:		~+#<Z>~.".
Toon "------------------------------------------------------------------------------".
Toon " Items in woorden:	~#<acgijlmrswx>~.".
Toon "------------------------------------------------------------------------------".
Toon " * Actieve items:	       ~+#<acgijlmrswx>~.".
Toon "    <a> toewijzingen:		~+#<a>~.".
Toon "    <c> collecties:		~+#<c>~.".
Toon "    <g> generalisaties:		~+#<g>~.".
Toon "    <i> interface:		~+#<i>~.".
Toon "    <j> verantwoordingen:		~+#<j>~.".
Toon "    <l> grammatica:		~+#<l>~.".
Toon "    <m> multiple woord:		~+#<m>~.".
Toon "    <s> specificaties:		~+#<s>~.".
Toon "    <r> schrijfwoorden (tijdelijk):	~+#<r>~.".
Toon "    <w> woordtypes:		~+#<w>~.".
Toon "    <x> context:		~+#<x>~.".
Toon " * Inactieve items:	       ~=#<acgijlmrswx>~.".
Toon " * Gearchiveerde items:	       ~$#<acgijlmrswx>~.".
Toon " * Vervangen items:	       ~%#<acgijlmrswx>~.".
Toon "------------------------------------------------------------------------------".