* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 军是男。
< 军是男孩的名字。
< 勇的父亲叫军。
< 勇的母亲叫媛。
< 超的父亲叫军。
< 超的母亲叫媛。
< 瑞的父亲叫军。
< 瑞的母亲叫媛。
< 媛是女。
< 媛是女孩的名字。
* 
* 我的假设：
< 军大概是人。
< 军大概不是女。
< 军大概是勇、超和瑞的父母。
< 军大概是家庭的一部分。
< 军大概不是母亲。
< 军大概的孩子叫勇、超和瑞。
< 军可能的女儿叫瑞。
< 勇大概的父母叫军和媛。
< 勇大概是军和媛的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 超大概的父母叫军和媛。
< 超大概是军和媛的孩子。
< 超大概是家庭的一部分。
< 超可能是人。
< 瑞大概的父母叫军和媛。
< 瑞大概是军和媛的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能是人。
< 瑞可能是军和媛的女儿。
< 瑞也许不是男孩的，不是男。
< 瑞也许不是儿子。
< 媛大概是人。
< 媛大概不是男。
< 媛大概是勇、超和瑞的父母。
< 媛大概是家庭的一部分。
< 媛大概不是父亲。
< 媛大概的孩子叫勇、超和瑞。
< 媛可能的女儿叫瑞。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 超是女孩的，是女的，是男孩的，是男？
< 超是儿子的，是女儿？
< 瑞是女孩的，是女？
< 
< 沒有、军是父亲。
< 媛是母亲。
< 
* 
* This question is more specific than your earlier question:
< 军是母亲吗？
* 
* 我的回答：
< 沒有、军是勇、超和瑞的父亲。
< 媛是勇、超和瑞的母亲。
< 
* 
* You had a similar question before:
< 军是勇的母亲吗？
* 
* 我的回答：
< 沒有、军是勇、超和瑞的父亲。
< 
* 
* 我的结论：
< 磊是男。
< 磊是男孩的名字。
< 浩的父亲叫磊。
* 
* 我的假设：
< 磊大概是人。
< 磊大概不是女。
< 磊大概是浩的父母。
< 磊大概是家庭的一部分。
< 磊大概不是母亲。
< 磊大概的孩子叫浩。
< 浩大概的父母叫磊。
< 浩大概是磊的孩子。
< 浩大概是家庭的一部分。
< 浩可能是人。
* 
* 我的问题：
< 浩是女孩的，是女的，是男孩的，是男？
< 浩是儿子的，是女儿？
< 
* 
* You had the same question before.
* 
* This question is already answered.
* 
* 我的回答：
< 沒有、军是勇、超和瑞的父亲。
< 磊是浩的父亲。
< 
< 沒有、磊是浩的父亲。
< 军是勇、超和瑞的父亲。
< 
* 
* 我的结论：
< 宏是男。
< 宏是男孩的名字。
* 
* 我的假设：
< 宏大概是人。
< 宏大概不是女。
< 宏大概是父母。
< 宏大概是家庭的一部分。
< 宏大概不是母亲。
< 宏可能有孩子。
< 
< 沒有、军是勇、超和瑞的父亲。
* 
* 我只知道：
< 宏是父亲。
< 
* 
* 我的结论：
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军是男孩的名字。 因为：
<	- 军是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 军大概是人。 因为：
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
* 	和：
<	- 军大概是勇、超和瑞的父母。
<	- 父母大概都是人。
< 军大概不是女。 因为：
<	- 军大概是人。
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军大概是勇、超和瑞的父母。
<	- 每个父母都是女或男。
<	- 军是男。
< 军大概是勇、超和瑞的父母。 因为：
<	- 瑞大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
<	- 勇大概的父母叫军和媛。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 军是勇、超和瑞的父亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞大概是军和媛的孩子。
< 军大概是家庭的一部分。 因为：
<	- 军大概是勇、超和瑞的父母。
<	- 父母都是每家庭的一部分。
< 军大概不是母亲。 因为：
<	- 军大概是勇、超和瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军大概的孩子叫勇、超和瑞。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超和瑞的父母。
* 	和：
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
<	- 瑞大概是军和媛的孩子。
< 军可能的女儿叫瑞。 因为：
<	- 瑞可能是军和媛的女儿。
* 	和：
<	- 瑞的父亲叫军。
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 专有名词"瑞"大概是女孩的名字。
< 
* 
* 我的结论：
< 勇的父亲叫军。 因为：
<	- 军是勇、超和瑞的父亲。
< 勇的母亲叫媛。 因为：
<	- 媛是勇、超和瑞的母亲。
* 
* 我的假设：
< 勇大概的父母叫军和媛。 因为：
<	- 军大概是勇、超和瑞的父母。
<	- 媛大概是勇、超和瑞的父母。
< 勇大概是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是勇、超和瑞的父母。
<	- 媛大概是勇、超和瑞的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 勇的父亲叫军。
<	- 勇的母亲叫媛。
* 	和：
<	- 军大概的孩子叫勇、超和瑞。
<	- 媛大概的孩子叫勇、超和瑞。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
< 勇可能是人。 因为：
<	- 勇大概是军和媛的孩子。
<	- 孩子大概都是人。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？ 因为：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 勇是儿子的，是女儿？ 因为：
<	- 勇大概是军和媛的孩子。
<	- 每个孩子都是儿子或女儿。
< 
* 
* 我的结论：
< 磊是男。 因为：
<	- 磊是父亲。
<	- 每个父亲都是男。
< 磊是男孩的名字。 因为：
<	- 磊是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 磊大概是人。 因为：
<	- 每个人都是男或女。
<	- 磊是男。
* 	和：
<	- 磊是父亲。
<	- 父亲大概都是人。
* 	和：
<	- 磊大概是浩的父母。
<	- 父母大概都是人。
< 磊大概不是女。 因为：
<	- 磊大概是人。
<	- 每个人都是男或女。
<	- 磊是男。
* 	和：
<	- 磊大概是浩的父母。
<	- 每个父母都是女或男。
<	- 磊是男。
< 磊大概是浩的父母。 因为：
<	- 浩大概的父母叫磊。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 磊是浩的父亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 浩大概是磊的孩子。
< 磊大概是家庭的一部分。 因为：
<	- 磊大概是浩的父母。
<	- 父母都是每家庭的一部分。
< 磊大概不是母亲。 因为：
<	- 磊大概是浩的父母。
<	- 每个父母都是父亲或母亲。
<	- 磊是父亲。
< 磊大概的孩子叫浩。 因为：
<	- 每个家庭都有父母和孩子。
<	- 磊大概是浩的父母。
* 	和：
<	- 浩大概是磊的孩子。
< 
* 
* 我的结论：
< 宏是男。 因为：
<	- 宏是父亲。
<	- 每个父亲都是男。
< 宏是男孩的名字。 因为：
<	- 宏是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 宏大概是人。 因为：
<	- 每个人都是男或女。
<	- 宏是男。
* 	和：
<	- 宏是父亲。
<	- 父亲大概都是人。
* 	和：
<	- 宏大概是父母。
<	- 父母大概都是人。
< 宏大概不是女。 因为：
<	- 宏大概是人。
<	- 每个人都是男或女。
<	- 宏是男。
* 	和：
<	- 宏大概是父母。
<	- 每个父母都是女或男。
<	- 宏是男。
< 宏大概是父母。 因为：
<	- 每个父母都是父亲或母亲。
<	- 宏是父亲。
< 宏大概是家庭的一部分。 因为：
<	- 宏大概是父母。
<	- 父母都是每家庭的一部分。
< 宏大概不是母亲。 因为：
<	- 宏大概是父母。
<	- 每个父母都是父亲或母亲。
<	- 宏是父亲。
< 宏可能有孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 宏大概是父母。
< 
* 
* 我的结论：
< 浩的父亲叫磊。 因为：
<	- 磊是浩的父亲。
* 
* 我的假设：
< 浩大概的父母叫磊。 因为：
<	- 磊大概是浩的父母。
< 浩大概是磊的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 磊大概是浩的父母。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个父母都是父亲或母亲。
<	- 浩的父亲叫磊。
* 	和：
<	- 磊大概的孩子叫浩。
< 浩大概是家庭的一部分。 因为：
<	- 浩大概是磊的孩子。
<	- 孩子都是每家庭的一部分。
< 浩可能是人。 因为：
<	- 浩大概是磊的孩子。
<	- 孩子大概都是人。
* 
* 我的问题：
< 浩是女孩的，是女的，是男孩的，是男？ 因为：
<	- 浩大概是磊的孩子。
<	- 每个孩子都是女孩、女、男孩或男。
< 浩是儿子的，是女儿？ 因为：
<	- 浩大概是磊的孩子。
<	- 每个孩子都是儿子或女儿。
< 
