* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 军的儿子叫勇。
* 
* 我的假设：
< 勇大概是人。
< 勇大概是军的孩子。
< 勇大概是家庭的一部分。
< 勇大概不是女孩的，不是女。
< 勇大概不是女儿。
< 勇大概的父母叫军。
< 军大概的孩子叫勇。
< 军大概是勇的父母。
< 军大概是家庭的一部分。
< 军可能是人。
* 
* 我的问题：
< 勇是男孩的，是男？
< 军是父亲的，是母亲？
< 军是男的，是女？
< 
* 
* Your question is more specific than my earlier question:
< 军是父亲的，是母亲？
* 
* I don't know the answer to this question, but I'll keep it in mind.
* 
* 
* 你的问题：
< 军是父亲吗？
* 
* 我的结论：
< 军的儿子叫勇。
* 
* 我的假设：
< 军大概的孩子叫勇。
< 军大概是勇的父母。
< 军大概是家庭的一部分。
< 军可能是人。
* 
* 我的问题：
< 军是父亲的，是母亲？
< 军是男的，是女？
* 
* 相关信息：
< 勇是军的儿子。
< 勇大概是军的孩子。
< 勇大概的父母叫军。
< 
* 
* 我的结论：
< 军的儿子叫勇。 因为：
<	- 勇是军的儿子。
* 
* 我的假设：
< 军大概的孩子叫勇。 因为：
<	- 勇大概是军的孩子。
< 军大概是勇的父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 勇大概是军的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 军的儿子叫勇。
* 	和：
<	- 勇大概的父母叫军。
< 军大概是家庭的一部分。 因为：
<	- 军大概是勇的父母。
<	- 父母都是每家庭的一部分。
< 军可能是人。 因为：
<	- 军大概是勇的父母。
<	- 父母大概都是人。
* 
* 我的问题：
< 军是父亲的，是母亲？ 因为：
<	- 军大概是勇的父母。
<	- 每个父母都是父亲或母亲。
< 军是男的，是女？ 因为：
<	- 军是父亲的，是母亲？
<	- 每个母亲都是女。
<	- 每个父亲都是男。
* 	和：
<	- 军可能是人。
<	- 每个人都是男或女。
* 	和：
<	- 军大概是勇的父母。
<	- 每个父母都是女或男。
< 
