#-----------------------------------------------------------------
#	Ce test exécute les exemples de mon Défi Scientifique. Pour
#	plus d'informations, voir le document Défi Scientifique inclus,
#	ou: http://mafait.org/challenge/
#-----------------------------------------------------------------

#----------
# Bloque 1:
#----------
Laurent est un fils de Olivier.
Amélie a une fille, appelée Lorraine.
Chaque voiture a un moteur.
Une voile est partie de chaque voilier.
#----------
# Bloque 2:
#----------
Olivier est un parent de Laurent.
Amélie est un parent de Laurent.
Laurent a 2 parents, appelés Olivier et Amélie.
#----------
# Bloque 3:
#----------
Philippe était le père de Antoine.
#----------
# Bloque 4:
#----------
Chaque personne est un homme ou une femme.
Dominique est un homme et une femme.
Dominique est une personne.
Dominique n'est pas une femme.
#----------
# Bloque 5:
#----------
Bill Clinton est le président des États-Unis.
Barack Obama est le président des États-Unis.
# Pour continuer, cliquez sur le bouton «Videz votre esprit.» ou «Redémarrez.».