#----------------------------------------------------------------------------
# Version: Thinknowlogy 2023 (Shaking tree)
#----------------------------------------------------------------------------
# The natural logic of language is demonstrated by:".
# * Reasoning (in sentences with restricted grammar):".
#   - drawing conclusions (more advanced than scientific solutions),".
#   - making assumptions (with self-adjusting level of uncertainty),".
#   - asking questions (about gaps in the knowledge),".
#   - displaying justification reports for the self-generated knowledge,".
#   - detecting confirmations and conflicts, and self-organizing capabilities;".
# * Multilingualism, assuming that languages have a common and logical origin.".
#----------------------------------------------------------------------------
# Copyright (C) 2023, Menno Mafait. Your suggestions, modifications,
# corrections and bug reports are welcome at https://mafait.org/contact
#----------------------------------------------------------------------------

# Een simpele definitie van een gezin.
Iedere persoon is een man of een vrouw.
Iedere vrouw is vrouwelijk.
Iedere man is mannelijk.
Ieder gezin heeft ouders en kinderen.
Iedere ouder is een vader of een moeder.
Ieder kind is een zoon of een dochter.
Iedere vader is een man.
Iedere moeder is een vrouw.
Iedere zoon is een man.
Iedere dochter is een vrouw.
#C++## Type nu zinnen zoals:
#C++##
#C++## Jan is de vader en Anna is de moeder van Paul, Johan en Laura.
#C++## Paul is een zoon.			Paul is een man.
#C++## Johan is een zoon.		Johan is een man.
#C++## Laura is een dochter.		Laura is een vrouw.
#C++## Jan is een vader.			Jan is een ouder.
#C++## Anna is een moeder.		Anna is een ouder.
#C++## Toon informatie over Jan.		Toon informatie over Anna.
#C++## Toon informatie over Paul.	Toon informatie over Laura.
#C++## Toon informatie over ouders.	Toon info informatie over kinderen.
#C++## Paul is een zoon van Jan en Anna.
#C++## Johan is een zoon van Jan en Anna.
#C++## Laura is een dochter van Jan en Anna.
#C++##
#C++## Zie de tekst op de knoppen of de schermafdrukken van gezin
#C++## (in submap screenshots\) voor meer voorbeelden.
#C++##
# Probeer de zinnen in allerlei combinaties en in verschillende volgorde.
# Gebruik knop «Wis je geheugen.», «Ongedaan-maken.» of «Herstart.» op het opnieuw te proberen.