#-----------------------------------------------------------------
#	This test executes the examples of my Scientific Challenge.
#	For more info, see the included Scientific Challenge document,
#	or: http://mafait.org/challenge/
#-----------------------------------------------------------------

#---------
# Block 1:
#---------
Paul is a son of John.
Anna has a daughter, called Laura.
Every car has an engine.
A sail is part of every sailboat.
#---------
# Block 2:
#---------
John is a parent of Paul.
Anna is a parent of Paul.
Paul has 2 parents, called John and Anna.
#---------
# Block 3:
#---------
James was the father of Peter.
#---------
# Block 4:
#---------
Every person is a man or a woman.
Addison is a man and a woman.
Addison is a person.
Addison is not a woman.
#---------
# Block 5:
#---------
Bill Clinton is the president of the United States.
Barack Obama is the president of the United States.
# To continue, click button «Clear your mind.» or «Restart.».