#----------------------------------------------------------------------------
#	Purpose:	To define the interface texts in English
#	Version:		Thinknowlogy 2016r2 (Restyle)
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2016, Menno Mafait. Your suggestions, modifications,
#	corrections and bug reports are welcome at http://mafait.org/contact/
#----------------------------------------------------------------------------

# Console (common)
#C++#:100			"Enter a sentence conform the implemented grammar:"
#Java#:100		"Allow me to guide you by menu buttons, and by buttons with a predefined sentence."
#Java#:102		"And you're invited to enter a sentence conform the implemented grammar rules."
#Java#:103		"Waiting for input"
#Java#:104		"Waiting for secure input"
:105					"You are already logged in as "
:106					"."
:107					"The username or its password is not correct."

# Console (status and progress)
:110					"I am executing selections at level "
:111					":"

# Java console (upper menu)
#Java#:120		"Clear your mind."
#Java#:121		"Restart."
#Java#:122		"Undo."
#Java#:123		"Redo."
#Java#:128		"Login as Expert."
#Java#:129		"Login as Developer."
#Java#:130		"Regression test (user)"
#Java#:131		"Regression test (deep)"
#Java#:132		"<stop>"
#Java#:133		"<more examples>"
#Java#:134		"Read the file \""
#Java#:135		"Read the test file ""
#Java#:136		"\"."

# Java console (main menu)
#Java#:200		"Read the file "English/user/ambiguity/Boston"."
#Java#:201		"Read the file "English/user/ambiguity/US presidents"."
#Java#:202		"Read the file "English/user/programming/Connect-Four"."
#Java#:203		"Read the file "English/user/programming/tower of Hanoi"."
#Java#:204		"Read the file "English/user/reasoning/Scientific challenge"."
#Java#:205		"Read the file "English/user/reasoning/family/family definition"."
#Java#:206		"<ambiguity>"
#Java#:207		"<programming>"
#Java#:208		"<reasoning>"
#Java#:209		"<definitions>"
#Java#:210		"<conflicts>"
#Java#:211		"<justifications>"
#Java#:212		"<questions>"
#Java#:213		"<information>"
#Java#:214		"<back>"
#Java#:215		"Help."
#Java#:216		"<change language>"
#Java#:217		"<change font>"

# Java console (programming/Connect-Four submenu)
#Java#:300		"My set is A."
#Java#:301		"My set is B."
#Java#:302		"My set is C."
#Java#:303		"My set is D."
#Java#:304		"My set is E."
#Java#:305		"My set is F."
#Java#:306		"My set is G."
#Java#:307		"Display information about the set."
#Java#:308		"The solve level is low."
#Java#:309		"The solve level is high."

# Java console (programming/tower of Hanoi submenu)
#Java#:310		"Add D, C, B and A to the start pole."
#Java#:311		"Add E, D, C, B and A to the start pole."

# Java console (reasoning/family definition submenu)
#Java#:400		"John is the father and Anna is the mother of Paul, Joe and Laura."
#Java#:401		"John is the father of Paul, Joe and Laura."
#Java#:402		"Anna is the mother of Paul, Joe and Laura."
#Java#:403		"Paul is a son of John and Anna."
#Java#:404		"Joe is a son of John and Anna."
#Java#:405		"Laura is a daughter of John and Anna."

#Java#:406		"John is a father."
#Java#:407		"Anna is a mother."
#Java#:408		"Paul is a son."
#Java#:409		"Joe is a son."
#Java#:410		"Laura is a daughter."

#Java#:411		"Paul has a father, called John."
#Java#:412		"Paul has a mother, called Anna."
#Java#:413		"Joe has a father, called John."
#Java#:414		"Joe has a mother, called Anna."
#Java#:415		"Laura has a father, called John."
#Java#:416		"Laura has a mother, called Anna."

#Java#:417		"John is a parent."
#Java#:418		"Anna is a parent."
#Java#:419		"John is a parent of Paul, Joe and Laura."
#Java#:420		"Anna is a parent of Paul, Joe and Laura."
#Java#:421		"Paul has 2 parents, called John and Anna."
#Java#:422		"Joe has 2 parents, called John and Anna."
#Java#:423		"Laura has 2 parents, called John and Anna."
#Java#:424		"Paul is a child of John and Anna."
#Java#:425		"Joe is a child of John and Anna."
#Java#:426		"Laura is a child of John and Anna."

#Java#:427		"John is a man."
#Java#:428		"Anna is a woman."
#Java#:429		"Paul is a man."
#Java#:430		"Joe is a man."
#Java#:431		"Laura is a woman."
#Java#:432		"Paul is a child."
#Java#:433		"Joe is a child."
#Java#:434		"Laura is a child."
#Java#:435		"Paul is a boy."
#Java#:436		"Joe is a boy."
#Java#:437		"Laura is a girl."

# Java console (reasoning/family conflict submenu)
#Java#:440		"John is a woman."
#Java#:441		"John is the mother of Pete."
#Java#:442		"Anna is a son."
#Java#:443		"Paul is a daughter."
#Java#:444		"Joe is a mother."

# Java console (reasoning/family justification report submenu)
#Java#:450		"Display the justification report about family."
#Java#:451		"Display the justification report about parents."
#Java#:452		"Display the justification report about children."
#Java#:453		"Display the justification report about fathers."
#Java#:454		"Display the justification report about mothers."
#Java#:455		"Display the justification report about sons."
#Java#:456		"Display the justification report about daughters."
#Java#:457		"Display the justification report about John."
#Java#:458		"Display the justification report about Anna."
#Java#:459		"Display the justification report about Paul."
#Java#:460		"Display the justification report about Joe."
#Java#:461		"Display the justification report about Laura."

# Java console (reasoning/family question submenu)
#Java#:470		"Is John a father?"
#Java#:471		"Is John a mother?"
#Java#:472		"Is John the father of Paul?"
#Java#:473		"Is John the mother of Paul?"
#Java#:474		"Is Paul a man?"
#Java#:475		"Is Paul a woman?"
#Java#:476		"Is Paul a man or a woman?"
#Java#:477		"Is Paul a son?"
#Java#:478		"Is Paul a daughter?"
#Java#:479		"Is Paul a son or a daughter?"

# Java console (reasoning/family display information submenu)
#Java#:480		"Display information about family."
#Java#:481		"Display information about parents."
#Java#:482		"Display information about children."
#Java#:483		"Display information about fathers."
#Java#:484		"Display information about mothers."
#Java#:485		"Display information about sons."
#Java#:486		"Display information about daughters."
#Java#:487		"Display information about John."
#Java#:488		"Display information about Anna."
#Java#:489		"Display information about Paul."
#Java#:490		"Display information about Joe."
#Java#:491		"Display information about Laura."

# Java console (font size submenu)
#Java#:500		"<decrease font size>"
#Java#:501		"<increase font size>"

# Java console (help submenu)
#Java#:510		"Display information about the languages."
#Java#:511		"Display information about the lists."
#Java#:512		"Display information about the users."
#Java#:513		"Display information about the word types."
#Java#:514		"Display the query commands."
#Java#:515		"Display the copyright."
#Java#:516		"Display the GPLv2-license."
#Java#:517		"Display the warranty."

# Grammar
:1000		"Grammar definition \""
:1001		"\" in grammar language \""
:1002		"\" is not used."
:1003		"Grammar parameter "
:1004		" in language \""
:1005		"\" is defined more than once."
:1006		"Word type definition number "
:1007		" is missing in \""
:1008		"Word type definition numbers "
:1009		" to "
:1010		" are missing in \""
:1011		"\"."
:1012		" [plural of '"
:1013		"' is unknown]"

# Query
:1100		"No item was found matching the given specification."
:1101		"No reference item number was found matching the given specification."
:1102		"The given list contains an invalid character."
:1103		"No list was found matching the given specification."
:1104		"No word was found matching the given specification."
:1105		"No word reference was found matching the given specification."
:1106		"No text string was found matching the given specification."
:1107		"No word type was found matching the given specification."
:1108		"No parameter was found matching the given specification."

:1109		"No items were found matching the given specification."
:1110		"No words were found matching the given specification."
:1111		"No word references were found matching the given specification."
:1112		"No text strings were found matching the given specification."

:1113		"An empty word specification is only useful at the end of a query specification."
:1114		"An empty word reference specification is only useful at the end of a query specification."
:1115		"An empty string specification is only useful at the end of a query specification."

:1199		"<query error>"

# Imperative (notifications)
:1200		"My mind is clear."
:1201		"There are no sentences to undo."
:1202		"There are no sentences to redo."
:1203		"I have undone sentence number "
:1204		"."
:1205		"I have redone the undone sentence number "
:1206		"."
:1207		"I have no "

# Imperative (warnings)
:1210		"I could not find any selection containing information how to solve the "
:1211		"."
:1212		"I don't know how to execute imperative verb \""
:1213		"\"."
:1214		"I don't know what to do with the given relation(s)."
:1215		"I don't know which file to read."
:1216		"I have no information about "
:1217		"."
:1218		"This imperative needs a(nother) list to be specified."
:1219		"I found a preposition word that is not used for this action."
:1220		"Word \""
:1221		"\" is already solved."

# Justification report
:1300		" Because:"
:1301		"\tand:"
:1302		"Proper name \""
:1303		"\" is probably feminine."
:1304		"\" is probably masculine."
:1305		" (learned from user "
:1306		")"

# Listing (conflicts)
:1400		"\nThis sentence is not accepted, because it is in conflict with itself."
:1401		"\nThis question is not answered, because it is in conflict with itself."
:1402		"\nThis sentence is not accepted, because it is in conflict with:"
:1403		"\nThis sentence is not accepted, because it doesn't leave any option open:"
:1404		"\nThis definition specification is not accepted, because it is already assigned:"
:1405		"\nThis assignment is not accepted, because it is in conflict with definition specification:"

# Listing (current information)
:1410		"\nYour information:"
:1411		"\nYour questions:"
:1412		"\nMy information:"
:1413		"\nMy conclusions:"
:1414		"\nMy assumptions:"
:1415		"\nMy assumptions that are adjusted:"
:1416		"\nMy assumptions that are concluded:"
:1417		"\nMy hidden assumptions that are concluded:"
:1418		"\nMy assumptions that are not hidden anymore:"
:1419		"\nMy questions:"
:1420		"\nMy adjusted questions:"
:1421		"\nMy answer:"
:1422		"\nI only know:"
:1423		"\nI am not sure, but:"
:1424		"\nSpecifications:"
:1425		"\nSpecification questions:"
:1426		"\nRelated information:"
:1427		"\nRelated questions:"

# Listing (old information)
:1430		"\nYou have confirmed the specification - but none of its relations - of my earlier assumptions:"
:1431		"\nYou have confirmed the specification - but none of its relations - of my earlier conclusions:"
:1432		"\nYou have confirmed the specification and at least one relation of my earlier assumptions:"
:1433		"\nYou have confirmed the specification and at least one relation of my earlier conclusions:"
:1434		"\nMy assumptions that are confirmed:"
:1435		"\nMy conclusions that are confirmed:"
:1436		"\nMy earlier assumptions that have relation words now:"
:1437		"\nMy earlier conclusions that have relation words now:"
:1438		"\nYour information is more specific than my earlier assumption:"
:1439		"\nYour information is more specific than my earlier conclusion:"
:1440		"\nYour question is more specific than my earlier question:"
:1441		"\nThis information is more specific than your earlier information:"
:1442		"\nThis question is more specific than your earlier question:"
:1443		"\nYour questions that are answered:"
:1444		"\nMy questions that are answered:"
:1445		"\nMy earlier assumptions that are corrected by knowledge:"
:1446		"\nMy earlier assumptions that are corrected by an opposite suggestive question:"

# Response (questions)
:1500		"\nYou had the same question before."
:1501		"\nI had the same question before."
:1502		"\nYou had a similar question before:"
:1503		"\nI had a similar question before:"
:1504		"\nYou had a related question before:"
:1505		"\nI had a related question before:"
:1506		"I know nothing about "
:1507		", but I'll keep this question in mind."
:1508		"\nThis question is already answered."
:1509		"\nI don't know the answer to this question, but I'll keep it in mind."

# Sentence (notifications)
:1600		"I expected proper name \""
:1601		"I expected singular noun \""
:1602		"\" to be feminine."
:1603		"\" to be masculine."
:1604		"I know."
:1605		"\nThe word \""
:1606		"\" is semantically ambiguous. There are multiple instances of this entity."
:1607		"\" is semantically ambiguous:\n- either the entity re-occurred,\n- or there are multiple instances of this entity.\n\nIn the latter case, please enhance the specification of the involved entities."
:1608		"\nGeneralization word \""
:1609		"\" is semantically ambiguous, due to specification word \""
:1610		"\"."
:1611		"Your question is semantically ambiguous, because it is missing a relation specification."
:1612		"I assume you mean:"
:1613		"Earlier, you used a different adjective in combination with noun \""
:1614		"Earlier, you used a different definite article in combination with noun \""
:1615		"Earlier, you used a different indefinite article in combination with noun \""
:1616		"\"."
:1617		"\nYou have entered plural noun \""
:1618		"\", which was unknown to me."

# Sentence (warnings)
:1620		"I don't understand this sentence. Please make sure to enter a sentence conform my limited grammar definition."
:1621		"I don't understand the sentence from word at position "
:1622		"I don't understand the sentence from word \""
:1623		"."
:1624		"The word \""
:1625		"\" at position "
:1626		" can only used in the condition of a selection."
:1627		"Word \""
:1628		"\" is a generalization word as well as a relation word. It assumes there are multiple (different) instances of this word. However, this kind of logic isn't implemented yet."
:1629		"This sentence is not accepted, because I am unable to link 'yes' and 'no' answers to a question. Please repeat your sentence without this interjection."
:1630		"This sentence is not accepted, because it is semantically ambiguous: It is missing a relation word, while it is required in this sentence construction."
:1631		"This sentence is not accepted, because it is semantically ambiguous: It has multiple specifications as well as multiple relations."

# Sentence (errors)
:1640		"\nIntegrity error! My implementation is insufficient to store or retrieve "
:1641		"this sentence."
:1642		"this sentence, due to words:"
:1643		"sentence \""
:1644		"\"."
:1645		"\", due to words:"
:1646		"\nI retrieved from my system: \""
:1647		"\"."
