#----------------------------------------------------------------------------
#	Purpose:	To define the interface texts for the English language
#	Version:	Thinknowlogy 2018r1 (ShangDi 上帝)
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2018, Menno Mafait. Your suggestions, modifications,
#	corrections and bug reports are welcome at http://mafait.org/contact/
#----------------------------------------------------------------------------

# Java console (upper menu)
#Java#:100		"Clear your mind."
#Java#:101		"Restart."
#Java#:102		"Undo."
#Java#:103		"Redo."
#Java#:104		"Login as Expert."
#Java#:105		"Login as Developer."
#Java#:106		"Regression test"
#Java#:107		"<stop>"
#Java#:108		"<more examples>"
#Java#:109		"Read the file \""
#Java#:110		"Read the test file ""
#Java#:111		"\"."

# Java console (main menu)
#Java#:200		"Read the file "English/user/programming/Connect-Four"."
#Java#:201		"Read the file "English/user/programming/tower of Hanoi"."
#Java#:202		"Read the file "English/user/reasoning/Scientific challenge"."
#Java#:203		"Read the file "English/user/reasoning/family/family definition"."
#Java#:204		"<programming>"
#Java#:205		"<reasoning>"
#Java#:206		"<definitions>"
#Java#:207		"<conflicts>"
#Java#:208		"<justifications>"
#Java#:209		"<questions>"
#Java#:210		"<information>"
#Java#:211		"<back>"
#Java#:212		"Help."
#Java#:213		"<change language>"
#Java#:214		"<change font>"

# Java console (programming/Connect-Four submenu)
#Java#:300		"My set is A."
#Java#:301		"My set is B."
#Java#:302		"My set is C."
#Java#:303		"My set is D."
#Java#:304		"My set is E."
#Java#:305		"My set is F."
#Java#:306		"My set is G."
#Java#:307		"Display information about the set."
#Java#:308		"The solve level is low."
#Java#:309		"The solve level is high."

# Java console (programming/tower of Hanoi submenu)
#Java#:310		"Add D, C, B and A to the start pole."
#Java#:311		"Add E, D, C, B and A to the start pole."

# Java console (reasoning/family definition submenu)
#Java#:400		"John is the father and Anna is the mother of Paul, Joe and Laura."
#Java#:401		"John is the father of Paul, Joe and Laura."
#Java#:402		"Anna is the mother of Paul, Joe and Laura."
#Java#:403		"Paul is a son of John and Anna."
#Java#:404		"Joe is a son of John and Anna."
#Java#:405		"Laura is a daughter of John and Anna."

#Java#:406		"John is a father."
#Java#:407		"Anna is a mother."
#Java#:408		"Paul is a son."
#Java#:409		"Joe is a son."
#Java#:410		"Laura is a daughter."

#Java#:411		"Paul has a father, called John."
#Java#:412		"Paul has a mother, called Anna."
#Java#:413		"Joe has a father, called John."
#Java#:414		"Joe has a mother, called Anna."
#Java#:415		"Laura has a father, called John."
#Java#:416		"Laura has a mother, called Anna."

#Java#:417		"John is a parent."
#Java#:418		"Anna is a parent."
#Java#:419		"John is a parent of Paul, Joe and Laura."
#Java#:420		"Anna is a parent of Paul, Joe and Laura."
#Java#:421		"Paul has 2 parents, called John and Anna."
#Java#:422		"Joe has 2 parents, called John and Anna."
#Java#:423		"Laura has 2 parents, called John and Anna."
#Java#:424		"Paul is a child of John and Anna."
#Java#:425		"Joe is a child of John and Anna."
#Java#:426		"Laura is a child of John and Anna."

#Java#:427		"John is a man."
#Java#:428		"Anna is a woman."
#Java#:429		"Paul is a man."
#Java#:430		"Joe is a man."
#Java#:431		"Laura is a woman."
#Java#:432		"Paul is a child."
#Java#:433		"Joe is a child."
#Java#:434		"Laura is a child."
#Java#:435		"Paul is a boy."
#Java#:436		"Joe is a boy."
#Java#:437		"Laura is a girl."

# Java console (reasoning/family conflict submenu)
#Java#:440		"John is a woman."
#Java#:441		"John is the mother of Pete."
#Java#:442		"Anna is a son."
#Java#:443		"Paul is a daughter."
#Java#:444		"Joe is a mother."

# Java console (reasoning/family justification report submenu)
#Java#:450		"Display the justification report about family."
#Java#:451		"Display the justification report about parents."
#Java#:452		"Display the justification report about children."
#Java#:453		"Display the justification report about fathers."
#Java#:454		"Display the justification report about mothers."
#Java#:455		"Display the justification report about sons."
#Java#:456		"Display the justification report about daughters."
#Java#:457		"Display the justification report about John."
#Java#:458		"Display the justification report about Anna."
#Java#:459		"Display the justification report about Paul."
#Java#:460		"Display the justification report about Joe."
#Java#:461		"Display the justification report about Laura."

# Java console (reasoning/family question submenu)
#Java#:470		"Is John a father?"
#Java#:471		"Is John a mother?"
#Java#:472		"Is John the father of Paul?"
#Java#:473		"Is John the mother of Paul?"
#Java#:474		"Is Paul a man?"
#Java#:475		"Is Paul a woman?"
#Java#:476		"Is Paul a man or a woman?"
#Java#:477		"Is Paul a son?"
#Java#:478		"Is Paul a daughter?"
#Java#:479		"Is Paul a son or a daughter?"

# Java console (reasoning/family display information submenu)
#Java#:480		"Display information about family."
#Java#:481		"Display information about parents."
#Java#:482		"Display information about children."
#Java#:483		"Display information about fathers."
#Java#:484		"Display information about mothers."
#Java#:485		"Display information about sons."
#Java#:486		"Display information about daughters."
#Java#:487		"Display information about John."
#Java#:488		"Display information about Anna."
#Java#:489		"Display information about Paul."
#Java#:490		"Display information about Joe."
#Java#:491		"Display information about Laura."

# Java console (font size submenu)
#Java#:500		"<decrease font size>"
#Java#:501		"<increase font size>"

# Java console (help submenu)
#Java#:510		"Display information about the languages."
#Java#:511		"Display information about the lists."
#Java#:512		"Display information about the users."
#Java#:513		"Display information about the word types."
#Java#:514		"Display the query commands."
#Java#:515		"Display the copyright."
#Java#:516		"Display the GPLv2-license."
#Java#:517		"Display the warranty."

# Console (common)
#C++#:1000		"Enter a sentence conform the implemented grammar:"
#Java#:1000		"Allow me to guide you by menu buttons, and by buttons with a predefined sentence."
#Java#:1001		"And you're invited to enter a sentence conform the implemented grammar rules."
#Java#:1002		"Waiting for input"
#Java#:1003		"Waiting for secure input"
:1004			"You are already logged in as "
:1005			"."
:1006			"The username or its password is not correct."
:1007			"\nThinknowlogy is not a chatbot. If everything fails, read the documents.\n"

# Console (status and progress)
:1010			"I am executing selections at level "
:1011			":"

# Grammar
:1100			"Grammar definition \""
:1101			"\" in grammar language \""
:1102			"\" is not used."
:1103			"Grammar parameter "
:1104			" in language \""
:1105			"\" is defined more than once."
:1106			"Word type definition number "
:1107			" is missing in \""
:1108			"Word type definition numbers "
:1109			" to "
:1110			" are missing in \""
:1111			"\"."
:1112			" [plural of '"
:1113			"' is unknown]"

# Imperative (notifications)
:1200			"My mind is clear."
:1201			"There are no sentences to undo."
:1202			"There are no sentences to redo."
:1203			"I have undone sentence number "
:1204			"."
:1205			"I have redone the undone sentence number "
:1206			"."
:1207			"I don't have the requested information."

# Imperative (warnings)
:1210			"I could not find any selection containing information how to solve the "
:1211			"."
:1212			"I don't know how to execute imperative verb \""
:1213			"\"."
:1214			"I don't know what to do with the given relation(s)."
:1215			"I don't know which file to read."
:1216			"This imperative needs a(nother) list to be specified."
:1217			"I found a preposition word that is not used for this action."
:1218			"Word \""
:1219			"\" is already solved."

# Listing (conflicts)
:1300			"\nThis sentence is not accepted, because it is in conflict with itself."
:1301			"\nThis question is not answered, because it is in conflict with itself."
:1302			"\nThis sentence is not accepted, because it is in conflict with:"
:1303			"\nThis sentence is not accepted, because it doesn't leave any option open:"
:1304			"\nThis definition specification is not accepted, because it is already assigned:"
:1305			"\nThis assignment is not accepted, because it is in conflict with definition specification:"

# Listing (current information)
:1310			"\nYour information:"
:1311			"\nYour questions:"
:1312			"\nMy information:"
:1313			"\nMy conclusions:"
:1314			"\nMy assumptions:"
:1315			"\nMy assumptions that are adjusted:"
:1316			"\nMy assumptions that are concluded:"
#:1317			"\nMy conclusions that are not hidden anymore:"
#:1318			"\nMy assumptions that are not hidden anymore:"
:1319			"\nMy questions:"
:1320			"\nMy adjusted questions:"
:1321			"\nMy answer:"
:1322			"\nI only know:"
:1323			"\nSpecifications:"
:1324			"\nRelated information:"
:1325			"\nRelated questions:"

# Listing (old information)
:1330			"\nYou have confirmed the specification - but none of its relations - of my earlier assumptions:"
:1331			"\nYou have confirmed the specification - but none of its relations - of my earlier conclusions:"
:1332			"\nYou have confirmed the specification and at least one relation of my earlier assumptions:"
:1333			"\nYou have confirmed the specification and at least one relation of my earlier conclusions:"
:1334			"\nMy assumptions that are confirmed:"
:1335			"\nMy conclusions that are confirmed:"
:1336			"\nMy earlier assumptions that have relation words now:"
:1337			"\nMy earlier conclusions that have relation words now:"
:1338			"\nYour information is more specific than my earlier assumption:"
:1339			"\nYour information is more specific than my earlier conclusion:"
:1340			"\nYour question is more specific than my earlier question:"
:1341			"\nThis information is more specific than your earlier information:"
:1342			"\nThis question is more specific than your earlier question:"
:1343			"\nYour questions that are answered:"
:1344			"\nMy questions that are answered:"
:1345			"\nMy earlier assumptions that are corrected by knowledge:"
:1346			"\nMy earlier assumptions that are corrected by an opposite suggestive question:"

# Listing (justification report)
:1350			" Because:"
:1351			"\tand:"
:1352			"Proper noun \""
:1353			"\" is probably feminine."
:1354			"\" is probably masculine."
:1355			" {learned from user "
:1356			"}"

# Query
:1400			"No item was found matching the given specification."
:1401			"No reference item number was found matching the given specification."
:1402			"The given list contains an invalid character."
:1403			"No list was found matching the given specification."
:1404			"No word was found matching the given specification."
:1405			"No word reference was found matching the given specification."
:1406			"No text string was found matching the given specification."
:1407			"No word type was found matching the given specification."
:1408			"No parameter was found matching the given specification."

:1409			"No items were found matching the given specification."
:1410			"No words were found matching the given specification."
:1411			"No word references were found matching the given specification."
:1412			"No text strings were found matching the given specification."

:1413			"An empty word specification is only useful at the end of a query specification."
:1414			"An empty word reference specification is only useful at the end of a query specification."
:1415			"An empty string specification is only useful at the end of a query specification."

:1499			"<query error>"

# Response (questions)
:1500			"\nYou had the same question before."
:1501			"\nI had the same question before."
:1502			"\nYou had a similar question before:"
:1503			"\nI had a similar question before:"
:1504			"\nYou had a related question before:"
:1505			"\nI had a related question before:"
:1506			"I know nothing about "
:1507			", but I'll keep this question in mind."
:1508			"\nThis question is already answered."
:1509			"\nI don't know the answer to this question, but I'll keep it in mind."

# Sentence (notifications)
:1600			"I expected proper noun \""
:1601			"I expected singular noun \""
:1602			"\" to be feminine."
:1603			"\" to be masculine."
:1604			"I know."
:1605			"\nThe word \""
:1606			"\" is semantically ambiguous. There are multiple instances of this entity."
:1607			"\" is semantically ambiguous:\n- either the entity re-occurred,\n- or there are multiple instances of this entity.\n\nIn the latter case, please enhance the specification of the involved entities."
:1608			"Your question is semantically ambiguous, because it is missing a relation specification."
:1609			"I assume you mean:"
:1610			"Earlier, you used a different adjective in combination with noun \""
:1611			"Earlier, you used a different definite article in combination with noun \""
:1612			"Earlier, you used a different indefinite article in combination with noun \""
:1613			"\"."
:1614			"\nYou have entered plural noun \""
:1615			"\", which was unknown to me."

# Sentence (warnings)
:1620			"I don't understand this sentence. Please make sure to enter a sentence conform my limited grammar definition."
:1621			"I don't understand the sentence from word at position "
:1622			"."
:1623			"The word \""
:1624			"\" at position "
:1625			" can only used in the condition of a selection."
:1626			"Word \""
:1627			"\" is a generalization word as well as a relation word. It assumes there are multiple (different) instances of this word. However, this kind of logic isn't implemented yet."
:1628			"This sentence is not accepted, because I am unable to link 'yes' and 'no' answers to a question. Please repeat your sentence without this interjection."
:1629			"This sentence is not accepted, because it is semantically ambiguous: It is missing a relation word, while it is required in this sentence construction."
:1630			"This sentence is not accepted, because it is semantically ambiguous: It has multiple specifications as well as multiple relations."

# Sentence (errors)
:1640			"\nIntegrity error! My implementation is insufficient to store or retrieve "
:1641			"this sentence."
:1642			"this sentence, due to words:"
:1643			"sentence \""
:1644			"\"."
:1645			"\", due to words:"
:1646			"\nI retrieved from my system: \""
:1647			"\"."