#----------------------------------------------------------------------------
#	Purpose:	To define the interface texts in English
#	Version:		Thinknowlogy 2015r1 (Esperanza)
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2015, Menno Mafait. Your suggestions, modifications
#	and bug reports are welcome at http://mafait.org
#----------------------------------------------------------------------------

# Console (common)
#C++#:100			"Enter a sentence conform the implemented grammar:"
#Java#:100		"Allow me to guide you by menu buttons and buttons with a predefined sentence."
#Java#:101		"Allow me to guide you by menu buttons and buttons with a predefined sentence. And you invited to enter a sentence conform the implemented grammar."
#Java#:102		"Waiting for input"
#Java#:103		"Waiting for secure input"
:104					"You are already logged in as "
:105					"."
:106					"The username or its password is not correct."

# Console (status and progress)
:110					"I am executing selections ("
:111					")"
#:112				"I am cleaning up deleted data"

# Java console (upper menu)
#Java#:120		"Clear your mind."
#Java#:121		"Restart."
#Java#:122		"Undo."
#Java#:123		"Redo."
#Java#:124		"Login as Expert."
#Java#:125		"Login as Developer."
#Java#:128		"<stop>"
#Java#:130		"<more examples>"
#Java#:131		"Read the file \""
#Java#:132		"Read the test file "
#Java#:133		"\"."
#Java#:134		"Regression test"

# Java console (main menu)
#Java#:210		"Read the file "English/ambiguity/Boston"."
#Java#:211		"Read the file "English/ambiguity/US presidents"."
#Java#:212		"Read the file "English/programming/Connect-Four"."
#Java#:213		"Read the file "English/programming/tower of Hanoi"."
#Java#:214		"Read the file "English/reasoning/family/family definition"."
#Java#:216		"<ambiguity>"
#Java#:217		"<programming>"
#Java#:218		"<reasoning>"
#Java#:219		"<definitions>"
#Java#:220		"<conflicts>"
#Java#:221		"<justifications>"
#Java#:222		"<questions>"
#Java#:223		"<show info>"
#Java#:224		"<back>"
#Java#:225		"Help."
#Java#:226		"<change language>"
#Java#:227		"<change font>"
#Java#:228		"<change font size>"

# Java console (font size)
#Java#:230		"<decrease font size>"
#Java#:231		"<increase font size>"

# Java console (programming/Connect-Four submenu)
#Java#:300		"My set is A."
#Java#:301		"My set is B."
#Java#:302		"My set is C."
#Java#:303		"My set is D."
#Java#:304		"My set is E."
#Java#:305		"My set is F."
#Java#:306		"My set is G."
#Java#:307		"Show information about the set."
#Java#:308		"The solve level is low."
#Java#:309		"The solve level is high."

# Java console (programming/tower of Hanoi submenu)
#Java#:310		"Add D, C, B and A to the start pole."
#Java#:311		"Add E, D, C, B and A to the start pole."

# Java console (reasoning/basic submenu)
#Java#:400		"Every car has an engine."
#Java#:401		"A sail is part of every sailboat."
#Java#:402		"James was the father of Michael."
#Java#:403		"Read the file "English/reasoning/The only option left - Addison is not a woman"."

# Java console (reasoning/family definition submenu)
#Java#:500		"John is the father and Anna is the mother of Paul, Joe and Laura."
#Java#:501		"John is the father of Paul, Joe and Laura."
#Java#:502		"Anna is the mother of Paul, Joe and Laura."
#Java#:503		"Paul is a son of John and Anna."
#Java#:504		"Joe is a son of John and Anna."
#Java#:505		"Laura is a daughter of John and Anna."

#Java#:506		"John is a father."
#Java#:507		"Anna is a mother."
#Java#:508		"Paul is a son."
#Java#:509		"Joe is a son."
#Java#:510		"Laura is a daughter."

#Java#:511		"Paul has a father, called John."
#Java#:512		"Paul has a mother, called Anna."
#Java#:513		"Joe has a father, called John."
#Java#:514		"Joe has a mother, called Anna."
#Java#:515		"Laura has a father, called John."
#Java#:516		"Laura has a mother, called Anna."

#Java#:517		"John is a parent."
#Java#:518		"Anna is a parent."
#Java#:519		"John is a parent of Paul, Joe and Laura."
#Java#:520		"Anna is a parent of Paul, Joe and Laura."
#Java#:521		"Paul has 2 parents, called John and Anna."
#Java#:522		"Joe has 2 parents, called John and Anna."
#Java#:523		"Laura has 2 parents, called John and Anna."
#Java#:524		"Paul is a child of John and Anna."
#Java#:525		"Joe is a child of John and Anna."
#Java#:526		"Laura is a child of John and Anna."

#Java#:527		"John is a man."
#Java#:528		"Anna is a woman."
#Java#:529		"Paul is a man."
#Java#:530		"Joe is a man."
#Java#:531		"Laura is a woman."
#Java#:532		"Paul is a child."
#Java#:533		"Joe is a child."
#Java#:534		"Laura is a child."
#Java#:535		"Paul is a boy."
#Java#:536		"Joe is a boy."
#Java#:537		"Laura is a girl."

# Java console (reasoning/family conflict submenu)
#Java#:540		"John is a woman."
#Java#:541		"John is the mother of Pete."
#Java#:542		"Anna is a son."
#Java#:543		"Paul is a daughter."
#Java#:544		"Joe is a mother."

# Java console (reasoning/family justification report submenu)
#Java#:550		"Show the justification report about family."
#Java#:551		"Show the justification report about parent."
#Java#:552		"Show the justification report about child."
#Java#:553		"Show the justification report about father."
#Java#:554		"Show the justification report about mother."
#Java#:555		"Show the justification report about son."
#Java#:556		"Show the justification report about daughter."
#Java#:557		"Show the justification report about John."
#Java#:558		"Show the justification report about Anna."
#Java#:559		"Show the justification report about Paul."
#Java#:560		"Show the justification report about Joe."
#Java#:561		"Show the justification report about Laura."

# Java console (reasoning/family question submenu)
#Java#:570		"Is John a father?"
#Java#:571		"Is John a mother?"
#Java#:572		"Is John the father of Paul?"
#Java#:573		"Is John the mother of Paul?"
#Java#:574		"Is Paul a man?"
#Java#:575		"Is Paul a woman?"
#Java#:576		"Is Paul a man or a woman?"
#Java#:577		"Is Paul a son?"
#Java#:578		"Is Paul a daughter?"
#Java#:579		"Is Paul a son or a daughter?"

# Java console (reasoning/family show information submenu)
#Java#:580		"Show information about family."
#Java#:581		"Show information about parent."
#Java#:582		"Show information about child."
#Java#:583		"Show information about father."
#Java#:584		"Show information about mother."
#Java#:585		"Show information about son."
#Java#:586		"Show information about daughter."
#Java#:587		"Show information about John."
#Java#:588		"Show information about Anna."
#Java#:589		"Show information about Paul."
#Java#:590		"Show information about Joe."
#Java#:591		"Show information about Laura."

# Java console (help submenu)
#Java#:900		"Show information about the languages."
#Java#:901		"Show information about the lists."
#Java#:902		"Show information about the users."
#Java#:903		"Show information about the word types."
#Java#:904		"Show the query commands."
#Java#:905		"Show the copyright."
#Java#:906		"Show the GPLv2-license."
#Java#:907		"Show the warranty."

# Grammar
:1000		"Grammar definition \""
:1001		"\" in grammar language \""
:1002		"\" is not used."
:1003		"Grammar parameter "
:1004		" in language \""
:1005		"\" is defined more than once."
:1006		"Word type definition number "
:1007		" is missing in \""
:1008		"Word type definition numbers "
:1009		" to "
:1010		" are missing in \""
:1011		"\"."
:1012		" [plural of '"
:1013		"' is unknown]"

# Query
:1100		"No item was found matching the given specification."
:1101		"No reference item number was found matching the given specification."
:1102		"The given list contains an invalid character."
:1103		"No list was found matching the given specification."
:1104		"No word was found matching the given specification."
:1105		"No word reference was found matching the given specification."
:1106		"No text string was found matching the given specification."
:1107		"No word type was found matching the given specification."
:1108		"No parameter was found matching the given specification."

:1109		"No items were found matching the given specification."
:1110		"No words were found matching the given specification."
:1111		"No word references were found matching the given specification."
:1112		"No text strings were found matching the given specification."

:1113		"An empty word specification is only useful at the end of a query specification."
:1114		"An empty word reference specification is only useful at the end of a query specification."
:1115		"An empty string specification is only useful at the end of a query specification."

:1199		"<query error>"

# Imperative (notifications)
:1200		"My mind is clear."
:1201		"There are no sentences to undo."
:1202		"There are no sentences to redo."
:1203		"I have undone sentence number "
:1204		"."
:1205		"I have redone the undone sentence number "
:1206		"."
:1207		"I have no "

# Imperative (warnings)
:1210		"I could not find any selection containing information how to solve the "
:1211		"."
:1212		"I don't know how to execute imperative verb \""
:1213		"\"."
:1214		"I don't know what to do with the given relation(s)."
:1215		"I don't know which file to read."
:1216		"I have no information about "
:1217		"."
:1218		"This imperative needs a(nother) list to be specified."
:1219		"I found a preposition word that is not used for this action."
:1220		"Word \""
:1221		"\" is already solved."

# Justification report
:1300		" Because:"
:1301		"\tand:"
:1302		"Proper name \""
:1303		"\" is probably feminine."
:1304		"\" is probably masculine."
:1305		" (learned from user "
:1306		")"

# Listing (conflicts)
:1400		"\nThis sentence is not accepted, because it is in conflict with itself."
:1401		"\nThis question is not answered, because it is in conflict with itself."
:1402		"\nThis sentence is not accepted, because it is in conflict with:"
:1403		"\nThis sentence is not accepted, because it doesn't leave any option open:"
:1404		"\nThis definition specification is not accepted, because it is already assigned:"
:1405		"\nThis assignment is not accepted, because it is in conflict with definition specification:"

# Listing (current information)
:1410		"\nYour information:"
:1411		"\nYour questions:"
:1412		"\nMy information:"
:1413		"\nMy conclusions:"
:1414		"\nMy assumptions:"
:1415		"\nMy assumptions that are adjusted:"
:1416		"\nMy assumptions that are concluded:"
:1417		"\nMy hidden assumptions that are concluded:"
:1418		"\nMy assumptions that are not hidden anymore:"
:1419		"\nMy questions:"
:1420		"\nMy adjusted questions:"
:1421		"\nMy answer:"
:1422		"\nI only know:"
:1423		"\nI am not sure, but:"
:1424		"\nSpecifications:"
:1425		"\nSpecification questions:"
:1426		"\nRelated information:"
:1427		"\nRelated questions:"

# Listing (old information)
:1430		"\nYou have confirmed the specification - but no relation(s) - of my earlier assumption(s):"
:1431		"\nYou have confirmed the specification - but no relation(s) - of my earlier conclusion(s):"
:1432		"\nYou have confirmed the specification and at least one relation of my earlier assumption(s):"
:1433		"\nYou have confirmed the specification and at least one relation of my earlier conclusion(s):"
:1434		"\nMy assumptions that are confirmed:"
:1435		"\nMy conclusions that are confirmed:"
:1436		"\nYour information is more specific than my earlier assumption:"
:1437		"\nYour information is more specific than my earlier conclusion:"
:1438		"\nYour question is more specific than my earlier question:"
:1439		"\nThis information is more specific than your earlier information:"
:1440		"\nThis question is more specific than your earlier question:"
:1441		"\nYour questions that are answered:"
:1442		"\nMy questions that are answered:"
:1443		"\nMy earlier assumptions that are corrected by knowledge:"
:1444		"\nMy earlier assumptions that are corrected by an opposite suggestive question:"

# Response (questions)
:1500		"\nYou had the same question before."
:1501		"\nI had the same question before."
:1502		"\nYou had a similar question before:"
:1503		"\nI had a similar question before:"
:1504		"\nYou had a related question before:"
:1505		"\nI had a related question before:"
:1506		"I know nothing about "
:1507		", but I'll keep the question in mind."
:1508		"\nThis question is already answered."
:1509		"\nI don't know the answer to this question, but I'll keep it in mind."

# Sentence (notifications)
:1600		"I expected proper name \""
:1601		"I expected singular noun \""
:1602		"\" to be feminine."
:1603		"\" to be masculine."
:1604		"I know."
:1605		"\nThe word \""
:1606		"\" is semantically ambiguous. There are multiple instances of this entity."
:1607		"\" is semantically ambiguous:\n- either the entity re-occurred,\n- or there are multiple instances of this entity.\n\nIn the latter case, please enhance the specification of the involved entities."
:1608		"\nGeneralization word \""
:1609		"\" is semantically ambiguous, due to specification word \""
:1610		"\"."
:1611		"Your question is semantically ambiguous, because it is missing a relation specification."
:1612		"I assume you mean:"
:1613		"Earlier, you used a different adjective in combination with noun \""
:1614		"Earlier, you used a different definite article in combination with noun \""
:1615		"Earlier, you used a different indefinite article in combination with noun \""
:1616		"\"."
:1617		"\nYou have entered plural noun \""
:1618		"\", which was unknown to me."

# Sentence (warnings)
:1620		"I don't understand this sentence. Please make sure to enter a sentence conform my limited grammar definition."
:1621		"I don't understand the sentence from word at position "
:1622		"I don't understand the sentence from word \""
:1623		"."
:1624		"The word \""
:1625		"\" at position "
:1626		" can only used in the condition of a selection."
:1627		"This sentence is not accepted, because I am unable to link 'yes' and 'no' answers to a question. Please repeat your sentence without this interjection."
:1628		"This sentence is not accepted, because it is semantically ambiguous: It is missing a relation word, while it is required in this sentence construction."
:1629		"This sentence is not accepted, because it is semantically ambiguous: It has multiple specifications as well as multiple relations."

# Sentence (errors)
:1630		"\nIntegrity error! My implementation is insufficient to store or retrieve "
:1631		"this sentence."
:1632		"this sentence, due to words:"
:1633		"sentence \""
:1634		"\"."
:1635		"\", due to words:"
:1636		"I retrieved from my system: \""
:1637		"\"."
