#----------------------------------------------------------------------------
#	Purpose:	To define the interface texts in Spanish
#	Version:		Thinknowlogy 2015r1 (Esperanza)
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2015, Menno Mafait. Your suggestions, modifications
#	and bug reports are welcome at http://mafait.org
#----------------------------------------------------------------------------

# Consola (común)
#C++#:100			"Introduce una sentencia conforme la gramática implementado:"
#Java#:100		"Permí­teme guiarte por los botones de menú y los botones con una frase predefinida."
#Java#:101		"Permí­teme guiarte por los botones de menú y los botones con una frase predefinida. Y usted invitado a entrar en una sentencia conforman la gramática implementado."
#Java#:102		"A la espera de la entrada"
#Java#:103		"A la espera de la entrada seguro"
:104					"Usted ya está registrado como "
:105					"."
:106					"El nombre de usuario o la contraseña no es correcta."

# Consola (estado y el progreso)
:110					"Estoy ejecutando selecciones ("
:111					")"
#:112				"Estoy limpiando los datos eliminados"

# Consola de Java (menú superior)
#Java#:120		"Despejar la mente."
#Java#:121		"Reiniciar."
#Java#:122		"Deshacer."
#Java#:123		"Rehacer."
#Java#:124		"Inicie-la-sesión como Experto."
#Java#:125		"Inicie-la-sesión como Revelador."
#Java#:128		"<detener>"
#Java#:130		"<más ejemplos>"
#Java#:131		"Leer el archivo \""
#Java#:132		"Leer el archivo de prueba "
#Java#:133		"\"."
#Java#:134		"Prueba de regresión"

# Consola de Java (menú principal)
#Java#:210		"Leer el archivo "Español/ambigüedad/Boston"."
#Java#:211		"Leer el archivo "Español/ambigüedad/presidentes de EUA"."
#Java#:212		"Leer el archivo "Español/programación/Conecta 4"."
#Java#:213		"Leer el archivo "Español/programación/Torres de Hanói"."
#Java#:214		"Leer el archivo "Español/razonamiento/familia/definición de familia"."
#Java#:216		"<ambigüedad>"
#Java#:217		"<programación>"
#Java#:218		"<razonamiento>"
#Java#:219		"<definiciones>"
#Java#:220		"<conflictos>"
#Java#:221		"<justificación>"
#Java#:222		"<preguntas>"
#Java#:223		"<mostrar info>"
#Java#:224		"<espalda>"
#Java#:225		"Ayudar."
#Java#:226		"<cambiar la idioma>"
#Java#:227		"<cambiar fuente>"
#Java#:228		"<cambiar tamaño de fuente>"

# Java console (tamaño de fuente)
#Java#:230		"<reducir tamaño fuente>"
#Java#:231		"<aumentar tamaño fuente>"

# Consola de Java (programación/submenú de Cuatro en una fila)
#Java#:300		"Mi movimiento es A."
#Java#:301		"Mi movimiento es B."
#Java#:302		"Mi movimiento es C."
#Java#:303		"Mi movimiento es D."
#Java#:304		"Mi movimiento es E."
#Java#:305		"Mi movimiento es F."
#Java#:306		"Mi movimiento es G."
#Java#:307		"Mostrar información sobre el movimientos."
#Java#:308		"El nivel de resolver es baja."
#Java#:309		"El nivel de resolver es alta."

# Consola de Java (programación/submenú de la Torre de Hanói)
#Java#:310		"Añadir D, C, B y A para el polo de inicio."
#Java#:311		"Añadir E, D, C, B y A para el polo de inicio."

# Consola de Java (razonamiento/submenú básica)
#Java#:400		"Cada coche tiene un motor."
#Java#:401		"Una vela es parte de cada velero."
#Java#:402		"Hernando era padre de Rafael."
#Java#:403		"Leer el archivo "Español/razonamiento/La única opción que queda - Cruz no es una mujer"."

# Consola de Java (razonamiento/submenú de las definiciones de la familia)
#Java#:500		"Juan es el padre y Ana es la madre de Pablo, José y Luisa."
#Java#:501		"Juan es el padre de Pablo, José y Luisa."
#Java#:502		"Ana es la madre de Pablo, José y Luisa."
#Java#:503		"Pablo es hijo de Juan y Ana."
#Java#:504		"José es hijo de Juan y Ana."
#Java#:505		"Luisa es hija de Juan y Ana."

#Java#:506		"Juan es un padre."
#Java#:507		"Ana es una madre."
#Java#:508		"Pablo es un hijo."
#Java#:509		"José es un hijo."
#Java#:510		"Luisa es una hija."

#Java#:511		"Pablo tiene un padre, llamado Juan."
#Java#:512		"Pablo tiene una madre, llamada Ana."
#Java#:513		"José tiene un padre, llamado Juan."
#Java#:514		"José tiene una madre, llamada Ana."
#Java#:515		"Luisa tiene un padre, llamado Juan."
#Java#:516		"Luisa tiene una madre, llamada Ana."

#Java#:521		"Pablo tiene 2 padres, llamados Juan y Ana."
#Java#:522		"José tiene 2 padres, llamados Juan y Ana."
#Java#:523		"Luisa tiene 2 padres, llamados Juan y Ana."
#Java#:524		"Pablo es hijo de Juan y Ana."
#Java#:525		"José es hijo de Juan y Ana."
#Java#:526		"Luisa es hija de Juan y Ana."

#Java#:527		"Juan es un hombre."
#Java#:528		"Ana es una mujer."
#Java#:529		"Pablo es un hombre."
#Java#:530		"José es un hombre."
#Java#:531		"Luisa es una mujer."
#Java#:532		"Pablo es un hijo."
#Java#:533		"José es un hijo."
#Java#:534		"Luisa es una hija."
##Java#:535		"Pablo es un chico."
##Java#:536		"José es un chico."
##Java#:537		"Luisa es una chica."

# Consola de Java (razonamiento/submenú de conflictos en la familia)
#Java#:540		"Juan es una mujer."
#Java#:541		"Juan es la madre de Peyo."
#Java#:542		"Ana es un hijo."
#Java#:543		"Pablo es una hija."
#Java#:544		"José es una madre."

# Consola de Java (razonamiento/submenú del informe de justificación de la familia)
#Java#:550		"Mostrar el informe de justificación sobre la familia."
#Java#:551		"Mostrar el informe de justificación sobre los padres."
#Java#:554		"Mostrar el informe de justificación sobre la madre."
#Java#:555		"Mostrar el informe de justificación sobre los hijos."
#Java#:556		"Mostrar el informe de justificación sobre la hija."
#Java#:557		"Mostrar el informe de justificación sobre Juan."
#Java#:558		"Mostrar el informe de justificación sobre Ana."
#Java#:559		"Mostrar el informe de justificación sobre Pablo."
#Java#:560		"Mostrar el informe de justificación sobre José."
#Java#:561		"Mostrar el informe de justificación sobre Luisa."

# Consola de Java (razonamiento/submenú de preguntas de la familia)
#Java#:570		"¿Es Juan un padre?"
#Java#:571		"¿Es Juan una madre?"
#Java#:572		"¿Es Juan el padre de Pablo?"
#Java#:573		"¿Es Juan la madre de Pablo?"
#Java#:574		"¿Es Pablo un hombre?"
#Java#:575		"¿Es Pablo una mujer?"
#Java#:576		"¿Es Pablo un hombre o una mujer?"
#Java#:577		"¿Es Pablo un hijo?"
#Java#:578		"¿Es Pablo una hija?"
#Java#:579		"¿Es Pablo un hijo o una hija?"

# Consola de Java (razonamiento/submenú de la familia muestra la información)
#Java#:580		"Mostrar información sobre la familia."
#Java#:581		"Mostrar información sobre los padres."
#Java#:584		"Mostrar información sobre la madre."
#Java#:585		"Mostrar información sobre los hijos."
#Java#:586		"Mostrar información sobre la hija."
#Java#:587		"Mostrar información sobre Juan."
#Java#:588		"Mostrar información sobre Ana."
#Java#:589		"Mostrar información sobre Pablo."
#Java#:590		"Mostrar información sobre José."
#Java#:591		"Mostrar información sobre Luisa."

# Consola de Java (ayudar submenú)
#Java#:900		"Mostrar información sobre los idiomas."
#Java#:901		"Mostrar información sobre las listas."
#Java#:902		"Mostrar información sobre los usuarios."
#Java#:903		"Mostrar información sobre los tipos de palabra."
#Java#:904		"Mostrar los comandos de consulta."
#Java#:905		"Mostrar los derechos de autor."
#Java#:906		"Mostrar la licencia-GPLv2."
#Java#:907		"Mostrar la garantía."

# Gramática
:1000		"No se utiliza la gramática definición \""
:1001		"\" en el archivo de la gramática \""
:1002		"\"."
:1003		"Gramática parámetro "
:1004		" en el lenguaje \""
:1005		"\" se define más de una vez."
:1006		"Tipo de palabra Número definición "
:1007		" no se encuentra en \""
:1008		"Números de definición de tipo de Palabra "
:1009		" - "
:1010		" faltan en \""
:1011		"\"."
:1012		" [plural de '"
:1013		"' es desconocida]"

# Consulta
:1100		"No se puede conocer ningún elemento que corresponde a la especificación dada."
:1101		"No se puede conocer ningún número de elemento de referencia que corresponde a la especificación dada."
:1102		"La lista de datos contiene un carácter no válido."
:1103		"No se puede conocer ninguna lista que corresponde a la especificación dada."
:1104		"No se puede conocer ninguna palabra que corresponde a la especificación dada."
:1105		"No se puede conocer ninguna referencia palabra que corresponde a la especificación dada."
:1106		"No se puede conocer ninguna cadena de texto que corresponde a la especificación dada."
:1107		"No se puede conocer ningún tipo palabra que corresponde a la especificación dada."
:1108		"No se puede conocer ningún parámetro que corresponde a la especificación dada."

:1109		"No se encontraron artículos que se corresponde con la especificación dada."
:1110		"No se encontraron palabras que se corresponde con la especificación dada."
:1111		"No se encontraron referencias de palabras que se corresponde con la especificación dada."
:1112		"No se encontraron cadenas de texto que se corresponde con la especificación dada."

:1113		"Una especificación palabra vacía sólo es útil al final de una especificación de la consulta."
:1114		"Una especificación de referencia palabra vacía sólo es útil al final de una especificación de la consulta."
:1115		"Una especificación de cadena de caracteres vacía es útil sólo al final de una especificación de la consulta."

:1199		"<error de consulta>"

# Imperativo (notificaciones)
:1200		"Mi mente está clara."
:1201		"No hay frases para deshacer."
:1202		"No hay frases para rehacer."
:1203		"He deshecho sentencia número "
:1204		"."
:1205		"He hecho de nuevo el número de frase deshecha "
:1206		"."
:1207		"No tengo "

# Imperativo (advertencias)
:1210		"No pude encontrar ninguna selección que contiene información acerca de cómo resolver el "
:1211		"."
:1212		"No sé cómo ejecutar verbo imperativo \""
:1213		"\"."
:1214		"No sé qué hacer con la relación (o relaciones) dada."
:1215		"No sé qué archivo para leer."
:1216		"No tengo ninguna información sobre "
:1217		"."
:1218		"Este imperativo necesita una (u otra) lista a especificar."
:1219		"Encontré una palabra preposición que no se utiliza para esta acción."
:1220		"Palabra \""
:1221		"\" ya está resuelto."

# El informe de justificación
:1300		" Porque:"
:1301		"\ty:"
:1302		"Nombre propio \""
:1303		"\" es probablemente femenino."
:1304		"\" es probablemente masculino."
:1305		" (aprendido de usuario "
:1306		")"

# Listado (conflictos)
:1400		"\nNo se acepta esta frase, porque está en conflicto consigo mismo."
:1401		"\nNo se acepta esta pregunta, porque está en conflicto consigo misma."
:1402		"\nNo se acepta esta frase, porque está en conflicto con:"
:1403		"\nNo se acepta esta frase, porque no deja ninguna opción abierta:"
:1404		"\nNo se acepta esta especificación de definición, porque ya está asignado:"
:1405		"\nNo se acepta esta asignación, porque está en conflicto con especificación de definición:"

# Listado (información actual)
:1410		"\nSu información:"
:1411		"\nSus preguntas:"
:1412		"\nMi información:"
:1413		"\nMis conclusiones:"
:1414		"\nMis suposiciones:"
:1415		"\nMis suposiciones que se ajustan:"
:1416		"\nMis suposiciones que se concluyen:"
:1417		"\nMis suposiciones ocultas que se celebren:"
:1418		"\nMis suposiciones que no son ocultos más:"
:1419		"\nMis preguntas:"
:1420		"\nMis preguntas ajustadas:"
:1421		"\nMi respuesta:"
:1422		"\nSólo sé:"
:1423		"\nNo estoy seguro, pero:"
:1424		"\nEspecificaciones:"
:1425		"\nPreguntas especificación:"
:1426		"\nInformación relacionada:"
:1427		"\nPreguntas relacionadas:"

# Listado (información antigua)
:1430		"\nHa confirmado la especificación - pero ninguna relación - de mis supuestos anteriores:"
:1431		"\nHa confirmado la especificación - pero ninguna relación - de mis conclusiones anteriores:"
:1432		"\nHa confirmado la especificación y al menos una relación de mis supuestos anteriores:"
:1433		"\nHa confirmado la especificación y al menos una relación de mis conclusiones anteriores:"
:1434		"\nMis suposiciones que se confirman:"
:1435		"\nMis conclusiones son confirmadas:"
:1436		"\nSu información es más específica que mi suposición anterior:"
:1437		"\nSu información es más específica que mi conclusión anterior:"
:1438		"\nSu pregunta es más específica que mi pregunta anterior:"
:1439		"\nEsta información es más específica que la información anterior:"
:1440		"\nEsta pregunta es más específica que la anterior pregunta:"
:1441		"\nSus preguntas son contestadas:"
:1442		"\nMis preguntas que son contestadas:"
:1443		"\nMis suposiciones anteriores de que son corregidos por el conocimiento:"
:1444		"\nMis suposiciones anteriores de que sean corregidos por una pregunta sugerente frente:"

# Respuesta (preguntas)
:1500		"\nTenías la misma pregunta antes."
:1501		"\nTuve la misma pregunta antes."
:1502		"\nTenías una pregunta similar antes:"
:1503		"\nTuve una pregunta similar antes:"
:1504		"\nTenías una pregunta relacionada antes:"
:1505		"\nTuve una pregunta relacionada antes:"
:1506		"No sé nada de "
:1507		", pero voy a seguir la pregunta en la mente."
:1508		"\nEsta pregunta ya ha sido respondida."
:1509		"\nNo sé la respuesta a esta pregunta, pero lo tendré en cuenta."

# Frase (notificaciones)
:1600		"Yo esperaba nombre propio \""
:1601		"Yo esperaba singular sustantivo \""
:1602		"\" para ser femenina."
:1603		"\" para ser masculino."
:1604		"Sé."
:1605		"\nLa palabra \""
:1606		"\" es semánticamente ambiguas. Hay varias instancias de esta entidad."
:1607		"\" es semánticamente ambiguas:\n- la entidad que reapareció,\n- o si hay varias instancias de esta entidad.\n\nEn este último caso, por favor, mejorar la especificación de las entidades involucradas."
:1608		"\nGeneralización palabra \""
:1609		"\" es semánticamente ambiguas, debido a la palabra especificación \""
:1610		"\"."
:1611		"Tu pregunta es semánticamente ambiguas, porque falta una especificación relación."
:1612		"Supongo que te refieres:"
:1613		"Anteriormente, se ha utilizado un adjetivo diferente en combinación con sustantivo \""
:1614		"Anteriormente, se ha utilizado un artículo definido diferente en combinación con sustantivo \""
:1615		"Anteriormente, se ha utilizado un artículo indefinido diferente en combinación con sustantivo \""
:1616		"\"."
:1617		"\nHa introducido un nombre plural \""
:1618		"\", que era desconocido para mí."

# Frase (advertencias)
:1620		"No entiendo esta frase. Por favor asegúrese de ingresar una sentencia conforme a mi definición de la gramática limitada."
:1621		"No entiendo la frase de la palabra en la posición "
:1622		"No entiendo la frase de la palabra \""
:1623		"."
:1624		"La palabra \""
:1625		"\" en la posición "
:1626		" puede utilizado solamente en la condición de una selección."
:1627		"Esta frase no es aceptada, porque no soy capaz de enlazar 'sí' y 'no' respuestas a una pregunta. Por favor, repita la frase sin la interjección."
:1628		"Esta frase no es aceptada, porque es semánticamente ambiguas: No se encuentra una palabra relación, mientras que se requiere en esta construcción de la oración."
:1629		"Esta frase no se aceptada, ya que es semánticamente ambiguas: Tiene múltiples especificaciones, así como múltiples relaciones."

# Frase (errores)
:1630		"\nError de integridad! Mi aplicación es suficiente para guardar o recuperar "
:1631		"esta frase."
:1632		"esta frase, debido a las palabras:"
:1633		"frase \""
:1634		"\"."
:1635		"\", debido a las palabras:"
:1636		"Saqué de mi sistema: \""
:1637		"\"."
