#----------------------------------------------------------------------------
#	Purpose:	To define the interface texts in Spanish
#	Version:	Thinknowlogy 2017r2 (Science as it should be)
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2017, Menno Mafait. Your suggestions, modifications,
#	corrections and bug reports are welcome at http://mafait.org/contact/
#----------------------------------------------------------------------------

# Consola (común)
#C++#:100		"Introduce una sentencia conforme la gramática implementado:"
#Java#:100		"Permí­teme guiarte por los botones de menú, y por los botones con una sentencia predefinida."
#Java#:101		"Y se le invita a entrar en una sentencia se ajusta a las reglas gramaticales implementadas."
#Java#:102		"A la espera de la entrada"
#Java#:103		"A la espera de la entrada seguro"
:104					"Usted ya está registrado como "
:105					"."
:106					"El nombre de usuario o la contraseña no es correcta."
:107					"\nThinknowlogy no es un chatbot. Si todo falla, lea los documentos.\n"

# Consola (estado y el progreso)
:110					"Estoy ejecutando selecciones en el nivel "
:111					":"

# Consola de Java (menú superior)
#Java#:120		"Despejar la mente."
#Java#:121		"Reiniciar."
#Java#:122		"Deshacer."
#Java#:123		"Rehacer."
#Java#:124		"Inicie-la-sesión como Experto."
#Java#:125		"Inicie-la-sesión como Revelador."
#Java#:126		"Prueba de regresión"
#Java#:127		"<detener>"
#Java#:128		"<más ejemplos>"
#Java#:129		"Leer el archivo \""
#Java#:130		"Leer el archivo de prueba ""
#Java#:131		"\"."

# Consola de Java (menú principal)
#Java#:200		"Leer el archivo "Español/usuario/programación/Conecta 4"."
#Java#:201		"Leer el archivo "Español/usuario/programación/Torres de Hanói"."
#Java#:202		"Leer el archivo "Español/usuario/razonamiento/Reto científico"."
#Java#:203		"Leer el archivo "Español/usuario/razonamiento/familia/definición de familia"."
#Java#:204		"<programación>"
#Java#:205		"<razonamiento>"
#Java#:206		"<definiciones>"
#Java#:207		"<conflictos>"
#Java#:208		"<justificación>"
#Java#:209		"<preguntas>"
#Java#:210		"<información>"
#Java#:211		"<espalda>"
#Java#:212		"Ayudar."
#Java#:213		"<cambiar la idioma>"
#Java#:214		"<cambiar fuente>"

# Consola de Java (programación/submenú de Cuatro en una fila)
#Java#:300		"Mi movimiento es A."
#Java#:301		"Mi movimiento es B."
#Java#:302		"Mi movimiento es C."
#Java#:303		"Mi movimiento es D."
#Java#:304		"Mi movimiento es E."
#Java#:305		"Mi movimiento es F."
#Java#:306		"Mi movimiento es G."
#Java#:307		"Mostrar información sobre el movimientos."
#Java#:308		"El nivel de resolver es baja."
#Java#:309		"El nivel de resolver es alta."

# Consola de Java (programación/submenú de la Torre de Hanói)
#Java#:310		"Añadir D, C, B y A para el polo de inicio."
#Java#:311		"Añadir E, D, C, B y A para el polo de inicio."

# Consola de Java (razonamiento/submenú de las definiciones de la familia)
#Java#:400		"Juan es el padre y Ana es la madre de Pablo, José y Luisa."
#Java#:401		"Juan es padre de Pablo, José y Luisa."
#Java#:402		"Ana es madre de Pablo, José y Luisa."
#Java#:403		"Pablo es hijo de Juan y Ana."
#Java#:404		"José es hijo de Juan y Ana."
#Java#:405		"Luisa es hija de Juan y Ana."

#Java#:406		"Juan es un padre."
#Java#:407		"Ana es una madre."
#Java#:408		"Pablo es un hijo."
#Java#:409		"José es un hijo."
#Java#:410		"Luisa es una hija."

#Java#:411		"Pablo tiene un padre, llamado Juan."
#Java#:412		"Pablo tiene una madre, llamada Ana."
#Java#:413		"José tiene un padre, llamado Juan."
#Java#:414		"José tiene una madre, llamada Ana."
#Java#:415		"Luisa tiene un padre, llamado Juan."
#Java#:416		"Luisa tiene una madre, llamada Ana."

#Java#:421		"Pablo tiene 2 padres, llamados Juan y Ana."
#Java#:422		"José tiene 2 padres, llamados Juan y Ana."
#Java#:423		"Luisa tiene 2 padres, llamados Juan y Ana."
#Java#:424		"Pablo es hijo de Juan y Ana."
#Java#:425		"José es hijo de Juan y Ana."
#Java#:426		"Luisa es hija de Juan y Ana."

#Java#:427		"Juan es un hombre."
#Java#:428		"Ana es una mujer."
#Java#:429		"Pablo es un hombre."
#Java#:430		"José es un hombre."
#Java#:431		"Luisa es una mujer."
#Java#:432		"Pablo es un hijo."
#Java#:433		"José es un hijo."
#Java#:434		"Luisa es una hija."
#Java#:435		"Pablo es un niño."
#Java#:436		"José es un niño."
#Java#:437		"Luisa es una niña."

# Consola de Java (razonamiento/submenú de conflictos en la familia)
#Java#:440		"Juan es una mujer."
#Java#:441		"Juan es madre de Peyo."
#Java#:442		"Ana es un hijo."
#Java#:443		"Pablo es una hija."
#Java#:444		"José es una madre."

# Consola de Java (razonamiento/submenú del informe de justificación de la familia)
#Java#:450		"Mostrar el informe de justificación sobre la familia."
#Java#:451		"Mostrar el informe de justificación sobre los padres."
#Java#:454		"Mostrar el informe de justificación sobre las madres."
#Java#:455		"Mostrar el informe de justificación sobre los hijos."
#Java#:456		"Mostrar el informe de justificación sobre las hijas."
#Java#:457		"Mostrar el informe de justificación sobre Juan."
#Java#:458		"Mostrar el informe de justificación sobre Ana."
#Java#:459		"Mostrar el informe de justificación sobre Pablo."
#Java#:460		"Mostrar el informe de justificación sobre José."
#Java#:461		"Mostrar el informe de justificación sobre Luisa."

# Consola de Java (razonamiento/submenú de preguntas de la familia)
#Java#:470		"¿Es Juan un padre?"
#Java#:471		"¿Es Juan una madre?"
#Java#:472		"¿Es Juan el padre de Pablo?"
#Java#:473		"¿Es Juan la madre de Pablo?"
#Java#:474		"¿Es Pablo un hombre?"
#Java#:475		"¿Es Pablo una mujer?"
#Java#:476		"¿Es Pablo un hombre o una mujer?"
#Java#:477		"¿Es Pablo un hijo?"
#Java#:478		"¿Es Pablo una hija?"
#Java#:479		"¿Es Pablo un hijo o una hija?"

# Consola de Java (razonamiento/submenú de la familia muestra la información)
#Java#:480		"Mostrar información sobre la familia."
#Java#:481		"Mostrar información sobre los padres."
#Java#:484		"Mostrar información sobre las madres."
#Java#:485		"Mostrar información sobre los hijos."
#Java#:486		"Mostrar información sobre las hijas."
#Java#:487		"Mostrar información sobre Juan."
#Java#:488		"Mostrar información sobre Ana."
#Java#:489		"Mostrar información sobre Pablo."
#Java#:490		"Mostrar información sobre José."
#Java#:491		"Mostrar información sobre Luisa."

# Java console (submenú tamaño de fuente)
#Java#:500		"<reducir tamaño fuente>"
#Java#:501		"<aumentar tamaño fuente>"

# Consola de Java (submenú ayudar)
#Java#:510		"Mostrar información sobre los idiomas."
#Java#:511		"Mostrar información sobre las listas."
#Java#:512		"Mostrar información sobre los usuarios."
#Java#:513		"Mostrar información sobre los tipos de palabra."
#Java#:514		"Mostrar los comandos de consulta."
#Java#:515		"Mostrar los derechos de autor."
#Java#:516		"Mostrar la licencia-GPLv2."
#Java#:517		"Mostrar la garantía."

# Gramática
:1000		"No se utiliza la gramática definición \""
:1001		"\" en el archivo de la gramática \""
:1002		"\"."
:1003		"Gramática parámetro "
:1004		" en el lenguaje \""
:1005		"\" se define más de una vez."
:1006		"Tipo de palabra Número definición "
:1007		" no se encuentra en \""
:1008		"Números de definición de tipo de Palabra "
:1009		" - "
:1010		" faltan en \""
:1011		"\"."
:1012		" [plural de '"
:1013		"' es desconocida]"

# Consulta
:1100		"No se puede conocer ningún elemento que corresponde a la especificación dada."
:1101		"No se puede conocer ningún número de elemento de referencia que corresponde a la especificación dada."
:1102		"La lista de datos contiene un carácter no válido."
:1103		"No se puede conocer ninguna lista que corresponde a la especificación dada."
:1104		"No se puede conocer ninguna palabra que corresponde a la especificación dada."
:1105		"No se puede conocer ninguna referencia palabra que corresponde a la especificación dada."
:1106		"No se puede conocer ninguna cadena de texto que corresponde a la especificación dada."
:1107		"No se puede conocer ningún tipo palabra que corresponde a la especificación dada."
:1108		"No se puede conocer ningún parámetro que corresponde a la especificación dada."

:1109		"No se encontraron elementos que se corresponde con la especificación dada."
:1110		"No se encontraron palabras que se corresponde con la especificación dada."
:1111		"No se encontraron referencias de palabras que se corresponde con la especificación dada."
:1112		"No se encontraron cadenas de texto que se corresponde con la especificación dada."

:1113		"Una especificación palabra vacía sólo es útil al final de una especificación de la consulta."
:1114		"Una especificación de referencia palabra vacía sólo es útil al final de una especificación de la consulta."
:1115		"Una especificación de cadena de caracteres vacía es útil sólo al final de una especificación de la consulta."

:1199		"<error de consulta>"

# Imperativo (notificaciones)
:1200		"Mi mente está clara."
:1201		"No hay frases para deshacer."
:1202		"No hay frases para rehacer."
:1203		"He deshecho sentencia número "
:1204		"."
:1205		"He hecho de nuevo el número de frase deshecha "
:1206		"."
:1207		"No tengo "

# Imperativo (advertencias)
:1210		"No pude encontrar ninguna selección que contiene información acerca de cómo resolver el "
:1211		"."
:1212		"No sé cómo ejecutar verbo imperativo \""
:1213		"\"."
:1214		"No sé qué hacer con la relación (o relaciones) dada."
:1215		"No sé qué archivo para leer."
:1216		"No tengo ninguna información sobre "
:1217		"."
:1218		"Este imperativo necesita una (u otra) lista a especificar."
:1219		"Encontré una palabra preposición que no se utiliza para esta acción."
:1220		"Palabra \""
:1221		"\" ya está resuelto."

# El informe de justificación
:1300		" Porque:"
:1301		"\ty:"
:1302		"Nombre propio \""
:1303		"\" es probablemente femenino."
:1304		"\" es probablemente masculino."
:1305		" (aprendido de usuario "
:1306		")"

# Listado (conflictos)
:1400		"\nNo se acepta esta frase, porque está en conflicto consigo mismo."
:1401		"\nNo se acepta esta pregunta, porque está en conflicto consigo misma."
:1402		"\nNo se acepta esta frase, porque está en conflicto con:"
:1403		"\nNo se acepta esta frase, porque no deja ninguna opción abierta:"
:1404		"\nNo se acepta esta especificación de definición, porque ya está asignado:"
:1405		"\nNo se acepta esta asignación, porque está en conflicto con especificación de definición:"

# Listado (información actual)
:1410		"\nSu información:"
:1411		"\nSus preguntas:"
:1412		"\nMi información:"
:1413		"\nMis conclusiones:"
:1414		"\nMis suposiciones:"
:1415		"\nMis suposiciones que se ajustan:"
:1416		"\nMis suposiciones que se concluyen:"
:1417		"\nMis conclusiones que no son ocultos más:"
:1418		"\nMis suposiciones que no son ocultos más:"
:1419		"\nMis preguntas:"
:1420		"\nMis preguntas ajustadas:"
:1421		"\nMi respuesta:"
:1422		"\nSólo sé:"
:1423		"\nEspecificaciones:"
:1424		"\nPreguntas especificación:"
:1425		"\nInformación relacionada:"
:1426		"\nPreguntas relacionadas:"

# Listado (información antigua)
:1430		"\nUsted ha confirmado la especificación - pero ninguno de sus relaciones - de mis supuestos anteriores:"
:1431		"\nUsted ha confirmado la especificación - pero ninguno de sus relaciones - de mis conclusiones anteriores:"
:1432		"\nUsted ha confirmado la especificación y al menos una relación de mis supuestos anteriores:"
:1433		"\nUsted ha confirmado la especificación y al menos una relación de mis conclusiones anteriores:"
:1434		"\nMis suposiciones que se confirman:"
:1435		"\nMis conclusiones son confirmadas:"
:1436		"\nMis suposiciones anteriores que tienen palabras de relación ahora:"
:1437		"\nMis conclusiones anteriores que tienen palabras de relación ahora:"
:1438		"\nSu información es más específica que mi suposición anterior:"
:1439		"\nSu información es más específica que mi conclusión anterior:"
:1440		"\nSu pregunta es más específica que mi pregunta anterior:"
:1441		"\nEsta información es más específica que la información anterior:"
:1442		"\nEsta pregunta es más específica que la anterior pregunta:"
:1443		"\nSus preguntas son contestadas:"
:1444		"\nMis preguntas que son contestadas:"
:1445		"\nMis suposiciones anteriores de que son corregidos por el conocimiento:"
:1446		"\nMis suposiciones anteriores de que sean corregidos por una pregunta sugerente frente:"

# Respuesta (preguntas)
:1500		"\nTenías la misma pregunta antes."
:1501		"\nTuve la misma pregunta antes."
:1502		"\nTenías una pregunta similar antes:"
:1503		"\nTuve una pregunta similar antes:"
:1504		"\nTenías una pregunta relacionada antes:"
:1505		"\nTuve una pregunta relacionada antes:"
:1506		"No sé nada acerca de "
:1507		", pero yo seguiré esta pregunta en la mente."
:1508		"\nEsta pregunta ya ha sido respondida."
:1509		"\nNo sé la respuesta a esta pregunta, pero lo tendré en cuenta."

# Frase (notificaciones)
:1600		"Yo esperaba nombre propio \""
:1601		"Yo esperaba singular sustantivo \""
:1602		"\" para ser femenina."
:1603		"\" para ser masculino."
:1604		"Sé."
:1605		"\nLa palabra \""
:1606		"\" es semánticamente ambiguas. Hay varias instancias de esta entidad."
:1607		"\" es semánticamente ambiguas:\n- la entidad que reapareció,\n- o si hay varias instancias de esta entidad.\n\nEn este último caso, por favor, mejorar la especificación de las entidades involucradas."
:1608		"Tu pregunta es semánticamente ambiguas, porque falta una especificación relación."
:1609		"Supongo que te refieres:"
:1610		"Anteriormente, se ha utilizado un adjetivo diferente en combinación con sustantivo \""
:1611		"Anteriormente, se ha utilizado un artículo definido diferente en combinación con sustantivo \""
:1612		"Anteriormente, se ha utilizado un artículo indefinido diferente en combinación con sustantivo \""
:1613		"\"."
:1614		"\nHa introducido un nombre plural \""
:1615		"\", que era desconocido para mí."

# Frase (advertencias)
:1620		"No entiendo esta frase. Por favor asegúrese de ingresar una sentencia conforme a mi definición de la gramática limitada."
:1621		"No entiendo la frase de la palabra en la posición "
:1622		"No entiendo la frase de la palabra \""
:1623		"."
:1624		"La palabra \""
:1625		"\" en la posición "
:1626		" puede utilizado solamente en la condición de una selección."
:1627		"La palabra \""
:1628		"\" es una palabra generalización, así como una palabra relación. Se supone que hay múltiples (diferentes) instancias de esta palabra. Sin embargo, esta lógica niño aún no está implementado."
:1629		"Esta frase no es aceptada, porque no soy capaz de enlazar 'sí' y 'no' respuestas a una pregunta. Por favor, repita la frase sin la interjección."
:1630		"Esta frase no es aceptada, porque es semánticamente ambiguas: No se encuentra una palabra relación, mientras que se requiere en esta construcción de la oración."
:1631		"Esta frase no se aceptada, ya que es semánticamente ambiguas: Tiene múltiples especificaciones, así como múltiples relaciones."

# Frase (errores)
:1640		"\nError de integridad! Mi aplicación es suficiente para guardar o recuperar "
:1641		"esta frase."
:1642		"esta frase, debido a las palabras:"
:1643		"frase \""
:1644		"\"."
:1645		"\", debido a las palabras:"
:1646		"\nSaqué de mi sistema: \""
:1647		"\"."
