#----------------------------------------------------------------------------
#	Purpose:	To define the interface texts in Spanish
#	Version:	Thinknowlogy 2015r1beta (Corazón)
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2015, Menno Mafait
#	Your suggestions, modifications and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------

# Consola (común)
:100		"Introduce una sentencia conforme la gramática implementado:"
:101		"Permí­teme guiarte por los botones de menú y los botones con una frase predefinida."
:102		"Permí­teme guiarte por los botones de menú y los botones con una frase predefinida, o escriba una oración conforman la gramática implementado."
:103		"A la espera de la entrada"
:104		"A la espera de la entrada seguro"
:105		"Usted ya está registrado como "
:106		"."
:107		"El nombre de usuario o la contraseña no es correcta."

# Consola (estado y el progreso)
:110		"Estoy ejecutando selecciones ("
:111		")"
#:112		"Estoy limpiando los datos eliminados"

# Consola de Java (menú superior)
:120		"Despejar la mente."
:121		"Reanudar."
:122		"Deshacer."
:123		"Rehacer."
:124		"Inicie-la-sesión como Experto."
:129		"<más ejemplos>"
:130		"Leer el archivo \""
:131		"Leer el archivo de prueba "
:132		"\"."
:133		"Regresion"

# Consola de Java (menú principal)
:210		"Leer el archivo "Español/ambigüedad/Boston"."
:211		"Leer el archivo "Español/ambigüedad/presidentes de EUA"."
#:212		"Leer el archivo "Español/programación/Conecta 4"."
#:213		"Leer el archivo "Español/programación/Torres de Hanói"."
:214		"Leer el archivo "Español/razonamiento/definición de familia"."
:216		"<ambigüedad>"
#:217		"<programación>"
:218		"<razonamiento>"
:219		"<definiciones>"
:220		"<conflictos>"
:221		"<justificación>"
:222		"<preguntas>"
:223		"<mostrar info>"
:224		"<espalda>"
:225		"Ayudar."
:226		"<cambiar el idioma>"
:227		"<cambiar fuente>"
:228		"<cambiar tamaño de fuente>"

# Java console (tamaño de fuente)
:230		"<reducir tamaño fuente>"
:231		"<aumentar tamaño fuente>"

# Consola de Java (programación/submenú de Cuatro en una fila)
#:300		"Mi movimiento es A."
#:301		"Mi movimiento es B."
#:302		"Mi movimiento es C."
#:303		"Mi movimiento es D."
#:304		"Mi movimiento es E."
#:305		"Mi movimiento es F."
#:306		"Mi movimiento es G."
#:307		"Mostrar información sobre el movimientos."
#:308		"El nivel de resolver es baja."
#:309		"El nivel de resolver es alta."

# Consola de Java (programación/submenú de la Torre de Hanói)
#:310		"Añadir D, C, B y A para el polo iniciar."
#:311		"Añadir E, D, C, B y A para el polo iniciar."

# Consola de Java (razonamiento/submenú básica)
:400		"Un coche tiene un motor."
:401		"Hernando era padre de Rafael."
:402		"Leer el archivo "Español/razonamiento/La única opción que queda - Cruz no es una mujer"."

# Consola de Java (razonamiento/submenú de las definiciones de la familia)
:500		"Juan es el padre y Ana es la madre de Pablo, José y Luisa."	
:501		"Juan es el padre de Pablo, José y Luisa."
:502		"Ana es la madre de Pablo, José y Luisa."
:503		"Pablo es hijo de Juan y Ana."
:504		"José es hijo de Juan y Ana."
:505		"Luisa es hija de Juan y Ana."

:506		"Juan es un padre."
:507		"Ana es una madre."
:508		"Pablo es un hijo."
:509		"José es un hijo."
:510		"Luisa es una hija."

:511		"Pablo tiene un padre, llamado Juan."
:512		"Pablo tiene una madre, llamada Ana."
:513		"José tiene un padre, llamado Juan."
:514		"José tiene una madre, llamada Ana."
:515		"Luisa tiene un padre, llamado Juan."
:516		"Luisa tiene una madre, llamada Ana."

#:517		"John is a parent."
#:518		"Anna is a parent."
:519		"Juan es el padre de Pablo, José y Luisa."
:520		"Ana es la madre de Pablo, José y Luisa."
:521		"Pablo tiene 2 padres, llamados Juan y Ana."
:522		"José tiene 2 padres, llamados Juan y Ana."
:523		"Luisa tiene 2 padres, llamados Juan y Ana."
:524		"Pablo es hijo de Juan y Ana."
:525		"José es hijo de Juan y Ana."
:526		"Luisa es hija de Juan y Ana."

:527		"Juan es un hombre."
:528		"Ana es una mujer."
:529		"Pablo es un hombre."
:530		"José es un hombre."
:531		"Luisa es una mujer."
:532		"Pablo es un hijo."
:533		"José es un hijo."
:534		"Luisa es una hija."
#:535		"Pablo es un chico."
#:536		"José es un chico."
#:537		"Luisa es una chica."

# Consola de Java (razonamiento/submenú de conflictos en la familia)
:540		"Juan es una mujer."
:541		"Juan es la madre de Peyo."
:542		"Ana es un hijo."
:543		"Pablo es una hija."
:544		"José es una madre."

# Consola de Java (razonamiento/submenú del informe de justificación de la familia)
:550		"Mostrar el informe de justificación sobre la familia."
:551		"Mostrar el informe de justificación sobre los padres."
#:552		"Mostrar el informe de justificación sobre los hijos."
#:553		"Mostrar el informe de justificación sobre los padres."
:554		"Mostrar el informe de justificación sobre la madre."
:555		"Mostrar el informe de justificación sobre los hijos."
:556		"Mostrar el informe de justificación sobre la hija."
:557		"Mostrar el informe de justificación sobre Juan."
:558		"Mostrar el informe de justificación sobre Ana."
:559		"Mostrar el informe de justificación sobre Pablo."
:560		"Mostrar el informe de justificación sobre José."
:561		"Mostrar el informe de justificación sobre Luisa."

# Consola de Java (razonamiento/submenú de preguntas de la familia)
:570		"¿Es Juan un padre?"
:571		"¿Es Juan una madre?"
:572		"¿Es Juan el padre de Pablo?"
:573		"¿Es Juan la madre de Pablo?"
:574		"¿Es Pablo un hombre?"
:575		"¿Es Pablo una mujer?"
:576		"¿Es Pablo un hombre o una mujer?"
:577		"¿Es Pablo un hijo?"
:578		"¿Es Pablo una hija?"
:579		"¿Es Pablo un hijo o una hija?"

# Consola de Java (razonamiento/submenú de la familia muestra la información)
:580		"Mostrar información sobre la familia."
:581		"Mostrar información sobre los padres."
#:582		"Mostrar información sobre los hijos."
#:583		"Mostrar información sobre los padre."
:584		"Mostrar información sobre la madre."
:585		"Mostrar información sobre los hijos."
:586		"Mostrar información sobre la hija."
:587		"Mostrar información sobre Juan."
:588		"Mostrar información sobre Ana."
:589		"Mostrar información sobre Pablo."
:590		"Mostrar información sobre José."
:591		"Mostrar información sobre Luisa."

# Consola de Java (ayudar submenú)
:900		"Mostrar información sobre los idiomas."
:901		"Mostrar información sobre las listas."
:902		"Mostrar información sobre los usuarios."
:903		"Mostrar información sobre los tipos de palabra."
:904		"Mostrar los comandos de consulta."
:905		"Mostrar los derechos de autor."
:906		"Mostrar la licencia-GPLv2."
:907		"Mostrar la garantía."

# Gramática
:1000		"No se utiliza la gramática definición \""
:1001		"\" en el archivo de la gramática \""
:1002		"\"."
:1003		"Gramática parámetro "
:1004		" en el lenguaje \""
:1005		"\" se define más de una vez."
:1006		"Tipo de palabra Número definición "
:1007		" no se encuentra en \""
:1008		"Números de definición de tipo de Palabra "
:1009		" - "
:1010		" faltan en \""
:1011		"\"."
:1012		" [plural de '"
:1013		"' es desconocida]"

# Consulta
:1100		"No se puede conocer ningún elemento que corresponde a la especificación dada."
:1101		"No se puede conocer ningún número de elemento de referencia que corresponde a la especificación dada."
:1102		"La lista de datos contiene un carácter no válido."
:1103		"No se puede conocer ninguna lista que corresponde a la especificación dada."
:1104		"No se puede conocer ninguna palabra que corresponde a la especificación dada."
:1105		"No se puede conocer ninguna referencia palabra que corresponde a la especificación dada."
:1106		"No se puede conocer ninguna cadena de texto que corresponde a la especificación dada."
:1107		"No se puede conocer ningún tipo palabra que corresponde a la especificación dada."
:1108		"No se puede conocer ningún parámetro que corresponde a la especificación dada."

:1109		"No se encontraron artículos que se corresponde con la especificación dada."
:1110		"No se encontraron palabras que se corresponde con la especificación dada."
:1111		"No se encontraron referencias de palabras que se corresponde con la especificación dada."
:1112		"No se encontraron cadenas de texto que se corresponde con la especificación dada."

:1113		"Una especificación palabra vacía sólo es útil al final de una especificación de la consulta."
:1114		"Una especificación de referencia palabra vacía sólo es útil al final de una especificación de la consulta."
:1115		"Una especificación de cadena de caracteres vacía es útil sólo al final de una especificación de la consulta."

:1199		"<error de consulta>"

# Imperativo (notificaciones)
:1200		"Mi mente está clara."
:1201		"No hay frases para deshacer."
:1202		"No hay frases para rehacer."
:1203		"He deshecho sentencia número "
:1204		"."
:1205		"He hecho de nuevo el número de frase deshecha "
:1206		"."
:1207		"No tengo "

# Imperativo (advertencias)
:1210		"No pude encontrar ninguna selección que contiene información acerca de cómo resolver el "
:1211		"."
:1212		"No sé cómo ejecutar verbo imperativo \""
:1213		"\"."
:1214		"No sé qué hacer con la relación (o relaciones) dada."
:1215		"No sé qué archivo para leer."
:1216		"No tengo ninguna información sobre "
:1217		"."
:1218		"Este imperativo necesita una (u otra) lista a especificar."
:1219		"Encontré una palabra preposición que no se utiliza para esta acción."
:1220		"Palabra \""
:1221		"\" ya está resuelto."

# El informe de justificación
:1300		" Porque:"
:1301		"\ty:"
:1302		"\t- "
:1303		"Nombre propio \""
:1304		"\" es probablemente femenino."
:1305		"\" es probablemente masculino."

# Listado (conflictos)
:1400		"\nEsta frase no se aceptada, porque está en conflicto consigo mismo."
:1401		"\nEsta pregunta no esta contestada, porque está en conflicto consigo misma."
:1402		"\nEsta frase no se aceptada, porque está en conflicto con:"
:1403		"\nEsta frase no se aceptada, ya que no deja ninguna opción abierta:"
:1404		"\nEsta especificación de definición no se aceptada, debido a que ya se ha asignado:"
:1405		"\nEsta asignación, porque entra en conflicto con la especificación de definición:"

# Listado (información actual)
:1410		"\nSu información:"
:1411		"\nSus preguntas:"
:1412		"\nMi información:"
:1413		"\nMis conclusiones:"
:1414		"\nMis suposiciones:"
:1415		"\nMis suposiciones que se ajustan:"
:1416		"\nMis suposiciones que se concluyen:"
:1417		"\nMis suposiciones ocultas que se celebren:"
:1418		"\nMis preguntas:"
:1419		"\nMis preguntas ajustadas:"
:1420		"\nMi respuesta:"
:1421		"\nSólo sé:"
:1422		"\nNo estoy seguro, pero:"
:1423		"\nEspecificaciones:"
:1424		"\nPreguntas especificación:"
:1425		"\nInformación relacionada:"
:1426		"\nPreguntas relacionadas:"

# Listado (información antigua)
:1430		"\nHa confirmado la especificación - pero ninguna relación - de mis supuestos anteriores:"
:1431		"\nHa confirmado la especificación - pero ninguna relación - de mis conclusiones anteriores:"
:1432		"\nHa confirmado la especificación y al menos una relación de mis supuestos anteriores:"
:1433		"\nHa confirmado la especificación y al menos una relación de mis conclusiones anteriores:"
:1434		"\nMis suposiciones que se confirman:"
:1435		"\nMis conclusiones son confirmadas:"
:1436		"\nSu información es más específica que mi suposición anterior:"
:1437		"\nSu información es más específica que mi conclusión anterior:"
:1438		"\nSu pregunta es más específica que mi pregunta anterior:"
:1439		"\nEsta información es más específica que la información anterior:"
:1440		"\nEsta pregunta es más específica que la anterior pregunta:"
:1441		"\nSus preguntas son contestadas:"
:1442		"\nMis preguntas que son contestadas:"
:1443		"\nMis suposiciones anteriores de que son corregidos por el conocimiento:"
:1444		"\nMis suposiciones anteriores de que sean corregidos por una pregunta sugerente frente:"

# Respuesta (preguntas)
:1500		"\nTenías la misma pregunta antes."
:1501		"\nTuve la misma pregunta antes."
:1502		"\nTenías una pregunta similar antes:"
:1503		"\nTuve una pregunta similar antes:"
:1504		"\nTenías una pregunta relacionada antes:"
:1505		"\nTuve una pregunta relacionada antes:"
:1506		"No sé nada de "
:1507		", pero voy a seguir la pregunta en la mente."
:1508		"\nEsta pregunta ya ha sido respondida."
:1509		"\nNo sé la respuesta a esta pregunta, pero lo tendré en cuenta."

# Frase (notificaciones)
:1600		"Yo esperaba nombre propio \""
:1601		"\" sea femenino."
:1602		"\" sea masculina."
:1603		"Sé."
:1604		"\nLa palabra \""
:1605		"\" es semánticamente ambiguas. Hay varias instancias de esta entidad."
:1606		"\" es semánticamente ambiguas:\n- la entidad que reapareció,\n- o si hay varias instancias de esta entidad.\n\nEn este último caso, por favor, mejorar la especificación de las entidades involucradas."
:1607		"\nGeneralización palabra \""
:1608		"\" es semánticamente ambiguas, debido a la palabra especificación \""
:1609		"\"."
:1610		"Tu pregunta es semánticamente ambiguas, porque falta una especificación relación."
:1611		"Supongo que te refieres:"
:1612		"El adjetivo que utilizó, no coincide con el nombre \""
:1613		"El artículo definido que utilizó, no coincide con el nombre \""
:1614		"El artículo indefinido que utilizó, no coincide con el nombre \""
:1615		"\"."
:1616		"\nHa introducido un nombre plural \""
:1617		"\", que era desconocido para mí."

# Frase (advertencias)
:1620		"No entiendo esta frase. Por favor asegúrese de ingresar una sentencia conforme a mi definición de la gramática limitada."
:1621		"No entiendo la frase de la palabra en la posición "
:1622		"No entiendo la frase de la palabra \""
:1623		"."
:1624		"La palabra \""
:1625		"\" en la posición "
:1626		" puede utilizado solamente en la condición de una selección."
:1627		"Esta frase no es aceptada, porque no soy capaz de enlazar 'sí' y 'no' respuestas a una pregunta. Por favor, repita la frase sin la interjección."
:1628		"Esta frase no es aceptada, porque es semánticamente ambiguas: No se encuentra una palabra relación, mientras que se requiere en esta construcción de la oración."
:1629		"Esta frase no se aceptada, ya que es semánticamente ambiguas: Tiene múltiples especificaciones, así como múltiples relaciones."

# Frase (errores)
:1630		"\nError de integridad! Mi aplicación es suficiente para guardar o recuperar "
:1631		"esta frase."
:1632		"esta frase, debido a las palabras:"
:1633		"frase \""
:1634		"\"."
:1635		"\", debido a las palabras:"
:1636		"Saqué de mi sistema: \""
:1637		"\"."
