#----------------------------------------------------------------------------
#	Purpose:	To define the interface texts in French
#	Version:		Thinknowlogy 2016r1 (Huguenot)
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2016, Menno Mafait. Your suggestions, modifications,
#	corrections and bug reports are welcome at http://mafait.org/contact/
#----------------------------------------------------------------------------

# Console (commun)
#C++#:100			"Entrez une peine conforme de la grammaire en oeuvre:"
#Java#:100		"Permettez-moi de vous guider par les boutons de menu et des boutons avec une phrase prédéfinie."
#Java#:101		"Permettez-moi de vous guider par les boutons de menu et des boutons avec une phrase prédéfinie, ou entrer une peine conforme de la grammaire en oeuvre."
#Java#:102		"En attendant l'entrée"
#Java#:103		"En attendant l'entrée sécurisé"
:104					"Vous etes déjà  connecté en tant que "
:105					"."
:106					"Le nom d'utilisateur ou son mot de passe n'est pas correct."

# Console (état et les progrès)
:110					"J'exécute sélections ("
:111					")"
#:112				"Je nettoyais les données supprimées"

# Console de Java (menu supérieur)
#Java#:120		"Videz votre esprit."
#Java#:121		"Redémarrez."
#Java#:122		"Défairez."
#Java#:123		"Refairez."
#Java#:124		"Connectez-vous comme Expert."
#Java#:125		"Connectez-vous comme Développeur."
#Java#:128		"<arreter>"
#Java#:130		"<d'autres exemples>"
#Java#:131		"Lirez le fichier \""
#Java#:132		"Lirez le fichier de test ""
#Java#:133		"\"."
#Java#:134		"Test de régression"

# Console de Java (menu principal)
#Java#:200		"Lirez le fichier "Français/ambiguïté/Boston"."
#Java#:201		"Lirez le fichier "Français/ambiguïté/Presidents des Etats-Unis"."
#Java#:202		"Lirez le fichier "Français/programmation/Puissance 4"."
#Java#:203		"Lirez le fichier "Français/programmation/Tours de Hanoï"."
#Java#:204		"Lirez le fichier "Français/raisonnement/Défi scientifique"."
#Java#:205		"Lirez le fichier "Français/raisonnement/famille/définition de famille"."
#Java#:206		"<ambiguïté>"
#Java#:207		"<programmation>"
#Java#:208		"<raisonnement>"
#Java#:209		"<définitions>"
#Java#:210		"<conflits>"
#Java#:211		"<justifications>"
#Java#:212		"<questions>"
#Java#:213		"<afficher les infos>"
#Java#:214		"<retour>"
#Java#:215		"Aidez."
#Java#:216		"<changer la langue>"
#Java#:217		"<changer la police>"

# Console de Java (programmation/sous-menu de Puissance 4)
#Java#:300		"Mon mouvement est A."
#Java#:301		"Mon mouvement est B."
#Java#:302		"Mon mouvement est C."
#Java#:303		"Mon mouvement est D."
#Java#:304		"Mon mouvement est E."
#Java#:305		"Mon mouvement est F."
#Java#:306		"Mon mouvement est G."
#Java#:307		"Affichez des informations sur les mouvements."
#Java#:308		"Le niveau de solution est faible."
#Java#:309		"Le niveau de solution est élevé."

# Console de Java (programmation/sous-menu du Tour de Hanoi)
#Java#:310		"Ajoutez D, C, B et A au pôle de départ."
#Java#:311		"Ajoutez E, D, C, B et A au pôle de départ."

# Console de Java (raisonnement/sous-menu de définition de la famille)
#Java#:400		"Olivier est le père et Amélie est la mère de Laurent, Julien et Lorraine."
#Java#:401		"Olivier est le père de Laurent, Julien et Lorraine."
#Java#:402		"Amélie est la mère de Laurent, Julien et Lorraine."
#Java#:403		"Laurent est un fils de Olivier et Amélie."
#Java#:404		"Julien est un fils de Olivier et Amélie."
#Java#:405		"Lorraine est une fille de Olivier et Amélie."

#Java#:406		"Olivier est un père."
#Java#:407		"Amélie est une mère."
#Java#:408		"Laurent est un fils."
#Java#:409		"Julien est un fils."
#Java#:410		"Lorraine est une fille."

#Java#:411		"Laurent a un père, appelé Olivier."
#Java#:412		"Laurent a une mère, appelée Amélie."
#Java#:413		"Julien a un père, appelé Olivier."
#Java#:414		"Julien a une mère, appelée Amélie."
#Java#:415		"Lorraine a un père, appelé Olivier."
#Java#:416		"Lorraine a une mère, appelée Amélie."

#Java#:417		"Olivier est un parent."
#Java#:418		"Amélie est un parent."
#Java#:419		"Olivier est un parent de Laurent, Julien et Lorraine."
#Java#:420		"Amélie est un parent de Laurent, Julien et Lorraine."
#Java#:421		"Laurent a 2 parents, appelés Olivier et Amélie."
#Java#:422		"Julien a 2 parents, appelés Olivier et Amélie."
#Java#:423		"Lorraine a 2 parents, appelés Olivier et Amélie."
#Java#:424		"Laurent est un enfant de Olivier et Amélie."
#Java#:425		"Julien est un enfant de Olivier et Amélie."
#Java#:426		"Lorraine est un enfant de Olivier et Amélie."

#Java#:427		"Olivier est un homme."
#Java#:428		"Amélie est une femme."
#Java#:429		"Laurent est un homme."
#Java#:430		"Julien est un homme."
#Java#:431		"Lorraine est une femme."
#Java#:432		"Laurent est un enfant."
#Java#:433		"Julien est un enfant."
#Java#:434		"Lorraine est un enfant."
#Java#:435		"Laurent est un garçon."
#Java#:436		"Julien est un garçon."
#Java#:437		"Lorraine est une jeune-fille."

# Console de Java (raisonnement/sous-menu des conflits familiaux)
#Java#:440		"Olivier est une femme."
#Java#:441		"Olivier est la mère de Pierre."
#Java#:442		"Amélie est un fils."
#Java#:443		"Laurent est une fille."
#Java#:444		"Julien est une mère."

# Console de Java (raisonnement/sous-menu du rapport de justification de la famille)
#Java#:450		"Affichez le rapport de justification sur la famille."
#Java#:451		"Affichez le rapport de justification sur les parents."
#Java#:452		"Affichez le rapport de justification sur les enfants."
#Java#:453		"Affichez le rapport de justification sur les pères."
#Java#:454		"Affichez le rapport de justification sur les mères."
#Java#:455		"Affichez le rapport de justification sur les fils."
#Java#:456		"Affichez le rapport de justification sur les filles."
#Java#:457		"Affichez le rapport de justification sur Olivier."
#Java#:458		"Affichez le rapport de justification sur Amélie."
#Java#:459		"Affichez le rapport de justification sur Laurent."
#Java#:460		"Affichez le rapport de justification sur Julien."
#Java#:461		"Affichez le rapport de justification sur Lorraine."

# Console de Java (raisonnement/sous-menu de la question de la famille)
#Java#:470		"Est Olivier un père?"
#Java#:471		"Est Olivier une mère?"
#Java#:472		"Est Olivier le père de Laurent?"
#Java#:473		"Est Olivier la mère de Laurent?"
#Java#:474		"Est Laurent un homme?"
#Java#:475		"Est Laurent une femme?"
#Java#:476		"Est Laurent un homme ou une femme?"
#Java#:477		"Est Laurent un fils?"
#Java#:478		"Est Laurent une fille?"
#Java#:479		"Est Laurent un fils ou une fille?"

# Console de Java (raisonnement/sous-menu affichant des informations)
#Java#:480		"Affichez des informations sur la famille."
#Java#:481		"Affichez des informations sur les parents."
#Java#:482		"Affichez des informations sur les enfants."
#Java#:483		"Affichez des informations sur les pères."
#Java#:484		"Affichez des informations sur les mères."
#Java#:485		"Affichez des informations sur les fils."
#Java#:486		"Affichez des informations sur les filles."
#Java#:487		"Affichez des informations sur Olivier."
#Java#:488		"Affichez des informations sur Amélie."
#Java#:489		"Affichez des informations sur Laurent."
#Java#:490		"Affichez des informations sur Julien."
#Java#:491		"Affichez des informations sur Lorraine."

# Java console (sous-menu la taille de police)
#Java#:500		"<diminuer la taille de police>"
#Java#:501		"<augmenter la taille de police>"

# Console de Java (sous-menu d'aide)
##Java#:510		"Affichez des informations sur les langues."
#Java#:510		"Affichez information sur les langues."
##Java#:511		"Affichez des informations sur les listes."
#Java#:511		"Affichez information sur les listes."
##Java#:512		"Affichez des informations sur les utilisateurs."
#Java#:512		"Affichez information sur les utilisateurs."
##Java#:513		"Affichez des informations sur les types de mots."
#Java#:513		"Affichez information sur les types de mots."
#Java#:514		"Affichez les commandes de requête."
#Java#:515		"Affichez le droit d'auteur."
#Java#:516		"Affichez la licence-GPLv2."
#Java#:517		"Affichez la garantie."

# Grammaire
:1000		"Définition de grammaire «"
:1001		"» dans la langue de grammaire «"
:1002		"» n'est pas utilisé."
:1003		"Paramètre la grammaire "
:1004		" dans la langue «"
:1005		"» est défini plus d'une fois."
:1006		"Le nombre de définition de type de mot "
:1007		" est absent dans «"
:1008		"Les numéros de définition de type de mot "
:1009		" à "
:1010		" sont absents dans «"
:1011		"»."
:1012		" [pluriel de «"
:1013		"» est inconnue]"

# Requête
:1100		"Aucun élément n'a été trouvé correspondant à la spécification donnée."
:1101		"Aucun numéro de l'élément de référence n'a été trouvé correspondant à la spécification donnée."
:1102		"Un caractère dans la liste donnée est invalide."
:1103		"Aucune liste n'a été trouvé, correspondant à la spécification donnée."
:1104		"Aucun mot n'a été trouvé, correspondant à la spécification donnée."
:1105		"Aucune référence de mot n'a été trouvé, correspondant à la spécification donnée."
:1106		"Aucune chaîne de texte n'a été trouvée, correspondant à la spécification donnée."
:1107		"Aucun type de mot n'a été trouvé, correspondant à la spécification donnée."
:1108		"Aucun paramètre n'a été trouvée, correspondant à la spécification donnée."

:1109		"Aucun éléments n'a été trouvé, correspondant à la spécification donnée."
:1110		"Aucun mots n'a été trouvé, correspondant à la spécification donnée."
:1111		"Aucun références de mot n'a été trouvé, correspondant à la spécification donnée."
:1112		"Aucun types de mot n'a été trouvé, correspondant à la spécification donnée."

:1113		"Une spécification de mot vide est seulement utile à la fin d'une spécification de la requête."
:1114		"Une spécification de référence de mot vide est seulement utile à la fin d'une spécification de la requête."
:1115		"Une spécification de chaîne vide est seulement utile à la fin d'une spécification de la requête."

:1199		"<erreur de requête>"

# Impératif (notifications)
:1200		"Mon esprit est clair."
:1201		"Il n'y a pas de phrases à défaire."
:1202		"Il n'y a pas de phrases à refaire."
:1203		"Je l'ai défait phrase numéro "
:1204		"."
:1205		"Je l'ai refait le numéro de phrase annulée "
:1206		"."
:1207		"Je n'ai pas "

# Impératif (mises en garde)
:1210		"Je ne pouvais pas trouver toute information contenant de sélection comment résoudre le "
:1211		"."
:1212		"Je ne sais pas comment exécuter le verbe impératif «"
:1213		"»."
:1214		"Je ne sais pas quoi faire avec la relation donné, ou les relations données."
:1215		"Je ne sais pas quel fichier à lire."
:1216		"Je dois aucune information sur "
:1217		"."
:1218		"Cet impératif a besoin d'un (ou une autre) liste à préciser."
:1219		"J'ai trouvé un mot de la préposition qui n'est pas utilisé pour cette action."
:1220		"Mot «"
:1221		"» est déjà résolu."

# Le rapport de justification
:1300		" En raison:"
:1301		"\tet:"
:1302		"Nom propre «"
:1303		"» est probablement féminin."
:1304		"» est probablement masculin."
:1305		" (appris de l'utilisateur "
:1306		")"

# Liste (conflits)
:1400		"\nCette phrase n'est pas acceptée, parce qu'il est en conflit avec lui-même."
:1401		"\nCette question n'est pas réponse, parce qu'il est en conflit avec lui-même."
:1402		"\nCette phrase n'est pas acceptée, parce qu'il est en conflit avec:"
:1403		"\nCette phrase n'est pas acceptée, parce qu'il ne laisse aucune option ouverte:"
:1404		"\nCette spécification de définition n'est pas acceptée, parce qu'il est déjà assignée:"
:1405		"\nCette assignation ne sont pas acceptées, parce qu'il est en conflit avec la spécification de définition:"

# Liste (informations actuelles)
:1410		"\nVos informations:"
:1411		"\nVos questions:"
:1412		"\nMes informations:"
:1413		"\nMes conclusions:"
:1414		"\nMes hypothèses:"
:1415		"\nMes hypothèses qui sont ajustés:"
:1416		"\nMes hypothèses qui sont conclus:"
:1417		"\nMes hypothèses cachées qui sont conclus:"
:1418		"\nMes hypothèses qui ne sont plus cachés:"
:1419		"\nMes questions:"
:1420		"\nMes questions ajustés:"
:1421		"\nMa réponse:"
:1422		"\nJe sais seulement:"
:1423		"\nJe ne suis pas sûr, mais:"
:1424		"\nSpécifications:"
:1425		"\nDes questions de spécification:"
:1426		"\nInformations connexes:"
:1427		"\nQuestions connexes:"

# Liste (anciennes informations)
:1430		"\nVous avez confirmé la spécification - mais aucun de ses relations - de mes hypothèses antérieures:"
:1431		"\nVous avez confirmé la spécification - mais aucun de ses relations - de mes conclusions antérieures:"
:1432		"\nVous avez confirmé la spécification et au moins une relation de mes hypothèses antérieures:"
:1433		"\nVous avez confirmé la spécification et au moins une relation de mes conclusions antérieures:"
:1434		"\nMes hypothèses qui sont confirmées:"
:1435		"\nMes conclusions qui sont confirmées:"
:1436		"\nVotre information est plus précise que ma hypothèse antérieure:"
:1437		"\nVotre information est plus précise que ma conclusion antérieure:"
:1438		"\nVotre question est plus spécifique que ma question antérieure:"
:1439		"\nCette information est plus spécifique que votre information antérieure:"
:1440		"\nCette question est plus spécifique que votre question antérieure:"
:1441		"\nVos questions qui sont répondues:"
:1442		"\nMes questions qui sont répondues:"
:1443		"\nMes hypothèses antérieures qui sont corrigées par la connaissance:"
:1444		"\nMes hypothèses antérieures qui sont corrigés par une question suggestive opposée:"

# Réponse (des questions)
:1500		"\nVous avez eu la même question avant."
:1501		"\nJ'ai eu la même question avant."
:1502		"\nVous aviez une question similaire avant:"
:1503		"\nJ'avais une question similaire avant:"
:1504		"\nVous aviez une question connexe avant:"
:1505		"\nJ'avais une question connexe avant:"
:1506		"Je ne sais rien sur "
:1507		", mais je vais garder cette question à l'esprit."
:1508		"\nCette question est déjà répondu."
:1509		"\nJe ne connais pas la réponse à cette question, mais je vais le garder à l'esprit."

# Phrase (notifications)
:1600		"Je m'attendais que le nom propre «"
:1601		"Je m'attendais que le nom au singulier «"
:1602		"» serait féminine."
:1603		"» serait masculin."
:1604		"Je sais que."
:1605		"\nLe mot «"
:1606		"» est sémantiquement ambiguë. Il ya plusieurs instances de cette entité."
:1607		"» est sémantiquement ambiguë:\n- Soit l'entité réapparu,\n- Ou il ya plusieurs instances de cette entité.\n\nDans ce dernier cas, s'il vous plaît améliorer la spécification des entités impliquées."
:1608		"\nMot de généralisation «"
:1609		"» est sémantiquement ambiguë, en raison de la spécification mot «"
:1610		"»."
:1611		"Votre question est sémantiquement ambiguë, car il manque une spécification de la relation."
:1612		"Je suppose que vous parlez:"
:1613		"L'adjectif que que vous avez utilisé, ne correspond pas avec le nom «"
:1614		"L'article défini que vous avez utilisé, ne correspond pas avec le nom «"
:1615		"L'article indéfini que vous avez utilisé, ne correspond pas avec le nom «"
:1616		"»."
:1617		"\nVous avez entré le nom au pluriel «"
:1618		"», qui était inconnu pour moi."

# Phrase (mises en garde)
:1620		"Je ne comprends pas cette phrase. S'il vous plaît assurez-vous de saisir une phrase conformer ma définition de la grammaire limitée."
:1621		"Je ne comprends pas la phrase à partir du mot à la position "
:1622		"Je ne comprends pas la phrase à partir du mot «"
:1623		"."
:1624		"Le mot «"
:1625		"» à la position "
:1626		" ne peut utilisé dans la condition d'une sélection."
:1627		"Cette phrase n'est pas acceptée, parce que je suis incapable de lier «oui» et «non» des réponses à une question. S'il vous plaît répéter votre phrase sans cette interjection."
:1628		"Cette phrase n'est pas acceptée, car elle est sémantiquement ambiguë: Il manque un mot de relation, alors qu'il est nécessaire dans cette construction de la phrase."
:1629		"Cette phrase n'est pas acceptée, car elle est sémantiquement ambiguë: Il a des spécifications multiples ainsi que des relations multiples."

# Phrase (erreurs)
:1630		"\nFaute d'intégrité! Mon implémentation est insuffisante pour stocker ou récupérer "
:1631		"cette phrase."
:1632		"cette phrase, en raison de mots:"
:1633		"phrase «"
:1634		"»."
:1635		"», en raison de mots:"
:1636		"\nJe reçus de retour de mon système: «"
:1637		"»."
