#----------------------------------------------------------------------------
# Purpose: To define the interface texts for the French language
# Version: Thinknowlogy 2023 (Shaking tree)
#----------------------------------------------------------------------------
# Copyright (C) 2023, Menno Mafait. Your suggestions, modifications,
# corrections and bug reports are welcome at https://mafait.org/contact
#----------------------------------------------------------------------------

# Console de Java (menu supérieur)
#Java#:100		"Videz votre esprit."
#Java#:101		"Redémarrer."
#Java#:102		"Annuler."
#Java#:103		"Refaire."
#Java#:104		"Connectez-vous comme Expert."
#Java#:105		"Connectez-vous comme Développeur."
#Java#:106		"Test de régression"
#Java#:107		"<arreter>"
#Java#:108		"<d'autres exemples>"
#Java#:109		"Lirez le fichier \""
#Java#:110		"Lirez le fichier de test ""
#Java#:111		"\"."

# Console de Java (menu principal)
#Java#:200		"Lirez le fichier "Français/programmation/Puissance 4"."
#Java#:201		"Lirez le fichier "Français/programmation/Tours de Hanoï"."
#Java#:202		"Lirez le fichier "Français/raisonnement/Défi scientifique"."
#Java#:203		"Lirez le fichier "Français/raisonnement/famille/définition de famille"."
#Java#:204		"<programmation>"
#Java#:205		"<raisonnement>"
#Java#:206		"<définitions>"
#Java#:207		"<conflits>"
#Java#:208		"<justifications>"
#Java#:209		"<questions>"
#Java#:210		"<afficher les infos>"
#Java#:211		"<retour>"
#Java#:212		"Aide."
#Java#:213		"<changer la langue>"
#Java#:214		"<changer la police>"

# Console de Java (programmation/sous-menu de Puissance 4)
#Java#:300		"Mon mouvement est A."
#Java#:301		"Mon mouvement est B."
#Java#:302		"Mon mouvement est C."
#Java#:303		"Mon mouvement est D."
#Java#:304		"Mon mouvement est E."
#Java#:305		"Mon mouvement est F."
#Java#:306		"Mon mouvement est G."
#Java#:307		"Affichez information sur les mouvements."
#Java#:308		"Le niveau de solution est faible."
#Java#:309		"Le niveau de solution est élevé."

# Console de Java (programmation/sous-menu du Tour de Hanoi)
#Java#:310		"Ajoutez D, C, B et A au pôle de départ."
#Java#:311		"Ajoutez E, D, C, B et A au pôle de départ."

# Console de Java (raisonnement/sous-menu de définition de la famille)
#Java#:400		"Olivier est le père et Amélie est la mère de Pascal, Julien et Lorraine."
#Java#:401		"Olivier est le père de Pascal, Julien et Lorraine."
#Java#:402		"Amélie est la mère de Pascal, Julien et Lorraine."
#Java#:403		"Pascal est un fils de Olivier et Amélie."
#Java#:404		"Julien est un fils de Olivier et Amélie."
#Java#:405		"Lorraine est une fille de Olivier et Amélie."

#Java#:406		"Olivier est un père."
#Java#:407		"Amélie est une mère."
#Java#:408		"Pascal est un fils."
#Java#:409		"Julien est un fils."
#Java#:410		"Lorraine est une fille."

#Java#:411		"Pascal a un père, appelé Olivier."
#Java#:412		"Pascal a une mère, appelée Amélie."
#Java#:413		"Julien a un père, appelé Olivier."
#Java#:414		"Julien a une mère, appelée Amélie."
#Java#:415		"Lorraine a un père, appelé Olivier."
#Java#:416		"Lorraine a une mère, appelée Amélie."

#Java#:417		"Olivier est un parent."
#Java#:418		"Amélie est un parent."
#Java#:419		"Olivier est un parent de Pascal, Julien et Lorraine."
#Java#:420		"Amélie est un parent de Pascal, Julien et Lorraine."
#Java#:421		"Pascal a 2 parents, appelés Olivier et Amélie."
#Java#:422		"Julien a 2 parents, appelés Olivier et Amélie."
#Java#:423		"Lorraine a 2 parents, appelés Olivier et Amélie."
#Java#:424		"Pascal est un enfant de Olivier et Amélie."
#Java#:425		"Julien est un enfant de Olivier et Amélie."
#Java#:426		"Lorraine est un enfant de Olivier et Amélie."

#Java#:427		"Olivier est un homme."
#Java#:428		"Amélie est une femme."
#Java#:429		"Pascal est un homme."
#Java#:430		"Julien est un homme."
#Java#:431		"Lorraine est une femme."
#Java#:432		"Pascal est un enfant."
#Java#:433		"Julien est un enfant."
#Java#:434		"Lorraine est un enfant."
#Java#:435		"Pascal est un garçon."
#Java#:436		"Julien est un garçon."
#Java#:437		"Lorraine est une jeune-fille."

# Console de Java (raisonnement/sous-menu des conflits familiaux)
#Java#:440		"Olivier est une femme."
#Java#:441		"Olivier est la mère de Pierre."
#Java#:442		"Amélie est un fils."
#Java#:443		"Pascal est une fille."
#Java#:444		"Julien est une mère."

# Console de Java (raisonnement/sous-menu du rapport de justification de la famille)
#Java#:450		"Affichez le rapport de justification sur la famille."
#Java#:451		"Affichez le rapport de justification sur les parents."
#Java#:452		"Affichez le rapport de justification sur les enfants."
#Java#:453		"Affichez le rapport de justification sur les pères."
#Java#:454		"Affichez le rapport de justification sur les mères."
#Java#:455		"Affichez le rapport de justification sur les hommes."
#Java#:456		"Affichez le rapport de justification sur les femmes."
#Java#:457		"Affichez le rapport de justification sur les fils."
#Java#:458		"Affichez le rapport de justification sur les filles."
#Java#:459		"Affichez le rapport de justification sur les garçons."
#Java#:460		"Affichez le rapport de justification sur les jeune-filles."
#Java#:461		"Affichez le rapport de justification sur les personnes."
#Java#:462		"Affichez le rapport de justification sur Olivier."
#Java#:463		"Affichez le rapport de justification sur Amélie."
#Java#:464		"Affichez le rapport de justification sur Pascal."
#Java#:465		"Affichez le rapport de justification sur Julien."
#Java#:466		"Affichez le rapport de justification sur Lorraine."

# Console de Java (raisonnement/sous-menu de la question de la famille)
#Java#:470		"Est Olivier un père?"
#Java#:471		"Est Olivier une mère?"
#Java#:472		"Est Olivier le père de Pascal?"
#Java#:473		"Est Olivier la mère de Pascal?"
#Java#:474		"Est Pascal un homme?"
#Java#:475		"Est Pascal une femme?"
#Java#:476		"Est Pascal un homme ou une femme?"
#Java#:477		"Est Pascal un fils?"
#Java#:478		"Est Pascal une fille?"
#Java#:479		"Est Pascal un fils ou une fille?"

# Console de Java (raisonnement/sous-menu affichant des informations)
#Java#:480		"Affichez information sur la famille."
#Java#:481		"Affichez information sur les parents."
#Java#:482		"Affichez information sur les enfants."
#Java#:483		"Affichez information sur les pères."
#Java#:484		"Affichez information sur les mères."
#Java#:485		"Affichez information sur les hommes."
#Java#:486		"Affichez information sur les femmes."
#Java#:487		"Affichez information sur les fils."
#Java#:488		"Affichez information sur les filles."
#Java#:489		"Affichez information sur les garçons."
#Java#:490		"Affichez information sur les jeune-filles."
#Java#:491		"Affichez information sur les personnes."
#Java#:492		"Affichez information sur Olivier."
#Java#:493		"Affichez information sur Amélie."
#Java#:494		"Affichez information sur Pascal."
#Java#:495		"Affichez information sur Julien."
#Java#:496		"Affichez information sur Lorraine."

# Java console (sous-menu la taille de police)
#Java#:500		"<diminuer la taille de police>"
#Java#:501		"<augmenter la taille de police>"

# Console de Java (sous-menu d'aide)
##Java#:510		"Affichez information sur les langues."
#Java#:510		"Affichez information sur les langues."
##Java#:511		"Affichez information sur les listes."
#Java#:511		"Affichez information sur les listes."
##Java#:512		"Affichez information sur les utilisateurs."
#Java#:512		"Affichez information sur les utilisateurs."
##Java#:513		"Affichez information sur les types de mots."
#Java#:513		"Affichez information sur les types de mots."
#Java#:514		"Affichez les commandes de requête."
#Java#:515		"Affichez le droit d'auteur."
#Java#:516		"Affichez la licence-GPLv2."
#Java#:517		"Affichez la garantie."

# Console (commun)
#C++#:1000		"Entrez une peine conforme de la grammaire en oeuvre:"
#Java#:1000		"Permettez-moi de vous guider par les boutons de menu, et par des boutons avec une phrase prédéfinie."
#Java#:1001		"Et vous êtes invités à entrer dans une phrase conforme aux règles de grammaire mises en œuvre."
#Java#:1002		"En attendant l'entrée"
#Java#:1003		"En attendant l'entrée sécurisé"
:1004			"Vous etes déjà  connecté en tant que "
:1005			"."
:1006			"Le nom d'utilisateur ou son mot de passe n'est pas correct."
:1007			"\nThinknowlogy n'est pas un chatbot. Si tout échoue, lisez les documents.\n"

# Console (état et les progrès)
:1010			"J'exécute sélections au niveau "
:1011			":"

# Grammaire
:1100			"Définition de grammaire «"
:1101			"» dans la langue de grammaire «"
:1102			"» n'est pas utilisé."
:1103			"Paramètre la grammaire "
:1104			" dans la langue «"
:1105			"» est défini plus d'une fois."
:1106			"Le nombre de définition de type de mot "
:1107			" est absent dans «"
:1108			"Les numéros de définition de type de mot "
:1109			" à "
:1110			" sont absents dans «"
:1111			"»."
:1112			" [pluriel de «"
:1113			"» est inconnue]"

# Impératif (notifications)
:1200			"Mon esprit est clair."
:1201			"Il n'y a pas de phrases à défaire."
:1202			"Il n'y a pas de phrases à refaire."
:1203			"Je l'ai défait phrase numéro "
:1204			"."
:1205			"Je l'ai refait le numéro de phrase annulée "
:1206			"."
:1207			"Je n'ai pas les informations demandées."

# Impératif (mises en garde)
:1210			"Je ne pouvais pas trouver toute information contenant de sélection comment résoudre le "
:1211			"."
:1212			"Je ne sais pas comment exécuter le verbe impératif «"
:1213			"»."
:1214			"Je ne sais pas quoi faire avec la relation donné, ou les relations données."
:1215			"Je ne sais pas quel fichier à lire."
:1216			"Cet impératif a besoin d'un (ou une autre) liste à préciser."
:1217			"J'ai trouvé un mot de la préposition qui n'est pas utilisé pour cette action."
:1218			"Mot «"
:1219			"» est déjà résolu."

# Liste (conflits)
:1300			"\nNon parce que:"
:1301			"\nCette phrase n'est pas acceptée, parce qu'il est en conflit avec:"
:1302			"\nCette phrase n'est pas acceptée, parce qu'il ne laisse aucune option ouverte:"
:1303			"\nCette spécification de définition n'est pas acceptée, parce qu'il est déjà assignée:"
:1304			"\nCette assignation ne sont pas acceptées, parce qu'il est en conflit avec la spécification de définition:"

# Liste (informations actuelles)
:1310			"\nVos informations:"
:1311			"\nVos questions:"
:1312			"\nMes informations:"
:1313			"\nMes conclusions:"
:1314			"\nMes hypothèses:"
:1315			"\nMes hypothèses qui ont été ajustées:"
:1316			"\nMes hypothèses qui ont été conclues:"
#:1317			"\nMes conclusions qui ne sont plus cachés:"
#:1318			"\nMes hypothèses qui ne sont plus cachés:"
:1319			"\nMes questions:"
:1320			"\nMes questions qui ont été ajustées:"
:1321			"\nMa réponse:"
:1322			"\nJe sais seulement:"
:1323			"\nSpécifications:"
:1324			"\nInformations connexes:"
:1325			"\nQuestions connexes:"

# Liste (anciennes informations)
:1330			"\nVous avez confirmé la spécification - mais aucun de ses relations - de mes hypothèses antérieures:"
:1331			"\nVous avez confirmé la spécification - mais aucun de ses relations - de mes conclusions antérieures:"
:1332			"\nVous avez confirmé la spécification et au moins une relation de mes hypothèses antérieures:"
:1333			"\nVous avez confirmé la spécification et au moins une relation de mes conclusions antérieures:"
:1334			"\nMes hypothèses qui sont confirmées:"
:1335			"\nMes conclusions qui sont confirmées:"
:1336			"\nMes hypothèses antérieures qui ont des mots de relation maintenant:"
:1337			"\nMes conclusions antérieures qui ont des mots de relation maintenant:"
:1338			"\nVotre information est plus précise que ma hypothèse antérieure:"
:1339			"\nVotre information est plus précise que ma conclusion antérieure:"
:1340			"\nVotre question est plus spécifique que ma question antérieure:"
:1341			"\nCette information est plus spécifique que votre information antérieure:"
:1342			"\nCette question est plus spécifique que votre question antérieure:"
:1343			"\nVos questions qui sont répondues:"
:1344			"\nMes questions qui sont répondues:"
:1345			"\nMes hypothèses antérieures qui sont corrigées par la connaissance:"
:1346			"\nMes hypothèses antérieures qui sont corrigés par une question suggestive opposée:"

# Liste (le rapport de justification)
:1350			" En raison:"
:1351			"\tet:"
:1352			"Nom propre «"
:1353			"» est probablement féminin."
:1354			"» est probablement masculin."
:1355			" {appris de l'utilisateur "
:1356			"}"

# Requête
:1400			"Aucun élément n'a été trouvé correspondant à la spécification donnée."
:1401			"Aucun numéro de l'élément de référence n'a été trouvé correspondant à la spécification donnée."
:1402			"Un caractère dans la liste donnée est invalide."
:1403			"Aucune liste n'a été trouvé, correspondant à la spécification donnée."
:1404			"Aucun mot n'a été trouvé, correspondant à la spécification donnée."
:1405			"Aucune référence de mot n'a été trouvé, correspondant à la spécification donnée."
:1406			"Aucune chaîne de texte n'a été trouvée, correspondant à la spécification donnée."
:1407			"Aucun type de mot n'a été trouvé, correspondant à la spécification donnée."
:1408			"Aucun paramètre n'a été trouvée, correspondant à la spécification donnée."

:1409			"Aucun éléments n'a été trouvé, correspondant à la spécification donnée."
:1410			"Aucun mots n'a été trouvé, correspondant à la spécification donnée."
:1411			"Aucun références de mot n'a été trouvé, correspondant à la spécification donnée."
:1412			"Aucun types de mot n'a été trouvé, correspondant à la spécification donnée."

:1413			"Une spécification de mot vide est seulement utile à la fin d'une spécification de la requête."
:1414			"Une spécification de référence de mot vide est seulement utile à la fin d'une spécification de la requête."
:1415			"Une spécification de chaîne vide est seulement utile à la fin d'une spécification de la requête."

:1499			"<erreur de requête>"

# Réponse (des questions)
:1500			"\nVous avez eu la même question avant."
:1501			"\nJ'ai eu la même question avant."
:1502			"\nVous aviez une question similaire avant:"
:1503			"\nJ'avais une question similaire avant:"
:1504			"\nVous aviez une question connexe avant:"
:1505			"\nJ'avais une question connexe avant:"
:1506			"Je ne sais rien sur "
:1507			", mais je vais garder cette question à l'esprit."
:1508			"\nCette question est déjà répondu."
:1509			"\nJe ne connais pas la réponse à cette question, mais je vais le garder à l'esprit."

# Phrase (notifications)
:1600			"Je m'attendais que le nom propre «"
:1601			"Je m'attendais que le nom au singulier «"
:1602			"» serait féminin."
:1603			"» serait masculin."
:1604			"Je sais que."
:1605			"\nLe mot «"
:1606			"» est sémantiquement ambiguë. Il ya plusieurs instances de cette entité."
:1607			"» est sémantiquement ambiguë:\n- Soit l'entité réapparu,\n- Ou il ya plusieurs instances de cette entité.\n\nDans ce dernier cas, s'il vous plaît améliorer la spécification des entités impliquées."
:1608			"Votre question est sémantiquement ambiguë, car il manque une spécification de la relation."
:1609			"Je suppose que vous parlez:"
:1610			"L'adjectif que que vous avez utilisé, ne correspond pas avec le nom «"
:1611			"L'article défini que vous avez utilisé, ne correspond pas avec le nom «"
:1612			"L'article indéfini que vous avez utilisé, ne correspond pas avec le nom «"
:1613			"»."
:1614			"\nVous avez entré le nom au pluriel «"
:1615			"», qui était inconnu pour moi."

# Phrase (mises en garde)
:1620			"Je ne comprends pas cette phrase. S'il vous plaît assurez-vous de saisir une phrase conformer ma définition de la grammaire limitée."
:1621			"Je ne comprends pas la phrase à partir du mot à la position "
:1622			"."
:1623			"Le mot «"
:1624			"» à la position "
:1625			" ne peut utilisé dans la condition d'une sélection."
:1626			"Le mot «"
#C++#:1627		"» est un mot de généralisation, ainsi qu'un mot de relation. Il suppose qu'il ya plusieurs (différents) des instances de ce mot. Cependant, cette logique de l'enfant n'a pas encore été mis en oeuvre."
#Java#:1627		"» est un mot de généralisation, ainsi qu'un mot de relation. Il suppose qu'il ya plusieurs (différents) des instances de ce mot. Cependant, cette logique de l'enfant n'a pas encore été mis en œuvre."
:1628			"Cette phrase n'est pas acceptée, parce que je suis incapable de lier «oui» et «non» des réponses à une question. S'il vous plaît répéter votre phrase sans cette interjection."
:1629			"Cette phrase n'est pas acceptée, car elle est sémantiquement ambiguë: Il manque un mot de relation, alors qu'il est nécessaire dans cette construction de la phrase."
:1630			"Cette phrase n'est pas acceptée, car elle est sémantiquement ambiguë: Il a des spécifications multiples ainsi que des relations multiples."

# Phrase (erreurs)
:1640			"\nFaute d'intégrité! Mon implémentation est insuffisante pour stocker ou récupérer "
:1641			"cette phrase."
:1642			"cette phrase, en raison de mots:"
:1643			"phrase «"
:1644			"»."
:1645			"», en raison de mots:"
:1646			"\nJe reçus de retour de mon système: «"
:1647			"»."