#----------------------------------------------------------------------------
#	Purpose:	To define the interface texts in Dutch
#	Version:	Thinknowlogy 2017r2 (Science as it should be)
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2017, Menno Mafait. Your suggestions, modifications,
#	corrections and bug reports are welcome at http://mafait.org/contact/
#----------------------------------------------------------------------------

# Console (algemeen)
#C++#:100			"Voer een zin in conform de geïmplementeerde grammatica:"
#Java#:100		"Laat u leiden door de menuknoppen, en door de knoppen met een voorgedefinieerde zin."
#Java#:101		"En voelt u zich vrij om een zin in te voeren conform de geïmplementeerde grammaticaregels."
#Java#:102		"Wachtend op invoer"
#Java#:103		"Wachtend op beveiligde invoer"
:104					"U bent al inlogt als "
:105					"."
:106					"De gebruikersnaam of het wachtwoord is niet correct."
:107					"\nThinknowlogy is geen chatbot. Als alles faalt, lees de documenten.\n"

# Console (status en voortgang)
:110					"Ik ben bezig met het uitvoeren van selecties op niveau "
:111					":"

# Java console (bovenste menu)
#Java#:120		"Wis je geheugen."
#Java#:121		"Herstart."
#Java#:122		"Ongedaan-maken."
#Java#:123		"Herstellen."
#Java#:124		"Aanmelden als Expert."
#Java#:125		"Aanmelden als Ontwikkelaar."
#Java#:126		"Regressie-test"
#Java#:127		"<stop>"
#Java#:128		"<meer voorbeelden>"
#Java#:129		"Lees het bestand \""
#Java#:130		"Lees het testbestand ""
#Java#:131		"\"."

# Java console (hoofdmenu)
#Java#:200		"Lees het bestand "Nederlands/gebruiker/programmeren/Vier op 'n rij"."
#Java#:201		"Lees het bestand "Nederlands/gebruiker/programmeren/toren van Hanoi"."
#Java#:202		"Lees het bestand "Nederlands/gebruiker/redeneren/Wetenschappelijke uitdaging"."
#Java#:203		"Lees het bestand "Nederlands/gebruiker/redeneren/gezin/gezinsdefinitie"."
#Java#:204		"<programmeren>"
#Java#:205		"<redeneren>"
#Java#:206		"<definities>"
#Java#:207		"<conflicten>"
#Java#:208		"<verantwoording>"
#Java#:209		"<vragen>"
#Java#:210		"<informatie>"
#Java#:211		"<terug>"
#Java#:212		"Help."
#Java#:213		"<wijzig taal>"
#Java#:214		"<wijzig lettertype>"

# Java console (programmeren/Vier op 'n rij submenu)
#Java#:300		"Mijn zet is A."
#Java#:301		"Mijn zet is B."
#Java#:302		"Mijn zet is C."
#Java#:303		"Mijn zet is D."
#Java#:304		"Mijn zet is E."
#Java#:305		"Mijn zet is F."
#Java#:306		"Mijn zet is G."
#Java#:307		"Toon informatie over de zet."
#Java#:308		"Het oplossingsniveau is laag."
#Java#:309		"Het oplossingsniveau is hoog."

# Java console (programmeren/tower van Hanoi submenu)
#Java#:310		"Voeg-toe D, C, B en A aan de startpaal."
#Java#:311		"Voeg-toe E, D, C, B en A aan de startpaal."

# Java console (redeneren/gezin definitie submenu)
#Java#:400		"Jan is de vader en Anna is de moeder van Paul, Johan en Laura."
#Java#:401		"Jan is de vader van Paul, Johan en Laura."
#Java#:402		"Anna is de moeder van Paul, Johan en Laura."
#Java#:403		"Paul is een zoon van Jan en Anna."
#Java#:404		"Johan is een zoon van Jan en Anna."
#Java#:405		"Laura is een dochter van Jan en Anna."

#Java#:406		"Jan is een vader."
#Java#:407		"Anna is een moeder."
#Java#:408		"Paul is een zoon."
#Java#:409		"Johan is een zoon."
#Java#:410		"Laura is een dochter."

#Java#:411		"Paul heeft een vader, genaamd Jan."
#Java#:412		"Paul heeft een moeder, genaamd Anna."
#Java#:413		"Johan heeft een vader, genaamd Jan."
#Java#:414		"Johan heeft een moeder, genaamd Anna."
#Java#:415		"Laura heeft een vader, genaamd Jan."
#Java#:416		"Laura heeft een moeder, genaamd Anna."

#Java#:417		"Jan is een ouder."
#Java#:418		"Anna is een ouder."
#Java#:419		"Jan is een ouder van Paul, Johan en Laura."
#Java#:420		"Anna is een ouder van Paul, Johan en Laura."
#Java#:421		"Paul heeft 2 ouders, genaamd Jan en Anna."
#Java#:422		"Johan heeft 2 ouders, genaamd Jan en Anna."
#Java#:423		"Laura heeft 2 ouders, genaamd Jan en Anna."
#Java#:424		"Paul is een kind van Jan en Anna."
#Java#:425		"Johan is een kind van Jan en Anna."
#Java#:426		"Laura is een kind van Jan en Anna."

#Java#:427		"Jan is een man."
#Java#:428		"Anna is een vrouw."
#Java#:429		"Paul is een man."
#Java#:430		"Johan is een man."
#Java#:431		"Laura is een vrouw."
#Java#:432		"Paul is een kind."
#Java#:433		"Johan is een kind."
#Java#:434		"Laura is een kind."
#Java#:435		"Paul is een jongen."
#Java#:436		"Johan is een jongen."
#Java#:437		"Laura is een meisje."

# Java console (redeneren/gezin conflict submenu)
#Java#:440		"Jan is een vrouw."
#Java#:441		"Jan is de moeder van Peter."
#Java#:442		"Anna is een zoon."
#Java#:443		"Paul is een dochter."
#Java#:444		"Johan is een moeder."

# Java console (redeneren/gezin verantwoordingsrapportage submenu)
#Java#:450		"Toon de verantwoordingsrapportage over gezin."
#Java#:451		"Toon de verantwoordingsrapportage over ouders."
#Java#:452		"Toon de verantwoordingsrapportage over kinderen."
#Java#:453		"Toon de verantwoordingsrapportage over vaders."
#Java#:454		"Toon de verantwoordingsrapportage over moeders."
#Java#:455		"Toon de verantwoordingsrapportage over zonen."
#Java#:456		"Toon de verantwoordingsrapportage over dochters."
#Java#:457		"Toon de verantwoordingsrapportage over Jan."
#Java#:458		"Toon de verantwoordingsrapportage over Anna."
#Java#:459		"Toon de verantwoordingsrapportage over Paul."
#Java#:460		"Toon de verantwoordingsrapportage over Johan."
#Java#:461		"Toon de verantwoordingsrapportage over Laura."

# Java console (redeneren/gezin vraag submenu)
#Java#:470		"Is Jan een vader?"
#Java#:471		"Is Jan een moeder?"
#Java#:472		"Is Jan de vader van Paul?"
#Java#:473		"Is Jan de moeder van Paul?"
#Java#:474		"Is Paul een man?"
#Java#:475		"Is Paul een vrouw?"
#Java#:476		"Is Paul een man of een vrouw?"
#Java#:477		"Is Paul een zoon?"
#Java#:478		"Is Paul een dochter?"
#Java#:479		"Is Paul een zoon of een dochter?"

# Java console (redeneren/gezin toon informatie submenu)
#Java#:480		"Toon informatie over gezin."
#Java#:481		"Toon informatie over ouders."
#Java#:482		"Toon informatie over kinderen."
#Java#:483		"Toon informatie over vaders."
#Java#:484		"Toon informatie over moeders."
#Java#:485		"Toon informatie over zonen."
#Java#:486		"Toon informatie over dochters."
#Java#:487		"Toon informatie over Jan."
#Java#:488		"Toon informatie over Anna."
#Java#:489		"Toon informatie over Paul."
#Java#:490		"Toon informatie over Johan."
#Java#:491		"Toon informatie over Laura."

# Java console (tekengrootte submenu)
#Java#:500		"<verklein tekengrootte>"
#Java#:501		"<vergroot tekengrootte>"

# Java console (help submenu)
#Java#:510		"Toon informatie over de talen."
#Java#:511		"Toon informatie over de lijsten."
#Java#:512		"Toon informatie over de gebruikers."
#Java#:513		"Toon informatie over de woordtypes."
#Java#:514		"Toon de opvraag-opdrachten."
#Java#:515		"Toon het auteursrecht."
#Java#:516		"Toon de GPLv2-licentie."
#Java#:517		"Toon de garantie."

# Grammatica
:1000		"Grammatica definitie \""
:1001		"\" in grammatica-bestand \""
:1002		"\" is ongebruikt."
:1003		"Grammatica-parameter "
:1004		" in taal \""
:1005		"\" is meerdere keren gedefinieerd."
:1006		"Woordtype-definitienummer "
:1007		" mist in \""
:1008		"Woordtype-definitienummers "
:1009		" t/m "
:1010		" missen in \""
:1011		"\"."
:1012		" [meervoud van '"
:1013		"' is onbekend]"

# Opvraag
:1100		"Er kon geen item worden gevonden dat overeenkomt met de gegeven specificatie."
:1101		"Er kon geen referentie-itemnummer worden gevonden dat overeenkomt met de gegeven specificatie."
:1102		"De gegeven lijst bevat een ongeldig karakter."
:1103		"Er kon geen lijst worden gevonden die overeenkomt met de gegeven specificatie."
:1104		"Er kon geen woord worden gevonden dat overeenkomt met de gegeven specificatie."
:1105		"Er kon geen woordreferentie worden gevonden die overeenkomt met de gegeven specificatie."
:1106		"Er kon geen letterreeks worden gevonden die overeenkomt met de gegeven specificatie."
:1107		"Er kon geen woordtype gevonden dat overeenkomt met de gegeven specificatie."
:1108		"Er kon geen parameter gevonden die overeenkomt met de gegeven specificatie."

:1109		"Er konden geen gegevens worden gevonden die overeenkwamen met de gegeven specificatie."
:1110		"Er konden geen woorden worden gevonden die overeenkwamen met de gegeven specificatie."
:1111		"Er konden geen woordreferenties worden gevonden die overeenkwamen met de gegeven specificatie."
:1112		"Er konden geen letterreeksen worden gevonden die overeenkwamen met de gegeven specificatie."

:1113		"Een lege woordspecificatie is alleen nuttig aan het eind van de opvraagspecificatie."
:1114		"Een lege woordreferentie-specificatie is alleen nuttig aan het eind van de opvraagspecificatie."
:1115		"Een lege letterreeks-specificatie is alleen nuttig aan het eind van de opvraagspecificatie."

:1199		"<opvraagfout>"

# Gebiedende wijs (opmerkingen)
:1200		"Mijn geheugen is gewist."
:1201		"Er zijn geen zinnen die ongedaan gemaakt kunnen worden."
:1202		"Er zijn geen zinnen die hersteld kunnen worden."
:1203		"Ik heb zinsnummer "
:1204		" ongedaan gemaakt."
:1205		"Ik heb zinsnummer "
:1206		" hersteld."
:1207		"Ik heb geen "

# Gebiedende wijs (waarschuwingen)
:1210		"Ik kon geen selectie vinden dat informatie bevat voor het oplossen van de/het "
:1211		"."
:1212		"Ik weet niet hoe ik gebiedende wijs werkwoord \""
:1213		"\" moet uitvoeren."
:1214		"Ik weet niet wat ik met het/de gegeven relatie(s) moet doen."
:1215		"Ik weet niet welk bestand ik moet lezen."
:1216		"Ik heb geen informatie over "
:1217		"."
:1218		"Er dient (nog) een lijst te worden gespecificeerd voor deze gebiedende wijs."
:1219		"Ik vond een voorzetsel dat niet bij deze actie gebruikt kan worden."
:1220		"Woord \""
:1221		"\" is al opgelost."

# Verantwoordingsrapportage
:1300		" Omdat:"
:1301		"\ten:"
:1302		"Eigennaam \""
:1303		"\" is waarschijnlijk vrouwelijk."
:1304		"\" is waarschijnlijk mannelijk."
:1305		" (geleerd van gebruiker "
:1306		")"

# Opsomming (conflicten)
:1400		"\nDeze zin is niet geaccepteerd, omdat het in conflict is met zichzelf."
:1401		"\nDeze vraag is niet beantwoord, omdat het in conflict is met zichzelf."
:1402		"\nDeze zin is niet geaccepteerd, omdat het in conflict is met:"
:1403		"\nDeze zin is niet geaccepteerd, omdat het geen opties open laat:"
:1404		"\nDeze definitie-specificatie is niet geaccepteerd, omdat het al is toegewezen:"
:1405		"\nDeze toewijzing is niet geaccepteerd, omdat het in conflict is met definitie-specificatie:"

# Opsomming (actuele informatie)
:1410		"\nUw informatie:"
:1411		"\nUw vragen:"
:1412		"\nMijn informatie:"
:1413		"\nMijn conclusies:"
:1414		"\nMijn veronderstellingen:"
:1415		"\nMijn veronderstellingen die aangepast zijn:"
:1416		"\nMijn veronderstellingen die geconcludeerd zijn:"
#:1417		"\nMijn conclusies die niet meer verborgen zijn:"
#:1418		"\nMijn veronderstellingen die niet meer verborgen zijn:"
:1419		"\nMijn vragen:"
:1420		"\nMijn aangepaste vragen:"
:1421		"\nMijn antwoord:"
:1422		"\nIk weet alleen:"
:1423		"\nSpecificaties:"
:1424		"\nSpecificatie vragen:"
:1425		"\nGerelateerde informatie:"
:1426		"\nGerelateerde vragen:"

# Opsomming (oude informatie)
:1430		"\nU hebt de specificatie bevestigd - maar geen enkele relatie - van mijn eerdere veronderstellingen:"
:1431		"\nU hebt de specificatie bevestigd - maar geen enkele relatie - van mijn eerdere conclusies:"
:1432		"\nU hebt de specificatie en tenminste één relatie bevestigd van mijn eerdere veronderstellingen:"
:1433		"\nU hebt de specificatie en tenminste één relatie bevestigd van mijn eerdere conclusies:"
:1434		"\nMijn veronderstellingen die bevestigd zijn:"
:1435		"\nMijn conclusies die bevestigd zijn:"
:1436		"\nMijn eerdere veronderstellingen die nu relatiewoorden hebben:"
:1437		"\nMijn eerdere conclusies die nu relatiewoorden hebben:"
:1438		"\nUw informatie is specifieker dan mijn eerdere veronderstelling:"
:1439		"\nUw informatie is specifieker dan mijn eerdere conclusie:"
:1440		"\nUw vraag is specifieker dan mijn eerdere vraag:"
:1441		"\nDeze informatie is specifieker dan uw eerdere informatie:"
:1442		"\nDeze vraag is specifieker dan uw eerdere vraag:"
:1443		"\nUw vragen die beantwoord zijn:"
:1444		"\nMijn vragen die beantwoord zijn:"
:1445		"\nMijn eerdere veronderstellingen die gecorrigeerd zijn door kennis:"
:1446		"\nMijn eerdere veronderstellingen die gecorrigeerd zijn door een tegengestelde suggestieve vraag:"

# Response (vragen)
:1500		"\nU hebt deze vraag al eerder gesteld."
:1501		"\nIk heb deze vraag al eerder gesteld."
:1502		"\nU hebt eerder een gelijksoortige vraag gesteld:"
:1503		"\nIk heb eerder een gelijksoortige vraag gesteld:"
:1504		"\nU hebt eerder een gerelateerde vraag gesteld:"
:1505		"\nIk heb eerder een gerelateerde vraag gesteld:"
:1506		"Ik weet niets over "
:1507		", maar ik zal deze vraag onthouden."
:1508		"\nDeze vraag is al beantwoord."
:1509		"\nIk weet het antwoord niet op deze vraag, maar ik zal 'm onthouden."

# Zin (opmerkingen)
:1600		"Ik had verwacht dat eigennaam \""
:1601		"Ik had verwacht dat enkelvoudig zelfstandig naamwoord \""
:1602		"\" vrouwelijk zou zijn."
:1603		"\" mannelijk zou zijn."
:1604		"Dat weet ik."
:1605		"\nHet woord \""
:1606		"\" is semantisch dubbelzinnig. Er zijn meerdere voorkomens van deze entiteit."
:1607		"\" is semantisch dubbelzinnig:\n- óf deze entiteit vond opnieuw plaats,\n- óf er zijn meerdere voorkomens van deze entiteit.\n\nIn het laatste geval, verrijk a.u.b. de specificatie van de betrokken entiteiten."
:1608		"Uw vraag is semantisch dubbelzinnig, omdat het een relatie-specificatie mist."
:1609		"Ik neem aan dat u bedoelt:"
:1610		"Eerder gebruikte u aan ander bijvoeglijk naamwoord in combinatie met zelfstandig naamwoord \""
:1611		"Eerder gebruikte u aan ander bepaald lidwoord in combinatie met zelfstandig naamwoord \""
:1612		"Eerder gebruikte u aan ander onbepaald lidwoord in combinatie met zelfstandig naamwoord \""
:1613		"\"."
:1614		"\nU heeft meervoudige zelfstandige naamwoord \""
:1615		"\" ingevoerd, dat onbekend was voor mij."

# Zin (waarschuwingen)
:1620		"Ik begrijp deze zin niet. Zorg er a.u.b. voor dat u een zin invoert dat voldoet aan mijn beperkte grammatica-definitie."
:1621		"Ik begrijp deze zin niet vanaf het woord op positie "
:1622		"Ik begrijp deze zin niet vanaf woord \""
:1623		"."
:1624		"Het woord \""
:1625		"\" op positie "
:1626		" kan alleen worden gebruikt in de conditie van een selectie."
:1627		"Woord \""
:1628		"\" is zowel een generalisatie-woord als een relatie-woord. Het veronderstelt dat er meerdere (verschillende) instanties bestaan van dit woord. Dit soort logica is echter nog niet geïmplementeerd."
:1629		"Deze zin is niet geaccepteerd, omdat ik niet in staat ben om 'ja'- of 'nee'-antwoorden aan een vraag te verbinden. Herhaal a.u.b. uw zin zonder dit tussenwerpsel."
:1630		"Deze zin is niet geaccepteerd, omdat het semantisch dubbelzinnig is: Het mist een relatiewoord, terwijl die wel in deze zinsconstructie wordt verwacht."
:1631		"Deze zin is niet geaccepteerd, omdat het semantisch dubbelzinnig is: Het heeft zowel meerdere specificaties als meerdere relaties."

# Zin (fouten)
:1640		"\nIntegriteitsfout! Mijn implementatie is ontoereikend voor het opslaan of teruglezen van "
:1641		"deze zin."
:1642		"deze zin, te wijten aan de woorden:"
:1643		"zin \""
:1644		"\"."
:1645		"\", te wijten aan de woorden:"
:1646		"\nIk ontvang terug van mijn systeem: \""
:1647		"\"."
