#----------------------------------------------------------------------------
#	Purpose:	To define the interface texts in Dutch
#	Version:		Thinknowlogy 2015r1 (Esperanza)
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2015, Menno Mafait. Your suggestions, modifications
#	and bug reports are welcome at http://mafait.org
#----------------------------------------------------------------------------

# Console (algemeen)
#C++#:100			"Voer een zin in conform de geïmplementeerde grammatica:"
#Java#:100		"Laat u leiden door de menuknoppen en knoppen met een voorgedefinieerde zin."
#Java#:101		"Laat u leiden door de menuknoppen en knoppen met een voorgedefinieerde zin. En voelt u zich vrij om een zin in te voeren conform de geïmplementeerde grammatica."
#Java#:102		"Wachtend op invoer"
#Java#:103		"Wachtend op beveiligde invoer"
:104					"U bent al inlogt als "
:105					"."
:106					"De gebruikersnaam of het wachtwoord is niet correct."

# Console (status en voortgang)
:110					"Ik ben bezig met het uitvoeren van selecties ("
:111					")"
#:112				"Ik ben bezig met het opschonen van verwijderde gegevens"

# Java console (bovenste menu)
#Java#:120		"Wis je geheugen."
#Java#:121		"Herstart."
#Java#:122		"Ongedaan-maken."
#Java#:123		"Herstellen."
#Java#:124		"Aanmelden als Expert."
#Java#:125		"Aanmelden als Ontwikkelaar."
#Java#:128		"<stop>"
#Java#:130		"<meer voorbeelden>"
#Java#:131		"Lees het bestand \""
#Java#:132		"Lees het testbestand "
#Java#:133		"\"."
#Java#:134		"Regressie-test"

# Java console (hoofdmenu)
#Java#:210		"Lees het bestand "Nederlands/ambiguiteit/Boston"."
#Java#:211		"Lees het bestand "Nederlands/ambiguiteit/presidenten van de VS"."
#Java#:212		"Lees het bestand "Nederlands/programmeren/Vier op 'n rij"."
#Java#:213		"Lees het bestand "Nederlands/programmeren/toren van Hanoi"."
#Java#:214		"Lees het bestand "Nederlands/redeneren/gezin/gezinsdefinitie"."
#Java#:216		"<ambiguïteit>"
#Java#:217		"<programmeren>"
#Java#:218		"<redeneren>"
#Java#:219		"<definities>"
#Java#:220		"<conflicten>"
#Java#:221		"<verantwoording>"
#Java#:222		"<vragen>"
#Java#:223		"<toon info>"
#Java#:224		"<terug>"
#Java#:225		"Help."
#Java#:226		"<wijzig taal>"
#Java#:227		"<wijzig lettertype>"
#Java#:228		"<wijzig tekengrootte>"

# Java console (tekengrootte)
#Java#:230		"<verklein tekengrootte>"
#Java#:231		"<vergroot tekengrootte>"

# Java console (programmeren/Vier op 'n rij submenu)
#Java#:300		"Mijn zet is A."
#Java#:301		"Mijn zet is B."
#Java#:302		"Mijn zet is C."
#Java#:303		"Mijn zet is D."
#Java#:304		"Mijn zet is E."
#Java#:305		"Mijn zet is F."
#Java#:306		"Mijn zet is G."
#Java#:307		"Toon informatie over de zet."
#Java#:308		"Het oplossingsniveau is laag."
#Java#:309		"Het oplossingsniveau is hoog."

# Java console (programmeren/tower van Hanoi submenu)
#Java#:310		"Voeg-toe D, C, B en A aan de startpaal."
#Java#:311		"Voeg-toe E, D, C, B en A aan de startpaal."

# Java console (redeneren/basis submenu)
#Java#:400		"Iedere auto heeft een motor."
#Java#:401		"Een zeil is deel van iedere zeilboot."
#Java#:402		"Cor was de vader van Kees."
#Java#:403		"Lees het bestand "Nederlands/redeneren/De enig overgebleven optie - Anne is geen vrouw"."

# Java console (redeneren/gezin definitie submenu)
#Java#:500		"Jan is de vader en Anna is de moeder van Paul, Johan en Laura."
#Java#:501		"Jan is de vader van Paul, Johan en Laura."
#Java#:502		"Anna is de moeder van Paul, Johan en Laura."
#Java#:503		"Paul is een zoon van Jan en Anna."
#Java#:504		"Johan is een zoon van Jan en Anna."
#Java#:505		"Laura is een dochter van Jan en Anna."

#Java#:506		"Jan is een vader."
#Java#:507		"Anna is een moeder."
#Java#:508		"Paul is een zoon."
#Java#:509		"Johan is een zoon."
#Java#:510		"Laura is een dochter."

#Java#:511		"Paul heeft een vader, genaamd Jan."
#Java#:512		"Paul heeft een moeder, genaamd Anna."
#Java#:513		"Johan heeft een vader, genaamd Jan."
#Java#:514		"Johan heeft een moeder, genaamd Anna."
#Java#:515		"Laura heeft een vader, genaamd Jan."
#Java#:516		"Laura heeft een moeder, genaamd Anna."

#Java#:517		"Jan is een ouder."
#Java#:518		"Anna is een ouder."
#Java#:519		"Jan is een ouder van Paul, Johan en Laura."
#Java#:520		"Anna is een ouder van Paul, Johan en Laura."
#Java#:521		"Paul heeft 2 ouders, genaamd Jan en Anna."
#Java#:522		"Johan heeft 2 ouders, genaamd Jan en Anna."
#Java#:523		"Laura heeft 2 ouders, genaamd Jan en Anna."
#Java#:524		"Paul is een kind van Jan en Anna."
#Java#:525		"Johan is een kind van Jan en Anna."
#Java#:526		"Laura is een kind van Jan en Anna."

#Java#:527		"Jan is een man."
#Java#:528		"Anna is een vrouw."
#Java#:529		"Paul is een man."
#Java#:530		"Johan is een man."
#Java#:531		"Laura is een vrouw."
#Java#:532		"Paul is een kind."
#Java#:533		"Johan is een kind."
#Java#:534		"Laura is een kind."
#Java#:535		"Paul is een jongen."
#Java#:536		"Johan is een jongen."
#Java#:537		"Laura is een meisje."

# Java console (redeneren/gezin conflict submenu)
#Java#:540		"Jan is een vrouw."
#Java#:541		"Jan is de moeder van Peter."
#Java#:542		"Anna is een zoon."
#Java#:543		"Paul is een dochter."
#Java#:544		"Johan is een moeder."

# Java console (redeneren/gezin verantwoordingsrapportage submenu)
#Java#:550		"Toon de verantwoordingsrapportage over gezin."
#Java#:551		"Toon de verantwoordingsrapportage over ouder."
#Java#:552		"Toon de verantwoordingsrapportage over kind."
#Java#:553		"Toon de verantwoordingsrapportage over vader."
#Java#:554		"Toon de verantwoordingsrapportage over moeder."
#Java#:555		"Toon de verantwoordingsrapportage over zoon."
#Java#:556		"Toon de verantwoordingsrapportage over dochter."
#Java#:557		"Toon de verantwoordingsrapportage over Jan."
#Java#:558		"Toon de verantwoordingsrapportage over Anna."
#Java#:559		"Toon de verantwoordingsrapportage over Paul."
#Java#:560		"Toon de verantwoordingsrapportage over Johan."
#Java#:561		"Toon de verantwoordingsrapportage over Laura."

# Java console (redeneren/gezin vraag submenu)
#Java#:570		"Is Jan een vader?"
#Java#:571		"Is Jan een moeder?"
#Java#:572		"Is Jan de vader van Paul?"
#Java#:573		"Is Jan de moeder van Paul?"
#Java#:574		"Is Paul een man?"
#Java#:575		"Is Paul een vrouw?"
#Java#:576		"Is Paul een man of een vrouw?"
#Java#:577		"Is Paul een zoon?"
#Java#:578		"Is Paul een dochter?"
#Java#:579		"Is Paul een zoon of een dochter?"

# Java console (redeneren/gezin toon informatie submenu)
#Java#:580		"Toon informatie over gezin."
#Java#:581		"Toon informatie over ouder."
#Java#:582		"Toon informatie over kind."
#Java#:583		"Toon informatie over vader."
#Java#:584		"Toon informatie over moeder."
#Java#:585		"Toon informatie over zoon."
#Java#:586		"Toon informatie over dochter."
#Java#:587		"Toon informatie over Jan."
#Java#:588		"Toon informatie over Anna."
#Java#:589		"Toon informatie over Paul."
#Java#:590		"Toon informatie over Johan."
#Java#:591		"Toon informatie over Laura."

# Java console (help submenu)
#Java#:900		"Toon informatie over de talen."
#Java#:901		"Toon informatie over de lijsten."
#Java#:902		"Toon informatie over de gebruikers."
#Java#:903		"Toon informatie over de woordtypes."
#Java#:904		"Toon de opvraag-opdrachten."
#Java#:905		"Toon het auteursrecht."
#Java#:906		"Toon de GPLv2-licentie."
#Java#:907		"Toon de garantie."

# Grammatica
:1000		"Grammatica definitie \""
:1001		"\" in grammatica-bestand \""
:1002		"\" is ongebruikt."
:1003		"Grammatica-parameter "
:1004		" in taal \""
:1005		"\" is meerdere keren gedefinieerd."
:1006		"Woordtype-definitienummer "
:1007		" mist in \""
:1008		"Woordtype-definitienummers "
:1009		" t/m "
:1010		" missen in \""
:1011		"\"."
:1012		" [meervoud van '"
:1013		"' is onbekend]"

# Opvraag
:1100		"Er kon geen item worden gevonden dat overeenkomt met de gegeven specificatie."
:1101		"Er kon geen referentie-itemnummer worden gevonden dat overeenkomt met de gegeven specificatie."
:1102		"De gegeven lijst bevat een ongeldig karakter."
:1103		"Er kon geen lijst worden gevonden die overeenkomt met de gegeven specificatie."
:1104		"Er kon geen woord worden gevonden dat overeenkomt met de gegeven specificatie."
:1105		"Er kon geen woordreferentie worden gevonden die overeenkomt met de gegeven specificatie."
:1106		"Er kon geen letterreeks worden gevonden die overeenkomt met de gegeven specificatie."
:1107		"Er kon geen woordtype gevonden dat overeenkomt met de gegeven specificatie."
:1108		"Er kon geen parameter gevonden die overeenkomt met de gegeven specificatie."

:1109		"Er konden geen gegevens worden gevonden die overeenkwamen met de gegeven specificatie."
:1110		"Er konden geen woorden worden gevonden die overeenkwamen met de gegeven specificatie."
:1111		"Er konden geen woordreferenties worden gevonden die overeenkwamen met de gegeven specificatie."
:1112		"Er konden geen letterreeksen worden gevonden die overeenkwamen met de gegeven specificatie."

:1113		"Een lege woordspecificatie is alleen nuttig aan het eind van de opvraagspecificatie."
:1114		"Een lege woordreferentie-specificatie is alleen nuttig aan het eind van de opvraagspecificatie."
:1115		"Een lege letterreeks-specificatie is alleen nuttig aan het eind van de opvraagspecificatie."

:1199		"<opvraagfout>"

# Gebiedende wijs (opmerkingen)
:1200		"Mijn geheugen is gewist."
:1201		"Er zijn geen zinnen die ongedaan gemaakt kunnen worden."
:1202		"Er zijn geen zinnen die hersteld kunnen worden."
:1203		"Ik heb zinsnummer "
:1204		" ongedaan gemaakt."
:1205		"Ik heb zinsnummer "
:1206		" hersteld."
:1207		"Ik heb geen "

# Gebiedende wijs (waarschuwingen)
:1210		"Ik kon geen selectie vinden dat informatie bevat voor het oplossen van de/het "
:1211		"."
:1212		"Ik weet niet hoe ik gebiedende wijs werkwoord \""
:1213		"\" moet uitvoeren."
:1214		"Ik weet niet wat ik met het/de gegeven relatie(s) moet doen."
:1215		"Ik weet niet welk bestand ik moet lezen."
:1216		"Ik heb geen informatie over "
:1217		"."
:1218		"Er dient (nog) een lijst te worden gespecificeerd voor deze gebiedende wijs."
:1219		"Ik vond een voorzetsel dat niet bij deze actie gebruikt kan worden."
:1220		"Woord \""
:1221		"\" is al opgelost."

# Verantwoordingsrapportage
:1300		" Omdat:"
:1301		"\ten:"
:1302		"Eigennaam \""
:1303		"\" is waarschijnlijk vrouwelijk."
:1304		"\" is waarschijnlijk mannelijk."
:1305		" (geleerd van gebruiker "
:1306		")"

# Opsomming (conflicten)
:1400		"\nDeze zin is niet geaccepteerd, omdat het in conflict is met zichzelf."
:1401		"\nDeze vraag is niet beantwoord, omdat het in conflict is met zichzelf."
:1402		"\nDeze zin is niet geaccepteerd, omdat het in conflict is met:"
:1403		"\nDeze zin is niet geaccepteerd, omdat het geen opties open laat:"
:1404		"\nDeze definitie-specificatie is niet geaccepteerd, omdat het al is toegewezen:"
:1405		"\nDeze toewijzing is niet geaccepteerd, omdat het in conflict is met definitie-specificatie:"

# Opsomming (actuele informatie)
:1410		"\nUw informatie:"
:1411		"\nUw vragen:"
:1412		"\nMijn informatie:"
:1413		"\nMijn conclusies:"
:1414		"\nMijn veronderstellingen:"
:1415		"\nMijn veronderstellingen die aangepast zijn:"
:1416		"\nMijn veronderstellingen die geconcludeerd zijn:"
:1417		"\nMijn verborgen veronderstellingen die geconcludeerd zijn:"
:1418		"\nMijn veronderstellingen die niet meer verborgen zijn:"
:1419		"\nMijn vragen:"
:1420		"\nMijn aangepaste vragen:"
:1421		"\nMijn antwoord:"
:1422		"\nIk weet alleen:"
:1423		"\nIk weet het niet zeker, maar:"
:1424		"\nSpecificaties:"
:1425		"\nSpecificatie vragen:"
:1426		"\nGerelateerde informatie:"
:1427		"\nGerelateerde vragen:"

# Opsomming (oude informatie)
:1430		"\nU hebt de specificatie bevestigd - maar geen relatie(s) - van mijn eerdere veronderstelling(en):"
:1431		"\nU hebt de specificatie bevestigd - maar geen relatie(s) - van mijn eerdere conclusie(s):"
:1432		"\nU hebt de specificatie en tenminste één relatie bevestigd van mijn eerdere veronderstelling(en):"
:1433		"\nU hebt de specificatie en tenminste één relatie bevestigd van mijn eerdere conclusie(s):"
:1434		"\nMijn veronderstellingen die bevestigd zijn:"
:1435		"\nMijn conclusies die bevestigd zijn:"
:1436		"\nUw informatie is specifieker dan mijn eerdere veronderstelling:"
:1437		"\nUw informatie is specifieker dan mijn eerdere conclusie:"
:1438		"\nUw vraag is specifieker dan mijn eerdere vraag:"
:1439		"\nDeze informatie is specifieker dan uw eerdere informatie:"
:1440		"\nDeze vraag is specifieker dan uw eerdere vraag:"
:1441		"\nUw vragen die beantwoord zijn:"
:1442		"\nMijn vragen die beantwoord zijn:"
:1443		"\nMijn eerdere veronderstellingen die gecorrigeerd zijn door kennis:"
:1444		"\nMijn eerdere veronderstellingen die gecorrigeerd zijn door een tegengestelde suggestieve vraag:"

# Response (vragen)
:1500		"\nU hebt deze vraag al eerder gesteld."
:1501		"\nIk heb deze vraag al eerder gesteld."
:1502		"\nU hebt eerder een gelijksoortige vraag gesteld:"
:1503		"\nIk heb eerder een gelijksoortige vraag gesteld:"
:1504		"\nU hebt eerder een gerelateerde vraag gesteld:"
:1505		"\nIk heb eerder een gerelateerde vraag gesteld:"
:1506		"Ik weet niets over "
:1507		", maar ik zal de vraag onthouden."
:1508		"\nDeze vraag is al beantwoord."
:1509		"\nIk weet het antwoord niet op deze vraag, maar ik zal 'm onthouden."

# Zin (opmerkingen)
:1600		"Ik had verwacht dat eigennaam \""
:1601		"Ik had verwacht dat enkelvoudig zelfstandig naamwoord \""
:1602		"\" vrouwelijk zou zijn."
:1603		"\" mannelijk zou zijn."
:1604		"Dat weet ik."
:1605		"\nHet woord \""
:1606		"\" is semantisch dubbelzinnig. Er zijn meerdere voorkomens van deze entiteit."
:1607		"\" is semantisch dubbelzinnig:\n- óf deze entiteit vond opnieuw plaats,\n- óf er zijn meerdere voorkomens van deze entiteit.\n\nIn het laatste geval, verrijk a.u.b. de specificatie van de betrokken entiteiten."
:1608		"\nGeneralisatie-woord \""
:1609		"\" is semantisch dubbelzinnig, veroorzaakt door specifcatiewoord \""
:1610		"\"."
:1611		"Uw vraag is semantisch dubbelzinnig, omdat het een relatie-specificatie mist."
:1612		"Ik neem aan dat u bedoelt:"
:1613		"Eerder gebruikte u aan ander bijvoeglijk naamwoord in combinatie met zelfstandig naamwoord \""
:1614		"Eerder gebruikte u aan ander bepaald lidwoord in combinatie met zelfstandig naamwoord \""
:1615		"Eerder gebruikte u aan ander onbepaald lidwoord in combinatie met zelfstandig naamwoord \""
:1616		"\"."
:1617		"\nU heeft meervoudige zelfstandige naamwoord \""
:1618		"\" ingevoerd, dat onbekend was voor mij."

# Zin (waarschuwingen)
:1620		"Ik begrijp deze zin niet. Zorg er a.u.b. voor dat u een zin invoert dat voldoet aan mijn beperkte grammatica-definitie."
:1621		"Ik begrijp deze zin niet vanaf het woord op positie "
:1622		"Ik begrijp deze zin niet vanaf woord \""
:1623		"."
:1624		"Het woord \""
:1625		"\" op positie "
:1626		" kan alleen worden gebruikt in de conditie van een selectie."
:1627		"Deze zin is niet geaccepteerd, omdat ik niet in staat ben om 'ja'- of 'nee'-antwoorden aan een vraag te verbinden. Herhaal a.u.b. uw zin zonder dit tussenwerpsel."
:1628		"Deze zin is niet geaccepteerd, omdat het semantisch dubbelzinnig is: Het mist een relatiewoord, terwijl die wel in deze zinsconstructie wordt verwacht."
:1629		"Deze zin is niet geaccepteerd, omdat het semantisch dubbelzinnig is: Het heeft zowel meerdere specificaties als meerdere relaties."

# Zin (fouten)
:1630		"\nIntegriteitsfout! Mijn implementatie is ontoereikend voor het opslaan of teruglezen van "
:1631		"deze zin."
:1632		"deze zin, te wijten aan de woorden:"
:1633		"zin \""
:1634		"\"."
:1635		"\", te wijten aan de woorden:"
:1636		"Ik ontvang terug van mijn systeem: \""
:1637		"\"."
