Affichez "------------------------------------------------------------------------------".
#C++#Affichez " \~{languageName}\t\t\t\t\t* Changer la langue".
#C++#Affichez " Lirez le fichier \"Français/programmation/Puissance 4\".".
#C++#Affichez " Lirez le fichier \"Français/programmation/Tours de Hanoï\".".
#C++#Affichez " Lirez le fichier \"Français/raisonnement/raisonnement/Défi scientifique\".".
#C++#Affichez " Lirez le fichier \"Français/raisonnement/famille/définition de famille\".".
#Java#Affichez " Bouton <programmation> utiliser pour apprendre la programmation en langage naturel.".
#Java#Affichez " Bouton <raisonnement> utiliser pour en apprendre davantage sur le raisonnement en langage naturel.".
Affichez "------------------------------------------------------------------------------".
Affichez " Des exemples de phrases impératives disponibles:".
Affichez "------------------------------------------------------------------------------".
Affichez " Lirez le fichier \"{nom de fichier}\".	* Lire un fichier".
Affichez " Aide.			* Afficher cette information d'aide".
Affichez " Annuler.			* Annuler la dernière phrase".
Affichez " Refaire.			* Refaire une peine annulée".
Affichez " Videz votre esprit.		* Oublier connaissances précédente".
Affichez " Redémarrer.			* Redémarrez ce programme".
Affichez " Affichez information sur les langues.".
Affichez " Affichez information sur les listes.".
Affichez " Affichez information sur les utilisateurs.".
Affichez " Affichez information sur les types de mots.".
Affichez " Affichez les commandes de requête.".
Affichez " Affichez le droit d'auteur.".
Affichez " Affichez la licence-GPLv2.".
Affichez " Affichez la garantie.".
Affichez "------------------------------------------------------------------------------".
#C++#Affichez " Exemples fichiers: * dossier: Thinknowlogy2018r1/data/examples/Français/".
#Java#Affichez " Exemples fichiers: * Utilisez le bouton <exemples>".
#Java#Affichez "                 ou voir le dossier: Thinknowlogy2018r1/data/examples/Français/".
Affichez " Fondamental:        * dossier: Thinknowlogy2018r1/documents/".
Affichez " Projet:	       * dossier: Thinknowlogy2018r1/documents/design/".
Affichez " Captures d'écran:   * dossier: Thinknowlogy2018r1/screenshots/Français/".
Affichez "------------------------------------------------------------------------------".