Affichez "------------------------------------------------------------------------------".
Affichez " Thinknowlogy est le système de raisonnement automatisé le plus avancé au monde.".
Affichez " En appliquant les lois naturelles de l'intelligence, qui sont intégrées dans la grammaire,".
Affichez " Thinknowlogy a des résultats de raisonnement que les scientifiques n'ont pas encore décrits:".
Affichez " * Malgré des recherches exhaustives, la théorie de l'évolution n'a toujours pas fourni une".
Affichez " explication satisfaisante de l'origine de l'intelligence, du langage et des lois de la nature.".
Affichez " Laissons seul, comment ils sont liés;".
Affichez " * Selon la vision biblique du monde, Dieu a créé les lois de la nature, comme fondement de sa".
Affichez " création. Basé sur les lois naturelles de l'intelligence, intégrées dans la grammaire, seulement".
#C++#Affichez " Thinknowlogy implémente la fonction intelligente des mots comme les articles définis \"le\" et \"la\",".
#C++#Affichez " conjonction \"ou\", verbe possessif \"avoir\", et verbes au passé \"étaient\" et \"avaient\".".
#Java#Affichez " Thinknowlogy implémente la fonction intelligente des mots comme les articles définis «le» et «la»,".
#Java#Affichez " conjonction «ou», verbe possessif «avoir», et verbes au passé «étaient» et «avaient».".
Affichez "------------------------------------------------------------------------------".
Affichez " La fonction intelligente de ces mots est démontrée par:".
Affichez " * Programmation en Langue contrôlée;".
Affichez " * Raisonnement en Langue contrôlée:".
Affichez "   - tirer des conclusions (plus avancés que les solutions scientifiques),".
Affichez "   - faire des hypothèses (avec niveau d'incertitude auto-réglage),".
Affichez "   - poser des questions (environ lacunes dans les connaissances),".
Affichez "   - la détection de confirmations, conflits et quelques cas d'ambiguïté sémantique,".
Affichez "   - l'affichage de rapports de justification pour la connaissance autoproduite;".
Affichez " * Multilinguisme, prouver: Langues naturelles ont une origine commune et logique.".
Affichez "------------------------------------------------------------------------------".
Affichez " Je défie tout le monde de dépasser ce système de raisonnement: http://mafait.org/challenge/".
Affichez "------------------------------------------------------------------------------".
#C++#Affichez " Aide.\t\t\t\t\t\t* Afficher plus d'aide d'info".
#C++#Affichez " \~{languageName}\t\t\t\t* Changer la langue".
#C++#Affichez " Lirez le fichier \"Français/programmation/utilisateur/Puissance 4\".".
#C++#Affichez " Lirez le fichier \"Français/programmation/utilisateur/Tours de Hanoï\".".
#C++#Affichez " Lirez le fichier \"Français/raisonnement/utilisateur/raisonnement/Défi scientifique\".".
#C++#Affichez " Lirez le fichier \"Français/raisonnement/utilisateur/famille/définition de famille\".".
#Java#Affichez " Bouton <programmation> utiliser pour apprendre la programmation en langage naturel.".
#Java#Affichez " Bouton <raisonnement> utiliser pour en apprendre davantage sur le raisonnement en langage naturel.".
Affichez "------------------------------------------------------------------------------".
Affichez " Langues disponibles: ~+`langue`<s>'~.".
Affichez "------------------------------------------------------------------------------".
