Affichez "------------------------------------------------------------------------------".
Affichez " Thinknowlogy est la seule technologie de connaissance naturellement intelligente au monde.".
Affichez "------------------------------------------------------------------------------".
Affichez " L’intelligence naturelle est l’utilisation de la logique naturelle.".
Affichez "------------------------------------------------------------------------------".
Affichez " Cette logique naturelle fournit des indices pour organiser les objets naturels, comme".
Affichez " regrouper les objets qui appartiennent ensemble, séparer les objets qui n'appartiennent".
Affichez " pas ensemble et archiver les objets qui sont devenus moins importants.".
Affichez "------------------------------------------------------------------------------".
Affichez " La logique naturelle du langage est démontrée par:".
Affichez " * Raisonnement (en phrases lisibles avec une grammaire restreinte):".
Affichez "   - en tirant des conclusions (plus avancées que les solutions scientifiques),".
Affichez "   - en faisant des hypothèses (avec un niveau d'incertitude auto-ajustable),".
Affichez "   - en posant des questions sur les lacunes dans les connaissances,".
Affichez "   - en affichant des rapports de justification pour les connaissances auto-générées,".
Affichez "   - en détectant les confirmations et les conflits; en utilisant des capacités d'auto-organisation;".
Affichez " * Multilinguisme, en supposant que les langues ont une origine commune et logique.".
Affichez "------------------------------------------------------------------------------".
Affichez " Je défie quiconque de battre les résultats les plus simples de ce système de raisonnement d'une".
Affichez " manière générique: à partir de phrases à grammaire restreinte, par des algorithmes, retour à cette".
Affichez " grammaire restreinte, en plusieurs langues, sans connaissance préprogrammée, sans résultat des".
Affichez " phrases écrites par des humains, et sans listes de mots étendues. Voir: https://mafait.org/challenge".
Affichez "------------------------------------------------------------------------------".
#C++#Affichez " Aide.\t\t\t\t\t\t* Afficher plus d'aide d'info".
#C++#Affichez " \~{languageName}\t\t\t\t* Changer la langue".
#C++#Affichez " Lirez le fichier \"Français/raisonnement/raisonnement/Défi scientifique\".".
#C++#Affichez " Lirez le fichier \"Français/raisonnement/famille/définition de famille\".".
#Java#Affichez " Bouton <raisonnement> utiliser pour en apprendre davantage sur le raisonnement en langage naturel.".
Affichez "------------------------------------------------------------------------------".
Affichez " Langues disponibles: ~+`langue`<s>'~.".
Affichez "------------------------------------------------------------------------------".
