Affichez "------------------------------------------------------------------------------".
Affichez " Thinknowlogy est la seule technologie de connaissance auto-organisée au monde.".
Affichez "------------------------------------------------------------------------------".
Affichez " Je crois que la vie et l'univers sont intelligemment conçus. Et je crois que toute conception".
Affichez " intelligente peut être démêlée grâce à la rétro-ingénierie. J'ai identifié le langage humain".
Affichez " comme une source d'intelligence naturelle. J'utilise la conception intelligente du langage".
Affichez " humain afin de reproduire l'intelligence humaine dans un logiciel.".
Affichez "------------------------------------------------------------------------------".
Affichez " La logique naturelle du langage est démontrée par:".
Affichez " * Raisonnement en Langue contrôlée:".
Affichez "   - tirer des conclusions (plus avancés que les solutions scientifiques),".
Affichez "   - faire des hypothèses (avec niveau d'incertitude auto-réglage),".
Affichez "   - poser des questions (environ lacunes dans les connaissances),".
Affichez "   - l'affichage de rapports de justification pour la connaissance autoproduite,".
Affichez "   - détection des confirmations et des conflits, et capacités d'auto-organisation;".
Affichez " * Multilinguisme, prouver: Langues naturelles ont une origine commune et logique.".
Affichez "------------------------------------------------------------------------------".
Affichez " Je défie quiconque de battre les résultats les plus simples de ce système de raisonnement d'une".
Affichez " manière générique: à partir de phrases à grammaire restreinte, par des algorithmes, retour à cette".
Affichez " grammaire restreinte, en plusieurs langues, sans connaissance préprogrammée, sans résultat des".
Affichez " phrases écrites par des humains, et sans listes de mots étendues. Voir: https://mafait.org/challenge".
Affichez "------------------------------------------------------------------------------".
#C++#Affichez " Aide.\t\t\t\t\t\t* Afficher plus d'aide d'info".
#C++#Affichez " \~{languageName}\t\t\t\t* Changer la langue".
#C++#Affichez " Lirez le fichier \"Français/raisonnement/raisonnement/Défi scientifique\".".
#C++#Affichez " Lirez le fichier \"Français/raisonnement/famille/définition de famille\".".
#Java#Affichez " Bouton <raisonnement> utiliser pour en apprendre davantage sur le raisonnement en langage naturel.".
Affichez "------------------------------------------------------------------------------".
Affichez " Langues disponibles: ~+`langue`<s>'~.".
Affichez "------------------------------------------------------------------------------".
