呈现"------------------------------------------------------------------------------"。
呈现" Thinknowlogy is the world's only self-organizing knowledge technology."。
呈现"------------------------------------------------------------------------------"。
呈现" I believe that life and the universe are intelligently designed. And I believe that any"。
呈现" intelligent design can be unraveled through reverse engineering. I have identified"。
呈现" the human language as a source of natural intelligence. I am utilizing the intelligent"。
呈现" design of the human language to replicate human intelligence in software."。
呈现"------------------------------------------------------------------------------"。
呈现" The natural logic of language is demonstrated by:"。
呈现" * Reasoning (in sentences with restricted grammar):"。
呈现"   - drawing conclusions (more advanced than scientific solutions),"。
呈现"   - making assumptions (with self-adjusting level of uncertainty),"。
呈现"   - asking questions (about gaps in the knowledge),"。
呈现"   - detecting conflicts and confirmations,"。
呈现"   - detecting confirmations and conflicts, and self-organizing capabilities;"。
呈现" * Multilingualism, assuming that languages have a common and logical origin."。
呈现"------------------------------------------------------------------------------"。
呈现" I defy anyone to beat the simplest results of this reasoner in a generic way: from"。
呈现" sentences with restricted grammar, through algorithms, back to that restricted grammar,"。
呈现" in multiple languages, without programmed knowledge, without human-written output"。
呈现" sentences, and without extensive words lists. See: https://mafait.org/challenge"。
呈现"------------------------------------------------------------------------------"。
呈现" Use button <推理> to learn about reasoning in natural language"。
呈现"------------------------------------------------------------------------------"。
呈现" Available languages: ~+`language`<s>'~."。
呈现"------------------------------------------------------------------------------"。
