呈现"------------------------------------------------------------------------------"。
呈现" Thinknowlogy is the world's only naturally intelligent knowledge technology."。
呈现"------------------------------------------------------------------------------"。
呈现" Natural intelligence is the utilization of naturally occurring logic."。
呈现"------------------------------------------------------------------------------"。
呈现" This naturally occurring logic provides clues for organizing natural objects,"。
呈现" like grouping objects that belong together, separating objects that don't"。
呈现" belong together, and archiving objects that have become less important."。
呈现"------------------------------------------------------------------------------"。
呈现" The naturally occurring logic of language is demonstrated by:"。
呈现" * Reasoning (in readable sentences with a restricted grammar):"。
呈现"   - drawing conclusions (more advanced than scientific solutions),"。
呈现"   - making assumptions (with self-adjusting level of uncertainty),"。
呈现"   - asking questions about gaps in the knowledge,"。
呈现"   - displaying justification reports for the self-generated knowledge,"。
呈现"   - detecting confirmations and conflicts; using self-organizing capabilities;"。
呈现" * Multilingualism, assuming that languages have a common and logical origin."。
呈现"------------------------------------------------------------------------------"。
呈现" I defy anyone to beat the simplest results of this reasoner in a generic way:"。
呈现" from sentences with restricted grammar, through algorithms, back to that restricted grammar,"。
呈现" in multiple languages, without programmed knowledge, without human-written output"。
呈现" sentences, and without extensive words lists. See: https://mafait.org/challenge"。
呈现"------------------------------------------------------------------------------"。
呈现" Use button <推理> to learn about reasoning in natural language"。
呈现"------------------------------------------------------------------------------"。
呈现" Available languages: ~+`language`<s>'~."。
呈现"------------------------------------------------------------------------------"。
