* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 军的儿子叫勇。
< 媛的儿子叫勇。
* 
* 我的假设：
< 勇大概是人。
< 勇大概是军和媛的孩子。
< 勇大概是家庭的一部分。
< 勇大概不是女孩的，不是女。
< 勇大概不是女儿。
< 勇大概的父母叫军和媛。
< 勇可能的母亲叫媛。
< 军大概的孩子叫勇。
< 军大概是勇的父母。
< 军大概是家庭的一部分。
< 军可能是人。
< 媛大概的孩子叫勇。
< 媛大概是勇的父母。
< 媛大概是家庭的一部分。
< 媛可能是人。
< 媛可能是勇的母亲。
< 媛可能是女。
< 媛也许不是男。
< 媛可能是女孩的名字。
< 媛也许不是父亲。
* 
* 我的问题：
< 勇是男孩的，是男？
< 军是父亲的，是母亲？
< 军是男的，是女？
< 
* 
* 我回答的问题：
< 军是父亲的，是母亲？
< 军是男的，是女？
* 
* 调整后的假设：
< 军大概是人。
* 
* 确定的假设：
< 媛可能是勇的母亲。
* 
* 下结论的假设：
< 勇的母亲叫媛。
* 
* 调整后的假设：
< 媛大概是人。
* 
* 下结论的假设：
< 媛是女。
* 
* 调整后的假设：
< 媛大概不是男。
* 
* 下结论的假设：
< 媛是女孩的名字。
* 
* 调整后的假设：
< 媛大概不是父亲。
* 
* 我的结论：
< 军是男。
< 军是男孩的名字。
< 勇的父亲叫军。
< 超的父亲叫军。
< 超的母亲叫媛。
< 瑞的父亲叫军。
< 瑞的母亲叫媛。
* 
* 我的假设：
< 军大概不是女。
< 军大概是勇、超和瑞的父母。
< 军大概的孩子叫勇、超和瑞。
< 军大概不是母亲。
< 军可能的女儿叫瑞。
< 超大概的父母叫军和媛。
< 超大概是军和媛的孩子。
< 超大概是家庭的一部分。
< 超可能是人。
< 瑞大概的父母叫军和媛。
< 瑞大概是军和媛的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能是人。
< 瑞可能是军和媛的女儿。
< 瑞也许不是男孩的，不是男。
< 瑞也许不是儿子。
< 媛大概是勇、超和瑞的父母。
< 媛大概的孩子叫勇、超和瑞。
< 媛可能的女儿叫瑞。
* 
* 我的问题：
< 超是女孩的，是女的，是男孩的，是男？
< 超是儿子的，是女儿？
< 瑞是女孩的，是女？
< 
* 
* 我回答的问题：
< 超是儿子的，是女儿？
* 
* 我调整后的问题：
< 超是男孩的，是男？
* 
* 调整后的假设：
< 超大概是人。
* 
* 我的结论：
< 军的儿子叫勇和超。
< 媛的儿子叫勇和超。
* 
* 我的假设：
< 超大概不是女孩的，不是女。
< 超大概不是女儿。
< 
* 
* 确定的假设：
< 瑞可能是军和媛的女儿。
* 
* 下结论的假设：
< 军的女儿叫瑞。
< 媛的女儿叫瑞。
* 
* 调整后的假设：
< 瑞大概是人。
< 瑞大概不是男孩的，不是男。
< 瑞大概不是儿子。
< 
