* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 军的儿子叫超。
< 媛的儿子叫超。
* 
* 我的假设：
< 超大概是人。
< 超大概是军和媛的孩子。
< 超大概是家庭的一部分。
< 超大概不是女孩的，不是女。
< 超大概不是女儿。
< 超大概的父母叫军和媛。
< 超可能的母亲叫媛。
< 军大概的孩子叫超。
< 军大概是超的父母。
< 军大概是家庭的一部分。
< 军可能是人。
< 媛大概的孩子叫超。
< 媛大概是超的父母。
< 媛大概是家庭的一部分。
< 媛可能是人。
< 媛可能是超的母亲。
< 媛可能是女。
< 媛也许不是男。
< 媛可能是女孩的名字。
< 媛也许不是父亲。
* 
* 我的问题：
< 超是男孩的，是男？
< 军是父亲的，是母亲？
< 军是男的，是女？
< 
* 
* 我回答的问题：
< 军是父亲的，是母亲？
< 军是男的，是女？
* 
* 调整后的假设：
< 军大概是人。
* 
* 确定的假设：
< 媛可能是超的母亲。
* 
* 调整后的假设：
< 媛大概是人。
* 
* 下结论的假设：
< 超的母亲叫媛。
< 媛是女。
* 
* 调整后的假设：
< 媛大概不是男。
* 
* 下结论的假设：
< 媛是女孩的名字。
* 
* 调整后的假设：
< 媛大概不是父亲。
* 
* 我的结论：
< 军是男。
< 军是男孩的名字。
< 超的父亲叫军。
< 勇的父亲叫军。
< 勇的母亲叫媛。
< 瑞的父亲叫军。
< 瑞的母亲叫媛。
* 
* 我的假设：
< 军大概不是女。
< 军大概是超、勇和瑞的父母。
< 军大概的孩子叫超、勇和瑞。
< 军大概不是母亲。
< 军可能的女儿叫瑞。
< 勇大概的父母叫军和媛。
< 勇大概是军和媛的孩子。
< 勇大概是家庭的一部分。
< 勇可能是人。
< 瑞大概的父母叫军和媛。
< 瑞大概是军和媛的孩子。
< 瑞大概是家庭的一部分。
< 瑞可能是人。
< 瑞可能是军和媛的女儿。
< 瑞也许不是男孩的，不是男。
< 瑞也许不是儿子。
< 媛大概是超、勇和瑞的父母。
< 媛大概的孩子叫超、勇和瑞。
< 媛可能的女儿叫瑞。
* 
* 我的问题：
< 勇是女孩的，是女的，是男孩的，是男？
< 勇是儿子的，是女儿？
< 瑞是女孩的，是女？
< 
* 
* 我的结论：
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军是男孩的名字。 因为：
<	- 军是男。
<	- 每个男都是男孩的名字。
< 军的儿子叫超。 因为：
<	- 超是军和媛的儿子。
* 
* 我的假设：
< 军大概是人。 因为：
<	- 军是父亲。
<	- 父亲大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军大概是超、勇和瑞的父母。
<	- 父母大概都是人。
< 军大概不是女。 因为：
<	- 军大概是人。
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军大概是超、勇和瑞的父母。
<	- 每个父母都是女或男。
<	- 军是男。
< 军大概是超、勇和瑞的父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 瑞大概是军和媛的孩子。
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
* 	和：
<	- 瑞大概的父母叫军和媛。
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 军是超、勇和瑞的父亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 军的儿子叫超。
< 军大概是家庭的一部分。 因为：
<	- 军大概是超、勇和瑞的父母。
<	- 父母都是每家庭的一部分。
< 军大概的孩子叫超、勇和瑞。 因为：
<	- 超大概是军和媛的孩子。
<	- 勇大概是军和媛的孩子。
<	- 瑞大概是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是超、勇和瑞的父母。
< 军大概不是母亲。 因为：
<	- 军大概是超、勇和瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军可能的女儿叫瑞。 因为：
<	- 瑞可能是军和媛的女儿。
< 
* 
* 我的结论：
< 媛是女。 因为：
<	- 媛是母亲。
<	- 每个母亲都是女。
< 媛是女孩的名字。 因为：
<	- 媛是女。
<	- 每个女都是女孩的名字。
< 媛的儿子叫超。 因为：
<	- 超是军和媛的儿子。
* 
* 我的假设：
< 媛大概是超、勇和瑞的父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 瑞大概是军和媛的孩子。
<	- 勇大概是军和媛的孩子。
<	- 超大概是军和媛的孩子。
* 	和：
<	- 瑞大概的父母叫军和媛。
<	- 勇大概的父母叫军和媛。
<	- 超大概的父母叫军和媛。
* 	和：
<	- 每个父母都是父亲或母亲。
<	- 媛是超、勇和瑞的母亲。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 每个孩子都是儿子或女儿。
<	- 媛的儿子叫超。
< 媛大概是家庭的一部分。 因为：
<	- 媛大概是超、勇和瑞的父母。
<	- 父母都是每家庭的一部分。
< 媛大概是人。 因为：
<	- 媛大概是超、勇和瑞的父母。
<	- 父母大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 媛是女。
* 	和：
<	- 媛是母亲。
<	- 母亲大概都是人。
< 媛大概不是男。 因为：
<	- 媛大概是人。
<	- 每个人都是男或女。
<	- 媛是女。
* 	和：
<	- 媛大概是超、勇和瑞的父母。
<	- 每个父母都是女或男。
<	- 媛是女。
< 媛大概不是父亲。 因为：
<	- 媛大概是超、勇和瑞的父母。
<	- 每个父母都是父亲或母亲。
<	- 媛是母亲。
< 媛大概的孩子叫超、勇和瑞。 因为：
<	- 超大概是军和媛的孩子。
<	- 勇大概是军和媛的孩子。
<	- 瑞大概是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 媛大概是超、勇和瑞的父母。
< 媛可能的女儿叫瑞。 因为：
<	- 瑞可能是军和媛的女儿。
< 
! 
! This sentence is not accepted, because it is in conflict with:
< 超是军和媛的儿子。
< 超大概不是女儿。
< 超大概不是女孩的，不是女。
< 
