* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的假设：
< 儿子大概都是人。
< 孩子大概都是人。
< 
* 
* 我的结论：
< 每个孩子都是女孩、女、男孩或男。
* 
* 我的假设：
< 女儿大概都是人。
< 
* 
* 我的结论：
< 军是男。
< 军是男孩的名字。
* 
* 我的假设：
< 军大概是人。
< 军大概不是女。
< 军大概是家庭的一部分。
< 军大概是父母和孩子。
< 军大概不是女孩的，不是女的，不是男孩。
< 军大概不是母亲的，不是女儿。
< 军可能有孩子和父母。
< 
* 
* 我的结论：
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
< 军是男孩的名字。 因为：
<	- 军是男。
<	- 每个男都是男孩的名字。
* 
* 我的假设：
< 军大概是人。 因为：
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
* 	和：
<	- 军是儿子。
<	- 儿子大概都是人。
< 军大概不是女。 因为：
<	- 军大概是人。
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军大概是父母。
<	- 每个父母都是女或男。
<	- 军是男。
< 军大概是家庭的一部分。 因为：
<	- 军大概是父母。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 军大概是孩子。
<	- 孩子都是每家庭的一部分。
< 军大概是父母和孩子。 因为：
<	- 每个孩子都是儿子或女儿。
<	- 军是儿子。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是父母。
< 军大概不是女孩的，不是女的，不是男孩。 因为：
<	- 军大概是孩子。
<	- 每个孩子都是女孩、女、男孩或男。
<	- 军是男。
< 军大概不是母亲的，不是女儿。 因为：
<	- 军大概是孩子。
<	- 每个孩子都是儿子或女儿。
<	- 军是儿子。
* 	和：
<	- 军大概是父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军可能有孩子和父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军大概是孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 军大概是父母。
< 
