* 
* 我的假设：
< 父亲大概都是人。
< 父亲大概都是父母。
< 父母大概都是人。
< 
* 
* 我的结论：
< 每个父母都是女或男。
* 
* 我的假设：
< 母亲大概都是人。
< 母亲大概都是父母。
< 
* 
* 我的结论：
< 军是男。
* 
* 我的假设：
< 军大概是父母。
< 军大概是人。
< 军大概不是母亲。
< 军大概不是女。
< 
* 
* 我的结论：
< 军是男。 因为：
<	- 军是父亲。
<	- 每个父亲都是男。
* 
* 我的假设：
< 军大概是父母。 因为：
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
* 	和：
<	- 每个父母都是女或男。
<	- 军是男。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是父母。
< 军大概是人。 因为：
<	- 军大概是父母。
<	- 父母大概都是人。
* 	和：
<	- 每个人都是男或女。
<	- 军是男。
* 	和：
<	- 军是父亲。
<	- 父亲大概都是人。
< 军大概不是母亲。 因为：
<	- 军大概是父母。
<	- 每个父母都是父亲或母亲。
<	- 军是父亲。
< 军大概不是女。 因为：
<	- 军大概是父母。
<	- 每个父母都是女或男。
<	- 军是男。
* 	和：
<	- 军大概是人。
<	- 每个人都是男或女。
<	- 军是男。
< 
! 
! This sentence is not accepted, because it is in conflict with:
< 军是父亲。
< 军大概不是母亲。
< 军是男。
< 军大概不是女。
< 
