#----------------------------------------------------------------------------
#	Purpose:	To demonstrate automated reasoning in natural language:
#			Self-generated conclusions, assumptions and questions
#			and the detection of conflicts and semantic ambiguity
#	Version:	Thinknowlogy 2015r1beta (Corazón)
#----------------------------------------------------------------------------
#	Copyright (C) 2009-2015, Menno Mafait
#	Your suggestions, modifications and bug reports
#	are welcome at http://mafait.org
#----------------------------------------------------------------------------

# La definición de una familia.
Cada persona es un hombre o una mujer.
Cada mujer es femenina.
Cada hombre es masculino.
Cada familia tiene padres y hijos.
Cada padre es un padre o una madre.
Cada hijo es un hijo o una hija.
Cada padre es un hombre.
Cada madre es una mujer.
Cada hijo es un hombre.
Cada hija es una mujer.
#C++## Ahora escribe frases como éstas:
#C++##
#C++## Juan es el padre y Ana es la madre de Pablo, José y Luisa.
#C++## Pablo es un hijo.		Pablo es un hombre.
#C++## José es un hijo.			José es un hombre.
#C++## Luisa es una hija.		Luisa es una mujer.
#C++## Juan es un padre.		(Juan es uno de los padres.)
#C++## Ana es una madre.		(Ana es uno de los padres.)
#C++## Mostrar información sobre Juan.	Mostrar información sobre Ana.
#C++## Mostrar información sobre Pablo.	Mostrar información sobre Luisa.
#C++## Mostrar información sobre padres. Mostrar información sobre hijos.
#C++## Pablo es hijo de Juan y Ana.
#C++## José es hijo de Juan y Ana.
#C++## Luisa es hija de Juan y Ana.
#C++##
#C++## Véase el texto en los botones de las capturas de pantalla de la familia
#C++## (a subcarpeta screenshots\) para más ejemplos.
#C++##
# Pruebe las oraciones en todo tipo de combinaciones y en diferente orden.
# Utilice "Despejar la mente.", "Deshacer." o "Reanudar." para un nuevo intento.