#-----------------------------------------------------------------
#	Esta prueba ejecuta los ejemplos de mi Reto Científico. Para
#	obtener más información, consulte el documento Reto Científico
#	incluido, o: http://mafait.org/challenge/
#-----------------------------------------------------------------

#----------
# Bloque 1:
#----------
Pablo es hijo de Juan.
Ana tiene una hija, llamada Laura.
Cada coche tiene un motor.
Una vela es parte de cada velero.
#----------
# Bloque 2:
#----------
Juan es un padre de Pablo.
Ana es un padre de Pablo.
Pablo tiene 2 padres, llamados Juan y Ana.
#----------
# Bloque 3:
#----------
Hernando era padre de Rafael.
#----------
# Bloque 4:
#----------
Cada persona es un hombre o una mujer.
Cruz es un hombre y una mujer.
Cruz es una persona.
Cruz no es una mujer.
#----------
# Bloque 5:
#----------
Bill Clinton es el presidente de los Estados Unidos.
Barack Obama es el presidente de los Estados Unidos.
# Para continuar, haga clic en el botón «Despejar la mente.» o «Reiniciar.».