* 
* 我的假设：
< 父亲和母亲大概都是父母。
< 
* 
* 我的假设：
< 父亲和母亲大概都是父母。 因为：
<	- 每个母亲大概都是父母。
* 	和：
<	- 每个父亲都是父母。
< 
* 
* 我的结论：
< 军是父母。
< 
* 
* 我的结论：
< 军是父母。 因为：
<	- 军是父亲。
<	- 每个父亲都是父母。
< 
* 
* 我的假设：
< 媛大概是父母。
< 
* 
* 我的假设：
< 媛大概是父母。 因为：
<	- 媛是母亲。
<	- 每个母亲大概都是父母。
< 
* 
* 我的假设：
< 男孩和女孩可能都是孩子。
< 
* 
* 我的假设：
< 男孩和女孩可能都是孩子。 因为：
<	- 每个女孩大概都是孩子。
* 	和：
<	- 每个男孩可能都是孩子。
< 
* 
* 我的假设：
< 勇可能是孩子。
< 
* 
* 我的假设：
< 勇可能是孩子。 因为：
<	- 勇是男孩。
<	- 每个男孩可能都是孩子。
< 
* 
* 我的假设：
< 瑞可能是孩子。
< 
* 
* 我的假设：
< 瑞可能是孩子。 因为：
<	- 瑞大概是女孩。
<	- 每个女孩大概都是孩子。
< 
