* 
* 我的假设：
< 鳄鱼大概都是脊椎动物。
< 鳄鱼可能都是动物。
< 鳄鱼也许都是生物。
< 
* 
* 我的假设：
< 哺乳动物大概都是生物。
< 脊椎动物可能都是生物。
< 
* 
* 我的结论：
< 军是哺乳动物。
< 军是脊椎动物。
< 军不是两栖动物的，不是鸟的，不是鱼的，不是爬虫。
* 
* 我的假设：
< 军大概是生物。
< 军大概不是动物的，不是菌的，不是微生物的，不是厂。
< 
* 
* 我的假设：
< 脊椎动物可能都是生物。 因为：
<	- 每个脊椎动物都是两栖动物、鸟、鱼、哺乳动物或爬虫。
<	- 哺乳动物大概都是生物。
< 
* 
* 我的假设：
< 哺乳动物大概都是生物。 因为：
<	- 每个生物都是动物、菌、人、微生物或厂。
<	- 每个哺乳动物都是鲸类、有袋动物、啮齿动物、猴或人。
< 
* 
* 我的假设：
< 鳄鱼大概都是脊椎动物。 因为：
<	- 每个脊椎动物都是两栖动物、鸟、鱼、哺乳动物或爬虫。
<	- 每个鳄鱼都是爬虫。
< 鳄鱼可能都是动物。 因为：
<	- 每个动物都是脊椎动物或无脊椎动物。
<	- 鳄鱼大概都是脊椎动物。
< 鳄鱼也许都是生物。 因为：
<	- 每个生物都是动物、菌、人、微生物或厂。
<	- 鳄鱼可能都是动物。
< 
* 
* 我的结论：
< 军是哺乳动物。 因为：
<	- 军是人。
<	- 每个人都是哺乳动物。
< 军是脊椎动物。 因为：
<	- 军是人。
<	- 每个人都是脊椎动物。
< 军不是两栖动物的，不是鸟的，不是鱼的，不是爬虫。 因为：
<	- 军是脊椎动物。
<	- 每个脊椎动物都是两栖动物、鸟、鱼、哺乳动物或爬虫。
<	- 军是哺乳动物。
* 
* 我的假设：
< 军大概是生物。 因为：
<	- 每个生物都是动物、菌、人、微生物或厂。
<	- 军是人。
* 	和：
<	- 军是哺乳动物。
<	- 哺乳动物大概都是生物。
* 	和：
<	- 军是脊椎动物。
<	- 脊椎动物可能都是生物。
< 军大概不是动物的，不是菌的，不是微生物的，不是厂。 因为：
<	- 军大概是生物。
<	- 每个生物都是动物、菌、人、微生物或厂。
<	- 军是人。
< 
