* 
* 我的结论：
< 军的儿子叫勇。
< 
* 
* 我的结论：
< 瑞是媛的女儿。
< 
* 
* 我的结论：
< 发动机都是每车子的一部分。
< 
* 
* 我的结论：
< 每个帆船都有帆。
< 
* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的结论：
< 磊是家庭的一部分。
* 
* 我的假设：
< 磊大概有孩子。
< 
* 
* 我的结论：
< 浩是家庭的一部分。
* 
* 我的假设：
< 浩大概有父母。
< 
* 
* 我的假设：
< 淘大概是孩子。
< 淘大概是家庭的一部分。
< 
* 
* 我的假设：
< 健大概是父母。
< 健大概是家庭的一部分。
< 
* 
* 我的结论：
< 勇的父母叫军。
< 军是家庭的一部分。
* 
* 我的假设：
< 勇大概是军的孩子。
< 勇大概是家庭的一部分。
< 军大概的孩子叫勇。
< 
* 
* 我的结论：
< 勇的父母叫军和媛。
< 媛是家庭的一部分。
* 
* 我的假设：
< 勇大概是军和媛的孩子。
< 媛大概的孩子叫勇。
< 
* 
* 我确定的结论：
< 勇的父母叫军和媛。
< 
* 
* 我的结论：
< 淘再也没有父亲了。
< 淘曾经有的父亲叫洁。
< 
* 
* 我的结论：
< 洁曾经是男。
< 
* 
* 我的假设：
< 男大概不都是女。
< 女大概不都是男。
< 
! 
! This sentence is not accepted, because it is in conflict with:
< 每个人都是男或女。
< 
* 
* 我的问题：
< 平是男的，是女？
< 
* 
* 我已回答的问题：
< 平是男的，是女？
* 
* 我的假设：
< 平大概是男。
< 
* 
* 我的结论：
< 美国的总统叫巴拉克·奥巴马。
< 
* 
* 我的结论：
< 美国的一位新总统叫唐纳德·特朗普。
< 美国的位前总统叫巴拉克·奥巴马。
< 
