* 
* 我的结论：
< 军的儿子叫勇。
< 
* 
* 我的结论：
< 瑞是媛的女儿。
< 
* 
* 我的结论：
< 发动机都是每车子的一部分。
< 
* 
* 我的结论：
< 每个帆船都有帆。
< 
* 
* 我的结论：
< 父母和孩子都是每家庭的一部分。
< 
* 
* 我的结论：
< 磊是家庭的一部分。
* 
* 我的假设：
< 磊大概有孩子。
< 
* 
* 我的结论：
< 浩是家庭的一部分。
* 
* 我的假设：
< 浩大概有父母。
< 
* 
* 我的假设：
< 淘大概是孩子。
< 淘大概是家庭的一部分。
< 
* 
* 我的假设：
< 思聪大概是父母。
< 思聪大概是家庭的一部分。
< 
* 
* 我的结论：
< 勇的父母叫军。
< 军是家庭的一部分。
* 
* 我的假设：
< 勇大概是军的孩子。
< 勇大概是家庭的一部分。
< 军大概的孩子叫勇。
< 
* 
* 我的结论：
< 勇的父母叫军和媛。
< 媛是家庭的一部分。
* 
* 我的假设：
< 勇大概是军和媛的孩子。
< 媛大概的孩子叫勇。
< 
* 
* 我确定的结论：
< 勇的父母叫军和媛。
< 
* 
* 我的结论：
< 坤再也没有父亲了。
< 坤曾经有的父亲叫洁。
< 
* 
* 我的结论：
< 洁曾经是男。
< 
* 
* 我的结论：
< 苏格拉底曾经是会死。
< 
* 
* 我的假设：
< 男大概不都是女。
< 女大概不都是男。
< 
! 
! This sentence is not accepted, because it is in conflict with:
< 每个人都是男或女。
< 
* 
* 我的问题：
< 平是男的，是女？
< 
* 
* 我已回答的问题：
< 平是男的，是女？
* 
* 我的假设：
< 平大概是男。
< 
* 
* 我的结论：
< 美国的总统叫巴拉克·奥巴马。
< 
* 
* 我的结论：
< 美国的一位新总统叫唐纳德·特朗普。
< 美国的位前总统叫巴拉克·奥巴马。
< 
* 
* 我的结论：
< 每个女不都是男性化。
< 
* 
* 我已经得出的假设：
< 每个男不都是女。
< 每个女不都是男。
* 
* 我的结论：
< 每个男不都是女性化。
< 每个女不都是父亲。
< 每个人都是男性化或女性化。
< 每个父亲都是男性化。
< 每个父亲不都是女性化。
< 每个父亲不都是女。
< 洁曾经是男性化。
< 洁不曾经是女。
< 洁不曾经是女性化。
* 
* 我的假设：
< 男大概都是人。
< 女大概都是人。
< 平大概是男性化。
< 平大概不是女性化。
< 父亲大概都是人。
< 洁大概曾经是人。
< 
* 
* 我的结论：
< 每个父母都是男性化或女性化。
* 
* 我的假设：
< 父母大概都是人。
< 媛大概是人。
< 媛可能是女。
< 媛可能不是男性化。
< 媛可能不是男。
< 媛可能不是父亲。
< 媛可能是女性化。
< 军大概是人。
< 思聪可能是人。
< 磊大概是人。
* 
* 我的问题：
< 军是男性化的，是女性化？
< 军是男的，是女？
< 思聪是男性化的，是女性化？
< 思聪是男的，是女？
< 磊是男性化的，是女性化？
< 磊是男的，是女？
< 
* 
* 我的结论：
< 每个母亲都是女性化。
< 每个母亲不都是父亲。
< 每个母亲不都是男性化。
< 每个母亲不都是男。
< 每个父亲不都是母亲。
< 每个男不都是母亲。
* 
* 我的假设：
< 母亲大概都是人。
< 
* 
* 我的假设：
< 媛可能是母亲。
< 
* 
* 我的结论：
< 每个女孩不都是男性化。
< 每个女孩不都是男。
< 每个女孩不都是父亲。
< 每个男不都是女孩。
< 每个父亲不都是女孩。
< 
* 
* 我的结论：
< 每个男孩不都是女性化。
< 每个男孩不都是女孩。
< 每个男孩不都是母亲。
< 每个男孩不都是女。
< 每个女孩不都是男孩。
< 每个母亲不都是男孩。
< 每个女不都是男孩。
< 
* 
* 我的结论：
< 每个儿子都是男性化。
< 每个儿子不都是女性化。
< 每个儿子不都是女孩。
< 每个儿子不都是母亲。
< 每个儿子不都是女。
< 每个女孩不都是儿子。
< 每个母亲不都是儿子。
< 每个女不都是儿子。
< 勇是男性化。
< 勇不是女孩。
< 勇不是母亲。
< 勇不是女。
< 勇不是女性化。
* 
* 我的假设：
< 儿子大概都是人。
< 男孩大概不都是男。
< 男孩大概都是人。
< 男大概不都是男孩。
< 勇大概是人。
< 
* 
* 我的结论：
< 每个女儿都是女性化。
< 每个女儿不都是男性化。
< 每个女儿不都是儿子。
< 每个女儿不都是男孩。
< 每个女儿不都是男。
< 每个女儿不都是父亲。
< 每个儿子不都是女儿。
< 每个男孩不都是女儿。
< 每个男不都是女儿。
< 每个父亲不都是女儿。
< 瑞是女性化。
< 瑞不是儿子。
< 瑞不是男孩。
< 瑞不是男。
< 瑞不是父亲。
< 瑞不是男性化。
* 
* 我的假设：
< 女儿大概都是人。
< 女孩大概不都是女。
< 女孩大概都是人。
< 女大概不都是女孩。
< 瑞大概是人。
* 
* 我的问题：
< 瑞是女孩的，是女？
< 
* 
* 我的结论：
< 每个父母都是男性化或女性化。 因为：
<	- 每个父母都是父亲或母亲。
<	- 每个母亲都是女性化。
<	- 每个父亲都是男性化。
* 	和：
<	- 每个父母都是男或女。
<	- 每个女都是女性化。
<	- 每个男都是男性化。
* 
* 我的假设：
< 父母大概都是人。 因为：
<	- 每个父母都是父亲或母亲。
<	- 母亲大概都是人。
<	- 父亲大概都是人。
* 	和：
<	- 每个父母都是男或女。
<	- 男大概都是人。
<	- 女大概都是人。
< 
* 
* 我的结论：
< 每个人都是男性化或女性化。 因为：
<	- 每个人都是男或女。
<	- 每个女都是女性化。
<	- 每个男都是男性化。
< 
* 
* 我的结论：
< 每个母亲不都是儿子。 因为：
<	- 每个母亲都是女性化。
<	- 每个儿子不都是女性化。
< 每个母亲不都是男孩。 因为：
<	- 每个母亲都是女性化。
<	- 每个男孩不都是女性化。
< 每个母亲都是女性化。 因为：
<	- 每个母亲都是女。
<	- 每个女都是女性化。
< 每个母亲不都是父亲。 因为：
<	- 每个母亲都是女。
<	- 每个女不都是父亲。
* 	和：
<	- 每个母亲都是女性化。
<	- 每个父亲不都是女性化。
< 每个母亲不都是男性化。 因为：
<	- 每个母亲都是女。
<	- 每个女不都是男性化。
< 每个母亲不都是男。 因为：
<	- 每个母亲都是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 每个母亲都是女。
<	- 每个女不都是男。
* 
* 我的假设：
< 母亲大概都是人。 因为：
<	- 每个母亲都是女。
<	- 女大概都是人。
< 
* 
* 我的结论：
< 每个女不都是儿子。 因为：
<	- 每个女都是女性化。
<	- 每个儿子不都是女性化。
< 每个女不都是男孩。 因为：
<	- 每个女都是女性化。
<	- 每个男孩不都是女性化。
< 每个女不都是父亲。 因为：
<	- 每个女都是女性化。
<	- 每个父亲不都是女性化。
< 每个女不都是男性化。 因为：
<	- 每个女都是女性化。
< 每个女不都是男。 因为：
<	- 每个女都是女性化。
<	- 每个男不都是女性化。
* 
* 我的假设：
< 女大概不都是女孩。 因为：
<	- 每个女儿都是女孩或女。
< 女大概都是人。 因为：
<	- 每个人都是男性化或女性化。
<	- 每个女都是女性化。
< 
* 
* 我的结论：
< 勇是男性化。 因为：
<	- 勇是军的儿子。
<	- 每个儿子都是男性化。
< 勇不是女孩。 因为：
<	- 勇是男性化。
<	- 每个女孩不都是男性化。
* 	和：
<	- 勇是军的儿子。
<	- 每个儿子不都是女孩。
< 勇不是母亲。 因为：
<	- 勇是男性化。
<	- 每个母亲不都是男性化。
* 	和：
<	- 勇是军的儿子。
<	- 每个儿子不都是母亲。
< 勇不是女。 因为：
<	- 勇是男性化。
<	- 每个女不都是男性化。
* 	和：
<	- 勇是军的儿子。
<	- 每个儿子不都是女。
< 勇不是女性化。 因为：
<	- 勇是军的儿子。
<	- 每个儿子不都是女性化。
* 
* 我的假设：
< 勇大概是人。 因为：
<	- 勇是军的儿子。
<	- 儿子大概都是人。
< 勇大概是军和媛的孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇的父母。
<	- 军是勇的父母。
* 	和：
<	- 媛大概的孩子叫勇。
<	- 军大概的孩子叫勇。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫军和媛。
< 勇大概是家庭的一部分。 因为：
<	- 勇大概是军和媛的孩子。
<	- 孩子都是每家庭的一部分。
* 	和：
<	- 军大概的孩子叫勇。
<	- 媛大概的孩子叫勇。
<	- 孩子都是每家庭的一部分。
< 
* 
* 我的结论：
< 军是家庭的一部分。 因为：
<	- 勇的父母叫军和媛。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 军是勇的父母。
<	- 父母都是每家庭的一部分。
< 军的儿子叫勇。 因为：
<	- 勇是军的儿子。
* 
* 我的假设：
< 军大概是人。 因为：
<	- 军是勇的父母。
<	- 父母大概都是人。
< 军大概的孩子叫勇。 因为：
<	- 每个家庭都有父母和孩子。
<	- 军是勇的父母。
* 	和：
<	- 勇大概是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫军和媛。
* 
* 我的问题：
< 军是男性化的，是女性化？ 因为：
<	- 军大概是人。
<	- 每个人都是男性化或女性化。
* 	和：
<	- 军是勇的父母。
<	- 每个父母都是男性化或女性化。
< 军是男的，是女？ 因为：
<	- 军大概是人。
<	- 每个人都是男或女。
< 
* 
* 我的结论：
< 媛是家庭的一部分。 因为：
<	- 勇的父母叫军和媛。
<	- 父母都是每家庭的一部分。
* 	和：
<	- 媛是勇的父母。
<	- 父母都是每家庭的一部分。
* 
* 我的假设：
< 媛大概是人。 因为：
<	- 媛是勇的父母。
<	- 父母大概都是人。
< 媛可能是母亲。 因为：
<	- 媛是勇的父母。
<	- 每个父母都是父亲或母亲。
<	- 专有名词"媛"大概是女孩的名字。
< 媛可能不是父亲。 因为：
<	- 媛可能是母亲。
<	- 每个母亲不都是父亲。
* 	和：
<	- 媛可能是女。
<	- 每个女不都是父亲。
* 	和：
<	- 媛可能是女性化。
<	- 每个父亲不都是女性化。
< 媛可能不是男性化。 因为：
<	- 媛可能是母亲。
<	- 每个母亲不都是男性化。
* 	和：
<	- 媛可能是女。
<	- 每个女不都是男性化。
< 媛可能不是男。 因为：
<	- 媛可能是母亲。
<	- 每个母亲不都是男。
* 	和：
<	- 媛可能是女。
<	- 每个女不都是男。
* 	和：
<	- 媛可能是女性化。
<	- 每个男不都是女性化。
< 媛可能是女。 因为：
<	- 媛可能是母亲。
<	- 每个母亲都是女。
* 	和：
<	- 媛是勇的父母。
<	- 每个父母都是男或女。
<	- 专有名词"媛"大概是女孩的名字。
< 媛可能是女性化。 因为：
<	- 媛可能是女。
<	- 每个女都是女性化。
* 	和：
<	- 媛可能是母亲。
<	- 每个母亲都是女性化。
< 媛大概的孩子叫勇。 因为：
<	- 每个家庭都有父母和孩子。
<	- 媛是勇的父母。
* 	和：
<	- 勇大概是军和媛的孩子。
* 	和：
<	- 每个家庭都有父母和孩子。
<	- 勇的父母叫军和媛。
< 
* 
* 我的结论：
< 瑞是女性化。 因为：
<	- 瑞是媛的女儿。
<	- 每个女儿都是女性化。
< 瑞不是儿子。 因为：
<	- 瑞是女性化。
<	- 每个儿子不都是女性化。
* 	和：
<	- 瑞是媛的女儿。
<	- 每个女儿不都是儿子。
< 瑞不是男孩。 因为：
<	- 瑞是女性化。
<	- 每个男孩不都是女性化。
* 	和：
<	- 瑞是媛的女儿。
<	- 每个女儿不都是男孩。
< 瑞不是男。 因为：
<	- 瑞是女性化。
<	- 每个男不都是女性化。
* 	和：
<	- 瑞是媛的女儿。
<	- 每个女儿不都是男。
< 瑞不是父亲。 因为：
<	- 瑞是女性化。
<	- 每个父亲不都是女性化。
* 	和：
<	- 瑞是媛的女儿。
<	- 每个女儿不都是父亲。
< 瑞不是男性化。 因为：
<	- 瑞是媛的女儿。
<	- 每个女儿不都是男性化。
< 瑞是媛的女儿。 因为：
<	- 媛的女儿叫瑞。
* 
* 我的假设：
< 瑞大概是人。 因为：
<	- 瑞是媛的女儿。
<	- 女儿大概都是人。
* 
* 我的问题：
< 瑞是女孩的，是女？ 因为：
<	- 瑞是媛的女儿。
<	- 每个女儿都是女孩或女。
< 
* 
* 我的结论：
< 磊是家庭的一部分。 因为：
<	- 磊是父母。
<	- 父母都是每家庭的一部分。
* 
* 我的假设：
< 磊大概是人。 因为：
<	- 磊是父母。
<	- 父母大概都是人。
< 磊大概有孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 磊是父母。
* 
* 我的问题：
< 磊是男性化的，是女性化？ 因为：
<	- 磊大概是人。
<	- 每个人都是男性化或女性化。
* 	和：
<	- 磊是父母。
<	- 每个父母都是男性化或女性化。
< 磊是男的，是女？ 因为：
<	- 磊大概是人。
<	- 每个人都是男或女。
< 
* 
* 我的结论：
< 浩是家庭的一部分。 因为：
<	- 浩是孩子。
<	- 孩子都是每家庭的一部分。
* 
* 我的假设：
< 浩大概有父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 浩是孩子。
< 
* 
* 我的假设：
< 淘大概是孩子。 因为：
<	- 每个家庭都有父母和孩子。
<	- 淘有父母。
< 淘大概是家庭的一部分。 因为：
<	- 淘大概是孩子。
<	- 孩子都是每家庭的一部分。
< 
* 
* 我的假设：
< 思聪可能是人。 因为：
<	- 思聪大概是父母。
<	- 父母大概都是人。
< 思聪大概是父母。 因为：
<	- 每个家庭都有父母和孩子。
<	- 思聪有孩子。
< 思聪大概是家庭的一部分。 因为：
<	- 思聪大概是父母。
<	- 父母都是每家庭的一部分。
* 
* 我的问题：
< 思聪是男性化的，是女性化？ 因为：
<	- 思聪大概是父母。
<	- 每个父母都是男性化或女性化。
* 	和：
<	- 思聪可能是人。
<	- 每个人都是男性化或女性化。
< 思聪是男的，是女？ 因为：
<	- 思聪可能是人。
<	- 每个人都是男或女。
< 
* 
* 我的结论：
< 洁曾经是男。 因为：
<	- 洁曾经是坤的父亲。
<	- 每个父亲都是男。
< 洁曾经是男性化。 因为：
<	- 洁曾经是男。
<	- 每个男都是男性化。
* 	和：
<	- 洁曾经是坤的父亲。
<	- 每个父亲都是男性化。
< 洁不曾经是女。 因为：
<	- 洁曾经是男性化。
<	- 每个女不都是男性化。
* 	和：
<	- 洁曾经是男。
<	- 每个男不都是女。
* 	和：
<	- 洁曾经是坤的父亲。
<	- 每个父亲不都是女。
< 洁不曾经是女性化。 因为：
<	- 洁曾经是男。
<	- 每个男不都是女性化。
* 	和：
<	- 洁曾经是坤的父亲。
<	- 每个父亲不都是女性化。
* 
* 我的假设：
< 洁大概曾经是人。 因为：
<	- 洁曾经是男。
<	- 男大概都是人。
* 	和：
<	- 洁曾经是坤的父亲。
<	- 父亲大概都是人。
< 
* 
* 我的结论：
< 坤再也没有父亲了。 因为：
<	- 坤曾经有的父亲叫洁。
< 坤曾经有的父亲叫洁。 因为：
<	- 洁曾经是坤的父亲。
< 
* 
* 我的结论：
< 苏格拉底曾经是会死。 因为：
<	- 苏格拉底曾经是哲学家。
<	- 每个哲学家都是会死。
< 
* 
* 我的假设：
< 平大概是男性化。 因为：
<	- 平大概是男。
<	- 每个男都是男性化。
< 平大概不是女性化。 因为：
<	- 平大概是男。
<	- 每个男不都是女性化。
< 平大概是男。 因为：
<	- 平是人。
<	- 每个人都是男或女。
<	- 平不是女。
< 
* 
* 你的信息：
< 平不是女。
< 平是人。
* 
* 我的假设：
< 平大概是男性化。
< 平大概不是女性化。
< 平大概是男。
< 
